/*
  AtomS3R IMU calibration wizard (Accel + Gyro + Mag) using imu_cal::* calibrators.

  Fixes vs “loops too fast”:
  - Pose change is REQUIRED between faces (detect movement or gravity direction change).
  - Reposition countdown before each capture (no button needed even when screen is down).
  - Minimum capture duration per face + slower sampling rate (human speed).

  Also includes:
  - Live diagnostics: |a|, |w|, STILL yes/no, and “MOVE IT” gate.
  - Auto-detect accel/mag scale (prevents “nothing accepted” when units mismatch).
  - End screen shows FIT/SAVE/READBACK explicitly.

  REQUIREMENTS:
    - M5Unified library
    - ESP32 Arduino core (Preferences)
    - ArduinoEigenDense
    - CalibrateIMU_alt.h

  Internal units:
    accel: m/s^2
    gyro:  rad/s
    mag:   uT
*/

struct CalBlobV1;

#include <M5Unified.h>
#include <Arduino.h>
#include <Preferences.h>
#include <stdint.h>
#include <string.h>
#include <math.h>

#ifndef EIGEN_STACK_ALLOCATION_LIMIT
#define EIGEN_STACK_ALLOCATION_LIMIT 0
#endif
#include <ArduinoEigenDense.h>

using M5_IMU = decltype(M5.Imu);
#include "CalibrateIMU_alt.h"

using Vector3f = Eigen::Matrix<float,3,1>;
using Matrix3f = Eigen::Matrix<float,3,3>;

static constexpr float g_std   = 9.80665f;
static constexpr float DEG2RAD = 3.14159265358979323846f / 180.0f;

// ----------------------------
// Human timing knobs
// ----------------------------
static constexpr uint32_t FACE_TIME_LIMIT_MS     = 120000;  // 120s per accel face max
static constexpr uint32_t GYRO_TIME_LIMIT_MS     = 70000;   // 70s
static constexpr uint32_t MAG_TIME_LIMIT_MS      = 180000;  // 180s

static constexpr uint32_t REPOSITION_COUNTDOWN_MS = 12000;  // 12s to place it
static constexpr uint32_t MIN_FACE_CAPTURE_MS     = 6000;   // each face must capture >= 6s
static constexpr uint32_t SAMPLE_PERIOD_MS        = 40;     // ~25 Hz feeding addSample()

static constexpr uint32_t UI_REFRESH_MS           = 120;
static constexpr uint32_t END_SCREEN_MIN_MS       = 7000;

static constexpr uint32_t CANCEL_HOLD_MS          = 2000;   // hold BtnA to cancel wizard

// Sample counts (accepted)
static constexpr int ACC_FACE_NEED = 90;     // per face (will take ~6–10s depending on gates)
static constexpr int GYRO_NEED     = 300;
static constexpr int MAG_NEED      = 350;

// Stillness thresholds (internal units)
static constexpr float STILL_W_RAD_S  = 0.20f;      // ~11.5 deg/s
static constexpr float STILL_A_REL    = 0.12f;      // within ±12% of 1g
static constexpr uint32_t STILL_HOLD_MS = 900;      // must be still for ~0.9s before capture

// Pose-change thresholds
static constexpr float POSE_DOT_THRESH = 0.965f;    // require >= ~15° gravity dir change between faces
static constexpr uint32_t MOVE_DETECT_HOLD_MS = 250;

// ----------------------------
// Axis mapping (your existing)
// ----------------------------
static float g_acc_scale = g_std;  // auto-detected: g_std or 1.0
static float g_mag_scale = 0.1f;   // auto-detected: 0.1 or 1.0

static inline Vector3f map_acc_to_body_ned_scaled(const m5::imu_3d_t& a_in) {
  return Vector3f(
    a_in.y * g_acc_scale,
    a_in.x * g_acc_scale,
   -a_in.z * g_acc_scale
  );
}

static inline Vector3f map_gyr_to_body_ned(const m5::imu_3d_t& w_deg_s) {
  return Vector3f(
    w_deg_s.y * DEG2RAD,
    w_deg_s.x * DEG2RAD,
   -w_deg_s.z * DEG2RAD
  );
}

static inline Vector3f map_mag_to_body_uT_scaled(const m5::imu_3d_t& m_in) {
  return Vector3f(
    m_in.y * g_mag_scale,
    m_in.x * g_mag_scale,
   -m_in.z * g_mag_scale
  );
}

// ----------------------------
// NVS blob
// ----------------------------
static constexpr uint32_t IMU_CAL_MAGIC   = 0x434C554D; // 'MULC'
static constexpr uint16_t IMU_CAL_VERSION = 1;

static uint32_t crc32_ieee(const uint8_t* data, size_t n) {
  uint32_t crc = 0xFFFFFFFFu;
  for (size_t i = 0; i < n; ++i) {
    crc ^= (uint32_t)data[i];
    for (int k = 0; k < 8; ++k) {
      uint32_t mask = -(crc & 1u);
      crc = (crc >> 1) ^ (0xEDB88320u & mask);
    }
  }
  return ~crc;
}

struct CalBlobV1 {
  uint32_t magic = IMU_CAL_MAGIC;
  uint16_t version = IMU_CAL_VERSION;
  uint16_t size_bytes = sizeof(CalBlobV1);

  uint8_t  accel_ok = 0;
  float    accel_g = g_std;
  float    accel_S[9];
  float    accel_T0 = 25.0f;
  float    accel_b0[3];
  float    accel_k[3];
  float    accel_rms_mag = 0.0f;

  uint8_t  gyro_ok = 0;
  float    gyro_T0 = 25.0f;
  float    gyro_b0[3];
  float    gyro_k[3];

  uint8_t  mag_ok = 0;
  float    mag_A[9];
  float    mag_b[3];
  float    mag_field_uT = 0.0f;
  float    mag_rms = 0.0f;

  uint32_t crc = 0;
};

static Preferences prefs;
static bool have_blob = false;
static CalBlobV1 cal_blob;

static imu_cal::AccelCalibration<float> g_acc_cal;
static imu_cal::GyroCalibration<float>  g_gyr_cal;
static imu_cal::MagCalibration<float>   g_mag_cal;

// ----------------------------
// Matrix helpers
// ----------------------------
static Matrix3f mat_from_rowmajor9(const float a[9]) {
  Matrix3f M;
  M << a[0], a[1], a[2],
       a[3], a[4], a[5],
       a[6], a[7], a[8];
  return M;
}

static void mat_to_rowmajor9(const Matrix3f& M, float a[9]) {
  a[0]=M(0,0); a[1]=M(0,1); a[2]=M(0,2);
  a[3]=M(1,0); a[4]=M(1,1); a[5]=M(1,2);
  a[6]=M(2,0); a[7]=M(2,1); a[8]=M(2,2);
}

static void rebuild_runtime_cals_from_blob() {
  g_acc_cal.ok = (cal_blob.accel_ok != 0);
  g_acc_cal.g  = cal_blob.accel_g;
  g_acc_cal.S  = mat_from_rowmajor9(cal_blob.accel_S);
  g_acc_cal.biasT.ok = g_acc_cal.ok;
  g_acc_cal.biasT.T0 = cal_blob.accel_T0;
  g_acc_cal.biasT.b0 = Vector3f(cal_blob.accel_b0[0], cal_blob.accel_b0[1], cal_blob.accel_b0[2]);
  g_acc_cal.biasT.k  = Vector3f(cal_blob.accel_k[0],  cal_blob.accel_k[1],  cal_blob.accel_k[2]);
  g_acc_cal.rms_mag  = cal_blob.accel_rms_mag;

  g_gyr_cal.ok = (cal_blob.gyro_ok != 0);
  g_gyr_cal.S  = Matrix3f::Identity();
  g_gyr_cal.biasT.ok = g_gyr_cal.ok;
  g_gyr_cal.biasT.T0 = cal_blob.gyro_T0;
  g_gyr_cal.biasT.b0 = Vector3f(cal_blob.gyro_b0[0], cal_blob.gyro_b0[1], cal_blob.gyro_b0[2]);
  g_gyr_cal.biasT.k  = Vector3f(cal_blob.gyro_k[0],  cal_blob.gyro_k[1],  cal_blob.gyro_k[2]);

  g_mag_cal.ok = (cal_blob.mag_ok != 0);
  g_mag_cal.A  = mat_from_rowmajor9(cal_blob.mag_A);
  g_mag_cal.b  = Vector3f(cal_blob.mag_b[0], cal_blob.mag_b[1], cal_blob.mag_b[2]);
  g_mag_cal.field_uT = cal_blob.mag_field_uT;
  g_mag_cal.rms      = cal_blob.mag_rms;
}

static bool load_cal_from_nvs() {
  if (!prefs.begin("imu_cal", true)) return false;
  size_t n = prefs.getBytesLength("blob");
  if (n != sizeof(CalBlobV1)) { prefs.end(); return false; }

  CalBlobV1 tmp;
  size_t got = prefs.getBytes("blob", &tmp, sizeof(tmp));
  prefs.end();
  if (got != sizeof(tmp)) return false;

  if (tmp.magic != IMU_CAL_MAGIC || tmp.version != IMU_CAL_VERSION || tmp.size_bytes != sizeof(CalBlobV1))
    return false;

  const uint32_t want = tmp.crc;
  tmp.crc = 0;
  const uint32_t have = crc32_ieee((const uint8_t*)&tmp, sizeof(tmp));
  if (have != want) return false;

  cal_blob = tmp;
  rebuild_runtime_cals_from_blob();
  return true;
}

static bool save_cal_to_nvs(const CalBlobV1& blob_in) {
  CalBlobV1 tmp = blob_in;
  tmp.magic = IMU_CAL_MAGIC;
  tmp.version = IMU_CAL_VERSION;
  tmp.size_bytes = sizeof(CalBlobV1);
  tmp.crc = 0;
  tmp.crc = crc32_ieee((const uint8_t*)&tmp, sizeof(tmp));

  if (!prefs.begin("imu_cal", false)) return false;
  const size_t wrote = prefs.putBytes("blob", &tmp, sizeof(tmp));
  prefs.end();
  return (wrote == sizeof(tmp));
}

// ----------------------------
// Apply functions
// ----------------------------
static inline Vector3f applyAccel(const Vector3f& a_raw_body, float tempC) {
  if (!g_acc_cal.ok) return a_raw_body;
  return g_acc_cal.apply(a_raw_body, tempC);
}
static inline Vector3f applyGyro(const Vector3f& w_raw_body, float tempC) {
  if (!g_gyr_cal.ok) return w_raw_body;
  return g_gyr_cal.apply(w_raw_body, tempC);
}
static inline Vector3f applyMag(const Vector3f& m_raw_uT_body) {
  if (!g_mag_cal.ok) return m_raw_uT_body;
  return g_mag_cal.apply(m_raw_uT_body);
}

// ----------------------------
// UI helpers
// ----------------------------
static auto& disp = M5.Display;

static void ui_clear(uint16_t bg = TFT_BLACK) { disp.fillScreen(bg); }

static void ui_title(const char* s) {
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.setCursor(0, 0);
  disp.setTextSize(2);
  disp.println(s);
  disp.setTextSize(1);
  disp.println();
}

static void ui_line(const char* s) {
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.println(s);
}

static void ui_progress(const char* label, int done, int total) {
  if (total <= 0) total = 1;
  if (done < 0) done = 0;
  if (done > total) done = total;
  int w = disp.width() - 10;
  int x = 5;
  int y = disp.height() - 18;
  int h = 10;
  disp.fillRect(0, y - 14, disp.width(), 32, TFT_BLACK);
  disp.setCursor(0, y - 14);
  disp.setTextColor(TFT_CYAN, TFT_BLACK);
  disp.printf("%s %d/%d\n", label, done, total);
  disp.drawRect(x, y, w, h, TFT_DARKGREY);
  int fillw = (w - 2) * done / total;
  disp.fillRect(x + 1, y + 1, fillw, h - 2, TFT_GREEN);
}

static bool cancel_requested() {
  static uint32_t t_down = 0;
  M5.update();
  if (M5.BtnA.isPressed()) {
    if (t_down == 0) t_down = millis();
    if (millis() - t_down >= CANCEL_HOLD_MS) { t_down = 0; return true; }
  } else {
    t_down = 0;
  }
  return false;
}

// ----------------------------
// Calibrators & sensor read
// ----------------------------
static imu_cal::AccelCalibrator<float, 400, 8> accelCal;
static imu_cal::GyroCalibrator<float, 400, 8>  gyroCal;
static imu_cal::MagCalibrator<float, 400>      magCal;

static bool read_sensors(Vector3f& a_raw_body, Vector3f& w_raw_body, Vector3f& m_raw_uT_body,
                         float& tempC, uint32_t& mask_out, float& a_mag, float& w_mag, Vector3f& g_dir)
{
  mask_out = M5.Imu.update();
  if (!mask_out) return false;

  auto data = M5.Imu.getImuData();
  tempC = NAN;
  M5.Imu.getTemp(&tempC);

  a_raw_body    = map_acc_to_body_ned_scaled(data.accel);
  w_raw_body    = map_gyr_to_body_ned(data.gyro);
  m_raw_uT_body = map_mag_to_body_uT_scaled(data.mag);

  a_mag = a_raw_body.norm();
  w_mag = w_raw_body.norm();
  if (a_mag > 1e-3f) g_dir = a_raw_body / a_mag;
  else g_dir = Vector3f(0,0,1);

  return true;
}

static bool is_still(float a_mag, float w_mag) {
  const float a_rel = fabsf(a_mag - g_std) / g_std;
  return (w_mag <= STILL_W_RAD_S) && (a_rel <= STILL_A_REL);
}

// ----------------------------
// Auto-detect unit scaling
// ----------------------------
static void autodetect_scales() {
  float a_norm_avg = 0.0f;
  float m_norm_avg = 0.0f;
  int n = 0;

  uint32_t t0 = millis();
  while (millis() - t0 < 900) {
    uint32_t mask = M5.Imu.update();
    if (!mask) { delay(5); continue; }
    auto d = M5.Imu.getImuData();
    const float a0 = sqrtf(d.accel.x*d.accel.x + d.accel.y*d.accel.y + d.accel.z*d.accel.z);
    const float m0 = sqrtf(d.mag.x*d.mag.x + d.mag.y*d.mag.y + d.mag.z*d.mag.z);
    a_norm_avg += a0;
    m_norm_avg += m0;
    n++;
    delay(10);
  }
  if (n <= 0) return;
  a_norm_avg /= (float)n;
  m_norm_avg /= (float)n;

  if (a_norm_avg > 4.0f) g_acc_scale = 1.0f;  // likely already m/s^2
  else                   g_acc_scale = g_std; // likely in g units

  if (m_norm_avg > 120.0f) g_mag_scale = 0.1f; // likely needs /10
  else                     g_mag_scale = 1.0f; // likely already uT-ish
}

// ----------------------------
// Pose-change gate (prevents instant looping)
// ----------------------------
static bool wait_for_pose_change(const Vector3f& prev_gdir, uint32_t limit_ms) {
  ui_clear();
  ui_title("NEXT POSE");
  ui_line("Pick it up now.");
  ui_line("Rotate to next face.");
  ui_line("");
  ui_line("Hold BtnA 2s = cancel");

  uint32_t t0 = millis();
  uint32_t t_move0 = 0;
  uint32_t last_ui = 0;

  while (millis() - t0 < limit_ms) {
    if (cancel_requested()) return false;

    Vector3f a, w, m, gdir;
    float tempC, amag, wmag;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask, amag, wmag, gdir)) { delay(2); continue; }

    const bool still = is_still(amag, wmag);
    const float dot = gdir.dot(prev_gdir);
    const bool changed = (!still) || (dot < POSE_DOT_THRESH);

    if (changed) {
      if (t_move0 == 0) t_move0 = millis();
      if (millis() - t_move0 >= MOVE_DETECT_HOLD_MS) return true;
    } else {
      t_move0 = 0;
    }

    if (millis() - last_ui > UI_REFRESH_MS) {
      last_ui = millis();
      disp.setCursor(0, 110);
      disp.fillRect(0, 110, disp.width(), 40, TFT_BLACK);
      disp.setTextColor(TFT_YELLOW, TFT_BLACK);
      disp.printf("|a|=%.2f |w|=%.3f\n", (double)amag, (double)wmag);
      disp.printf("dot=%.3f  MOVE:%s\n", (double)dot, changed ? "YES" : "NO");
    }
    delay(8);
  }

  ui_clear();
  ui_title("TIMEOUT");
  ui_line("Didn't detect movement.");
  delay(1500);
  return false;
}

static bool reposition_countdown(const char* pose_title, const char* pose_text, uint32_t ms) {
  ui_clear();
  ui_title(pose_title);
  ui_line(pose_text);
  ui_line("");
  ui_line("Place it now.");
  ui_line("Capture starts after");
  ui_line("countdown + stillness.");
  ui_line("Hold BtnA 2s = cancel");

  uint32_t t0 = millis();
  uint32_t last_ui = 0;

  while (millis() - t0 < ms) {
    if (cancel_requested()) return false;

    if (millis() - last_ui > UI_REFRESH_MS) {
      last_ui = millis();
      uint32_t remain = ms - (millis() - t0);
      uint32_t s = (remain + 999) / 1000;
      int y = disp.height() - 36;
      disp.fillRect(0, y, disp.width(), 36, TFT_BLACK);
      disp.setCursor(0, y);
      disp.setTextColor(TFT_CYAN, TFT_BLACK);
      disp.printf("Starting in %lus\n", (unsigned long)s);
      disp.setTextColor(TFT_WHITE, TFT_BLACK);
      disp.println("Then HOLD STILL");
    }

    delay(10);
  }
  return true;
}

static bool wait_until_still_for_capture(uint32_t time_limit_ms) {
  uint32_t t0 = millis();
  uint32_t t_still0 = 0;
  uint32_t last_ui = 0;

  while (millis() - t0 < time_limit_ms) {
    if (cancel_requested()) return false;

    Vector3f a, w, m, gdir;
    float tempC, amag, wmag;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask, amag, wmag, gdir)) { delay(2); continue; }

    const bool still = is_still(amag, wmag);
    if (still) {
      if (t_still0 == 0) t_still0 = millis();
      if (millis() - t_still0 >= STILL_HOLD_MS) return true;
    } else {
      t_still0 = 0;
    }

    if (millis() - last_ui > UI_REFRESH_MS) {
      last_ui = millis();
      disp.setCursor(0, 110);
      disp.fillRect(0, 110, disp.width(), 40, TFT_BLACK);
      disp.setTextColor(TFT_YELLOW, TFT_BLACK);
      disp.printf("|a|=%.2f |w|=%.3f\n", (double)amag, (double)wmag);
      disp.printf("STILL: %s\n", still ? "YES (holding...)" : "NO");
    }
    delay(8);
  }

  ui_clear();
  ui_title("TIMEOUT");
  ui_line("Could not get still.");
  delay(1500);
  return false;
}

// Capture accel face (slow + minimum time)
static bool capture_accel_face(const char* face_label, int need, uint32_t timeout_ms, Vector3f& out_gdir) {
  ui_clear();
  ui_title("ACCEL CAPTURE");
  ui_line(face_label);
  ui_line("");
  ui_line("Hold still...");
  ui_line("Hold BtnA 2s = cancel");

  const uint32_t t0 = millis();
  uint32_t last_ui = 0;
  uint32_t last_sample = 0;
  uint32_t first_accept_ms = 0;

  const int start_n = accelCal.buf.n;
  Vector3f gdir_last(0,0,1);

  while (millis() - t0 < timeout_ms) {
    if (cancel_requested()) return false;

    Vector3f a, w, m, gdir;
    float tempC, amag, wmag;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask, amag, wmag, gdir)) { delay(2); continue; }
    gdir_last = gdir;

    const uint32_t now = millis();
    if (now - last_sample >= SAMPLE_PERIOD_MS) {
      last_sample = now;
      const int before = accelCal.buf.n;
      accelCal.addSample(a, w, tempC);
      const int after = accelCal.buf.n;
      if (after > before && first_accept_ms == 0) first_accept_ms = now;
    }

    const int got = accelCal.buf.n - start_n;
    ui_progress("Accepted", got, need);

    if (millis() - last_ui > UI_REFRESH_MS) {
      last_ui = millis();
      disp.setCursor(0, 110);
      disp.fillRect(0, 110, disp.width(), 40, TFT_BLACK);
      disp.setTextColor(TFT_YELLOW, TFT_BLACK);
      disp.printf("|a|=%.2f |w|=%.3f\n", (double)amag, (double)wmag);
      disp.printf("STILL: %s\n", is_still(amag, wmag) ? "YES" : "NO");
    }

    // Require both enough samples AND minimum capture duration
    if (got >= need && first_accept_ms != 0) {
      if (now - first_accept_ms >= MIN_FACE_CAPTURE_MS) {
        out_gdir = gdir_last;
        return true;
      }
    }

    delay(5);
  }

  ui_clear();
  ui_title("ACCEL TIMEOUT");
  ui_line("Not enough accepted");
  ui_line("samples in time.");
  delay(1500);
  return false;
}

static bool capture_gyro(uint32_t timeout_ms) {
  ui_clear();
  ui_title("GYRO CAPTURE");
  ui_line("DISPLAY UP on table.");
  ui_line("Don't touch it.");
  ui_line("Hold BtnA 2s = cancel");

  const uint32_t t0 = millis();
  uint32_t last_sample = 0;
  const int start_n = gyroCal.buf.n;

  while (millis() - t0 < timeout_ms) {
    if (cancel_requested()) return false;

    Vector3f a, w, m, gdir;
    float tempC, amag, wmag;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask, amag, wmag, gdir)) { delay(2); continue; }

    const uint32_t now = millis();
    if (now - last_sample >= SAMPLE_PERIOD_MS) {
      last_sample = now;
      gyroCal.addSample(w, a, tempC);
    }

    const int got = gyroCal.buf.n - start_n;
    ui_progress("Accepted", got, GYRO_NEED);
    if (got >= GYRO_NEED) return true;

    delay(5);
  }

  ui_clear();
  ui_title("GYRO TIMEOUT");
  ui_line("Not enough samples.");
  delay(1500);
  return false;
}

static bool capture_mag(uint32_t timeout_ms) {
  ui_clear();
  ui_title("MAG CAPTURE");
  ui_line("Rotate slowly:");
  ui_line("big loops / figure-8");
  ui_line("Hold BtnA 2s = cancel");

  const uint32_t t0 = millis();
  uint32_t last_sample = 0;
  const int start_n = magCal.buf.n;

  while (millis() - t0 < timeout_ms) {
    if (cancel_requested()) return false;

    Vector3f a, w, m, gdir;
    float tempC, amag, wmag;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask, amag, wmag, gdir)) { delay(2); continue; }

    const uint32_t now = millis();
    if ((mask & (uint32_t)M5_IMU::sensor_mask_mag) && (now - last_sample >= 25)) {
      last_sample = now;
      magCal.addSample(m);
    }

    const int got = magCal.buf.n - start_n;
    ui_progress("Accepted", got, MAG_NEED);
    if (got >= MAG_NEED) return true;

    delay(5);
  }

  ui_clear();
  ui_title("MAG TIMEOUT");
  ui_line("Not enough samples.");
  delay(1500);
  return false;
}

static void show_final_result(bool fit_ok, bool save_ok, bool readback_ok,
                              const imu_cal::AccelCalibration<float>& ac,
                              const imu_cal::GyroCalibration<float>&  gc,
                              const imu_cal::MagCalibration<float>&   mc)
{
  ui_clear();
  ui_title("RESULT");

  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.printf("FIT: %s\n", fit_ok ? "OK" : "FAIL");
  disp.printf("SAVE: %s\n", save_ok ? "OK" : "FAIL");
  disp.printf("READBACK: %s\n", readback_ok ? "OK" : "FAIL");
  disp.println();

  disp.printf("BLOB: %s\n", have_blob ? "YES" : "NO");
  disp.printf("ACC ok:%d rms|g|:%.4f\n", (int)ac.ok, (double)ac.rms_mag);
  disp.printf("GYR ok:%d\n", (int)gc.ok);
  disp.printf("MAG ok:%d B:%.1f rms:%.2f\n", (int)mc.ok, (double)mc.field_uT, (double)mc.rms);

  disp.println();
  disp.setTextColor(TFT_YELLOW, TFT_BLACK);
  disp.printf("acc_scale=%s  mag_scale=%s\n",
              (g_acc_scale == g_std) ? "*g" : "1x",
              (g_mag_scale == 0.1f) ? "/10" : "1x");

  uint32_t t0 = millis();
  while (millis() - t0 < END_SCREEN_MIN_MS) { M5.update(); delay(20); }
}

static bool run_calibration_wizard() {
  // disable M5 internal calibration offsets
  M5.Imu.setCalibration(0, 0, 0);
  M5.Imu.clearOffsetData();

  accelCal.clear();
  gyroCal.clear();
  magCal.clear();

  ui_clear();
  ui_title("IMU CAL");
  ui_line("You will do 6 poses.");
  ui_line("Between poses: PICK UP");
  ui_line("and rotate it.");
  ui_line("");
  ui_line("No button needed.");
  ui_line("Hold BtnA 2s = cancel");
  delay(2500);

  struct Face { const char* title; const char* text; } faces[6] = {
    {"ACCEL 1/6", "DISPLAY UP\n(screen up)"},
    {"ACCEL 2/6", "DISPLAY DOWN\n(screen on table)"},
    {"ACCEL 3/6", "USB-C DOWN\n(port on table)"},
    {"ACCEL 4/6", "USB-C UP\n(port to ceiling)"},
    {"ACCEL 5/6", "LEFT EDGE DOWN\n(when screen faces you)"},
    {"ACCEL 6/6", "RIGHT EDGE DOWN\n(when screen faces you)"},
  };

  Vector3f prev_gdir(0,0,1);
  bool have_prev = false;

  for (int i = 0; i < 6; ++i) {
    if (have_prev) {
      if (!wait_for_pose_change(prev_gdir, 60000)) return false; // 60s to move it
    }

    if (!reposition_countdown(faces[i].title, faces[i].text, REPOSITION_COUNTDOWN_MS)) return false;

    ui_clear();
    ui_title("HOLD STILL");
    ui_line("Capture starts when");
    ui_line("stillness is detected.");
    ui_line("Hold BtnA 2s = cancel");

    if (!wait_until_still_for_capture(45000)) return false; // 45s to become still

    Vector3f gdir_this = prev_gdir;
    if (!capture_accel_face(faces[i].title, ACC_FACE_NEED, FACE_TIME_LIMIT_MS, gdir_this)) return false;

    prev_gdir = gdir_this;
    have_prev = true;

    ui_clear();
    ui_title("OK");
    ui_line(faces[i].title);
    ui_line("Captured.");
    delay(900);
  }

  imu_cal::AccelCalibration<float> acc_out;
  const bool acc_fit = accelCal.fit(acc_out, /*robust_iters=*/3, /*trim_frac=*/0.15f);
  if (!acc_fit || !acc_out.ok) {
    ui_clear();
    ui_title("ACCEL FAIL");
    ui_line("Fit did not validate.");
    ui_line("Try steadier holds.");
    delay(1700);
    return false;
  }

  if (!reposition_countdown("GYRO SETUP", "Place DISPLAY UP on table.\nDon't touch it.", 8000)) return false;
  if (!wait_until_still_for_capture(45000)) return false;
  if (!capture_gyro(GYRO_TIME_LIMIT_MS)) return false;

  imu_cal::GyroCalibration<float> gyr_out;
  const bool gyr_fit = gyroCal.fit(gyr_out);
  if (!gyr_fit || !gyr_out.ok) {
    ui_clear();
    ui_title("GYRO FAIL");
    ui_line("Fit did not validate.");
    delay(1700);
    return false;
  }

  ui_clear();
  ui_title("MAG");
  ui_line("Pick it up now.");
  ui_line("Rotate slowly.");
  ui_line("Big loops / figure-8");
  ui_line("Hold BtnA 2s = cancel");
  delay(1600);

  if (!capture_mag(MAG_TIME_LIMIT_MS)) return false;

  imu_cal::MagCalibration<float> mag_out;
  const bool mag_fit = magCal.fit(mag_out, /*robust_iters=*/3, /*trim_frac=*/0.15f);
  if (!mag_fit || !mag_out.ok) {
    ui_clear();
    ui_title("MAG FAIL");
    ui_line("Fit did not validate.");
    delay(1700);
    return false;
  }

  const bool fit_ok = (acc_out.ok && gyr_out.ok && mag_out.ok);

  CalBlobV1 blob;
  memset(&blob, 0, sizeof(blob));
  blob.magic = IMU_CAL_MAGIC;
  blob.version = IMU_CAL_VERSION;
  blob.size_bytes = sizeof(CalBlobV1);

  blob.accel_ok = 1;
  blob.accel_g = acc_out.g;
  mat_to_rowmajor9(acc_out.S, blob.accel_S);
  blob.accel_T0 = acc_out.biasT.T0;
  blob.accel_b0[0]=acc_out.biasT.b0.x(); blob.accel_b0[1]=acc_out.biasT.b0.y(); blob.accel_b0[2]=acc_out.biasT.b0.z();
  blob.accel_k[0]=acc_out.biasT.k.x();   blob.accel_k[1]=acc_out.biasT.k.y();   blob.accel_k[2]=acc_out.biasT.k.z();
  blob.accel_rms_mag = acc_out.rms_mag;

  blob.gyro_ok = 1;
  blob.gyro_T0 = gyr_out.biasT.T0;
  blob.gyro_b0[0]=gyr_out.biasT.b0.x(); blob.gyro_b0[1]=gyr_out.biasT.b0.y(); blob.gyro_b0[2]=gyr_out.biasT.b0.z();
  blob.gyro_k[0]=gyr_out.biasT.k.x();   blob.gyro_k[1]=gyr_out.biasT.k.y();   blob.gyro_k[2]=gyr_out.biasT.k.z();

  blob.mag_ok = 1;
  mat_to_rowmajor9(mag_out.A, blob.mag_A);
  blob.mag_b[0]=mag_out.b.x(); blob.mag_b[1]=mag_out.b.y(); blob.mag_b[2]=mag_out.b.z();
  blob.mag_field_uT = mag_out.field_uT;
  blob.mag_rms = mag_out.rms;

  const bool save_ok = fit_ok && save_cal_to_nvs(blob);

  have_blob = load_cal_from_nvs();
  const bool readback_ok = have_blob;

  show_final_result(fit_ok, save_ok, readback_ok, acc_out, gyr_out, mag_out);
  return (fit_ok && save_ok && readback_ok);
}

// ----------------------------
// Status + runtime loop
// ----------------------------
static uint32_t last_print_ms = 0;

static void draw_status() {
  ui_clear();
  ui_title("IMU CAL");

  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.printf("BLOB: %s\n", have_blob ? "YES" : "NO");
  disp.printf("ACC ok:%d  GYR ok:%d  MAG ok:%d\n",
              (int)g_acc_cal.ok, (int)g_gyr_cal.ok, (int)g_mag_cal.ok);

  disp.println();
  disp.setTextColor(TFT_YELLOW, TFT_BLACK);
  disp.printf("acc_scale=%s  mag_scale=%s\n",
              (g_acc_scale == g_std) ? "*g" : "1x",
              (g_mag_scale == 0.1f) ? "/10" : "1x");

  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.println();
  disp.println("Tap BtnA: start wizard");
  disp.println("Hold BtnA 2s in wizard:");
  disp.println("cancel step");
}

void setup() {
  auto cfg = M5.config();
  M5.begin(cfg);
  Serial.begin(115200);

  M5.Imu.setCalibration(0, 0, 0);

  autodetect_scales();
  have_blob = load_cal_from_nvs();
  draw_status();

  if (!M5.Imu.isEnabled()) {
    ui_clear();
    ui_title("IMU FAIL");
    ui_line("IMU not found.");
    while (true) delay(100);
  }
}

void loop() {
  M5.update();

  if (M5.BtnA.wasPressed()) {
    (void)run_calibration_wizard();
    have_blob = load_cal_from_nvs();
    draw_status();
  }

  Vector3f a_raw, w_raw, m_raw, gdir;
  float tempC, amag, wmag;
  uint32_t mask;

  if (read_sensors(a_raw, w_raw, m_raw, tempC, mask, amag, wmag, gdir)) {
    Vector3f a_cal = applyAccel(a_raw, tempC);
    Vector3f w_cal = applyGyro(w_raw, tempC);
    Vector3f m_cal = applyMag(m_raw);

    uint32_t now = millis();
    if (now - last_print_ms > 300) {
      last_print_ms = now;

      Serial.printf("temp:%.2f, |a|:%.2f |w|:%.3f, ",
        (double)tempC, (double)a_raw.norm(), (double)w_raw.norm());
      Serial.printf("a_raw:%+.3f,%+.3f,%+.3f, a_cal:%+.3f,%+.3f,%+.3f, ",
        (double)a_raw.x(), (double)a_raw.y(), (double)a_raw.z(),
        (double)a_cal.x(), (double)a_cal.y(), (double)a_cal.z());
      Serial.printf("w_raw:%+.4f,%+.4f,%+.4f, w_cal:%+.4f,%+.4f,%+.4f, ",
        (double)w_raw.x(), (double)w_raw.y(), (double)w_raw.z(),
        (double)w_cal.x(), (double)w_cal.y(), (double)w_cal.z());
      Serial.printf("m_raw:%+.1f,%+.1f,%+.1f, m_cal:%+.1f,%+.1f,%+.1f\n",
        (double)m_raw.x(), (double)m_raw.y(), (double)m_raw.z(),
        (double)m_cal.x(), (double)m_cal.y(), (double)m_cal.z());
    }
  }

  delay(5);
}
