/*
  AtomS3R IMU calibration wizard (Accel + Gyro + Mag) using imu_cal::* calibrators.

  UI goals:
    - Simple, short prompts
    - Auto flow (no button needed during poses; screen may be down)
    - Only show progress + what to do
    - Debug numbers go to Serial, not screen

  Start:
    - Tap screen (BtnA) on STATUS screen, OR Serial 'S'
  Erase:
    - Serial 'E' only

  REQUIREMENTS:
    - M5Unified
    - Preferences (ESP32 Arduino)
    - ArduinoEigenDense
    - CalibrateIMU_alt.h
*/

// IMPORTANT: Arduino .ino auto-prototypes need this:
struct CalBlobV1;

#include <M5Unified.h>
#include <Arduino.h>
#include <Preferences.h>
#include <stdint.h>
#include <string.h>
#include <math.h>
#include <stddef.h>   // offsetof

#ifndef EIGEN_STACK_ALLOCATION_LIMIT
#define EIGEN_STACK_ALLOCATION_LIMIT 0
#endif
#include <ArduinoEigenDense.h>

using M5_IMU = decltype(M5.Imu);
#include "CalibrateIMU_alt.h"

using Vector3f = Eigen::Matrix<float,3,1>;
using Matrix3f = Eigen::Matrix<float,3,3>;

static constexpr float g_std   = 9.80665f;
static constexpr float DEG2RAD = 3.14159265358979323846f / 180.0f;

// ----------------------------
// Human timing knobs
// ----------------------------
static constexpr uint32_t POSE_SETUP_MS      = 12000;
static constexpr uint32_t POSE_CAPTURE_MS    = 120000;
static constexpr uint32_t POSE_DONE_PAUSE_MS = 1200;

static constexpr uint32_t GYRO_SETUP_MS      = 8000;
static constexpr uint32_t GYRO_CAPTURE_MS    = 70000;

static constexpr uint32_t MAG_SETUP_MS       = 6000;
static constexpr uint32_t MAG_CAPTURE_MS     = 200000;

static constexpr int ACC_FACE_NEED = 60;
static constexpr int GYRO_NEED     = 250;
static constexpr int MAG_NEED      = 350;

// simple internal stillness gating
static constexpr float STILL_GYRO_RAD_S     = 0.15f;
static constexpr float STILL_AMAG_ERR_MPS2  = 0.70f;
static constexpr uint32_t STILL_REQUIRED_MS = 700;

static constexpr uint32_t HINT_AFTER_MS = 15000;

// ----------------------------
// Axis mapping (MATCH YOUR EXISTING PATH)
// ----------------------------
static inline Vector3f map_acc_to_body_ned(const m5::imu_3d_t& a_g_units) {
  return Vector3f(a_g_units.y * g_std, a_g_units.x * g_std, -a_g_units.z * g_std);
}
static inline Vector3f map_gyr_to_body_ned(const m5::imu_3d_t& w_deg_s) {
  return Vector3f(w_deg_s.y * DEG2RAD, w_deg_s.x * DEG2RAD, -w_deg_s.z * DEG2RAD);
}
static inline Vector3f map_mag_to_body_uT(const m5::imu_3d_t& m_raw) {
  return Vector3f(m_raw.y / 10.0f, m_raw.x / 10.0f, -m_raw.z / 10.0f);
}

// ----------------------------
// NVS blob + CRC (safe w/ padding)
// ----------------------------
static constexpr uint32_t IMU_CAL_MAGIC    = 0x434C554D; // 'MULC'
static constexpr uint16_t IMU_CAL_VERSION  = 1;

static uint32_t crc32_ieee(const uint8_t* data, size_t n) {
  uint32_t crc = 0xFFFFFFFFu;
  for (size_t i = 0; i < n; ++i) {
    crc ^= (uint32_t)data[i];
    for (int k = 0; k < 8; ++k) {
      uint32_t mask = -(int32_t)(crc & 1u);
      crc = (crc >> 1) ^ (0xEDB88320u & mask);
    }
  }
  return ~crc;
}

struct CalBlobV1 {
  uint32_t magic;
  uint16_t version;
  uint16_t size_bytes;

  uint8_t  accel_ok;
  uint8_t  _pad0[3];
  float    accel_g;
  float    accel_S[9];
  float    accel_T0;
  float    accel_b0[3];
  float    accel_k[3];
  float    accel_rms_mag;

  uint8_t  gyro_ok;
  uint8_t  _pad1[3];
  float    gyro_T0;
  float    gyro_b0[3];
  float    gyro_k[3];

  uint8_t  mag_ok;
  uint8_t  _pad2[3];
  float    mag_A[9];
  float    mag_b[3];
  float    mag_field_uT;
  float    mag_rms;

  uint32_t crc;
};

static constexpr size_t CAL_CRC_LEN = offsetof(CalBlobV1, crc);

static Preferences prefs;
static bool have_blob = false;
static CalBlobV1 cal_blob;

static imu_cal::AccelCalibration<float> g_acc_cal;
static imu_cal::GyroCalibration<float>  g_gyr_cal;
static imu_cal::MagCalibration<float>   g_mag_cal;

// ----------------------------
// Matrix helpers
// ----------------------------
static Matrix3f mat_from_rowmajor9(const float a[9]) {
  Matrix3f M;
  M << a[0], a[1], a[2],
       a[3], a[4], a[5],
       a[6], a[7], a[8];
  return M;
}
static void mat_to_rowmajor9(const Matrix3f& M, float a[9]) {
  a[0]=M(0,0); a[1]=M(0,1); a[2]=M(0,2);
  a[3]=M(1,0); a[4]=M(1,1); a[5]=M(1,2);
  a[6]=M(2,0); a[7]=M(2,1); a[8]=M(2,2);
}

static void rebuild_runtime_cals_from_blob() {
  g_acc_cal.ok = (cal_blob.accel_ok != 0);
  g_acc_cal.g  = cal_blob.accel_g;
  g_acc_cal.S  = mat_from_rowmajor9(cal_blob.accel_S);
  g_acc_cal.biasT.ok = g_acc_cal.ok;
  g_acc_cal.biasT.T0 = cal_blob.accel_T0;
  g_acc_cal.biasT.b0 = Vector3f(cal_blob.accel_b0[0], cal_blob.accel_b0[1], cal_blob.accel_b0[2]);
  g_acc_cal.biasT.k  = Vector3f(cal_blob.accel_k[0],  cal_blob.accel_k[1],  cal_blob.accel_k[2]);
  g_acc_cal.rms_mag  = cal_blob.accel_rms_mag;

  g_gyr_cal.ok = (cal_blob.gyro_ok != 0);
  g_gyr_cal.S  = Matrix3f::Identity();
  g_gyr_cal.biasT.ok = g_gyr_cal.ok;
  g_gyr_cal.biasT.T0 = cal_blob.gyro_T0;
  g_gyr_cal.biasT.b0 = Vector3f(cal_blob.gyro_b0[0], cal_blob.gyro_b0[1], cal_blob.gyro_b0[2]);
  g_gyr_cal.biasT.k  = Vector3f(cal_blob.gyro_k[0],  cal_blob.gyro_k[1],  cal_blob.gyro_k[2]);

  g_mag_cal.ok = (cal_blob.mag_ok != 0);
  g_mag_cal.A  = mat_from_rowmajor9(cal_blob.mag_A);
  g_mag_cal.b  = Vector3f(cal_blob.mag_b[0], cal_blob.mag_b[1], cal_blob.mag_b[2]);
  g_mag_cal.field_uT = cal_blob.mag_field_uT;
  g_mag_cal.rms      = cal_blob.mag_rms;
}

static bool load_cal_from_nvs() {
  prefs.begin("imu_cal", true);
  size_t n = prefs.getBytesLength("blob");
  if (n != sizeof(CalBlobV1)) { prefs.end(); return false; }

  CalBlobV1 tmp;
  size_t got = prefs.getBytes("blob", &tmp, sizeof(tmp));
  prefs.end();
  if (got != sizeof(tmp)) return false;

  if (tmp.magic != IMU_CAL_MAGIC || tmp.version != IMU_CAL_VERSION || tmp.size_bytes != sizeof(CalBlobV1))
    return false;

  uint32_t want = tmp.crc;
  tmp.crc = 0;
  uint32_t have = crc32_ieee((const uint8_t*)&tmp, CAL_CRC_LEN);
  if (have != want) return false;

  cal_blob = tmp;
  rebuild_runtime_cals_from_blob();
  return true;
}

static bool save_cal_to_nvs(const CalBlobV1& in_blob) {
  CalBlobV1 tmp;
  memset(&tmp, 0, sizeof(tmp));

  tmp.magic = IMU_CAL_MAGIC;
  tmp.version = IMU_CAL_VERSION;
  tmp.size_bytes = sizeof(CalBlobV1);

  tmp.accel_ok = in_blob.accel_ok;
  tmp.accel_g = in_blob.accel_g;
  memcpy(tmp.accel_S, in_blob.accel_S, sizeof(tmp.accel_S));
  tmp.accel_T0 = in_blob.accel_T0;
  memcpy(tmp.accel_b0, in_blob.accel_b0, sizeof(tmp.accel_b0));
  memcpy(tmp.accel_k,  in_blob.accel_k,  sizeof(tmp.accel_k));
  tmp.accel_rms_mag = in_blob.accel_rms_mag;

  tmp.gyro_ok = in_blob.gyro_ok;
  tmp.gyro_T0 = in_blob.gyro_T0;
  memcpy(tmp.gyro_b0, in_blob.gyro_b0, sizeof(tmp.gyro_b0));
  memcpy(tmp.gyro_k,  in_blob.gyro_k,  sizeof(tmp.gyro_k));

  tmp.mag_ok = in_blob.mag_ok;
  memcpy(tmp.mag_A, in_blob.mag_A, sizeof(tmp.mag_A));
  memcpy(tmp.mag_b, in_blob.mag_b, sizeof(tmp.mag_b));
  tmp.mag_field_uT = in_blob.mag_field_uT;
  tmp.mag_rms      = in_blob.mag_rms;

  tmp.crc = 0;
  tmp.crc = crc32_ieee((const uint8_t*)&tmp, CAL_CRC_LEN);

  prefs.begin("imu_cal", false);
  bool ok = (prefs.putBytes("blob", &tmp, sizeof(tmp)) == sizeof(tmp));
  prefs.end();
  return ok;
}

static void erase_our_cal_from_nvs() {
  prefs.begin("imu_cal", false);
  prefs.remove("blob");
  prefs.end();
}

// ----------------------------
// Apply helpers
// ----------------------------
static inline Vector3f applyAccel(const Vector3f& a_raw_body, float tempC) {
  if (!g_acc_cal.ok) return a_raw_body;
  return g_acc_cal.apply(a_raw_body, tempC);
}
static inline Vector3f applyGyro(const Vector3f& w_raw_body, float tempC) {
  if (!g_gyr_cal.ok) return w_raw_body;
  return g_gyr_cal.apply(w_raw_body, tempC);
}
static inline Vector3f applyMag(const Vector3f& m_raw_uT_body) {
  if (!g_mag_cal.ok) return m_raw_uT_body;
  return g_mag_cal.apply(m_raw_uT_body);
}

// ----------------------------
// UI (simple)
// ----------------------------
static auto& disp = M5.Display;

static void ui_clear(uint16_t bg = TFT_BLACK) { disp.fillScreen(bg); }

static void ui_title(const char* s) {
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.setCursor(0, 0);
  disp.setTextSize(2);
  disp.println(s);
  disp.setTextSize(1);
  disp.println();
}

static void ui_line(const char* s) {
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.println(s);
}

static void ui_progress_bar(int done, int total) {
  if (total <= 0) total = 1;
  if (done < 0) done = 0;
  if (done > total) done = total;

  int w = disp.width() - 10;
  int x = 5;
  int y = disp.height() - 16;
  int h = 10;

  disp.drawRect(x, y, w, h, TFT_DARKGREY);
  int fillw = (w - 2) * done / total;
  disp.fillRect(x + 1, y + 1, fillw, h - 2, TFT_GREEN);
}

static void ui_progress_text(int done, int total) {
  disp.setTextColor(TFT_CYAN, TFT_BLACK);
  disp.setCursor(0, disp.height() - 32);
  disp.printf("Progress: %d/%d\n", done, total);
}

static void ui_big_center(const char* s) {
  ui_clear();
  ui_title(s);
}

static bool serial_cmd(char& out) {
  while (Serial.available()) {
    char c = (char)Serial.read();
    if (c == '\n' || c == '\r') continue;
    out = c;
    return true;
  }
  return false;
}

// ----------------------------
// Calibrators & sensor read
// ----------------------------
static imu_cal::AccelCalibrator<float, 400, 8> accelCal;
static imu_cal::GyroCalibrator<float, 400, 8>  gyroCal;
static imu_cal::MagCalibrator<float, 400>      magCal;

static bool read_sensors(Vector3f& a_raw_body, Vector3f& w_raw_body, Vector3f& m_raw_uT_body,
                         float& tempC, uint32_t& mask_out)
{
  mask_out = M5.Imu.update();
  if (!mask_out) return false;

  auto data = M5.Imu.getImuData();
  tempC = NAN;
  M5.Imu.getTemp(&tempC);

  a_raw_body    = map_acc_to_body_ned(data.accel);
  w_raw_body    = map_gyr_to_body_ned(data.gyro);
  m_raw_uT_body = map_mag_to_body_uT(data.mag);
  return true;
}

static bool detect_mag_present() {
  uint32_t t0 = millis();
  while (millis() - t0 < 1200) {
    Vector3f a, w, m;
    float tC;
    uint32_t mask;
    if (read_sensors(a, w, m, tC, mask)) {
      if (mask & (uint32_t)M5_IMU::sensor_mask_mag) return true;
    }
    delay(5);
  }
  return false;
}

// ----------------------------
// Friendly pages
// ----------------------------
static bool setup_page_auto(const char* title,
                            const char* line1,
                            const char* line2,
                            const char* line3,
                            uint32_t ms)
{
  ui_clear();
  ui_title(title);
  ui_line(line1);
  if (line2 && line2[0]) ui_line(line2);
  if (line3 && line3[0]) ui_line(line3);
  disp.println();
  ui_line("Auto start...");

  uint32_t t0 = millis();
  uint32_t last_draw = 0;

  while (true) {
    M5.update();

    char cmd;
    if (serial_cmd(cmd)) {
      if (cmd == 'Q' || cmd == 'q') return false;
      if (cmd == 'S' || cmd == 's') return true; // start now
    }

    uint32_t now = millis();
    if (now - last_draw > 200) {
      last_draw = now;
      uint32_t elapsed = now - t0;
      if (elapsed >= ms) return true;

      uint32_t remain_s = (ms - elapsed + 999) / 1000;
      disp.setTextColor(TFT_YELLOW, TFT_BLACK);
      disp.setCursor(0, disp.height() - 32);
      disp.printf("Starting in %lus   \n", (unsigned long)remain_s);
    }

    delay(10);
  }
}

static void ok_page(const char* title, const char* msg, uint32_t ms) {
  ui_clear();
  ui_title(title);
  ui_line(msg);
  delay(ms);
}

static void fail_page(const char* title, const char* msg, const char* hint) {
  ui_clear();
  ui_title(title);
  ui_line(msg);
  if (hint && hint[0]) { disp.println(); ui_line(hint); }
  delay(3500);
}

// ----------------------------
// Capture loops
// ----------------------------
static bool collect_accel_face(const char* stepName, const char* hint, int need, uint32_t timeout_ms) {
  ui_clear();
  ui_title(stepName);
  ui_line("Hold still.");
  disp.println();

  int start_n = accelCal.buf.n;
  uint32_t t0 = millis();
  uint32_t last_ms = millis();
  uint32_t stable_ms = 0;
  bool hint_shown = false;

  while (millis() - t0 < timeout_ms) {
    char cmd;
    if (serial_cmd(cmd)) if (cmd=='Q' || cmd=='q') return false;

    Vector3f a, w, m;
    float tempC;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask)) { delay(2); continue; }

    uint32_t now = millis();
    uint32_t dt = now - last_ms;
    last_ms = now;

    float gyro_norm = w.norm();
    float amag_err = fabsf(a.norm() - g_std);

    bool still = (gyro_norm < STILL_GYRO_RAD_S) && (amag_err < STILL_AMAG_ERR_MPS2);
    if (still) stable_ms += dt; else stable_ms = 0;

    if (stable_ms >= STILL_REQUIRED_MS) {
      accelCal.addSample(a, w, tempC);
    }

    int accepted = accelCal.buf.n - start_n;

    disp.setCursor(0, 48);
    disp.setTextColor(TFT_WHITE, TFT_BLACK);
    disp.printf("%-16s\n", (stable_ms >= STILL_REQUIRED_MS) ? "Capturing..." : "Hold still...");

    ui_progress_text(accepted, need);
    ui_progress_bar(accepted, need);

    if (!hint_shown && (now - t0) > HINT_AFTER_MS && accepted == 0) {
      hint_shown = true;
      disp.setCursor(0, 88);
      disp.setTextColor(TFT_YELLOW, TFT_BLACK);
      disp.println("Hint:");
      disp.setTextColor(TFT_WHITE, TFT_BLACK);
      disp.println(hint);
    }

    if (accepted >= need) return true;
    delay(6);
  }

  return false;
}

static bool collect_gyro(int need, uint32_t timeout_ms) {
  ui_clear();
  ui_title("GYRO");
  ui_line("Display UP.");
  ui_line("Do not touch.");
  disp.println();

  int start_n = gyroCal.buf.n;
  uint32_t t0 = millis();
  uint32_t last_ms = millis();
  uint32_t stable_ms = 0;

  while (millis() - t0 < timeout_ms) {
    char cmd;
    if (serial_cmd(cmd)) if (cmd=='Q' || cmd=='q') return false;

    Vector3f a, w, m;
    float tempC;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask)) { delay(2); continue; }

    uint32_t now = millis();
    uint32_t dt = now - last_ms;
    last_ms = now;

    float gyro_norm = w.norm();
    float amag_err = fabsf(a.norm() - g_std);
    bool still = (gyro_norm < STILL_GYRO_RAD_S) && (amag_err < STILL_AMAG_ERR_MPS2);
    if (still) stable_ms += dt; else stable_ms = 0;

    if (stable_ms >= STILL_REQUIRED_MS) {
      gyroCal.addSample(w, a, tempC);
    }

    int accepted = gyroCal.buf.n - start_n;

    disp.setCursor(0, 64);
    disp.setTextColor(TFT_WHITE, TFT_BLACK);
    disp.printf("%-16s\n", (stable_ms >= STILL_REQUIRED_MS) ? "Capturing..." : "Hold still...");

    ui_progress_text(accepted, need);
    ui_progress_bar(accepted, need);

    if (accepted >= need) return true;
    delay(6);
  }

  return false;
}

static bool collect_mag(int need, uint32_t timeout_ms) {
  ui_clear();
  ui_title("MAG");
  ui_line("Rotate slowly.");
  ui_line("Big loops / 8s.");
  disp.println();

  int start_n = magCal.buf.n;
  uint32_t t0 = millis();

  while (millis() - t0 < timeout_ms) {
    char cmd;
    if (serial_cmd(cmd)) if (cmd=='Q' || cmd=='q') return false;

    Vector3f a, w, m;
    float tempC;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask)) { delay(2); continue; }

    if (mask & (uint32_t)M5_IMU::sensor_mask_mag) magCal.addSample(m);

    int accepted = magCal.buf.n - start_n;

    disp.setCursor(0, 64);
    disp.setTextColor(TFT_WHITE, TFT_BLACK);
    disp.printf("%-16s\n", "Capturing...");

    ui_progress_text(accepted, need);
    ui_progress_bar(accepted, need);

    if (accepted >= need) return true;
    delay(8);
  }

  return false;
}

// ----------------------------
// Wizard
// ----------------------------
static bool run_calibration_wizard(bool has_mag) {
  Serial.println("[WIZ] start");

  M5.Imu.setCalibration(0, 0, 0);
  M5.Imu.clearOffsetData();

  accelCal.clear();
  gyroCal.clear();
  magCal.clear();

  struct Face {
    const char* setupTitle;
    const char* l1;
    const char* l2;
    const char* l3;
    const char* stepName;
    const char* hint;
  };

  const Face faces[6] = {
    {"POSE 1/6", "DISPLAY UP",   "Screen up.",         "",                 "ACC 1/6 UP",   "Just keep it still."},
    {"POSE 2/6", "DISPLAY DOWN", "Screen down.",       "(no touch)",       "ACC 2/6 DOWN", "Let it rest flat."},
    {"POSE 3/6", "USB DOWN",     "Port on table.",     "Cable slack.",     "ACC 3/6 USB-", "Cable may push it. Put near edge so cable hangs."},
    {"POSE 4/6", "USB UP",       "Port to ceiling.",   "Stable.",          "ACC 4/6 USB+", "Hold it steady then let go."},
    {"POSE 5/6", "LEFT DOWN",    "Left edge down.",    "Stable.",          "ACC 5/6 LEFT", "Make sure it doesn't rock."},
    {"POSE 6/6", "RIGHT DOWN",   "Right edge down.",   "Stable.",          "ACC 6/6 RIGHT","Make sure it doesn't rock."},
  };

  for (int i = 0; i < 6; ++i) {
    if (!setup_page_auto(faces[i].setupTitle, faces[i].l1, faces[i].l2, faces[i].l3, POSE_SETUP_MS)) return false;

    bool ok = collect_accel_face(faces[i].stepName, faces[i].hint, ACC_FACE_NEED, POSE_CAPTURE_MS);
    if (!ok) {
      fail_page("ACC FAIL", "No samples captured.", "Try again, more stable.");
      return false;
    }

    ok_page("OK", "Captured.", POSE_DONE_PAUSE_MS);
  }

  imu_cal::AccelCalibration<float> acc_out;
  if (!accelCal.fit(acc_out, 3, 0.15f) || !acc_out.ok) {
    fail_page("ACC FAIL", "Fit failed.", "Moves were not distinct/stable.");
    return false;
  }

  if (!setup_page_auto("GYRO", "DISPLAY UP", "Hands off.", "", GYRO_SETUP_MS)) return false;
  if (!collect_gyro(GYRO_NEED, GYRO_CAPTURE_MS)) {
    fail_page("GYRO FAIL", "No samples captured.", "Any vibration ruins it.");
    return false;
  }

  imu_cal::GyroCalibration<float> gyr_out;
  if (!gyroCal.fit(gyr_out) || !gyr_out.ok) {
    fail_page("GYRO FAIL", "Fit failed.", "Try steadier table.");
    return false;
  }

  imu_cal::MagCalibration<float> mag_out;
  if (has_mag) {
    if (!setup_page_auto("MAG", "ROTATE SLOW", "Big loops.", "", MAG_SETUP_MS)) return false;
    if (!collect_mag(MAG_NEED, MAG_CAPTURE_MS)) {
      fail_page("MAG FAIL", "Not enough samples.", "Rotate longer/wider.");
      return false;
    }
    if (!magCal.fit(mag_out, 3, 0.15f) || !mag_out.ok) {
      fail_page("MAG FAIL", "Fit failed.", "Move away from metal.");
      return false;
    }
  } else {
    mag_out.ok = false;
    mag_out.A = Matrix3f::Identity();
    mag_out.b = Vector3f::Zero();
    mag_out.field_uT = 0.0f;
    mag_out.rms = 0.0f;
  }

  CalBlobV1 blob;
  memset(&blob, 0, sizeof(blob));
  blob.magic = IMU_CAL_MAGIC;
  blob.version = IMU_CAL_VERSION;
  blob.size_bytes = sizeof(CalBlobV1);

  blob.accel_ok = acc_out.ok ? 1 : 0;
  blob.accel_g = acc_out.g;
  mat_to_rowmajor9(acc_out.S, blob.accel_S);
  blob.accel_T0 = acc_out.biasT.T0;
  blob.accel_b0[0]=acc_out.biasT.b0.x(); blob.accel_b0[1]=acc_out.biasT.b0.y(); blob.accel_b0[2]=acc_out.biasT.b0.z();
  blob.accel_k[0]=acc_out.biasT.k.x();   blob.accel_k[1]=acc_out.biasT.k.y();   blob.accel_k[2]=acc_out.biasT.k.z();
  blob.accel_rms_mag = acc_out.rms_mag;

  blob.gyro_ok = gyr_out.ok ? 1 : 0;
  blob.gyro_T0 = gyr_out.biasT.T0;
  blob.gyro_b0[0]=gyr_out.biasT.b0.x(); blob.gyro_b0[1]=gyr_out.biasT.b0.y(); blob.gyro_b0[2]=gyr_out.biasT.b0.z();
  blob.gyro_k[0]=gyr_out.biasT.k.x();   blob.gyro_k[1]=gyr_out.biasT.k.y();   blob.gyro_k[2]=gyr_out.biasT.k.z();

  blob.mag_ok = (has_mag && mag_out.ok) ? 1 : 0;
  mat_to_rowmajor9(mag_out.A, blob.mag_A);
  blob.mag_b[0]=mag_out.b.x(); blob.mag_b[1]=mag_out.b.y(); blob.mag_b[2]=mag_out.b.z();
  blob.mag_field_uT = mag_out.field_uT;
  blob.mag_rms      = mag_out.rms;

  ui_big_center("SAVING");
  if (!save_cal_to_nvs(blob)) {
    fail_page("SAVE FAIL", "NVS write failed.", "");
    return false;
  }
  have_blob = load_cal_from_nvs();
  if (!have_blob) {
    fail_page("SAVE FAIL", "Readback failed.", "NVS/CRC mismatch.");
    return false;
  }

  ui_clear();
  ui_title("SAVED");
  ui_line("Calibration saved.");
  disp.println();
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.printf("ACC %s\n", g_acc_cal.ok ? "OK" : "FAIL");
  disp.printf("GYR %s\n", g_gyr_cal.ok ? "OK" : "FAIL");
  if (has_mag) disp.printf("MAG %s\n", g_mag_cal.ok ? "OK" : "FAIL");
  else         disp.printf("MAG (none)\n");
  delay(3500);

  Serial.printf("[WIZ] done: blob=%d acc=%d gyr=%d mag=%d\n",
                (int)have_blob, (int)g_acc_cal.ok, (int)g_gyr_cal.ok, (int)g_mag_cal.ok);

  return true;
}

// ----------------------------
// STATUS
// ----------------------------
static bool g_has_mag = true;
static uint32_t last_print_ms = 0;

static void draw_status() {
  ui_clear();
  ui_title("IMU CAL");

  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.printf("Saved: %s\n", have_blob ? "YES" : "NO");
  disp.printf("ACC:%s  GYR:%s\n", g_acc_cal.ok ? "OK" : "--", g_gyr_cal.ok ? "OK" : "--");
  if (g_has_mag) disp.printf("MAG:%s\n", g_mag_cal.ok ? "OK" : "--");
  else           disp.printf("MAG:(none)\n");

  disp.println();
  ui_line("Tap screen: START");
  ui_line("Serial: S=start  E=erase");
  ui_line("Serial: Q=abort wizard");
}

void setup() {
  auto cfg = M5.config();
  M5.begin(cfg);
  Serial.begin(115200);

  M5.Imu.setCalibration(0, 0, 0);

  if (!M5.Imu.isEnabled()) {
    ui_clear();
    ui_title("IMU FAIL");
    ui_line("IMU not found.");
    while (true) delay(100);
  }

  g_has_mag = detect_mag_present();
  have_blob = load_cal_from_nvs();
  if (!have_blob) {
    memset(&cal_blob, 0, sizeof(cal_blob));
    rebuild_runtime_cals_from_blob();
  }

  draw_status();
  Serial.println("IMU CAL: Tap screen to start. Serial S=start E=erase Q=abort.");
}

void loop() {
  M5.update();

  char cmd;
  if (serial_cmd(cmd)) {
    if (cmd == 'E' || cmd == 'e') {
      Serial.println("[CAL] erase");
      erase_our_cal_from_nvs();
      M5.Imu.clearOffsetData();
      have_blob = false;
      memset(&cal_blob, 0, sizeof(cal_blob));
      rebuild_runtime_cals_from_blob();
      draw_status();
    } else if (cmd == 'S' || cmd == 's') {
      bool ok = run_calibration_wizard(g_has_mag);
      Serial.printf("[WIZ] ok=%d\n", (int)ok);
      have_blob = load_cal_from_nvs();
      draw_status();
    }
  }

  if (M5.BtnA.wasPressed()) {
    bool ok = run_calibration_wizard(g_has_mag);
    Serial.printf("[WIZ] ok=%d\n", (int)ok);
    have_blob = load_cal_from_nvs();
    draw_status();
  }

  Vector3f a_raw, w_raw, m_raw;
  float tempC;
  uint32_t mask;
  if (read_sensors(a_raw, w_raw, m_raw, tempC, mask)) {
    Vector3f a_cal = applyAccel(a_raw, tempC);
    Vector3f w_cal = applyGyro(w_raw, tempC);
    Vector3f m_cal = applyMag(m_raw);

    uint32_t now = millis();
    if (now - last_print_ms > 300) {
      last_print_ms = now;
      Serial.printf("t:%.2f a:%+.3f,%+.3f,%+.3f w:%+.4f,%+.4f,%+.4f m:%+.2f,%+.2f,%+.2f\n",
        (double)tempC,
        (double)a_cal.x(), (double)a_cal.y(), (double)a_cal.z(),
        (double)w_cal.x(), (double)w_cal.y(), (double)w_cal.z(),
        (double)m_cal.x(), (double)m_cal.y(), (double)m_cal.z());
    }
  }

  delay(5);
}
