/*
  AtomS3R IMU calibration wizard (Accel + Gyro + Mag) using imu_cal::* calibrators.

  UI goals:
  - SHORT prompts that fit.
  - NEVER requires pressing the button while the screen is facing down.
  - You tap BtnA ONLY to start calibration from Home.
  - Inside calibration: you tap once at the beginning of each pose WHILE HOLDING IT,
    then you place it down and it captures automatically and auto-advances.
  - Screen rotation is FIXED (no “rotate your head” per pose).

  Controls (BtnA only):
  - HOME: single tap = calibrate
  - HOME: triple tap = erase (with confirm)
  - During wizard: tap to start step; afterwards it auto-advances

  Notes:
  - Uses a separate FreeRTOS task for each FIT to avoid stack overflow in loopTask.

  Units:
    accel: m/s^2
    gyro:  rad/s
    mag:   uT
*/

#include <Arduino.h>
#include <M5Unified.h>
#include <Preferences.h>

#include <stdint.h>
#include <stddef.h>   // offsetof
#include <string.h>
#include <math.h>

#include <freertos/FreeRTOS.h>
#include <freertos/task.h>

#ifndef EIGEN_STACK_ALLOCATION_LIMIT
#define EIGEN_STACK_ALLOCATION_LIMIT 0
#endif
#include <ArduinoEigenDense.h>

#include "CalibrateIMU_alt.h"

using Vector3f = Eigen::Matrix<float,3,1>;
using Matrix3f = Eigen::Matrix<float,3,3>;
using M5_IMU   = decltype(M5.Imu);

// ----------------------------
// Config
// ----------------------------
struct ImuCalCfg {
  static constexpr float g_std   = 9.80665f;
  static constexpr float DEG2RAD = 3.14159265358979323846f / 180.0f;

  // FIXED display rotation: 0/1/2/3 (try 1 if you like it better).
  static constexpr uint8_t ROT_READ = 1;

  // Step pacing
  static constexpr uint32_t PLACE_TIME_MS       = 6500;    // time to place it after tapping
  static constexpr uint32_t OK_PAUSE_MS         = 900;     // short pause after "OK"
  static constexpr uint32_t ACCEL_TIMEOUT_MS    = 90000;   // per pose
  static constexpr uint32_t GYRO_TIMEOUT_MS     = 70000;
  static constexpr uint32_t MAG_TIMEOUT_MS      = 180000;

  // “stuck” detection: if no new accepted samples for this long => fail with clear reason
  static constexpr uint32_t STUCK_MS            = 12000;

  // Sample goals
  static constexpr int ACCEL_NEED_PER_POSE      = 60;   // 6 poses => 360
  static constexpr int GYRO_NEED               = 220;
  static constexpr int MAG_NEED                = 260;

  // Minimums before fitting
  static constexpr int ACCEL_MIN_TO_FIT         = 220;
  static constexpr int GYRO_MIN_TO_FIT          = 120;
  static constexpr int MAG_MIN_TO_FIT           = 120;

  // FIT task sizing (stack depth is in WORDS, not bytes)
  static constexpr uint32_t FIT_STACK_WORDS     = 16384;  // 16384 words ~ 64 KB
  static constexpr uint32_t FIT_TIMEOUT_MS      = 30000;

  // Home tap detection window (triple tap)
  static constexpr uint32_t TAP_WINDOW_MS       = 700;

  // Audio & screen
  static constexpr uint8_t  BEEP_VOLUME         = 180; // 0..255
  static constexpr uint8_t  LCD_BRIGHTNESS      = 200; // 0..255
};

// ----------------------------
// Axis mapping (MATCH YOUR EXISTING PIPELINE)
// acc_body = ( ay, ax, -az ) * g
// gyr_body = ( gy, gx, -gz ) * deg2rad
// mag_body = ( my, mx, -mz ) * (1/10)
// ----------------------------
static inline Vector3f map_acc_to_body_ned_(const m5::imu_3d_t& a_g) {
  return Vector3f(a_g.y * ImuCalCfg::g_std,
                  a_g.x * ImuCalCfg::g_std,
                 -a_g.z * ImuCalCfg::g_std);
}
static inline Vector3f map_gyr_to_body_ned_(const m5::imu_3d_t& w_deg_s) {
  return Vector3f(w_deg_s.y * ImuCalCfg::DEG2RAD,
                  w_deg_s.x * ImuCalCfg::DEG2RAD,
                 -w_deg_s.z * ImuCalCfg::DEG2RAD);
}
static inline Vector3f map_mag_to_body_uT_(const m5::imu_3d_t& m_raw) {
  return Vector3f(m_raw.y / 10.0f,
                  m_raw.x / 10.0f,
                 -m_raw.z / 10.0f);
}

// ----------------------------
// NVS blob
// ----------------------------
struct ImuCalBlobV1 {
  static constexpr uint32_t IMU_CAL_MAGIC   = 0x434C554D; // 'MULC'
  static constexpr uint16_t IMU_CAL_VERSION = 1;

  uint32_t magic = IMU_CAL_MAGIC;
  uint16_t version = IMU_CAL_VERSION;
  uint16_t size_bytes = sizeof(ImuCalBlobV1);

  uint8_t  accel_ok = 0;
  float    accel_g = ImuCalCfg::g_std;
  float    accel_S[9]{};
  float    accel_T0 = 25.0f;
  float    accel_b0[3]{};
  float    accel_k[3]{};
  float    accel_rms_mag = 0.0f;

  uint8_t  gyro_ok = 0;
  float    gyro_T0 = 25.0f;
  float    gyro_b0[3]{};
  float    gyro_k[3]{};

  uint8_t  mag_ok = 0;
  float    mag_A[9]{};
  float    mag_b[3]{};
  float    mag_field_uT = 0.0f;
  float    mag_rms = 0.0f;

  uint32_t crc = 0;
};
static constexpr size_t IMU_CAL_CRC_LEN = offsetof(ImuCalBlobV1, crc);

static uint32_t crc32_ieee_(const uint8_t* data, size_t n) {
  uint32_t crc = 0xFFFFFFFFu;
  for (size_t i = 0; i < n; ++i) {
    crc ^= (uint32_t)data[i];
    for (int k = 0; k < 8; ++k) {
      uint32_t mask = -(crc & 1u);
      crc = (crc >> 1) ^ (0xEDB88320u & mask);
    }
  }
  return ~crc;
}

static Matrix3f mat_from_rowmajor9_(const float a[9]) {
  Matrix3f M;
  M << a[0], a[1], a[2],
       a[3], a[4], a[5],
       a[6], a[7], a[8];
  return M;
}
static void mat_to_rowmajor9_(const Matrix3f& M, float a[9]) {
  a[0]=M(0,0); a[1]=M(0,1); a[2]=M(0,2);
  a[3]=M(1,0); a[4]=M(1,1); a[5]=M(1,2);
  a[6]=M(2,0); a[7]=M(2,1); a[8]=M(2,2);
}

class ImuCalStoreNvs {
public:
  bool load(ImuCalBlobV1& out) {
    Preferences prefs;
    prefs.begin("imu_cal", true);
    size_t n = prefs.getBytesLength("blob");
    if (n != sizeof(ImuCalBlobV1)) { prefs.end(); return false; }

    ImuCalBlobV1 tmp;
    size_t got = prefs.getBytes("blob", &tmp, sizeof(tmp));
    prefs.end();
    if (got != sizeof(tmp)) return false;

    if (tmp.magic != ImuCalBlobV1::IMU_CAL_MAGIC ||
        tmp.version != ImuCalBlobV1::IMU_CAL_VERSION ||
        tmp.size_bytes != sizeof(ImuCalBlobV1)) return false;

    uint32_t want = tmp.crc;
    tmp.crc = 0;
    uint32_t have = crc32_ieee_((const uint8_t*)&tmp, IMU_CAL_CRC_LEN);
    if (have != want) return false;

    out = tmp;
    return true;
  }

  bool save(const ImuCalBlobV1& in) {
    ImuCalBlobV1 tmp = in;
    tmp.magic = ImuCalBlobV1::IMU_CAL_MAGIC;
    tmp.version = ImuCalBlobV1::IMU_CAL_VERSION;
    tmp.size_bytes = sizeof(ImuCalBlobV1);
    tmp.crc = 0;
    tmp.crc = crc32_ieee_((const uint8_t*)&tmp, IMU_CAL_CRC_LEN);

    Preferences prefs;
    prefs.begin("imu_cal", false);
    size_t wrote = prefs.putBytes("blob", &tmp, sizeof(tmp));
    prefs.end();
    return (wrote == sizeof(tmp));
  }

  void erase() {
    Preferences prefs;
    prefs.begin("imu_cal", false);
    prefs.remove("blob");
    prefs.end();
  }
};

// ----------------------------
// Runtime cals
// ----------------------------
struct RuntimeCals {
  imu_cal::AccelCalibration<float> acc{};
  imu_cal::GyroCalibration<float>  gyr{};
  imu_cal::MagCalibration<float>   mag{};

  void rebuildFromBlob(const ImuCalBlobV1& b) {
    acc.ok = (b.accel_ok != 0);
    acc.g  = b.accel_g;
    acc.S  = mat_from_rowmajor9_(b.accel_S);
    acc.biasT.ok = acc.ok;
    acc.biasT.T0 = b.accel_T0;
    acc.biasT.b0 = Vector3f(b.accel_b0[0], b.accel_b0[1], b.accel_b0[2]);
    acc.biasT.k  = Vector3f(b.accel_k[0],  b.accel_k[1],  b.accel_k[2]);
    acc.rms_mag  = b.accel_rms_mag;

    gyr.ok = (b.gyro_ok != 0);
    gyr.S  = Matrix3f::Identity();
    gyr.biasT.ok = gyr.ok;
    gyr.biasT.T0 = b.gyro_T0;
    gyr.biasT.b0 = Vector3f(b.gyro_b0[0], b.gyro_b0[1], b.gyro_b0[2]);
    gyr.biasT.k  = Vector3f(b.gyro_k[0],  b.gyro_k[1],  b.gyro_k[2]);

    mag.ok = (b.mag_ok != 0);
    mag.A  = mat_from_rowmajor9_(b.mag_A);
    mag.b  = Vector3f(b.mag_b[0], b.mag_b[1], b.mag_b[2]);
    mag.field_uT = b.mag_field_uT;
    mag.rms      = b.mag_rms;
  }

  Vector3f applyAccel(const Vector3f& a_raw, float tempC) const { return acc.ok ? acc.apply(a_raw, tempC) : a_raw; }
  Vector3f applyGyro (const Vector3f& w_raw, float tempC) const { return gyr.ok ? gyr.apply(w_raw, tempC) : w_raw; }
  Vector3f applyMag  (const Vector3f& m_raw) const { return mag.ok ? mag.apply(m_raw) : m_raw; }
};

// ----------------------------
// IMU source
// ----------------------------
struct ImuSample {
  Vector3f a;
  Vector3f w;
  Vector3f m;
  float tempC;
  uint32_t mask;
};

class M5ImuSource {
public:
  bool read(ImuSample& out) {
    out.mask = M5.Imu.update();
    if (!out.mask) return false;

    auto data = M5.Imu.getImuData();
    out.tempC = NAN;
    M5.Imu.getTemp(&out.tempC);

    out.a = map_acc_to_body_ned_(data.accel);
    out.w = map_gyr_to_body_ned_(data.gyro);
    out.m = map_mag_to_body_uT_(data.mag);
    return true;
  }
};

// ----------------------------
// Beeps (optional)
// ----------------------------
class Beeper {
public:
  static void begin() {
    M5.Speaker.begin();
    M5.Speaker.setVolume(ImuCalCfg::BEEP_VOLUME);
  }
  static void ok()  { tone_(2200, 55); }
  static void bad() { tone_( 400, 120); }

private:
  static void tone_(uint16_t hz, uint16_t ms) {
    M5.Speaker.tone(hz, ms);
    delay(ms);
    M5.Speaker.stop();
  }
};

// ----------------------------
// Input: BtnA ONLY
// ----------------------------
class Input {
public:
  static void update() {
    M5.update();
    tap_edge_ = M5.BtnA.wasPressed();
  }
  static bool tapPressed() { return tap_edge_; }

private:
  static inline bool tap_edge_ = false;
};

// ----------------------------
// UI (short + fixed rotation)
// ----------------------------
class M5Ui {
public:
  void begin() {
    M5.Display.setRotation(ImuCalCfg::ROT_READ);
    M5.Display.setBrightness(ImuCalCfg::LCD_BRIGHTNESS);
    M5.Display.setTextSize(1);
  }

  void clear() {
    M5.Display.setRotation(ImuCalCfg::ROT_READ);
    M5.Display.fillScreen(TFT_BLACK);
    M5.Display.setCursor(0,0);
  }

  void title(const char* t) {
    clear();
    M5.Display.setTextColor(TFT_WHITE, TFT_BLACK);
    M5.Display.setTextSize(2);
    M5.Display.println(t);
    M5.Display.setTextSize(1);
    M5.Display.println();
  }

  void line(const char* s) {
    M5.Display.setTextColor(TFT_WHITE, TFT_BLACK);
    M5.Display.println(s);
  }

  void line2(const char* a, const char* b) {
    line(a);
    line(b);
  }

  void bar01(float t01) {
    if (t01 < 0) t01 = 0;
    if (t01 > 1) t01 = 1;
    int x = 6;
    int w = M5.Display.width() - 12;
    int h = 10;
    int y = M5.Display.height() - 18;
    M5.Display.drawRect(x, y, w, h, TFT_DARKGREY);
    int fillw = (int)((w-2) * t01);
    M5.Display.fillRect(x+1, y+1, fillw, h-2, TFT_GREEN);
  }

  void waitTap(const char* t, const char* l1=nullptr, const char* l2=nullptr) {
    title(t);
    if (l1) line(l1);
    if (l2) line(l2);
    line("");
    line("Tap BtnA");
    while (true) {
      Input::update();
      if (Input::tapPressed()) break;
      delay(10);
    }
  }

  void showOkAuto(const char* l1=nullptr, const char* l2=nullptr) {
    title("OK");
    if (l1) line(l1);
    if (l2) line(l2);
    Beeper::ok();
    uint32_t t0 = millis();
    while (millis() - t0 < ImuCalCfg::OK_PAUSE_MS) {
      Input::update();
      if (Input::tapPressed()) break; // tap can skip pause
      delay(10);
    }
  }

  void fail(const char* where, const char* why) {
    title("FAILED");
    line(where);
    line(why);
    line("");
    line("Tap BtnA");
    Beeper::bad();
    while (true) {
      Input::update();
      if (Input::tapPressed()) break;
      delay(10);
    }
  }

  bool eraseConfirm() {
    title("ERASE?");
    line("Delete saved cal");
    line("Tap=YES  Wait=NO");
    uint32_t t0 = millis();
    while (millis() - t0 < 4500) {
      Input::update();
      if (Input::tapPressed()) return true;
      delay(10);
    }
    return false;
  }
};

// ----------------------------
// FitRunner: runs fn on a dedicated task with big stack.
// IMPORTANT: On timeout we delete the task handle (best effort) and DO NOT free memory while task is running.
// ----------------------------
class FitRunner {
public:
  explicit FitRunner(M5Ui& ui) : ui_(ui) {}

  template <class Fn>
  bool run(const char* what, uint32_t stackWords, uint32_t timeoutMs, Fn&& fn) {
    struct Job {
      Fn fn;
      volatile bool done = false;
      volatile bool ok   = false;
      TaskHandle_t handle = nullptr;
      static void trampoline(void* p) {
        Job* j = (Job*)p;
        bool ok = false;
        // Run fit (can be heavy)
        ok = j->fn();
        j->ok = ok;
        j->done = true;
        vTaskDelete(nullptr);
      }
    };

    // heap allocate job; free only after completion OR after we delete the task on timeout
    Job* job = new Job{std::forward<Fn>(fn)};

    ui_.title("FIT");
    ui_.line(what);
    ui_.line("Working...");

    BaseType_t rc = xTaskCreatePinnedToCore(
      &Job::trampoline,
      what,
      (uint32_t)stackWords,
      job,
      1,
      &job->handle,
      1
    );

    if (rc != pdPASS) {
      delete job;
      ui_.fail("FIT", "Task create failed");
      return false;
    }

    uint32_t t0 = millis();
    float ph = 0.f;

    while (!job->done) {
      if (millis() - t0 > timeoutMs) {
        // Best effort kill; prevents job pointer being used further (task is deleted).
        if (job->handle) vTaskDelete(job->handle);
        delete job;
        ui_.fail("FIT", "Timeout");
        return false;
      }

      ph += 0.09f;
      ui_.bar01(0.5f + 0.5f * sinf(ph));
      delay(30);
    }

    bool ok = job->ok;
    delete job;

    if (!ok) {
      ui_.fail("FIT", "Fit failed");
      return false;
    }

    Beeper::ok();
    return true;
  }

private:
  M5Ui& ui_;
};

// ----------------------------
// Wizard
// ----------------------------
struct Pose {
  const char* short_name;   // fits on screen
  const char* instruction;  // short
};

class ImuCalWizard {
public:
  ImuCalWizard(M5Ui& ui, M5ImuSource& imu, ImuCalStoreNvs& store, FitRunner& fit)
    : ui_(ui), imu_(imu), store_(store), fit_(fit) {}

  bool run() {
    Serial.println("[WIZ] start");

    // Disable M5 built-in offsets influence
    M5.Imu.setCalibration(0,0,0);
    M5.Imu.clearOffsetData();

    accelCal_.clear();
    gyroCal_.clear();
    magCal_.clear();

    ui_.waitTap("IMU CAL", "Tap to begin");

    // Poses chosen so they’re understandable and don’t require reading upside-down.
    // IMPORTANT: You tap BEFORE placing it. No tapping while screen-down.
    const Pose poses[6] = {
      {"1/6 SCREEN UP",    "Screen faces up"},
      {"2/6 SCREEN DOWN",  "Screen faces table"},
      {"3/6 USB UP",       "USB points up"},
      {"4/6 USB DOWN",     "USB points down"},
      {"5/6 LEFT DOWN",    "Left edge down"},
      {"6/6 RIGHT DOWN",   "Right edge down"},
    };

    for (int i = 0; i < 6; ++i) {
      if (!captureAccelPose_(poses[i])) return false;
    }

    Serial.printf("[ACC] accepted=%d\n", accelCal_.buf.n);

    if (accelCal_.buf.n < ImuCalCfg::ACCEL_MIN_TO_FIT) {
      ui_.fail("ACCEL", "Too few accepted");
      return false;
    }

    if (!fit_.run("ACCEL", ImuCalCfg::FIT_STACK_WORDS, ImuCalCfg::FIT_TIMEOUT_MS, [&]{
      bool ok = accelCal_.fit(acc_out_, 3, 0.15f);
      Serial.printf("[ACC] fit=%d ok=%d rms|g|=%.5f\n", (int)ok, (int)acc_out_.ok, (double)acc_out_.rms_mag);
      return ok && acc_out_.ok;
    })) return false;

    if (!captureGyro_()) return false;

    if (gyroCal_.buf.n < ImuCalCfg::GYRO_MIN_TO_FIT) {
      ui_.fail("GYRO", "Too few accepted");
      return false;
    }

    if (!fit_.run("GYRO", ImuCalCfg::FIT_STACK_WORDS, ImuCalCfg::FIT_TIMEOUT_MS, [&]{
      bool ok = gyroCal_.fit(gyr_out_);
      Serial.printf("[GYR] fit=%d ok=%d\n", (int)ok, (int)gyr_out_.ok);
      return ok && gyr_out_.ok;
    })) return false;

    if (!captureMag_()) return false;

    if (magCal_.buf.n < ImuCalCfg::MAG_MIN_TO_FIT) {
      ui_.fail("MAG", "Too few accepted");
      return false;
    }

    if (!fit_.run("MAG", ImuCalCfg::FIT_STACK_WORDS, ImuCalCfg::FIT_TIMEOUT_MS, [&]{
      bool ok = magCal_.fit(mag_out_, 3, 0.15f);
      Serial.printf("[MAG] fit=%d ok=%d B=%.1f rms=%.2f\n", (int)ok, (int)mag_out_.ok,
                    (double)mag_out_.field_uT, (double)mag_out_.rms);
      return ok && mag_out_.ok;
    })) return false;

    // Save
    ImuCalBlobV1 blob{};
    fillBlob_(blob);

    ui_.title("SAVE");
    ui_.line("Writing...");
    bool wrote = store_.save(blob);

    ImuCalBlobV1 rb{};
    bool okrb = store_.load(rb);

    Serial.printf("[SAVE] wrote=%d readback=%d\n", (int)wrote, (int)okrb);

    if (!wrote || !okrb) {
      ui_.fail("SAVE", "Write/readback fail");
      return false;
    }

    ui_.title("DONE");
    M5.Display.printf("A:%d G:%d M:%d\n", (int)rb.accel_ok, (int)rb.gyro_ok, (int)rb.mag_ok);
    ui_.line("Saved OK");
    ui_.line("");
    ui_.line("Tap BtnA");
    Beeper::ok();
    while (true) { Input::update(); if (Input::tapPressed()) break; delay(10); }

    return true;
  }

private:
  bool captureAccelPose_(const Pose& p) {
    // Step header
    ui_.waitTap("ACCEL", p.short_name, "Tap then place");

    // Place delay (no tapping needed after this)
    ui_.title("ACCEL");
    ui_.line(p.short_name);
    ui_.line(p.instruction);
    ui_.line("");
    ui_.line("Place now");
    ui_.line("Hold still");
    uint32_t t0 = millis();
    while (millis() - t0 < ImuCalCfg::PLACE_TIME_MS) {
      Input::update();
      // show time progress only (simple bar)
      ui_.bar01((float)(millis() - t0) / (float)ImuCalCfg::PLACE_TIME_MS);
      delay(30);
    }

    // Capture
    int start_n = accelCal_.buf.n;
    int target_n = start_n + ImuCalCfg::ACCEL_NEED_PER_POSE;

    ui_.title("ACCEL");
    ui_.line(p.short_name);
    ui_.line("Capturing...");

    uint32_t tcap0 = millis();
    uint32_t last_change = millis();
    int last_n = accelCal_.buf.n;

    while (millis() - tcap0 < ImuCalCfg::ACCEL_TIMEOUT_MS) {
      ImuSample s;
      if (!imu_.read(s)) { delay(2); continue; }

      accelCal_.addSample(s.a, s.w, s.tempC);

      int n = accelCal_.buf.n;
      if (n != last_n) { last_n = n; last_change = millis(); }

      if (millis() - last_change > ImuCalCfg::STUCK_MS) {
        Serial.printf("[ACC] stuck pose='%s' got=%d\n", p.short_name, n - start_n);
        ui_.fail("ACCEL", "No samples accepted");
        return false;
      }

      ui_.bar01((float)(n - start_n) / (float)ImuCalCfg::ACCEL_NEED_PER_POSE);

      if (n >= target_n) {
        ui_.showOkAuto(p.short_name, "Captured");
        delay(80);
        return true;
      }

      delay(5);
    }

    Serial.printf("[ACC] timeout pose='%s' got=%d\n", p.short_name, accelCal_.buf.n - start_n);
    ui_.fail("ACCEL", "Timeout");
    return false;
  }

  bool captureGyro_() {
    ui_.waitTap("GYRO", "SCREEN UP", "Tap then place");

    ui_.title("GYRO");
    ui_.line("SCREEN UP");
    ui_.line("");
    ui_.line("Place on table");
    ui_.line("Do NOT touch");
    uint32_t t0 = millis();
    while (millis() - t0 < ImuCalCfg::PLACE_TIME_MS) {
      Input::update();
      ui_.bar01((float)(millis() - t0) / (float)ImuCalCfg::PLACE_TIME_MS);
      delay(30);
    }

    int start_n = gyroCal_.buf.n;
    int target_n = start_n + ImuCalCfg::GYRO_NEED;

    ui_.title("GYRO");
    ui_.line("Capturing...");
    uint32_t tcap0 = millis();
    uint32_t last_change = millis();
    int last_n = gyroCal_.buf.n;

    while (millis() - tcap0 < ImuCalCfg::GYRO_TIMEOUT_MS) {
      ImuSample s;
      if (!imu_.read(s)) { delay(2); continue; }

      gyroCal_.addSample(s.w, s.a, s.tempC);

      int n = gyroCal_.buf.n;
      if (n != last_n) { last_n = n; last_change = millis(); }

      if (millis() - last_change > ImuCalCfg::STUCK_MS) {
        Serial.printf("[GYR] stuck got=%d\n", n - start_n);
        ui_.fail("GYRO", "No samples accepted");
        return false;
      }

      ui_.bar01((float)(n - start_n) / (float)ImuCalCfg::GYRO_NEED);

      if (n >= target_n) {
        ui_.showOkAuto("GYRO", "Captured");
        return true;
      }

      delay(5);
    }

    ui_.fail("GYRO", "Timeout");
    return false;
  }

  bool captureMag_() {
    ui_.waitTap("MAG", "Rotate slowly", "Tap to start");

    int start_n = magCal_.buf.n;
    int target_n = start_n + ImuCalCfg::MAG_NEED;

    ui_.title("MAG");
    ui_.line("Rotate now");
    ui_.line("Big loops");

    uint32_t tcap0 = millis();
    uint32_t last_change = millis();
    int last_n = magCal_.buf.n;

    while (millis() - tcap0 < ImuCalCfg::MAG_TIMEOUT_MS) {
      ImuSample s;
      if (!imu_.read(s)) { delay(2); continue; }

      if (s.mask & (uint32_t)M5_IMU::sensor_mask_mag) {
        magCal_.addSample(s.m);
      }

      int n = magCal_.buf.n;
      if (n != last_n) { last_n = n; last_change = millis(); }

      if (millis() - last_change > ImuCalCfg::STUCK_MS) {
        Serial.printf("[MAG] stuck got=%d\n", n - start_n);
        ui_.fail("MAG", "No mag samples");
        return false;
      }

      ui_.bar01((float)(n - start_n) / (float)ImuCalCfg::MAG_NEED);

      if (n >= target_n) {
        ui_.showOkAuto("MAG", "Captured");
        return true;
      }

      delay(5);
    }

    ui_.fail("MAG", "Timeout");
    return false;
  }

  void fillBlob_(ImuCalBlobV1& blob) {
    memset(&blob, 0, sizeof(blob));
    blob.magic = ImuCalBlobV1::IMU_CAL_MAGIC;
    blob.version = ImuCalBlobV1::IMU_CAL_VERSION;
    blob.size_bytes = sizeof(ImuCalBlobV1);

    blob.accel_ok = acc_out_.ok ? 1 : 0;
    blob.accel_g  = acc_out_.g;
    mat_to_rowmajor9_(acc_out_.S, blob.accel_S);
    blob.accel_T0 = acc_out_.biasT.T0;
    blob.accel_b0[0]=acc_out_.biasT.b0.x(); blob.accel_b0[1]=acc_out_.biasT.b0.y(); blob.accel_b0[2]=acc_out_.biasT.b0.z();
    blob.accel_k[0]=acc_out_.biasT.k.x();   blob.accel_k[1]=acc_out_.biasT.k.y();   blob.accel_k[2]=acc_out_.biasT.k.z();
    blob.accel_rms_mag = acc_out_.rms_mag;

    blob.gyro_ok = gyr_out_.ok ? 1 : 0;
    blob.gyro_T0 = gyr_out_.biasT.T0;
    blob.gyro_b0[0]=gyr_out_.biasT.b0.x(); blob.gyro_b0[1]=gyr_out_.biasT.b0.y(); blob.gyro_b0[2]=gyr_out_.biasT.b0.z();
    blob.gyro_k[0]=gyr_out_.biasT.k.x();   blob.gyro_k[1]=gyr_out_.biasT.k.y();   blob.gyro_k[2]=gyr_out_.biasT.k.z();

    blob.mag_ok = mag_out_.ok ? 1 : 0;
    mat_to_rowmajor9_(mag_out_.A, blob.mag_A);
    blob.mag_b[0]=mag_out_.b.x(); blob.mag_b[1]=mag_out_.b.y(); blob.mag_b[2]=mag_out_.b.z();
    blob.mag_field_uT = mag_out_.field_uT;
    blob.mag_rms      = mag_out_.rms;
  }

private:
  M5Ui& ui_;
  M5ImuSource& imu_;
  ImuCalStoreNvs& store_;
  FitRunner& fit_;

  imu_cal::AccelCalibrator<float, 400, 8> accelCal_{};
  imu_cal::GyroCalibrator<float,  400, 8> gyroCal_{};
  imu_cal::MagCalibrator<float,   400>    magCal_{};

  imu_cal::AccelCalibration<float> acc_out_{};
  imu_cal::GyroCalibration<float>  gyr_out_{};
  imu_cal::MagCalibration<float>   mag_out_{};
};

// ----------------------------
// App
// ----------------------------
class ImuCalApp {
public:
  void begin() {
    auto cfg = M5.config();
    M5.begin(cfg);

    ui_.begin();
    Beeper::begin();

    Serial.begin(115200);
    delay(150);
    Serial.println();
    Serial.println("[BOOT] IMU cal app");

    // keep internal offsets disabled
    M5.Imu.setCalibration(0,0,0);

    if (!M5.Imu.isEnabled()) {
      ui_.fail("IMU", "Not found");
      while (true) delay(100);
    }

    have_blob_ = store_.load(blob_);
    if (!have_blob_) memset(&blob_, 0, sizeof(blob_));
    runtime_.rebuildFromBlob(blob_);

    drawHome_();
  }

  void tick() {
    Input::update();
    // keep brightness up (some firmwares dim)
    M5.Display.setBrightness(ImuCalCfg::LCD_BRIGHTNESS);

    if (Input::tapPressed()) {
      tap_count_++;
      tap_deadline_ms_ = millis() + ImuCalCfg::TAP_WINDOW_MS;
      drawHomePending_();
      Beeper::ok();
      Serial.printf("[TAP] count=%d\n", tap_count_);
    }

    if (tap_count_ > 0 && (int32_t)(millis() - tap_deadline_ms_) > 0) {
      // Decide action
      if (tap_count_ >= 3) {
        Serial.println("[HOME] triple tap => erase");
        if (ui_.eraseConfirm()) {
          store_.erase();
          M5.Imu.clearOffsetData();
          have_blob_ = store_.load(blob_);
          if (!have_blob_) memset(&blob_, 0, sizeof(blob_));
          runtime_.rebuildFromBlob(blob_);
          Serial.println("[HOME] erased");
        }
        drawHome_();
      } else {
        Serial.println("[HOME] single tap => wizard");
        ImuCalWizard wiz(ui_, imu_, store_, fit_);
        (void)wiz.run();

        have_blob_ = store_.load(blob_);
        if (!have_blob_) memset(&blob_, 0, sizeof(blob_));
        runtime_.rebuildFromBlob(blob_);
        drawHome_();
      }

      tap_count_ = 0;
      tap_deadline_ms_ = 0;
    }

    streamSerial_();
    delay(5);
  }

private:
  void drawHome_() {
    ui_.title("IMU CAL");
    M5.Display.printf("BLOB: %s\n", have_blob_ ? "YES" : "NO");
    M5.Display.printf("A:%d G:%d M:%d\n",
                      (int)runtime_.acc.ok, (int)runtime_.gyr.ok, (int)runtime_.mag.ok);
    ui_.line("");
    ui_.line("Tap: calibrate");
    ui_.line("Tap x3: erase");
  }

  void drawHomePending_() {
    ui_.title("IMU CAL");
    M5.Display.printf("Tap count: %d\n", tap_count_);
    ui_.line("");
    ui_.line("Wait...");
    ui_.line("1 tap=CAL");
    ui_.line("3 taps=ERASE");
    float t01 = 1.0f - (float)max<int32_t>(0, (int32_t)(tap_deadline_ms_ - millis())) / (float)ImuCalCfg::TAP_WINDOW_MS;
    ui_.bar01(t01);
  }

  void streamSerial_() {
    ImuSample s;
    if (!imu_.read(s)) return;

    Vector3f a_cal = runtime_.applyAccel(s.a, s.tempC);
    Vector3f w_cal = runtime_.applyGyro(s.w, s.tempC);
    Vector3f m_cal = runtime_.applyMag(s.m);

    uint32_t now = millis();
    if (now - last_print_ms_ > 300) {
      last_print_ms_ = now;
      Serial.printf("T:%.2f ", (double)s.tempC);
      Serial.printf("a:%+.3f,%+.3f,%+.3f ", (double)s.a.x(), (double)s.a.y(), (double)s.a.z());
      Serial.printf("w:%+.4f,%+.4f,%+.4f ", (double)s.w.x(), (double)s.w.y(), (double)s.w.z());
      Serial.printf("m:%+.2f,%+.2f,%+.2f | ", (double)s.m.x(), (double)s.m.y(), (double)s.m.z());
      Serial.printf("aC:%+.3f,%+.3f,%+.3f ", (double)a_cal.x(), (double)a_cal.y(), (double)a_cal.z());
      Serial.printf("wC:%+.4f,%+.4f,%+.4f ", (double)w_cal.x(), (double)w_cal.y(), (double)w_cal.z());
      Serial.printf("mC:%+.2f,%+.2f,%+.2f\n", (double)m_cal.x(), (double)m_cal.y(), (double)m_cal.z());
    }
  }

private:
  M5Ui ui_{};
  M5ImuSource imu_{};
  ImuCalStoreNvs store_{};
  FitRunner fit_{ui_};

  bool have_blob_ = false;
  ImuCalBlobV1 blob_{};
  RuntimeCals runtime_{};

  int tap_count_ = 0;
  uint32_t tap_deadline_ms_ = 0;
  uint32_t last_print_ms_ = 0;
};

static ImuCalApp g_app;

void setup() { g_app.begin(); }
void loop()  { g_app.tick(); }
