/*
  AtomS3R IMU calibration wizard (Accel + Gyro [+ optional Mag]) using imu_cal::* calibrators.

  GOALS (human-usable):
  - No “press screen” nonsense (many poses have screen down).
  - Big, plain-English pose instructions.
  - Slow flow: you get time to reposition every pose.
  - Won’t “loop instantly” because we force a reposition delay and we require STILLNESS
    before we even start collecting samples.
  - Shows WHY you’re stuck (stillness not reached, accepted=0, timeout, etc.)
  - Saves a CRC’d blob to NVS (Preferences namespace "imu_cal") and READS IT BACK to verify.
  - Status screen shows:
      * BLOB YES/NO
      * per-sensor ok flags
      * last failure reason (if any)

  NOTES:
  - Some AtomS3 variants have NO magnetometer. This wizard detects that and SKIPS mag.
  - For USB-C DOWN pose: you MUST unplug the USB cable. If the port can’t sit flat,
    rest the unit on two coins/spacers so the port points down without wobbling.

  REQUIREMENTS:
    - M5Unified library
    - ESP32 Arduino core (Preferences)
    - ArduinoEigenDense
    - CalibrateIMU_alt.h  (your imu_cal::AccelCalibrator/GyroCalibrator/MagCalibrator)

  Units:
    accel: m/s^2
    gyro:  rad/s
    mag:   uT
*/

#include <M5Unified.h>
#include <Arduino.h>
#include <Preferences.h>

#include <stdint.h>
#include <string.h>
#include <math.h>

#ifndef EIGEN_STACK_ALLOCATION_LIMIT
#define EIGEN_STACK_ALLOCATION_LIMIT 0
#endif
#include <ArduinoEigenDense.h>

using Vector3f = Eigen::Matrix<float,3,1>;
using Matrix3f = Eigen::Matrix<float,3,3>;

#include "CalibrateIMU_alt.h"

using M5_IMU = decltype(M5.Imu);

// ----------------------------
// Constants / knobs
// ----------------------------
static constexpr float g_std   = 9.80665f;
static constexpr float DEG2RAD = 3.14159265358979323846f / 180.0f;

// Human-friendly pacing
static constexpr uint32_t REPOSITION_MS          = 15000;   // time to change pose (no buttons needed)
static constexpr uint32_t STILL_SETTLE_MS        = 1500;    // must be still this long before we start sampling
static constexpr uint32_t ACCEL_FACE_TIMEOUT_MS  = 90000;   // 90s per face (generous)
static constexpr uint32_t GYRO_TIMEOUT_MS        = 60000;   // 60s
static constexpr uint32_t MAG_TIMEOUT_MS         = 150000;  // 150s

// Cancel / erase (only works when you can press BtnA)
static constexpr uint32_t CANCEL_HOLD_MS         = 1500;    // hold BtnA to cancel wizard step
static constexpr uint32_t ERASE_HOLD_MS          = 6000;    // hold BtnA to request erase on status screen
static constexpr uint32_t ERASE_GUARD_MS         = 15000;   // ignore erase holds after boot/wizard

// Stillness gating (so addSample stops rejecting everything)
static constexpr float STILL_GYRO_MAX_RAD_S      = 0.18f;   // ~10 deg/s
static constexpr float STILL_ACCEL_ERR_MAX_MS2   = 0.8f;    // | |a| - g | < 0.8 m/s^2

// How many accepted samples per accel face
static constexpr int ACC_FACE_NEED = 50;

// ----------------------------
// Axis mapping (MATCH your existing code path)
// acc_body = ( ay, ax, -az ) * g
// gyr_body = ( gy, gx, -gz ) * deg2rad
// mag_body = ( my, mx, -mz ) * (1/10)
// ----------------------------
static inline Vector3f map_acc_to_body_ned(const m5::imu_3d_t& a_g_units) {
  return Vector3f(a_g_units.y * g_std,
                  a_g_units.x * g_std,
                 -a_g_units.z * g_std);
}

static inline Vector3f map_gyr_to_body_ned(const m5::imu_3d_t& w_deg_s) {
  return Vector3f(w_deg_s.y * DEG2RAD,
                  w_deg_s.x * DEG2RAD,
                 -w_deg_s.z * DEG2RAD);
}

static inline Vector3f map_mag_to_body_uT(const m5::imu_3d_t& m_raw) {
  return Vector3f(m_raw.y / 10.0f,
                  m_raw.x / 10.0f,
                 -m_raw.z / 10.0f);
}

// ----------------------------
// CRC32 + NVS blob
// ----------------------------
static constexpr uint32_t IMU_CAL_MAGIC   = 0x434C554D; // 'MULC'
static constexpr uint16_t IMU_CAL_VERSION = 1;

static uint32_t crc32_ieee(const uint8_t* data, size_t n) {
  uint32_t crc = 0xFFFFFFFFu;
  for (size_t i = 0; i < n; ++i) {
    crc ^= (uint32_t)data[i];
    for (int k = 0; k < 8; ++k) {
      uint32_t mask = -(crc & 1u);
      crc = (crc >> 1) ^ (0xEDB88320u & mask);
    }
  }
  return ~crc;
}

struct CalBlobV1 {
  uint32_t magic = IMU_CAL_MAGIC;
  uint16_t version = IMU_CAL_VERSION;
  uint16_t size_bytes = sizeof(CalBlobV1);

  // accel
  uint8_t  accel_ok = 0;
  float    accel_g = g_std;
  float    accel_S[9];     // row-major 3x3
  float    accel_T0 = 25.0f;
  float    accel_b0[3];
  float    accel_k[3];
  float    accel_rms_mag = 0.0f;

  // gyro
  uint8_t  gyro_ok = 0;
  float    gyro_T0 = 25.0f;
  float    gyro_b0[3];
  float    gyro_k[3];

  // mag (optional)
  uint8_t  mag_ok = 0;
  float    mag_A[9];
  float    mag_b[3];
  float    mag_field_uT = 0.0f;
  float    mag_rms = 0.0f;

  uint32_t crc = 0;
};

// ----------------------------
// Global state
// ----------------------------
static Preferences prefs;

// blob present + CRC ok
static bool have_blob = false;

// the blob we keep in RAM
static CalBlobV1 cal_blob;

// runtime cal objects
static imu_cal::AccelCalibration<float> g_acc_cal;
static imu_cal::GyroCalibration<float>  g_gyr_cal;
static imu_cal::MagCalibration<float>   g_mag_cal;

// calibrators
static imu_cal::AccelCalibrator<float, 400, 8> accelCal;
static imu_cal::GyroCalibrator<float, 400, 8>  gyroCal;
static imu_cal::MagCalibrator<float, 400>      magCal;

// status/guard timing
static uint32_t ignore_erase_until_ms = 0;
static uint32_t last_print_ms = 0;

// ----------------------------
// Wizard failure reporting (fixes your WizFail compile error)
// ----------------------------
enum class WizFail : uint8_t {
  NONE = 0,
  CANCEL,
  FACE_TIMEOUT,
  FACE_ZERO_ACCEPT,
  ACC_FIT_FAIL,
  GYRO_TIMEOUT,
  GYRO_FIT_FAIL,
  MAG_TIMEOUT,
  MAG_FIT_FAIL,
  SAVE_FAIL,
  READBACK_FAIL,
};

static WizFail g_last_fail = WizFail::NONE;
static char    g_last_fail_detail[64] = {0};

static inline const char* wizFailStr(WizFail f) {
  switch (f) {
    case WizFail::NONE: return "NONE";
    case WizFail::CANCEL: return "CANCEL";
    case WizFail::FACE_TIMEOUT: return "FACE_TIMEOUT";
    case WizFail::FACE_ZERO_ACCEPT: return "FACE_ZERO_ACCEPT";
    case WizFail::ACC_FIT_FAIL: return "ACC_FIT_FAIL";
    case WizFail::GYRO_TIMEOUT: return "GYRO_TIMEOUT";
    case WizFail::GYRO_FIT_FAIL: return "GYRO_FIT_FAIL";
    case WizFail::MAG_TIMEOUT: return "MAG_TIMEOUT";
    case WizFail::MAG_FIT_FAIL: return "MAG_FIT_FAIL";
    case WizFail::SAVE_FAIL: return "SAVE_FAIL";
    case WizFail::READBACK_FAIL: return "READBACK_FAIL";
    default: return "UNKNOWN";
  }
}

static void set_fail(WizFail f, const char* detail = "") {
  g_last_fail = f;
  strncpy(g_last_fail_detail, detail ? detail : "", sizeof(g_last_fail_detail) - 1);
  g_last_fail_detail[sizeof(g_last_fail_detail) - 1] = 0;
  Serial.printf("[WIZ_FAIL] %s : %s\n", wizFailStr(f), g_last_fail_detail);
}

// ----------------------------
// Matrix helpers
// ----------------------------
static Matrix3f mat_from_rowmajor9(const float a[9]) {
  Matrix3f M;
  M << a[0], a[1], a[2],
       a[3], a[4], a[5],
       a[6], a[7], a[8];
  return M;
}

static void mat_to_rowmajor9(const Matrix3f& M, float a[9]) {
  a[0]=M(0,0); a[1]=M(0,1); a[2]=M(0,2);
  a[3]=M(1,0); a[4]=M(1,1); a[5]=M(1,2);
  a[6]=M(2,0); a[7]=M(2,1); a[8]=M(2,2);
}

static void rebuild_runtime_cals_from_blob() {
  // accel
  g_acc_cal.ok = (cal_blob.accel_ok != 0);
  g_acc_cal.g  = cal_blob.accel_g;
  g_acc_cal.S  = mat_from_rowmajor9(cal_blob.accel_S);
  g_acc_cal.biasT.ok = g_acc_cal.ok;
  g_acc_cal.biasT.T0 = cal_blob.accel_T0;
  g_acc_cal.biasT.b0 = Vector3f(cal_blob.accel_b0[0], cal_blob.accel_b0[1], cal_blob.accel_b0[2]);
  g_acc_cal.biasT.k  = Vector3f(cal_blob.accel_k[0],  cal_blob.accel_k[1],  cal_blob.accel_k[2]);
  g_acc_cal.rms_mag  = cal_blob.accel_rms_mag;

  // gyro
  g_gyr_cal.ok = (cal_blob.gyro_ok != 0);
  g_gyr_cal.S  = Matrix3f::Identity();
  g_gyr_cal.biasT.ok = g_gyr_cal.ok;
  g_gyr_cal.biasT.T0 = cal_blob.gyro_T0;
  g_gyr_cal.biasT.b0 = Vector3f(cal_blob.gyro_b0[0], cal_blob.gyro_b0[1], cal_blob.gyro_b0[2]);
  g_gyr_cal.biasT.k  = Vector3f(cal_blob.gyro_k[0],  cal_blob.gyro_k[1],  cal_blob.gyro_k[2]);

  // mag
  g_mag_cal.ok = (cal_blob.mag_ok != 0);
  g_mag_cal.A  = mat_from_rowmajor9(cal_blob.mag_A);
  g_mag_cal.b  = Vector3f(cal_blob.mag_b[0], cal_blob.mag_b[1], cal_blob.mag_b[2]);
  g_mag_cal.field_uT = cal_blob.mag_field_uT;
  g_mag_cal.rms      = cal_blob.mag_rms;
}

// ----------------------------
// NVS I/O
// ----------------------------
static bool load_cal_from_nvs() {
  prefs.begin("imu_cal", true);
  size_t n = prefs.getBytesLength("blob");
  if (n != sizeof(CalBlobV1)) { prefs.end(); return false; }

  CalBlobV1 tmp;
  size_t got = prefs.getBytes("blob", &tmp, sizeof(tmp));
  prefs.end();
  if (got != sizeof(tmp)) return false;

  if (tmp.magic != IMU_CAL_MAGIC || tmp.version != IMU_CAL_VERSION || tmp.size_bytes != sizeof(CalBlobV1))
    return false;

  uint32_t want = tmp.crc;
  tmp.crc = 0;
  uint32_t have = crc32_ieee((const uint8_t*)&tmp, sizeof(tmp));
  if (have != want) return false;

  cal_blob = tmp;
  rebuild_runtime_cals_from_blob();
  return true; // blob valid even if ok flags are 0
}

static bool save_cal_to_nvs(const CalBlobV1& blob_in) {
  CalBlobV1 tmp;
  memset(&tmp, 0, sizeof(tmp));
  tmp = blob_in;
  tmp.magic = IMU_CAL_MAGIC;
  tmp.version = IMU_CAL_VERSION;
  tmp.size_bytes = sizeof(CalBlobV1);
  tmp.crc = 0;
  tmp.crc = crc32_ieee((const uint8_t*)&tmp, sizeof(tmp));

  prefs.begin("imu_cal", false);
  bool ok = (prefs.putBytes("blob", &tmp, sizeof(tmp)) == sizeof(tmp));
  prefs.end();
  return ok;
}

static void erase_our_cal_from_nvs() {
  prefs.begin("imu_cal", false);
  prefs.remove("blob");
  prefs.end();
}

// ----------------------------
// Apply functions (drop-ins)
// ----------------------------
static inline Vector3f applyAccel(const Vector3f& a_raw_body, float tempC) {
  if (!g_acc_cal.ok) return a_raw_body;
  return g_acc_cal.apply(a_raw_body, tempC);
}

static inline Vector3f applyGyro(const Vector3f& w_raw_body, float tempC) {
  if (!g_gyr_cal.ok) return w_raw_body;
  return g_gyr_cal.apply(w_raw_body, tempC);
}

static inline Vector3f applyMag(const Vector3f& m_raw_uT_body) {
  if (!g_mag_cal.ok) return m_raw_uT_body;
  return g_mag_cal.apply(m_raw_uT_body);
}

// ----------------------------
// UI helpers
// ----------------------------
static auto& disp = M5.Display;

static void ui_clear(uint16_t bg = TFT_BLACK) {
  disp.fillScreen(bg);
  disp.setTextWrap(true, true);
}

static void ui_title(const char* s) {
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.setCursor(0, 0);
  disp.setTextSize(2);
  disp.println(s);
  disp.setTextSize(1);
  disp.println();
}

static void ui_line(const char* s) {
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.println(s);
}

static void ui_progress_bar(const char* label, int done, int total) {
  if (total <= 0) total = 1;
  if (done < 0) done = 0;
  if (done > total) done = total;
  int w = disp.width() - 10;
  int x = 5;
  int y = disp.height() - 16;
  int h = 10;

  disp.fillRect(0, y - 14, disp.width(), 30, TFT_BLACK);
  disp.setCursor(0, y - 14);
  disp.setTextColor(TFT_CYAN, TFT_BLACK);
  disp.printf("%s %d/%d\n", label, done, total);

  disp.drawRect(x, y, w, h, TFT_DARKGREY);
  int fillw = (w - 2) * done / total;
  disp.fillRect(x + 1, y + 1, fillw, h - 2, TFT_GREEN);
}

static void ui_status_line_bottom(const char* s) {
  int y = disp.height() - 34;
  disp.fillRect(0, y, disp.width(), 34, TFT_BLACK);
  disp.setCursor(0, y);
  disp.setTextColor(TFT_YELLOW, TFT_BLACK);
  disp.println(s);
}

static bool cancel_requested_hold() {
  static uint32_t t_down = 0;
  M5.update();
  if (M5.BtnA.isPressed()) {
    if (t_down == 0) t_down = millis();
    if (millis() - t_down >= CANCEL_HOLD_MS) { t_down = 0; return true; }
  } else {
    t_down = 0;
  }
  return false;
}

static void show_message_wait(const char* title, const char* line1, const char* line2 = "", uint32_t ms = 6000) {
  ui_clear();
  ui_title(title);
  ui_line(line1);
  if (line2 && line2[0]) ui_line(line2);
  ui_line("");
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.printf("Continuing in %lus...\n", (unsigned long)((ms + 999) / 1000));
  uint32_t t0 = millis();
  while (millis() - t0 < ms) { M5.update(); delay(10); }
}

static void show_message_btn(const char* title, const char* line1, const char* line2 = "") {
  ui_clear();
  ui_title(title);
  ui_line(line1);
  if (line2 && line2[0]) ui_line(line2);
  ui_line("");
  ui_line("Press BtnA");
  while (true) { M5.update(); if (M5.BtnA.wasPressed()) break; delay(10); }
}

static void countdown_reposition(const char* title, const char* msg, uint32_t ms) {
  ui_clear();
  ui_title(title);
  ui_line(msg);
  ui_line("");
  ui_line("No buttons needed.");
  ui_line("Sampling starts after this timer");
  ui_line("once the device is STILL.");

  uint32_t t0 = millis();
  uint32_t last_draw = 0;
  while (millis() - t0 < ms) {
    if (cancel_requested_hold()) return; // optional cancel
    uint32_t now = millis();
    if (now - last_draw > 100) {
      last_draw = now;
      uint32_t remain_ms = ms - (now - t0);
      uint32_t remain_s = (remain_ms + 999) / 1000;
      char buf[40];
      snprintf(buf, sizeof(buf), "Reposition: %lus left", (unsigned long)remain_s);
      ui_status_line_bottom(buf);
    }
    delay(10);
  }
}

// ----------------------------
// Sensor read + stillness gate
// ----------------------------
static bool read_sensors(Vector3f& a_raw_body, Vector3f& w_raw_body, Vector3f& m_raw_uT_body,
                         float& tempC, uint32_t& mask_out)
{
  mask_out = M5.Imu.update();
  if (!mask_out) return false;

  auto data = M5.Imu.getImuData();

  tempC = NAN;
  M5.Imu.getTemp(&tempC);

  a_raw_body    = map_acc_to_body_ned(data.accel);
  w_raw_body    = map_gyr_to_body_ned(data.gyro);
  m_raw_uT_body = map_mag_to_body_uT(data.mag);
  return true;
}

static bool is_still_enough(const Vector3f& a, const Vector3f& w, float& a_err_out, float& w_norm_out) {
  float a_mag = a.norm();
  float w_mag = w.norm();
  float a_err = fabsf(a_mag - g_std);

  a_err_out = a_err;
  w_norm_out = w_mag;

  return (w_mag <= STILL_GYRO_MAX_RAD_S) && (a_err <= STILL_ACCEL_ERR_MAX_MS2);
}

static bool wait_for_still_then_collect_accel(const char* face_short, int need, uint32_t timeout_ms) {
  ui_clear();
  ui_title("ACCEL SAMPLE");
  ui_line(face_short);
  ui_line("");
  ui_line("Waiting for STILLNESS...");
  ui_line("Hold BtnA = cancel");

  uint32_t t0 = millis();
  uint32_t still_start = 0;
  int accepted0 = accelCal.buf.n;

  while (millis() - t0 < timeout_ms) {
    if (cancel_requested_hold()) { set_fail(WizFail::CANCEL, face_short); return false; }

    Vector3f a, w, m;
    float tempC;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask)) { delay(5); continue; }

    float a_err, w_norm;
    bool still = is_still_enough(a, w, a_err, w_norm);

    // draw a tiny live status
    {
      int y = 64;
      disp.fillRect(0, y, disp.width(), 52, TFT_BLACK);
      disp.setCursor(0, y);
      disp.setTextColor(TFT_WHITE, TFT_BLACK);
      disp.printf("|w|=%.3f rad/s (<= %.2f)\n", (double)w_norm, (double)STILL_GYRO_MAX_RAD_S);
      disp.printf("| |a|-g |=%.3f (<= %.2f)\n", (double)a_err, (double)STILL_ACCEL_ERR_MAX_MS2);
      disp.setTextColor(still ? TFT_GREEN : TFT_RED, TFT_BLACK);
      disp.println(still ? "STILL: YES" : "STILL: NO");
    }

    if (still) {
      if (still_start == 0) still_start = millis();
      if (millis() - still_start >= STILL_SETTLE_MS) {
        // Now we can feed calibrator (less rejection)
        accelCal.addSample(a, w, tempC);

        int accepted = accelCal.buf.n - accepted0;
        ui_progress_bar("Accepted", accepted, need);

        if (accepted >= need) return true;
      } else {
        ui_status_line_bottom("Hold still... (settling)");
      }
    } else {
      still_start = 0;
      ui_status_line_bottom("Move less / set it flatter");
    }

    delay(5);
  }

  // timeout
  int accepted = accelCal.buf.n - accepted0;
  if (accepted == 0) { set_fail(WizFail::FACE_ZERO_ACCEPT, face_short); }
  else { set_fail(WizFail::FACE_TIMEOUT, face_short); }
  return false;
}

static bool wait_for_still_then_collect_gyro(uint32_t timeout_ms) {
  ui_clear();
  ui_title("GYRO SAMPLE");
  ui_line("DISPLAY UP on table");
  ui_line("Do NOT touch it.");
  ui_line("Hold BtnA = cancel");

  uint32_t t0 = millis();
  uint32_t still_start = 0;
  int accepted0 = gyroCal.buf.n;

  while (millis() - t0 < timeout_ms) {
    if (cancel_requested_hold()) { set_fail(WizFail::CANCEL, "GYRO"); return false; }

    Vector3f a, w, m;
    float tempC;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask)) { delay(5); continue; }

    float a_err, w_norm;
    bool still = is_still_enough(a, w, a_err, w_norm);

    // UI
    {
      int y = 64;
      disp.fillRect(0, y, disp.width(), 52, TFT_BLACK);
      disp.setCursor(0, y);
      disp.setTextColor(TFT_WHITE, TFT_BLACK);
      disp.printf("|w|=%.3f rad/s\n", (double)w_norm);
      disp.printf("| |a|-g |=%.3f\n", (double)a_err);
      disp.setTextColor(still ? TFT_GREEN : TFT_RED, TFT_BLACK);
      disp.println(still ? "STILL: YES" : "STILL: NO");
    }

    if (still) {
      if (still_start == 0) still_start = millis();
      if (millis() - still_start >= STILL_SETTLE_MS) {
        gyroCal.addSample(w, a, tempC);
        int accepted = gyroCal.buf.n - accepted0;
        ui_progress_bar("Accepted", accepted, 200);
        if (accepted >= 200) return true;
      } else {
        ui_status_line_bottom("Hold still... (settling)");
      }
    } else {
      still_start = 0;
      ui_status_line_bottom("Waiting for stillness");
    }

    delay(5);
  }

  set_fail(WizFail::GYRO_TIMEOUT, "GYRO");
  return false;
}

static bool collect_mag_samples(uint32_t timeout_ms, bool& mag_present_out) {
  ui_clear();
  ui_title("MAG SAMPLE");
  ui_line("Rotate slowly:");
  ui_line("big loops / figure-8");
  ui_line("Hold BtnA = cancel");

  // Detect magnetometer presence
  mag_present_out = false;
  {
    uint32_t t0 = millis();
    while (millis() - t0 < 2500) {
      if (cancel_requested_hold()) { set_fail(WizFail::CANCEL, "MAG"); return false; }

      Vector3f a, w, m;
      float tempC;
      uint32_t mask;
      if (!read_sensors(a, w, m, tempC, mask)) { delay(5); continue; }
      if (mask & (uint32_t)M5_IMU::sensor_mask_mag) {
        mag_present_out = true;
        break;
      }
      delay(5);
    }
  }

  if (!mag_present_out) {
    show_message_wait("MAG", "No magnetometer detected.", "Skipping mag calibration.", 5000);
    return true; // not an error; we skip
  }

  uint32_t t0 = millis();
  int accepted0 = magCal.buf.n;

  while (millis() - t0 < timeout_ms) {
    if (cancel_requested_hold()) { set_fail(WizFail::CANCEL, "MAG"); return false; }

    Vector3f a, w, m;
    float tempC;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask)) { delay(5); continue; }

    if (mask & (uint32_t)M5_IMU::sensor_mask_mag) magCal.addSample(m);

    int accepted = magCal.buf.n - accepted0;
    ui_progress_bar("Accepted", accepted, 250);
    if (accepted >= 250) return true;

    delay(5);
  }

  set_fail(WizFail::MAG_TIMEOUT, "MAG");
  return false;
}

// ----------------------------
// Wizard flow
// ----------------------------
static bool wizard_intro() {
  ui_clear();
  ui_title("IMU CAL WIZARD");
  ui_line("You will do 6 accel poses,");
  ui_line("then gyro, then (if present) mag.");
  ui_line("");
  ui_line("IMPORTANT:");
  ui_line("- UNPLUG USB cable for USB-C DOWN pose");
  ui_line("- Use flat surface, avoid wobble");
  ui_line("");
  ui_line("Press BtnA to begin");
  while (true) { M5.update(); if (M5.BtnA.wasPressed()) return true; delay(10); }
}

static bool run_calibration_wizard() {
  g_last_fail = WizFail::NONE;
  g_last_fail_detail[0] = 0;

  // wipe M5 offsets & disable M5 internal offset influence
  M5.Imu.setCalibration(0, 0, 0);
  M5.Imu.clearOffsetData();

  accelCal.clear();
  gyroCal.clear();
  magCal.clear();

  if (!wizard_intro()) return false;

  // Face instructions: plain English, no “flip” jargon
  struct FaceStep { const char* setup; const char* shortname; const char* tip; };
  const FaceStep faces[6] = {
    { "POSE 1/6: DISPLAY UP\n(screen facing up)\nPlace on a flat table.", "1/6 DISPLAY UP", "" },
    { "POSE 2/6: DISPLAY DOWN\n(screen on table)\n(no buttons needed)",   "2/6 DISPLAY DOWN", "" },
    { "POSE 3/6: USB-C DOWN\n(port toward table)\nUNPLUG USB cable!",     "3/6 USB-C DOWN", "Tip: use 2 coins as spacers so it doesn't wobble." },
    { "POSE 4/6: USB-C UP\n(port toward ceiling)\nPlace on flat table.",  "4/6 USB-C UP", "" },
    { "POSE 5/6: LEFT SIDE DOWN\n(when screen is upright,\nleft edge touches table)", "5/6 LEFT DOWN", "" },
    { "POSE 6/6: RIGHT SIDE DOWN\n(when screen is upright,\nright edge touches table)", "6/6 RIGHT DOWN", "" },
  };

  // Per-face: give time to reposition, then wait for stillness, then collect accepted samples
  for (int i = 0; i < 6; ++i) {
    countdown_reposition("ACCEL POSE", faces[i].setup, REPOSITION_MS);
    if (faces[i].tip && faces[i].tip[0]) show_message_wait("TIP", faces[i].tip, "", 6000);

    bool ok = wait_for_still_then_collect_accel(faces[i].shortname, ACC_FACE_NEED, ACCEL_FACE_TIMEOUT_MS);
    if (!ok) {
      // show a clear failure screen
      ui_clear();
      ui_title("ACCEL FAILED");
      disp.printf("Reason: %s\n", wizFailStr(g_last_fail));
      disp.printf("Detail: %s\n\n", g_last_fail_detail);
      ui_line("Common fixes:");
      ui_line("- Make it flatter / less wobble");
      ui_line("- Unplug USB for USB-C DOWN");
      ui_line("- Wait until STILL: YES");
      show_message_btn("ACCEL FAILED", "Press BtnA to return");
      return false;
    }

    show_message_wait("CAPTURED", faces[i].shortname, "Reposition for next pose...", 2500);
  }

  // Fit accel
  imu_cal::AccelCalibration<float> acc_out;
  if (!accelCal.fit(acc_out, /*robust_iters=*/3, /*trim_frac=*/0.15f) || !acc_out.ok) {
    set_fail(WizFail::ACC_FIT_FAIL, "accelCal.fit");
    show_message_btn("ACC FIT FAIL", "Not enough coverage / too noisy.", "Press BtnA");
    return false;
  }

  // Gyro step
  countdown_reposition("GYRO SETUP", "Place DISPLAY UP on table.\nDo NOT touch it.", REPOSITION_MS);
  if (!wait_for_still_then_collect_gyro(GYRO_TIMEOUT_MS)) {
    show_message_btn("GYRO FAILED", wizFailStr(g_last_fail), g_last_fail_detail);
    return false;
  }

  imu_cal::GyroCalibration<float> gyr_out;
  if (!gyroCal.fit(gyr_out) || !gyr_out.ok) {
    set_fail(WizFail::GYRO_FIT_FAIL, "gyroCal.fit");
    show_message_btn("GYRO FIT FAIL", "Was it moving / vibrating?", "Press BtnA");
    return false;
  }

  // Mag step (optional)
  bool mag_present = false;
  countdown_reposition("MAG SETUP", "Pick up device.\nRotate slowly in big loops.", 5000);
  if (!collect_mag_samples(MAG_TIMEOUT_MS, mag_present)) {
    show_message_btn("MAG FAILED", wizFailStr(g_last_fail), g_last_fail_detail);
    return false;
  }

  imu_cal::MagCalibration<float> mag_out;
  if (mag_present) {
    if (!magCal.fit(mag_out, /*robust_iters=*/3, /*trim_frac=*/0.15f) || !mag_out.ok) {
      set_fail(WizFail::MAG_FIT_FAIL, "magCal.fit");
      show_message_btn("MAG FIT FAIL", "Rotate longer/wider, away from metal.", "Press BtnA");
      return false;
    }
  } else {
    // mark as skipped
    memset(&mag_out, 0, sizeof(mag_out));
    mag_out.ok = false;
  }

  // Build blob (memset avoids padding/CRC weirdness)
  CalBlobV1 blob;
  memset(&blob, 0, sizeof(blob));
  blob.magic = IMU_CAL_MAGIC;
  blob.version = IMU_CAL_VERSION;
  blob.size_bytes = sizeof(CalBlobV1);

  // accel
  blob.accel_ok = acc_out.ok ? 1 : 0;
  blob.accel_g  = acc_out.g;
  mat_to_rowmajor9(acc_out.S, blob.accel_S);
  blob.accel_T0 = acc_out.biasT.T0;
  blob.accel_b0[0]=acc_out.biasT.b0.x(); blob.accel_b0[1]=acc_out.biasT.b0.y(); blob.accel_b0[2]=acc_out.biasT.b0.z();
  blob.accel_k[0]=acc_out.biasT.k.x();   blob.accel_k[1]=acc_out.biasT.k.y();   blob.accel_k[2]=acc_out.biasT.k.z();
  blob.accel_rms_mag = acc_out.rms_mag;

  // gyro
  blob.gyro_ok = gyr_out.ok ? 1 : 0;
  blob.gyro_T0 = gyr_out.biasT.T0;
  blob.gyro_b0[0]=gyr_out.biasT.b0.x(); blob.gyro_b0[1]=gyr_out.biasT.b0.y(); blob.gyro_b0[2]=gyr_out.biasT.b0.z();
  blob.gyro_k[0]=gyr_out.biasT.k.x();   blob.gyro_k[1]=gyr_out.biasT.k.y();   blob.gyro_k[2]=gyr_out.biasT.k.z();

  // mag (optional)
  blob.mag_ok = (mag_present && mag_out.ok) ? 1 : 0;
  if (blob.mag_ok) {
    mat_to_rowmajor9(mag_out.A, blob.mag_A);
    blob.mag_b[0]=mag_out.b.x(); blob.mag_b[1]=mag_out.b.y(); blob.mag_b[2]=mag_out.b.z();
    blob.mag_field_uT = mag_out.field_uT;
    blob.mag_rms = mag_out.rms;
  }

  if (!save_cal_to_nvs(blob)) {
    set_fail(WizFail::SAVE_FAIL, "putBytes failed");
    show_message_btn("SAVE FAIL", "NVS write failed.", "Press BtnA");
    return false;
  }

  // Read back immediately to verify
  have_blob = load_cal_from_nvs();
  if (!have_blob) {
    set_fail(WizFail::READBACK_FAIL, "readback CRC/size");
    show_message_btn("SAVE FAIL", "Saved but readback failed.", "Press BtnA");
    return false;
  }

  // Show results clearly
  ui_clear();
  ui_title("CAL DONE");
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.printf("BLOB: YES\n");
  disp.printf("ACC ok:%d  rms|g|:%.4f\n", (int)g_acc_cal.ok, (double)g_acc_cal.rms_mag);
  disp.printf("GYR ok:%d\n", (int)g_gyr_cal.ok);
  disp.printf("MAG ok:%d\n", (int)g_mag_cal.ok);
  disp.println();
  ui_line("Press BtnA to return");
  while (true) { M5.update(); if (M5.BtnA.wasPressed()) break; delay(10); }

  return true;
}

// ----------------------------
// Status + erase UI
// ----------------------------
static void draw_status() {
  ui_clear();
  ui_title("IMU CAL STATUS");

  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.printf("BLOB: %s\n", have_blob ? "YES" : "NO");
  disp.printf("ACC ok:%d  GYR ok:%d  MAG ok:%d\n", (int)g_acc_cal.ok, (int)g_gyr_cal.ok, (int)g_mag_cal.ok);
  disp.println();

  disp.printf("LAST: %s\n", wizFailStr(g_last_fail));
  if (g_last_fail_detail[0]) disp.printf("  %s\n", g_last_fail_detail);

  disp.println();
  ui_line("Short press BtnA: start wizard");
  ui_line("Hold BtnA 6s: erase saved cal");
  ui_line("(erase asks for confirmation)");
}

static bool request_erase_longhold() {
  if (millis() < ignore_erase_until_ms) return false;

  static uint32_t t_down = 0;
  M5.update();

  if (M5.BtnA.isPressed()) {
    if (t_down == 0) t_down = millis();

    uint32_t held = millis() - t_down;
    uint32_t remain = (held >= ERASE_HOLD_MS) ? 0 : (ERASE_HOLD_MS - held);
    char buf[48];
    snprintf(buf, sizeof(buf), "Hold to erase: %lus", (unsigned long)((remain + 999) / 1000));
    ui_status_line_bottom(buf);

    if (held >= ERASE_HOLD_MS) {
      t_down = 0;
      return true;
    }
  } else {
    t_down = 0;
  }
  return false;
}

static bool confirm_erase_screen() {
  ui_clear();
  ui_title("ERASE CAL?");
  ui_line("This deletes saved calibration.");
  ui_line("");
  ui_line("Press BtnA = CONFIRM");
  ui_line("Wait 8s = cancel");

  uint32_t t0 = millis();
  while (millis() - t0 < 8000) {
    M5.update();
    if (M5.BtnA.wasPressed()) return true;
    delay(10);
  }
  return false;
}

// ----------------------------
// Arduino entry points
// ----------------------------
void setup() {
  auto cfg = M5.config();
  M5.begin(cfg);
  Serial.begin(115200);

  // disable M5 internal calibration offsets (we apply ours)
  M5.Imu.setCalibration(0, 0, 0);

  have_blob = load_cal_from_nvs();
  ignore_erase_until_ms = millis() + ERASE_GUARD_MS;
  draw_status();

  if (!M5.Imu.isEnabled()) {
    ui_clear();
    ui_title("IMU FAIL");
    ui_line("IMU not found.");
    while (true) delay(100);
  }
}

void loop() {
  M5.update();

  // erase flow
  if (request_erase_longhold()) {
    if (confirm_erase_screen()) {
      ui_clear();
      ui_title("ERASING...");
      erase_our_cal_from_nvs();
      M5.Imu.clearOffsetData();

      have_blob = false;
      memset(&cal_blob, 0, sizeof(cal_blob));
      rebuild_runtime_cals_from_blob();

      ignore_erase_until_ms = millis() + ERASE_GUARD_MS;
      show_message_wait("DONE", "Calibration erased.", "", 1200);
    }
    draw_status();
  }

  // start wizard (short press)
  if (M5.BtnA.wasPressed()) {
    // If user is holding, we don't want to instantly treat it as erase; wizard starts on short press.
    ignore_erase_until_ms = millis() + ERASE_GUARD_MS;

    bool ok = run_calibration_wizard();
    (void)ok;

    have_blob = load_cal_from_nvs();
    ignore_erase_until_ms = millis() + ERASE_GUARD_MS;
    draw_status();
  }

  // live debug print (raw + calibrated)
  Vector3f a_raw, w_raw, m_raw;
  float tempC;
  uint32_t mask;
  if (read_sensors(a_raw, w_raw, m_raw, tempC, mask)) {
    Vector3f a_cal = applyAccel(a_raw, tempC);
    Vector3f w_cal = applyGyro(w_raw, tempC);
    Vector3f m_cal = applyMag(m_raw);

    uint32_t now = millis();
    if (now - last_print_ms > 200) {
      last_print_ms = now;

      Serial.printf("tempC:%.2f,", (double)tempC);

      Serial.printf("a_raw:%+.4f,%+.4f,%+.4f,",
        (double)a_raw.x(), (double)a_raw.y(), (double)a_raw.z());
      Serial.printf("a_cal:%+.4f,%+.4f,%+.4f,|a|:%.4f,",
        (double)a_cal.x(), (double)a_cal.y(), (double)a_cal.z(), (double)a_cal.norm());

      Serial.printf("w_raw:%+.5f,%+.5f,%+.5f,",
        (double)w_raw.x(), (double)w_raw.y(), (double)w_raw.z());
      Serial.printf("w_cal:%+.5f,%+.5f,%+.5f,",
        (double)w_cal.x(), (double)w_cal.y(), (double)w_cal.z());

      Serial.printf("m_raw:%+.2f,%+.2f,%+.2f,",
        (double)m_raw.x(), (double)m_raw.y(), (double)m_raw.z());
      Serial.printf("m_cal:%+.2f,%+.2f,%+.2f,|m|:%.2f",
        (double)m_cal.x(), (double)m_cal.y(), (double)m_cal.z(), (double)m_cal.norm());

      Serial.println();
    }
  }

  delay(5);
}
