/*
  AtomS3R IMU calibration wizard (Accel + Gyro + Mag) using imu_cal::* calibrators.

  Fixes:
  - Edge poses (USB-side) often accept 0 samples due to micro-rocking.
    This version:
      * Waits for STILLNESS before sampling.
      * Only feeds accelCal when still.
      * If accepted stays 0 for 12s -> shows help + retries same pose.
  - Human readable pose instructions.
  - Long timeouts + slow sampling (human speed).
  - Autodetects accel units (g vs m/s^2) and mag scale (/10 vs 1x).

  REQUIREMENTS:
    - M5Unified
    - ESP32 Arduino core (Preferences)
    - ArduinoEigenDense
    - CalibrateIMU_alt.h
*/

struct CalBlobV1;

#include <M5Unified.h>
#include <Arduino.h>
#include <Preferences.h>
#include <stdint.h>
#include <string.h>
#include <math.h>

#ifndef EIGEN_STACK_ALLOCATION_LIMIT
#define EIGEN_STACK_ALLOCATION_LIMIT 0
#endif
#include <ArduinoEigenDense.h>

using M5_IMU = decltype(M5.Imu);
#include "CalibrateIMU_alt.h"

using Vector3f = Eigen::Matrix<float,3,1>;
using Matrix3f = Eigen::Matrix<float,3,3>;

static constexpr float g_std   = 9.80665f;
static constexpr float DEG2RAD = 3.14159265358979323846f / 180.0f;

// ----------------------------
// Timing knobs (human-friendly)
// ----------------------------
static constexpr uint32_t REPOSITION_COUNTDOWN_MS  = 12000;   // time to move/position it
static constexpr uint32_t WAIT_STILL_LIMIT_MS      = 80000;   // allowed time to become still
static constexpr uint32_t FACE_TIME_LIMIT_MS       = 140000;  // per accel face
static constexpr uint32_t GYRO_TIME_LIMIT_MS       = 90000;
static constexpr uint32_t MAG_TIME_LIMIT_MS        = 240000;

static constexpr uint32_t SAMPLE_PERIOD_MS         = 40;      // 25 Hz feed
static constexpr uint32_t UI_REFRESH_MS            = 150;

static constexpr uint32_t CANCEL_HOLD_MS           = 2000;    // hold BtnA to cancel any step
static constexpr uint32_t STILL_HOLD_MS            = 2000;    // must be still this long before sampling
static constexpr uint32_t NO_ACCEPT_HELP_MS        = 12000;   // show help if accepted==0 for this long

// Buffer is 400 total, so keep 6 faces <= ~360
static constexpr int ACC_FACE_NEED = 60;   // accepted per face (6 faces => 360)
static constexpr int GYRO_NEED     = 250;
static constexpr int MAG_NEED      = 300;

// ----------------------------
// Stillness thresholds
// ----------------------------
// Flat faces can be strict; edge faces need a bit more tolerance.
// (Edge faces are physically harder to keep perfectly still.)
static constexpr float STILL_W_RAD_S_FLAT  = 0.06f;  // ~3.4 deg/s
static constexpr float STILL_A_REL_FLAT    = 0.08f;  // ±8% of g
static constexpr float STILL_W_RAD_S_EDGE  = 0.12f;  // ~6.9 deg/s
static constexpr float STILL_A_REL_EDGE    = 0.12f;  // ±12% of g

// ----------------------------
// Axis mapping (your existing code path)
// acc_body = ( ay, ax, -az ) * g
// gyr_body = ( gy, gx, -gz ) * deg2rad
// mag_body = ( my, mx, -mz ) * (1/10)   (auto-detected)
// ----------------------------
static float g_acc_scale = g_std;   // if accel is in g-units => multiply by g_std; else 1.0
static float g_mag_scale = 0.1f;    // if mag needs /10 => scale 0.1; else 1.0

static inline Vector3f map_acc_to_body_ned_scaled(const m5::imu_3d_t& a_in) {
  return Vector3f(
    a_in.y * g_acc_scale,
    a_in.x * g_acc_scale,
   -a_in.z * g_acc_scale
  );
}
static inline Vector3f map_gyr_to_body_ned(const m5::imu_3d_t& w_deg_s) {
  return Vector3f(
    w_deg_s.y * DEG2RAD,
    w_deg_s.x * DEG2RAD,
   -w_deg_s.z * DEG2RAD
  );
}
static inline Vector3f map_mag_to_body_uT_scaled(const m5::imu_3d_t& m_in) {
  return Vector3f(
    m_in.y * g_mag_scale,
    m_in.x * g_mag_scale,
   -m_in.z * g_mag_scale
  );
}

// ----------------------------
// NVS blob
// ----------------------------
static constexpr uint32_t IMU_CAL_MAGIC   = 0x434C554D; // 'MULC'
static constexpr uint16_t IMU_CAL_VERSION = 1;

static uint32_t crc32_ieee(const uint8_t* data, size_t n) {
  uint32_t crc = 0xFFFFFFFFu;
  for (size_t i = 0; i < n; ++i) {
    crc ^= (uint32_t)data[i];
    for (int k = 0; k < 8; ++k) {
      uint32_t mask = -(crc & 1u);
      crc = (crc >> 1) ^ (0xEDB88320u & mask);
    }
  }
  return ~crc;
}

struct CalBlobV1 {
  uint32_t magic = IMU_CAL_MAGIC;
  uint16_t version = IMU_CAL_VERSION;
  uint16_t size_bytes = sizeof(CalBlobV1);

  uint8_t  accel_ok = 0;
  float    accel_g = g_std;
  float    accel_S[9];
  float    accel_T0 = 25.0f;
  float    accel_b0[3];
  float    accel_k[3];
  float    accel_rms_mag = 0.0f;

  uint8_t  gyro_ok = 0;
  float    gyro_T0 = 25.0f;
  float    gyro_b0[3];
  float    gyro_k[3];

  uint8_t  mag_ok = 0;
  float    mag_A[9];
  float    mag_b[3];
  float    mag_field_uT = 0.0f;
  float    mag_rms = 0.0f;

  uint32_t crc = 0;
};

static Preferences prefs;
static bool have_blob = false;
static CalBlobV1 cal_blob;

// runtime cal objects
static imu_cal::AccelCalibration<float> g_acc_cal;
static imu_cal::GyroCalibration<float>  g_gyr_cal;
static imu_cal::MagCalibration<float>   g_mag_cal;

// ----------------------------
// Matrix helpers
// ----------------------------
static Matrix3f mat_from_rowmajor9(const float a[9]) {
  Matrix3f M;
  M << a[0], a[1], a[2],
       a[3], a[4], a[5],
       a[6], a[7], a[8];
  return M;
}
static void mat_to_rowmajor9(const Matrix3f& M, float a[9]) {
  a[0]=M(0,0); a[1]=M(0,1); a[2]=M(0,2);
  a[3]=M(1,0); a[4]=M(1,1); a[5]=M(1,2);
  a[6]=M(2,0); a[7]=M(2,1); a[8]=M(2,2);
}

static void rebuild_runtime_cals_from_blob() {
  g_acc_cal.ok = (cal_blob.accel_ok != 0);
  g_acc_cal.g  = cal_blob.accel_g;
  g_acc_cal.S  = mat_from_rowmajor9(cal_blob.accel_S);
  g_acc_cal.biasT.ok = g_acc_cal.ok;
  g_acc_cal.biasT.T0 = cal_blob.accel_T0;
  g_acc_cal.biasT.b0 = Vector3f(cal_blob.accel_b0[0], cal_blob.accel_b0[1], cal_blob.accel_b0[2]);
  g_acc_cal.biasT.k  = Vector3f(cal_blob.accel_k[0],  cal_blob.accel_k[1],  cal_blob.accel_k[2]);
  g_acc_cal.rms_mag  = cal_blob.accel_rms_mag;

  g_gyr_cal.ok = (cal_blob.gyro_ok != 0);
  g_gyr_cal.S  = Matrix3f::Identity();
  g_gyr_cal.biasT.ok = g_gyr_cal.ok;
  g_gyr_cal.biasT.T0 = cal_blob.gyro_T0;
  g_gyr_cal.biasT.b0 = Vector3f(cal_blob.gyro_b0[0], cal_blob.gyro_b0[1], cal_blob.gyro_b0[2]);
  g_gyr_cal.biasT.k  = Vector3f(cal_blob.gyro_k[0],  cal_blob.gyro_k[1],  cal_blob.gyro_k[2]);

  g_mag_cal.ok = (cal_blob.mag_ok != 0);
  g_mag_cal.A  = mat_from_rowmajor9(cal_blob.mag_A);
  g_mag_cal.b  = Vector3f(cal_blob.mag_b[0], cal_blob.mag_b[1], cal_blob.mag_b[2]);
  g_mag_cal.field_uT = cal_blob.mag_field_uT;
  g_mag_cal.rms      = cal_blob.mag_rms;
}

static bool load_cal_from_nvs() {
  if (!prefs.begin("imu_cal", true)) return false;
  size_t n = prefs.getBytesLength("blob");
  if (n != sizeof(CalBlobV1)) { prefs.end(); return false; }
  CalBlobV1 tmp;
  size_t got = prefs.getBytes("blob", &tmp, sizeof(tmp));
  prefs.end();
  if (got != sizeof(tmp)) return false;
  if (tmp.magic != IMU_CAL_MAGIC || tmp.version != IMU_CAL_VERSION || tmp.size_bytes != sizeof(CalBlobV1))
    return false;

  uint32_t want = tmp.crc;
  tmp.crc = 0;
  uint32_t have = crc32_ieee((const uint8_t*)&tmp, sizeof(tmp));
  if (have != want) return false;

  cal_blob = tmp;
  rebuild_runtime_cals_from_blob();
  return true;
}

static bool save_cal_to_nvs(const CalBlobV1& blob_in) {
  CalBlobV1 tmp = blob_in;
  tmp.magic = IMU_CAL_MAGIC;
  tmp.version = IMU_CAL_VERSION;
  tmp.size_bytes = sizeof(CalBlobV1);
  tmp.crc = 0;
  tmp.crc = crc32_ieee((const uint8_t*)&tmp, sizeof(tmp));

  if (!prefs.begin("imu_cal", false)) return false;
  size_t wrote = prefs.putBytes("blob", &tmp, sizeof(tmp));
  prefs.end();
  return (wrote == sizeof(tmp));
}

// ----------------------------
// Apply functions
// ----------------------------
static inline Vector3f applyAccel(const Vector3f& a_raw_body, float tempC) {
  if (!g_acc_cal.ok) return a_raw_body;
  return g_acc_cal.apply(a_raw_body, tempC);
}
static inline Vector3f applyGyro(const Vector3f& w_raw_body, float tempC) {
  if (!g_gyr_cal.ok) return w_raw_body;
  return g_gyr_cal.apply(w_raw_body, tempC);
}
static inline Vector3f applyMag(const Vector3f& m_raw_uT_body) {
  if (!g_mag_cal.ok) return m_raw_uT_body;
  return g_mag_cal.apply(m_raw_uT_body);
}

// ----------------------------
// UI helpers
// ----------------------------
static auto& disp = M5.Display;

static void ui_clear(uint16_t bg = TFT_BLACK) { disp.fillScreen(bg); }
static void ui_title(const char* s) {
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.setCursor(0, 0);
  disp.setTextSize(2);
  disp.println(s);
  disp.setTextSize(1);
  disp.println();
}
static void ui_line(const char* s) {
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.println(s);
}
static void ui_progress(const char* label, int done, int total) {
  if (total <= 0) total = 1;
  if (done < 0) done = 0;
  if (done > total) done = total;
  int w = disp.width() - 10;
  int x = 5;
  int y = disp.height() - 18;
  int h = 10;
  disp.fillRect(0, y - 14, disp.width(), 32, TFT_BLACK);
  disp.setCursor(0, y - 14);
  disp.setTextColor(TFT_CYAN, TFT_BLACK);
  disp.printf("%s %d/%d\n", label, done, total);
  disp.drawRect(x, y, w, h, TFT_DARKGREY);
  int fillw = (w - 2) * done / total;
  disp.fillRect(x + 1, y + 1, fillw, h - 2, TFT_GREEN);
}

static bool cancel_requested() {
  static uint32_t t_down = 0;
  M5.update();
  if (M5.BtnA.isPressed()) {
    if (t_down == 0) t_down = millis();
    if (millis() - t_down >= CANCEL_HOLD_MS) { t_down = 0; return true; }
  } else {
    t_down = 0;
  }
  return false;
}

// ----------------------------
// Calibrators & sensor read
// ----------------------------
static imu_cal::AccelCalibrator<float, 400, 8> accelCal;
static imu_cal::GyroCalibrator<float, 400, 8>  gyroCal;
static imu_cal::MagCalibrator<float, 400>      magCal;

static bool read_sensors(Vector3f& a_raw_body, Vector3f& w_raw_body, Vector3f& m_raw_uT_body,
                         float& tempC, uint32_t& mask_out, float& a_mag, float& w_mag)
{
  mask_out = M5.Imu.update();
  if (!mask_out) return false;

  auto data = M5.Imu.getImuData();
  tempC = NAN;
  M5.Imu.getTemp(&tempC);

  a_raw_body    = map_acc_to_body_ned_scaled(data.accel);
  w_raw_body    = map_gyr_to_body_ned(data.gyro);
  m_raw_uT_body = map_mag_to_body_uT_scaled(data.mag);

  a_mag = a_raw_body.norm();
  w_mag = w_raw_body.norm();
  return true;
}

static bool is_still(float a_mag, float w_mag, bool edge_pose) {
  float w_thr = edge_pose ? STILL_W_RAD_S_EDGE : STILL_W_RAD_S_FLAT;
  float a_rel_thr = edge_pose ? STILL_A_REL_EDGE : STILL_A_REL_FLAT;
  float a_rel = fabsf(a_mag - g_std) / g_std;
  return (w_mag <= w_thr) && (a_rel <= a_rel_thr);
}

// ----------------------------
// Autodetect accel + mag scaling
// ----------------------------
static void autodetect_scales() {
  float a_norm_avg = 0.0f;
  float m_norm_avg = 0.0f;
  int n = 0;

  uint32_t t0 = millis();
  while (millis() - t0 < 900) {
    uint32_t mask = M5.Imu.update();
    if (!mask) { delay(5); continue; }
    auto d = M5.Imu.getImuData();
    float a0 = sqrtf(d.accel.x*d.accel.x + d.accel.y*d.accel.y + d.accel.z*d.accel.z);
    float m0 = sqrtf(d.mag.x*d.mag.x + d.mag.y*d.mag.y + d.mag.z*d.mag.z);
    a_norm_avg += a0;
    m_norm_avg += m0;
    n++;
    delay(10);
  }
  if (n <= 0) return;
  a_norm_avg /= (float)n;
  m_norm_avg /= (float)n;

  g_acc_scale = (a_norm_avg > 4.0f) ? 1.0f : g_std;     // m/s^2 vs g
  g_mag_scale = (m_norm_avg > 120.0f) ? 0.1f : 1.0f;    // /10 vs 1x
}

// ----------------------------
// Countdown + stillness lock
// ----------------------------
static bool reposition_countdown(const char* title, const char* text, uint32_t ms) {
  ui_clear();
  ui_title(title);
  ui_line(text);
  ui_line("");
  ui_line("Place it now.");
  ui_line("Then it must go");
  ui_line("STILL before capture.");
  ui_line("Hold BtnA=cancel");

  uint32_t t0 = millis();
  uint32_t last_ui = 0;
  while (millis() - t0 < ms) {
    if (cancel_requested()) return false;
    if (millis() - last_ui > UI_REFRESH_MS) {
      last_ui = millis();
      uint32_t remain = ms - (millis() - t0);
      uint32_t s = (remain + 999) / 1000;
      int y = disp.height() - 36;
      disp.fillRect(0, y, disp.width(), 36, TFT_BLACK);
      disp.setCursor(0, y);
      disp.setTextColor(TFT_YELLOW, TFT_BLACK);
      disp.printf("Starting in %lus\n", (unsigned long)s);
      disp.setTextColor(TFT_WHITE, TFT_BLACK);
      disp.println("Don't touch it");
    }
    delay(10);
  }
  return true;
}

static bool wait_until_still(bool edge_pose, uint32_t limit_ms) {
  ui_clear();
  ui_title("WAIT STILL");
  ui_line("Waiting for STILL...");
  ui_line("Lean it so it");
  ui_line("cannot wobble.");
  ui_line("Hold BtnA=cancel");

  uint32_t t0 = millis();
  uint32_t t_still0 = 0;
  uint32_t last_ui = 0;

  while (millis() - t0 < limit_ms) {
    if (cancel_requested()) return false;

    Vector3f a, w, m;
    float tempC, amag, wmag;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask, amag, wmag)) { delay(2); continue; }

    bool still = is_still(amag, wmag, edge_pose);
    if (still) {
      if (t_still0 == 0) t_still0 = millis();
      if (millis() - t_still0 >= STILL_HOLD_MS) return true;
    } else {
      t_still0 = 0;
    }

    if (millis() - last_ui > UI_REFRESH_MS) {
      last_ui = millis();
      disp.setCursor(0, 110);
      disp.fillRect(0, 110, disp.width(), 40, TFT_BLACK);
      disp.setTextColor(TFT_CYAN, TFT_BLACK);
      disp.printf("|a|=%.2f  |w|=%.3f\n", (double)amag, (double)wmag);
      disp.setTextColor(TFT_YELLOW, TFT_BLACK);
      disp.printf("STILL: %s\n", still ? "YES (holding...)" : "NO");
    }
    delay(8);
  }

  ui_clear();
  ui_title("TIMEOUT");
  ui_line("Couldn't get STILL.");
  ui_line("Use a mug/book to");
  ui_line("support it.");
  delay(2200);
  return false;
}

// ----------------------------
// Accel face capture (only feed when still)
// ----------------------------
static bool capture_accel_face(const char* face_title, bool edge_pose, int need, uint32_t timeout_ms) {
  ui_clear();
  ui_title("ACCEL CAPTURE");
  ui_line(face_title);
  ui_line("");
  ui_line("Sampling only when STILL.");
  ui_line("Hold BtnA=cancel");

  uint32_t t0 = millis();
  uint32_t last_sample = 0;
  uint32_t last_ui = 0;
  uint32_t first_accept_ms = 0;
  uint32_t no_accept_since = millis();

  const int start_n = accelCal.buf.n;

  while (millis() - t0 < timeout_ms) {
    if (cancel_requested()) return false;

    Vector3f a, w, m;
    float tempC, amag, wmag;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask, amag, wmag)) { delay(2); continue; }

    bool still = is_still(amag, wmag, edge_pose);

    uint32_t now = millis();
    if (now - last_sample >= SAMPLE_PERIOD_MS) {
      last_sample = now;

      if (still) {
        int before = accelCal.buf.n;
        accelCal.addSample(a, w, tempC);
        int after = accelCal.buf.n;
        if (after > before) {
          if (first_accept_ms == 0) first_accept_ms = now;
        }
      }
    }

    int got = accelCal.buf.n - start_n;
    ui_progress("Accepted", got, need);

    if (got == 0) {
      if (now - no_accept_since >= NO_ACCEPT_HELP_MS) {
        ui_clear();
        ui_title("0 ACCEPTED");
        ui_line("This pose is wobbling.");
        ui_line("");
        ui_line("USB-side poses need:");
        ui_line("- LEAN against mug/book");
        ui_line("- USB HOLE must NOT");
        ui_line("  touch the table!");
        ui_line("- Use 2 coins/books");
        ui_line("  as spacers if needed.");
        delay(5000);
        return false; // retry same pose
      }
    } else {
      no_accept_since = now;
    }

    if (millis() - last_ui > UI_REFRESH_MS) {
      last_ui = millis();
      disp.setCursor(0, 110);
      disp.fillRect(0, 110, disp.width(), 40, TFT_BLACK);
      disp.setTextColor(TFT_CYAN, TFT_BLACK);
      disp.printf("|a|=%.2f  |w|=%.3f\n", (double)amag, (double)wmag);
      disp.setTextColor(TFT_YELLOW, TFT_BLACK);
      disp.printf("STILL: %s\n", still ? "YES" : "NO (waiting)");
    }

    if (got >= need) return true;

    delay(5);
  }

  ui_clear();
  ui_title("TIMEOUT");
  ui_line("Not enough accepted.");
  ui_line("Try steadier support.");
  delay(2200);
  return false;
}

// ----------------------------
// Gyro + Mag capture
// ----------------------------
static bool capture_gyro(uint32_t timeout_ms) {
  ui_clear();
  ui_title("GYRO CAPTURE");
  ui_line("DISPLAY UP on table.");
  ui_line("Don't touch it.");
  ui_line("Hold BtnA=cancel");

  uint32_t t0 = millis();
  uint32_t last_sample = 0;
  int start_n = gyroCal.buf.n;

  while (millis() - t0 < timeout_ms) {
    if (cancel_requested()) return false;

    Vector3f a, w, m;
    float tempC, amag, wmag;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask, amag, wmag)) { delay(2); continue; }

    uint32_t now = millis();
    if (now - last_sample >= SAMPLE_PERIOD_MS) {
      last_sample = now;
      gyroCal.addSample(w, a, tempC);
    }

    int got = gyroCal.buf.n - start_n;
    ui_progress("Accepted", got, GYRO_NEED);
    if (got >= GYRO_NEED) return true;

    delay(5);
  }

  ui_clear();
  ui_title("GYRO TIMEOUT");
  ui_line("Not enough samples.");
  delay(2000);
  return false;
}

static bool capture_mag(uint32_t timeout_ms) {
  ui_clear();
  ui_title("MAG CAPTURE");
  ui_line("Rotate slowly.");
  ui_line("Big loops/figure-8");
  ui_line("Hold BtnA=cancel");

  uint32_t t0 = millis();
  int start_n = magCal.buf.n;

  while (millis() - t0 < timeout_ms) {
    if (cancel_requested()) return false;

    Vector3f a, w, m;
    float tempC, amag, wmag;
    uint32_t mask;
    if (!read_sensors(a, w, m, tempC, mask, amag, wmag)) { delay(2); continue; }

    if (mask & (uint32_t)M5_IMU::sensor_mask_mag) {
      magCal.addSample(m);
    }

    int got = magCal.buf.n - start_n;
    ui_progress("Accepted", got, MAG_NEED);
    if (got >= MAG_NEED) return true;

    delay(8);
  }

  ui_clear();
  ui_title("MAG TIMEOUT");
  ui_line("Not enough samples.");
  delay(2000);
  return false;
}

// ----------------------------
// Wizard
// ----------------------------
static bool run_calibration_wizard() {
  // wipe M5 offsets + disable internal
  M5.Imu.setCalibration(0, 0, 0);
  M5.Imu.clearOffsetData();

  accelCal.clear();
  gyroCal.clear();
  magCal.clear();

  ui_clear();
  ui_title("IMU CAL");
  ui_line("6 accel poses.");
  ui_line("EDGE poses must be");
  ui_line("LEANED/supported.");
  ui_line("Hold BtnA=cancel");
  delay(2500);

  struct Face {
    const char* setup;
    const char* title;
    bool edge;
  } faces[6] = {
    {"FACE 1/6\nDISPLAY UP\n(flat on table)",                      "1/6 DISPLAY UP", false},
    {"FACE 2/6\nDISPLAY DOWN\n(flat on table)",                    "2/6 DISPLAY DOWN", false},

    // The key USB-side clarification:
    {"FACE 3/6 (EDGE)\nUSB SIDE DOWN\n(port hole faces table)\nIMPORTANT:\nUSB HOLE MUST NOT TOUCH!\nUse 2 coins/spacers.\nLean against object.",
                                                                 "3/6 USB SIDE DOWN", true},

    {"FACE 4/6 (EDGE)\nTOP SIDE DOWN\n(edge opposite USB)\n(USB points up)\nLean against object.",
                                                                 "4/6 TOP SIDE DOWN", true},

    {"FACE 5/6 (EDGE)\nLEFT EDGE DOWN\n(when screen faces you)\nLean against object.",
                                                                 "5/6 LEFT EDGE DOWN", true},

    {"FACE 6/6 (EDGE)\nRIGHT EDGE DOWN\n(when screen faces you)\nLean against object.",
                                                                 "6/6 RIGHT EDGE DOWN", true},
  };

  for (int i = 0; i < 6; ++i) {
    while (true) {
      if (!reposition_countdown("ACCEL SETUP", faces[i].setup, REPOSITION_COUNTDOWN_MS)) return false;
      if (!wait_until_still(faces[i].edge, WAIT_STILL_LIMIT_MS)) return false;

      int before = accelCal.buf.n;
      bool ok = capture_accel_face(faces[i].title, faces[i].edge, ACC_FACE_NEED, FACE_TIME_LIMIT_MS);
      int after = accelCal.buf.n;

      if (!ok && after == before) {
        // no progress -> retry same pose
        continue;
      }
      if (!ok) return false;
      break;
    }

    ui_clear();
    ui_title("OK");
    ui_line(faces[i].title);
    ui_line("Captured.");
    delay(900);
  }

  imu_cal::AccelCalibration<float> acc_out;
  if (!accelCal.fit(acc_out, /*robust_iters=*/3, /*trim_frac=*/0.15f) || !acc_out.ok) {
    ui_clear();
    ui_title("ACCEL FAIL");
    ui_line("Fit did not validate.");
    ui_line("Need cleaner still poses.");
    delay(2500);
    return false;
  }

  if (!reposition_countdown("GYRO SETUP", "DISPLAY UP on table.\nDon't touch it.", 9000)) return false;
  if (!wait_until_still(false, WAIT_STILL_LIMIT_MS)) return false;
  if (!capture_gyro(GYRO_TIME_LIMIT_MS)) return false;

  imu_cal::GyroCalibration<float> gyr_out;
  if (!gyroCal.fit(gyr_out) || !gyr_out.ok) {
    ui_clear();
    ui_title("GYRO FAIL");
    ui_line("Fit did not validate.");
    delay(2500);
    return false;
  }

  ui_clear();
  ui_title("MAG");
  ui_line("Pick up and rotate");
  ui_line("slowly (figure-8).");
  ui_line("Hold BtnA=cancel");
  delay(2500);

  if (!capture_mag(MAG_TIME_LIMIT_MS)) return false;

  imu_cal::MagCalibration<float> mag_out;
  if (!magCal.fit(mag_out, /*robust_iters=*/3, /*trim_frac=*/0.15f) || !mag_out.ok) {
    ui_clear();
    ui_title("MAG FAIL");
    ui_line("Fit did not validate.");
    ui_line("Rotate longer / wider.");
    delay(2500);
    return false;
  }

  // Build + save blob
  CalBlobV1 blob;
  memset(&blob, 0, sizeof(blob));
  blob.magic = IMU_CAL_MAGIC;
  blob.version = IMU_CAL_VERSION;
  blob.size_bytes = sizeof(CalBlobV1);

  blob.accel_ok = 1;
  blob.accel_g = acc_out.g;
  mat_to_rowmajor9(acc_out.S, blob.accel_S);
  blob.accel_T0 = acc_out.biasT.T0;
  blob.accel_b0[0]=acc_out.biasT.b0.x(); blob.accel_b0[1]=acc_out.biasT.b0.y(); blob.accel_b0[2]=acc_out.biasT.b0.z();
  blob.accel_k[0]=acc_out.biasT.k.x();   blob.accel_k[1]=acc_out.biasT.k.y();   blob.accel_k[2]=acc_out.biasT.k.z();
  blob.accel_rms_mag = acc_out.rms_mag;

  blob.gyro_ok = 1;
  blob.gyro_T0 = gyr_out.biasT.T0;
  blob.gyro_b0[0]=gyr_out.biasT.b0.x(); blob.gyro_b0[1]=gyr_out.biasT.b0.y(); blob.gyro_b0[2]=gyr_out.biasT.b0.z();
  blob.gyro_k[0]=gyr_out.biasT.k.x();   blob.gyro_k[1]=gyr_out.biasT.k.y();   blob.gyro_k[2]=gyr_out.biasT.k.z();

  blob.mag_ok = 1;
  mat_to_rowmajor9(mag_out.A, blob.mag_A);
  blob.mag_b[0]=mag_out.b.x(); blob.mag_b[1]=mag_out.b.y(); blob.mag_b[2]=mag_out.b.z();
  blob.mag_field_uT = mag_out.field_uT;
  blob.mag_rms = mag_out.rms;

  bool save_ok = save_cal_to_nvs(blob);
  have_blob = load_cal_from_nvs();

  ui_clear();
  ui_title("DONE");
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.printf("SAVE: %s\n", save_ok ? "OK" : "FAIL");
  disp.printf("READBACK: %s\n", have_blob ? "OK" : "FAIL");
  disp.println();
  disp.printf("ACC ok:%d rms|g|:%.4f\n", (int)acc_out.ok, (double)acc_out.rms_mag);
  disp.printf("GYR ok:%d\n", (int)gyr_out.ok);
  disp.printf("MAG ok:%d B:%.1f rms:%.2f\n", (int)mag_out.ok, (double)mag_out.field_uT, (double)mag_out.rms);
  disp.println();
  disp.printf("acc_scale=%s mag_scale=%s\n",
              (g_acc_scale == g_std) ? "*g" : "1x",
              (g_mag_scale == 0.1f) ? "/10" : "1x");
  delay(8000);

  return (save_ok && have_blob);
}

// ----------------------------
// Status loop
// ----------------------------
static uint32_t last_print_ms = 0;

static void draw_status() {
  ui_clear();
  ui_title("IMU CAL");
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.printf("BLOB: %s\n", have_blob ? "YES" : "NO");
  disp.printf("ACC ok:%d  GYR ok:%d  MAG ok:%d\n",
              (int)g_acc_cal.ok, (int)g_gyr_cal.ok, (int)g_mag_cal.ok);
  disp.println();
  disp.setTextColor(TFT_YELLOW, TFT_BLACK);
  disp.printf("acc_scale=%s  mag_scale=%s\n",
              (g_acc_scale == g_std) ? "*g" : "1x",
              (g_mag_scale == 0.1f) ? "/10" : "1x");
  disp.setTextColor(TFT_WHITE, TFT_BLACK);
  disp.println();
  disp.println("BtnA: start wizard");
}

void setup() {
  auto cfg = M5.config();
  M5.begin(cfg);
  Serial.begin(115200);

  M5.Imu.setCalibration(0, 0, 0);

  autodetect_scales();
  have_blob = load_cal_from_nvs();
  draw_status();

  if (!M5.Imu.isEnabled()) {
    ui_clear();
    ui_title("IMU FAIL");
    ui_line("IMU not found.");
    while (true) delay(100);
  }
}

void loop() {
  M5.update();

  if (M5.BtnA.wasPressed()) {
    (void)run_calibration_wizard();
    have_blob = load_cal_from_nvs();
    draw_status();
  }

  Vector3f a_raw, w_raw, m_raw;
  float tempC, amag, wmag;
  uint32_t mask;

  if (read_sensors(a_raw, w_raw, m_raw, tempC, mask, amag, wmag)) {
    Vector3f a_cal = applyAccel(a_raw, tempC);
    Vector3f w_cal = applyGyro(w_raw, tempC);
    Vector3f m_cal = applyMag(m_raw);

    uint32_t now = millis();
    if (now - last_print_ms > 500) {
      last_print_ms = now;
      Serial.printf("temp:%.2f, |a|:%.2f |w|:%.3f, ",
        (double)tempC, (double)a_raw.norm(), (double)w_raw.norm());
      Serial.printf("a_raw:%+.3f,%+.3f,%+.3f, a_cal:%+.3f,%+.3f,%+.3f, ",
        (double)a_raw.x(), (double)a_raw.y(), (double)a_raw.z(),
        (double)a_cal.x(), (double)a_cal.y(), (double)a_cal.z());
      Serial.printf("w_raw:%+.4f,%+.4f,%+.4f, w_cal:%+.4f,%+.4f,%+.4f, ",
        (double)w_raw.x(), (double)w_raw.y(), (double)w_raw.z(),
        (double)w_cal.x(), (double)w_cal.y(), (double)w_cal.z());
      Serial.printf("m_raw:%+.1f,%+.1f,%+.1f, m_cal:%+.1f,%+.1f,%+.1f\n",
        (double)m_raw.x(), (double)m_raw.y(), (double)m_raw.z(),
        (double)m_cal.x(), (double)m_cal.y(), (double)m_cal.z());
    }
  }

  delay(5);
}
