/*
  AtomS3R IMU calibration wizard (Accel + Gyro + Mag) using imu_cal::* calibrators.

  In this version:
  - MAG acceptance is time-based + downsampled + rejects stale repeats, so it lasts long enough.
  - Requires minimum capture time AND 3D coverage before allowing fit.

  Units:
    accel: m/s^2
    gyro:  rad/s
    mag:   uT

  NOTE:
  - Keep away from metal during MAG (boat rails, desk legs, speakers, USB cables, etc).
*/

#include <Arduino.h>
#include <M5Unified.h>
#include <Preferences.h>

#include <stdint.h>
#include <stddef.h>   // offsetof
#include <string.h>
#include <math.h>

#include <freertos/FreeRTOS.h>
#include <freertos/task.h>

#ifndef EIGEN_STACK_ALLOCATION_LIMIT
#define EIGEN_STACK_ALLOCATION_LIMIT 0
#endif
#include <ArduinoEigenDense.h>

#include "CalibrateIMU.h"   // imu_cal::* + FitFail

using Vector3f = Eigen::Matrix<float,3,1>;
using Matrix3f = Eigen::Matrix<float,3,3>;
using M5_IMU   = decltype(M5.Imu);

// Config
struct ImuCalCfg {
  static constexpr float g_std   = 9.80665f;
  static constexpr float DEG2RAD = 3.14159265358979323846f / 180.0f;

  // If text is rotated wrong initially, change this to 1 or 3.
  static constexpr uint8_t ROT_READ = 0;
  static constexpr uint32_t KEEP_AWAKE_EVERY_MS = 200;

  // Step pacing
  static constexpr uint32_t PLACE_TIME_MS       = 6500;
  static constexpr uint32_t OK_PAUSE_MS         = 900;
  static constexpr uint32_t ACCEL_TIMEOUT_MS    = 90000;
  static constexpr uint32_t GYRO_TIMEOUT_MS     = 70000;
  static constexpr uint32_t MAG_TIMEOUT_MS      = 220000;   // give more room
  static constexpr uint32_t STUCK_MS            = 12000;

  // Sample goals (Mag buffer capacity is 400 below)
  static constexpr int ACCEL_NEED_PER_POSE      = 60;
  static constexpr int GYRO_NEED               = 220;

  // MAG: target near-buffer-full, but spread over time
  static constexpr int MAG_NEED                = 360;   // <= 400
  static constexpr int MAG_MIN_TO_FIT          = 220;

  // Minimums before fitting
  static constexpr int ACCEL_MIN_TO_FIT         = 220;
  static constexpr int GYRO_MIN_TO_FIT          = 120;

  // MAG timing / downsample:
  static constexpr uint32_t MAG_SAMPLE_SPACING_MS = 80;     // accepted max ~12.5 Hz
  static constexpr uint32_t MAG_MIN_TIME_MS       = 45000;  // require >= 45 seconds of motion

  // MAG stale-repeat reject
  static constexpr float MAG_MIN_DELTA_uT         = 0.03f;

  // MAG coverage requirements (ratio-based, unitless)
  // Require the weakest axis span to be at least this fraction of the strongest span.
  static constexpr float MAG_SPAN_MIN_FRAC        = 0.35f;
  static constexpr float MAG_SPAN_MID_FRAC        = 0.55f;

  // Also require centered direction range per axis (0..2). 1.2 means roughly reaching ±0.6.
  static constexpr float MAG_URANGE_TARGET        = 1.05f;

  static constexpr uint32_t FIT_STACK_WORDS     = 16384;
  static constexpr uint32_t FIT_TIMEOUT_MS      = 30000;

  static constexpr uint32_t TAP_WINDOW_MS       = 700;
  static constexpr uint8_t  LCD_BRIGHTNESS      = 200;
  static constexpr uint32_t MENU_TAP_WINDOW_MS  = 650;
};

// Helpers
static inline int32_t i32_max_(int32_t a, int32_t b) { return (a > b) ? a : b; }

static inline uint8_t rot_add_(uint8_t base, int delta) {
  int r = (int)base + delta;
  r %= 4;
  if (r < 0) r += 4;
  return (uint8_t)r;
}

static inline float clamp01_(float x) {
  if (x < 0.f) return 0.f;
  if (x > 1.f) return 1.f;
  return x;
}

static inline float second_smallest3_(float a, float b, float c) {
  // median of 3 (2nd smallest)
  if (a > b) { float t=a; a=b; b=t; }
  if (b > c) { float t=b; b=c; c=t; }
  if (a > b) { float t=a; a=b; b=t; }
  return b;
}

static inline bool finite3_(const Vector3f& v) {
  return isfinite(v.x()) && isfinite(v.y()) && isfinite(v.z());
}

static float unit_dir_cov_det_(const Vector3f* x, int n) {
  if (!x || n < 20) return 0.0f;

  // Mean-center
  Vector3f mu = Vector3f::Zero();
  int n_mu = 0;
  for (int i = 0; i < n; ++i) {
    if (!finite3_(x[i])) continue;
    mu += x[i];
    ++n_mu;
  }
  if (n_mu < 20) return 0.0f;
  mu *= 1.0f / (float)n_mu;

  // C = mean(u u^T), u = (x-mu)/||x-mu||
  Matrix3f C = Matrix3f::Zero();
  int m = 0;
  for (int i = 0; i < n; ++i) {
    if (!finite3_(x[i])) continue;
    Vector3f d = x[i] - mu;
    float dn = d.norm();
    if (!(dn > 1e-6f)) continue;
    Vector3f u = d / dn;
    if (!finite3_(u)) continue;
    C.noalias() += u * u.transpose();
    ++m;
  }
  if (m < 20) return 0.0f;

  C *= 1.0f / (float)m;
  float detC = C.determinant();
  if (!isfinite(detC)) return 0.0f;
  return detC;
}

// Axis mapping
// acc_body = ( ay, ax, -az ) * g
// gyr_body = ( gy, gx, -gz ) * deg2rad
// mag_body = ( my, mx, -mz ) * (1/10)
static inline Vector3f map_acc_to_body_ned_(const m5::imu_3d_t& a_g) {
  return Vector3f(a_g.y * ImuCalCfg::g_std,
                  a_g.x * ImuCalCfg::g_std,
                 -a_g.z * ImuCalCfg::g_std);
}
static inline Vector3f map_gyr_to_body_ned_(const m5::imu_3d_t& w_deg_s) {
  return Vector3f(w_deg_s.y * ImuCalCfg::DEG2RAD,
                  w_deg_s.x * ImuCalCfg::DEG2RAD,
                 -w_deg_s.z * ImuCalCfg::DEG2RAD);
}
static inline Vector3f map_mag_to_body_uT_(const m5::imu_3d_t& m_raw) {
  return Vector3f(m_raw.y / 10.0f,
                  m_raw.x / 10.0f,
                 -m_raw.z / 10.0f);
}

// NVS blob
struct ImuCalBlobV1 {
  static constexpr uint32_t IMU_CAL_MAGIC   = 0x434C554D; // 'MULC'
  static constexpr uint16_t IMU_CAL_VERSION = 1;

  uint32_t magic = IMU_CAL_MAGIC;
  uint16_t version = IMU_CAL_VERSION;
  uint16_t size_bytes = sizeof(ImuCalBlobV1);

  uint8_t  accel_ok = 0;
  float    accel_g = ImuCalCfg::g_std;
  float    accel_S[9]{};
  float    accel_T0 = 25.0f;
  float    accel_b0[3]{};
  float    accel_k[3]{};
  float    accel_rms_mag = 0.0f;

  uint8_t  gyro_ok = 0;
  float    gyro_T0 = 25.0f;
  float    gyro_b0[3]{};
  float    gyro_k[3]{};

  uint8_t  mag_ok = 0;
  float    mag_A[9]{};
  float    mag_b[3]{};
  float    mag_field_uT = 0.0f;
  float    mag_rms = 0.0f;

  uint32_t crc = 0;
};
static constexpr size_t IMU_CAL_CRC_LEN = offsetof(ImuCalBlobV1, crc);

static uint32_t crc32_ieee_(const uint8_t* data, size_t n) {
  uint32_t crc = 0xFFFFFFFFu;
  for (size_t i = 0; i < n; ++i) {
    crc ^= (uint32_t)data[i];
    for (int k = 0; k < 8; ++k) {
      uint32_t mask = -(crc & 1u);
      crc = (crc >> 1) ^ (0xEDB88320u & mask);
    }
  }
  return ~crc;
}

static Matrix3f mat_from_rowmajor9_(const float a[9]) {
  Matrix3f M;
  M << a[0], a[1], a[2],
       a[3], a[4], a[5],
       a[6], a[7], a[8];
  return M;
}
static void mat_to_rowmajor9_(const Matrix3f& M, float a[9]) {
  a[0]=M(0,0); a[1]=M(0,1); a[2]=M(0,2);
  a[3]=M(1,0); a[4]=M(1,1); a[5]=M(1,2);
  a[6]=M(2,0); a[7]=M(2,1); a[8]=M(2,2);
}

class ImuCalStoreNvs {
public:
  bool load(ImuCalBlobV1& out) {
    Preferences prefs;
    prefs.begin("imu_cal", true);
    size_t n = prefs.getBytesLength("blob");
    if (n != sizeof(ImuCalBlobV1)) { prefs.end(); return false; }

    ImuCalBlobV1 tmp;
    size_t got = prefs.getBytes("blob", &tmp, sizeof(tmp));
    prefs.end();
    if (got != sizeof(tmp)) return false;

    if (tmp.magic != ImuCalBlobV1::IMU_CAL_MAGIC ||
        tmp.version != ImuCalBlobV1::IMU_CAL_VERSION ||
        tmp.size_bytes != sizeof(ImuCalBlobV1)) return false;

    uint32_t want = tmp.crc;
    tmp.crc = 0;
    uint32_t have = crc32_ieee_((const uint8_t*)&tmp, IMU_CAL_CRC_LEN);
    if (have != want) return false;

    out = tmp;
    return true;
  }

  bool save(const ImuCalBlobV1& in) {
    ImuCalBlobV1 tmp = in;
    tmp.magic = ImuCalBlobV1::IMU_CAL_MAGIC;
    tmp.version = ImuCalBlobV1::IMU_CAL_VERSION;
    tmp.size_bytes = sizeof(ImuCalBlobV1);
    tmp.crc = 0;
    tmp.crc = crc32_ieee_((const uint8_t*)&tmp, IMU_CAL_CRC_LEN);

    Preferences prefs;
    prefs.begin("imu_cal", false);
    size_t wrote = prefs.putBytes("blob", &tmp, sizeof(tmp));
    prefs.end();
    return (wrote == sizeof(tmp));
  }

  void erase() {
    Preferences prefs;
    prefs.begin("imu_cal", false);
    prefs.remove("blob");
    prefs.end();
  }
};

// Runtime cals
struct RuntimeCals {
  imu_cal::AccelCalibration<float> acc{};
  imu_cal::GyroCalibration<float>  gyr{};
  imu_cal::MagCalibration<float>   mag{};

  void rebuildFromBlob(const ImuCalBlobV1& b) {
    acc.ok = (b.accel_ok != 0);
    acc.g  = b.accel_g;
    acc.S  = mat_from_rowmajor9_(b.accel_S);
    acc.biasT.ok = acc.ok;
    acc.biasT.T0 = b.accel_T0;
    acc.biasT.b0 = Vector3f(b.accel_b0[0], b.accel_b0[1], b.accel_b0[2]);
    acc.biasT.k  = Vector3f(b.accel_k[0],  b.accel_k[1],  b.accel_k[2]);
    acc.rms_mag  = b.accel_rms_mag;

    gyr.ok = (b.gyro_ok != 0);
    gyr.S  = Matrix3f::Identity();
    gyr.biasT.ok = gyr.ok;
    gyr.biasT.T0 = b.gyro_T0;
    gyr.biasT.b0 = Vector3f(b.gyro_b0[0], b.gyro_b0[1], b.gyro_b0[2]);
    gyr.biasT.k  = Vector3f(b.gyro_k[0],  b.gyro_k[1],  b.gyro_k[2]);

    mag.ok = (b.mag_ok != 0);
    mag.A  = mat_from_rowmajor9_(b.mag_A);
    mag.b  = Vector3f(b.mag_b[0], b.mag_b[1], b.mag_b[2]);
    mag.field_uT = b.mag_field_uT;
    mag.rms      = b.mag_rms;
  }

  Vector3f applyAccel(const Vector3f& a_raw, float tempC) const { return acc.ok ? acc.apply(a_raw, tempC) : a_raw; }
  Vector3f applyGyro (const Vector3f& w_raw, float tempC) const { return gyr.ok ? gyr.apply(w_raw, tempC) : w_raw; }
  Vector3f applyMag  (const Vector3f& m_raw) const { return mag.ok ? mag.apply(m_raw) : m_raw; }
};

// IMU source
struct ImuSample {
  Vector3f a;
  Vector3f w;
  Vector3f m;
  float tempC;
  uint32_t mask;
};

class M5ImuSource {
public:
  bool read(ImuSample& out) {
    out.mask = M5.Imu.update();
    if (!out.mask) return false;

    auto data = M5.Imu.getImuData();
    out.tempC = NAN;
    (void)M5.Imu.getTemp(&out.tempC);

    out.a = map_acc_to_body_ned_(data.accel);
    out.w = map_gyr_to_body_ned_(data.gyro);

    // IMPORTANT MAG FIX:
    // Do NOT trust sensor_mask_mag gating here; some builds never set it.
    // We always take getImuData().mag and let MAG capture logic reject stale repeats.
    out.m = map_mag_to_body_uT_(data.mag);

    return true;
  }
};

// Input: BtnA ONLY + keep-awake
class Input {
public:
  static void update() {
    M5.update();

    uint32_t now = millis();
    if ((uint32_t)(now - last_keep_awake_ms_) > ImuCalCfg::KEEP_AWAKE_EVERY_MS) {
      last_keep_awake_ms_ = now;
      M5.Display.setBrightness(ImuCalCfg::LCD_BRIGHTNESS);
      M5.Display.wakeup();
    }

    tap_edge_ = M5.BtnA.wasPressed();
  }
  static bool tapPressed() { return tap_edge_; }

private:
  static inline bool tap_edge_ = false;
  static inline uint32_t last_keep_awake_ms_ = 0;
};

// UI
class M5Ui {
public:
  void begin() {
    rot_ = ImuCalCfg::ROT_READ;
    M5.Display.setRotation(rot_);
    M5.Display.setBrightness(ImuCalCfg::LCD_BRIGHTNESS);
    M5.Display.setTextSize(1);
  }

  void setRotation(uint8_t r) {
    rot_ = (uint8_t)(r & 3);
    M5.Display.setRotation(rot_);
  }

  void setReadRotation() { setRotation(ImuCalCfg::ROT_READ); }

  void clear() {
    M5.Display.fillScreen(TFT_BLACK);
    M5.Display.setCursor(0,0);
  }

  void title(const char* t) {
    clear();
    M5.Display.setTextColor(TFT_WHITE, TFT_BLACK);
    M5.Display.setTextSize(2);
    M5.Display.println(t);
    M5.Display.setTextSize(1);
    M5.Display.println();
  }

  void line(const char* s) {
    M5.Display.setTextColor(TFT_WHITE, TFT_BLACK);
    M5.Display.println(s);
  }

  void bar01(float t01) {
    t01 = clamp01_(t01);
    int x = 6;
    int w = M5.Display.width() - 12;
    int h = 10;
    int y = M5.Display.height() - 18;
    M5.Display.drawRect(x, y, w, h, TFT_DARKGREY);
    int fillw = (int)((w-2) * t01);
    M5.Display.fillRect(x+1, y+1, fillw, h-2, TFT_GREEN);
  }

  void waitTap(const char* t, const char* l1=nullptr, const char* l2=nullptr) {
    setReadRotation();
    title(t);
    if (l1) line(l1);
    if (l2) line(l2);
    line("");
    line("Tap BtnA");
    while (true) {
      Input::update();
      if (Input::tapPressed()) break;
      delay(10);
    }
  }

  void showOkAuto(const char* l1=nullptr, const char* l2=nullptr) {
    title("OK");
    if (l1) line(l1);
    if (l2) line(l2);
    uint32_t t0 = millis();
    while (millis() - t0 < ImuCalCfg::OK_PAUSE_MS) {
      Input::update();
      if (Input::tapPressed()) break;
      delay(10);
    }
  }

  void fail(const char* where, const char* why) {
    setReadRotation();
    title("FAILED");
    line(where);
    line(why);
    line("");
    line("Tap BtnA");
    while (true) {
      Input::update();
      if (Input::tapPressed()) break;
      delay(10);
    }
  }

  bool eraseConfirm() {
    setReadRotation();
    title("ERASE?");
    line("Delete saved cal");
    line("Tap=YES  Wait=NO");
    uint32_t t0 = millis();
    while (millis() - t0 < 4500) {
      Input::update();
      if (Input::tapPressed()) return true;
      delay(10);
    }
    return false;
  }

  enum class MagFailAction : uint8_t { RETRY_MAG=0, REDO_ALL=1, ABORT=2 };

  // NO TIMEOUT
  MagFailAction magFailMenu(const char* why1, const char* why2=nullptr) {
    setReadRotation();
    title("MAG FAIL");
    if (why1) line(why1);
    if (why2) line(why2);
    line("");
    line("Tap: retry MAG");
    line("Tap x2: redo ALL");
    line("Tap x3: abort");

    uint8_t taps = waitTapGroupNoTimeout_(ImuCalCfg::MENU_TAP_WINDOW_MS);

    if (taps >= 3) return MagFailAction::ABORT;
    if (taps == 2) return MagFailAction::REDO_ALL;
    return MagFailAction::RETRY_MAG;
  }

  void notSavedNotice() {
    setReadRotation();
    title("NOT SAVED");
    line("Calibration not saved");
    line("See Serial log");
    line("");
    line("Tap BtnA");
    while (true) {
      Input::update();
      if (Input::tapPressed()) break;
      delay(10);
    }
  }

private:
  static uint8_t waitTapGroupNoTimeout_(uint32_t window_ms) {
    uint8_t count = 0;
    uint32_t deadline = 0;

    while (true) {
      Input::update();
      if (Input::tapPressed()) {
        count = 1;
        deadline = millis() + window_ms;
        break;
      }
      delay(10);
    }

    while (true) {
      Input::update();
      if (Input::tapPressed()) {
        count++;
        deadline = millis() + window_ms;
      }
      if ((int32_t)(millis() - deadline) > 0) break;
      delay(10);
    }
    return count;
  }

  uint8_t rot_ = ImuCalCfg::ROT_READ;
};

// Wizard
struct Pose {
  const char* short_name;
  const char* instruction;
  uint8_t rot_capture;
};

class ImuCalWizard {
public:
  ImuCalWizard(M5Ui& ui, M5ImuSource& imu, ImuCalStoreNvs& store)
    : ui_(ui), imu_(imu), store_(store) {}

  bool run() {
    Serial.println("[WIZ] start");

    for (;;) {
      bool redo_all = false;

      M5.Imu.setCalibration(0,0,0);
      M5.Imu.clearOffsetData();

      accelCal_.clear();
      gyroCal_.clear();
      magCal_.clear();

      acc_out_ = imu_cal::AccelCalibration<float>{};
      gyr_out_ = imu_cal::GyroCalibration<float>{};
      mag_out_ = imu_cal::MagCalibration<float>{};

      ui_.waitTap("IMU CAL", "Tap to begin");

      const uint8_t R = ImuCalCfg::ROT_READ;
      const Pose poses[6] = {
        {"1/6 SCREEN UP",    "Screen faces up",      R},
        {"2/6 SCREEN DOWN",  "Screen faces table",   R},
        {"3/6 USB UP",       "USB points up",        rot_add_(R, 2)},
        {"4/6 USB DOWN",     "USB points down",      R},
        {"5/6 LEFT DOWN",    "Left edge down",       rot_add_(R, 1)},
        {"6/6 RIGHT DOWN",   "Right edge down",      rot_add_(R, -1)},
      };

      for (int i = 0; i < 6; ++i) {
        if (!captureAccelPose_(poses[i])) return false;
      }

      Serial.printf("[ACC] accepted=%d\n", accelCal_.buf.n);
      if (accelCal_.buf.n < ImuCalCfg::ACCEL_MIN_TO_FIT) {
        ui_.fail("ACCEL", "Too few accepted");
        return false;
      }
      if (!runFitTask_(FitKind::ACCEL, "ACCEL", true)) return false;

      if (!captureGyro_()) return false;
      if (gyroCal_.buf.n < ImuCalCfg::GYRO_MIN_TO_FIT) {
        ui_.fail("GYRO", "Too few accepted");
        return false;
      }
      if (!runFitTask_(FitKind::GYRO, "GYRO", true)) return false;

      // MAG stage with retry loop
      while (true) {
        magCal_.clear();

        const char* cap_why = nullptr;
        if (!captureMag_(cap_why)) {
          auto act = ui_.magFailMenu(cap_why ? cap_why : "Capture failed",
                                     "Flip + roll + pitch");
          if (act == M5Ui::MagFailAction::RETRY_MAG) continue;
          if (act == M5Ui::MagFailAction::REDO_ALL) { redo_all = true; break; }
          return false;
        }

        if (magCal_.buf.n < ImuCalCfg::MAG_MIN_TO_FIT) {
          auto act = ui_.magFailMenu("Too few accepted",
                                     "Rotate longer / slower");
          if (act == M5Ui::MagFailAction::RETRY_MAG) continue;
          if (act == M5Ui::MagFailAction::REDO_ALL) { redo_all = true; break; }
          return false;
        }

        if (!runFitTask_(FitKind::MAG, "MAG", false)) {
          const char* why = imu_cal::fitFailStr(fit_.reason);
          const char* hint = "Try bigger 3D motion";

          if (why && (strstr(why, "NONPOSITIVE") || strstr(why, "NON POSITIVE") || strstr(why, "MODEL_S"))) {
            hint = "Too planar: flip all faces";
          }

          auto act = ui_.magFailMenu(why ? why : "Fit failed", hint);
          if (act == M5Ui::MagFailAction::RETRY_MAG) continue;
          if (act == M5Ui::MagFailAction::REDO_ALL) { redo_all = true; break; }
          return false;
        }

        break; // MAG succeeded
      }

      if (redo_all) {
        Serial.println("[WIZ] redo all requested");
        continue;
      }

      // Save
      ImuCalBlobV1 blob{};
      fillBlob_(blob);

      ui_.setReadRotation();
      ui_.title("SAVE");
      ui_.line("Writing...");
      bool wrote = store_.save(blob);

      ImuCalBlobV1 rb{};
      bool okrb = store_.load(rb);

      Serial.printf("[SAVE] wrote=%d readback=%d\n", (int)wrote, (int)okrb);

      if (!wrote || !okrb) {
        ui_.fail("SAVE", "Write/readback fail");
        return false;
      }

      ui_.title("DONE");
      M5.Display.printf("A:%d G:%d M:%d\n", (int)rb.accel_ok, (int)rb.gyro_ok, (int)rb.mag_ok);
      ui_.line("Saved OK");
      ui_.line("");
      ui_.line("Tap BtnA");
      while (true) { Input::update(); if (Input::tapPressed()) break; delay(10); }

      Serial.println("[WIZ] done");
      return true;
    }
  }

private:
  // FIT task
  enum class FitKind : uint8_t { ACCEL=0, GYRO=1, MAG=2 };

  struct FitCtx {
    volatile bool done = false;
    volatile bool ok   = false;
    imu_cal::FitFail reason = imu_cal::FitFail::BAD_ARG;
    FitKind kind = FitKind::ACCEL;

    ImuCalWizard* wiz = nullptr;
    TaskHandle_t  task = nullptr;
  } fit_{};

  static void fitTaskAccel_(void* p) {
    FitCtx* ctx = (FitCtx*)p;
    ImuCalWizard* self = ctx->wiz;

    ctx->reason = imu_cal::FitFail::BAD_ARG;
    bool ok = self->accelCal_.fit(self->acc_out_, 3, 0.15f, &ctx->reason);

    Serial.printf("[ACC] fit=%d ok=%d reason=%s\n",
                  (int)ok, (int)self->acc_out_.ok, imu_cal::fitFailStr(ctx->reason));

    ctx->ok = ok && self->acc_out_.ok;
    ctx->done = true;
    vTaskDelete(nullptr);
  }

  static void fitTaskGyro_(void* p) {
    FitCtx* ctx = (FitCtx*)p;
    ImuCalWizard* self = ctx->wiz;

    ctx->reason = imu_cal::FitFail::BAD_ARG;
    bool ok = self->gyroCal_.fit(self->gyr_out_, &ctx->reason);

    Serial.printf("[GYR] fit=%d ok=%d reason=%s\n",
                  (int)ok, (int)self->gyr_out_.ok, imu_cal::fitFailStr(ctx->reason));

    ctx->ok = ok && self->gyr_out_.ok;
    ctx->done = true;
    vTaskDelete(nullptr);
  }

  static void fitTaskMag_(void* p) {
    FitCtx* ctx = (FitCtx*)p;
    ImuCalWizard* self = ctx->wiz;

    // Try a few combinations (helps with MODEL_S_NONPOSITIVE sometimes)
    struct Try { int mode; float reg; };
    const Try tries[] = {
      {3, 0.15f},
      {3, 0.08f},
      {2, 0.15f},
      {2, 0.08f},
      {1, 0.15f},
      {1, 0.08f},
    };

    imu_cal::FitFail last_reason = imu_cal::FitFail::BAD_ARG;
    bool any_ok = false;

    for (size_t i = 0; i < sizeof(tries)/sizeof(tries[0]); ++i) {
      imu_cal::FitFail r = imu_cal::FitFail::BAD_ARG;
      bool ok = self->magCal_.fit(self->mag_out_, tries[i].mode, tries[i].reg, &r);

      Serial.printf("[MAG] try mode=%d reg=%.3f -> fit=%d out.ok=%d reason=%s\n",
                    tries[i].mode, (double)tries[i].reg,
                    (int)ok, (int)self->mag_out_.ok, imu_cal::fitFailStr(r));

      last_reason = r;
      if (ok && self->mag_out_.ok) { any_ok = true; break; }
    }

    ctx->reason = last_reason;
    ctx->ok = any_ok;
    ctx->done = true;
    vTaskDelete(nullptr);
  }

  bool runFitTask_(FitKind kind, const char* what, bool show_fail) {
    fit_.done = false;
    fit_.ok = false;
    fit_.reason = imu_cal::FitFail::BAD_ARG;
    fit_.kind = kind;
    fit_.wiz = this;
    fit_.task = nullptr;

    ui_.setReadRotation();
    ui_.title("FIT");
    ui_.line(what);
    ui_.line("Working...");

    TaskFunction_t fn = nullptr;
    switch (kind) {
      case FitKind::ACCEL: fn = &ImuCalWizard::fitTaskAccel_; break;
      case FitKind::GYRO:  fn = &ImuCalWizard::fitTaskGyro_;  break;
      case FitKind::MAG:   fn = &ImuCalWizard::fitTaskMag_;   break;
      default:             fn = &ImuCalWizard::fitTaskGyro_;  break;
    }

    // Pin FIT to core 0 (avoid starving loopTask on core 1)
    BaseType_t rc = xTaskCreatePinnedToCore(
      fn,
      what,
      (uint32_t)ImuCalCfg::FIT_STACK_WORDS,
      &fit_,
      1,
      &fit_.task,
      0
    );

    if (rc != pdPASS || fit_.task == nullptr) {
      if (show_fail) ui_.fail("FIT", "Task create failed");
      return false;
    }

    uint32_t t0 = millis();
    float ph = 0.f;

    while (!fit_.done) {
      Input::update();

      if (millis() - t0 > ImuCalCfg::FIT_TIMEOUT_MS) {
        vTaskDelete(fit_.task);
        fit_.task = nullptr;
        if (show_fail) ui_.fail("FIT", "Timeout");
        return false;
      }

      ph += 0.09f;
      ui_.bar01(0.5f + 0.5f * sinf(ph));
      delay(30);
    }

    fit_.task = nullptr;

    if (!fit_.ok) {
      if (show_fail) ui_.fail(what, imu_cal::fitFailStr(fit_.reason));
      return false;
    }
    return true;
  }

  // Capture steps
  bool captureAccelPose_(const Pose& p) {
    ui_.waitTap("ACCEL", p.short_name, "Tap then place");

    ui_.setRotation(p.rot_capture);
    ui_.title("ACCEL");
    ui_.line(p.short_name);
    ui_.line(p.instruction);
    ui_.line("");
    ui_.line("Place now");
    ui_.line("Hold still");

    uint32_t t0 = millis();
    while (millis() - t0 < ImuCalCfg::PLACE_TIME_MS) {
      Input::update();
      ui_.bar01((float)(millis() - t0) / (float)ImuCalCfg::PLACE_TIME_MS);
      delay(30);
    }

    int start_n  = accelCal_.buf.n;
    int target_n = start_n + ImuCalCfg::ACCEL_NEED_PER_POSE;

    ui_.title("ACCEL");
    ui_.line(p.short_name);
    ui_.line("Capturing...");

    uint32_t tcap0 = millis();
    uint32_t last_change = millis();
    int last_n = accelCal_.buf.n;

    while (millis() - tcap0 < ImuCalCfg::ACCEL_TIMEOUT_MS) {
      Input::update();

      ImuSample s;
      if (!imu_.read(s)) { delay(2); continue; }

      accelCal_.addSample(s.a, s.w, s.tempC);

      int n = accelCal_.buf.n;
      if (n != last_n) { last_n = n; last_change = millis(); }

      if (millis() - last_change > ImuCalCfg::STUCK_MS) {
        Serial.printf("[ACC] stuck pose='%s' got=%d\n", p.short_name, n - start_n);
        ui_.setReadRotation();
        ui_.fail("ACCEL", "No samples accepted");
        return false;
      }

      ui_.bar01((float)(n - start_n) / (float)ImuCalCfg::ACCEL_NEED_PER_POSE);

      if (n >= target_n) {
        ui_.showOkAuto(p.short_name, "Captured");
        delay(80);
        return true;
      }

      delay(5);
    }

    Serial.printf("[ACC] timeout pose='%s' got=%d\n", p.short_name, accelCal_.buf.n - start_n);
    ui_.setReadRotation();
    ui_.fail("ACCEL", "Timeout");
    return false;
  }

  bool captureGyro_() {
    ui_.waitTap("GYRO", "SCREEN UP", "Tap then place");

    ui_.setReadRotation();
    ui_.title("GYRO");
    ui_.line("SCREEN UP");
    ui_.line("");
    ui_.line("Place on table");
    ui_.line("Do NOT touch");

    uint32_t t0 = millis();
    while (millis() - t0 < ImuCalCfg::PLACE_TIME_MS) {
      Input::update();
      ui_.bar01((float)(millis() - t0) / (float)ImuCalCfg::PLACE_TIME_MS);
      delay(30);
    }

    int start_n  = gyroCal_.buf.n;
    int target_n = start_n + ImuCalCfg::GYRO_NEED;

    ui_.title("GYRO");
    ui_.line("Capturing...");

    uint32_t tcap0 = millis();
    uint32_t last_change = millis();
    int last_n = gyroCal_.buf.n;

    while (millis() - tcap0 < ImuCalCfg::GYRO_TIMEOUT_MS) {
      Input::update();

      ImuSample s;
      if (!imu_.read(s)) { delay(2); continue; }

      gyroCal_.addSample(s.w, s.a, s.tempC);

      int n = gyroCal_.buf.n;
      if (n != last_n) { last_n = n; last_change = millis(); }

      if (millis() - last_change > ImuCalCfg::STUCK_MS) {
        Serial.printf("[GYR] stuck got=%d\n", n - start_n);
        ui_.fail("GYRO", "No samples accepted");
        return false;
      }

      ui_.bar01((float)(n - start_n) / (float)ImuCalCfg::GYRO_NEED);

      if (n >= target_n) {
        ui_.showOkAuto("GYRO", "Captured");
        return true;
      }

      delay(5);
    }

    ui_.fail("GYRO", "Timeout");
    return false;
  }

  // MAG capture: downsample + min time + reject stale repeats + 3D coverage tests
  bool captureMag_(const char*& out_why) {
    out_why = nullptr;

    ui_.waitTap("MAG", "Rotate ~45 sec", "Tap to start");

    int start_n  = magCal_.buf.n;
    int target_n = start_n + ImuCalCfg::MAG_NEED;

    ui_.setReadRotation();
    ui_.title("MAG");
    ui_.line("Rotate now");
    ui_.line("Flip all faces");
    ui_.line("Avoid metal");

    uint32_t tcap0 = millis();
    uint32_t last_change = millis();
    int last_n = magCal_.buf.n;

    uint32_t last_add_ms = 0;
    Vector3f last_added = Vector3f(NAN, NAN, NAN);

    // Raw bounds
    Vector3f vmin(+1e9f, +1e9f, +1e9f);
    Vector3f vmax(-1e9f, -1e9f, -1e9f);
    
    // Direction coverage using a stable center (midpoint of bounds)
    Vector3f umin(+1e9f, +1e9f, +1e9f);
    Vector3f umax(-1e9f, -1e9f, -1e9f);
    Vector3f center = Vector3f::Zero();

    while (millis() - tcap0 < ImuCalCfg::MAG_TIMEOUT_MS) {
      Input::update();

      ImuSample s;
      if (!imu_.read(s)) { delay(2); continue; }
      if (!finite3_(s.m)) { delay(2); continue; }

      uint32_t now = millis();

      // downsample accepted samples
      if (last_add_ms == 0 || (uint32_t)(now - last_add_ms) >= ImuCalCfg::MAG_SAMPLE_SPACING_MS) {
        // reject stale repeats (prevents instant fill with identical data)
        bool accept = true;
        if (isfinite(last_added.x())) {
          Vector3f d = s.m - last_added;
          if (d.norm() < ImuCalCfg::MAG_MIN_DELTA_uT) accept = false;
        }

        if (accept) {
          int before = magCal_.buf.n;
          magCal_.addSample(s.m);
          int after = magCal_.buf.n;

          if (after > before) {
            last_add_ms = now;
            last_added = s.m;
          
            vmin = vmin.cwiseMin(s.m);
            vmax = vmax.cwiseMax(s.m);
          
            // stable-ish center from bounds midpoint
            center = 0.5f * (vmin + vmax);
          
            // unit direction about that center
            Vector3f c = s.m - center;
            float cn = c.norm();
            if (cn > 1e-6f) {
              Vector3f u = c / cn;
              umin = umin.cwiseMin(u);
              umax = umax.cwiseMax(u);
            }
          }
        }
      }

      int n = magCal_.buf.n;
      if (n != last_n) { last_n = n; last_change = millis(); }

      if (millis() - last_change > ImuCalCfg::STUCK_MS) {
        Serial.printf("[MAG] stuck n=%d (no accepted samples)\n", n - start_n);
        out_why = "No MAG samples";
        return false;
      }

      uint32_t elapsed = (uint32_t)(millis() - tcap0);

      // progress components
      float pS = (float)(n - start_n) / (float)ImuCalCfg::MAG_NEED;
      float pT = (float)elapsed / (float)ImuCalCfg::MAG_MIN_TIME_MS;

      Vector3f ur = umax - umin;          // 0..2
      float pC = 0.f;
      if (isfinite(ur.x()) && isfinite(ur.y()) && isfinite(ur.z())) {
        float px = clamp01_(ur.x() / ImuCalCfg::MAG_URANGE_TARGET);
        float py = clamp01_(ur.y() / ImuCalCfg::MAG_URANGE_TARGET);
        float pz = clamp01_(ur.z() / ImuCalCfg::MAG_URANGE_TARGET);
        pC = second_smallest3_(px, py, pz); // progress reflects 2 axes covered
      }

      float p = pS;
      if (pT < p) p = pT;
      if (pC < p) p = pC;

      ui_.bar01(p);

      // Only allow finish if we have enough samples, enough time, AND coverage
      if (n >= target_n && elapsed >= ImuCalCfg::MAG_MIN_TIME_MS) {
        Vector3f span = vmax - vmin;

        // sort spans -> smin, smid, smax
        float a = span.x(), b = span.y(), c = span.z();
        float smin = a, smid = b, smax = c;
        if (smin > smid) { float t=smin; smin=smid; smid=t; }
        if (smid > smax) { float t=smid; smid=smax; smax=t; }
        if (smin > smid) { float t=smin; smin=smid; smid=t; }

        float rmin = (smax > 1e-6f) ? (smin / smax) : 0.f;
        float rmid = (smax > 1e-6f) ? (smid / smax) : 0.f;

        Serial.printf("[MAG] n=%d elapsed=%.1fs span=(%.3f,%.3f,%.3f) ratios=(%.2f,%.2f) urange=(%.2f,%.2f,%.2f)\n",
                      n - start_n, (double)(elapsed / 1000.0f),
                      (double)span.x(), (double)span.y(), (double)span.z(),
                      (double)rmin, (double)rmid,
                      (double)ur.x(), (double)ur.y(), (double)ur.z());

        // Coverage tests:
        if (smax < 1e-3f) { out_why = "MAG not changing"; return false; }
        // True "planarity" test. For uniform-ish 3D coverage, det(C) ~ 0.037. Planar collapses toward 0.
        const float detC = unit_dir_cov_det_(magCal_.buf.v, n);
        
        // Print it so you we tune once and forget
        Serial.printf("[MAG] detC=%.6f\n", (double)detC);
        
        // Threshold: conservative; if you still see false rejects indoors, lower to 2e-4.
        if (detC < 2.0e-4f) {
          out_why = "Coverage too flat";
          return false;
        }

        int axes_ok = 0;
        if (ur.x() >= ImuCalCfg::MAG_URANGE_TARGET) axes_ok++;
        if (ur.y() >= ImuCalCfg::MAG_URANGE_TARGET) axes_ok++;
        if (ur.z() >= ImuCalCfg::MAG_URANGE_TARGET) axes_ok++;
        
        if (axes_ok < 2) {
          // Don’t block capture on this — it’s easy to under-report coverage indoors.
          // Let the fitter decide; if truly planar, fit will fail anyway.
          Serial.printf("[MAG] WARN: urange low (axes_ok=%d) urange=(%.2f,%.2f,%.2f) target=%.2f\n",
                        axes_ok, (double)ur.x(), (double)ur.y(), (double)ur.z(),
                        (double)ImuCalCfg::MAG_URANGE_TARGET);
        }

        ui_.showOkAuto("MAG", "Captured");
        return true;
      }

      delay(5);
    }

    out_why = "Timeout";
    return false;
  }

  void fillBlob_(ImuCalBlobV1& blob) {
    memset(&blob, 0, sizeof(blob));
    blob.magic = ImuCalBlobV1::IMU_CAL_MAGIC;
    blob.version = ImuCalBlobV1::IMU_CAL_VERSION;
    blob.size_bytes = sizeof(ImuCalBlobV1);

    blob.accel_ok = acc_out_.ok ? 1 : 0;
    blob.accel_g  = acc_out_.g;
    mat_to_rowmajor9_(acc_out_.S, blob.accel_S);
    blob.accel_T0 = acc_out_.biasT.T0;
    blob.accel_b0[0]=acc_out_.biasT.b0.x(); blob.accel_b0[1]=acc_out_.biasT.b0.y(); blob.accel_b0[2]=acc_out_.biasT.b0.z();
    blob.accel_k[0]=acc_out_.biasT.k.x();   blob.accel_k[1]=acc_out_.biasT.k.y();   blob.accel_k[2]=acc_out_.biasT.k.z();
    blob.accel_rms_mag = acc_out_.rms_mag;

    blob.gyro_ok = gyr_out_.ok ? 1 : 0;
    blob.gyro_T0 = gyr_out_.biasT.T0;
    blob.gyro_b0[0]=gyr_out_.biasT.b0.x(); blob.gyro_b0[1]=gyr_out_.biasT.b0.y(); blob.gyro_b0[2]=gyr_out_.biasT.b0.z();
    blob.gyro_k[0]=gyr_out_.biasT.k.x();   blob.gyro_k[1]=gyr_out_.biasT.k.y();   blob.gyro_k[2]=gyr_out_.biasT.k.z();

    blob.mag_ok = mag_out_.ok ? 1 : 0;
    mat_to_rowmajor9_(mag_out_.A, blob.mag_A);
    blob.mag_b[0]=mag_out_.b.x(); blob.mag_b[1]=mag_out_.b.y(); blob.mag_b[2]=mag_out_.b.z();
    blob.mag_field_uT = mag_out_.field_uT;
    blob.mag_rms      = mag_out_.rms;
  }

private:
  M5Ui& ui_;
  M5ImuSource& imu_;
  ImuCalStoreNvs& store_;

public:
  // Stored inside wizard => not on stack
  imu_cal::AccelCalibrator<float, 400, 1> accelCal_{};
  imu_cal::GyroCalibrator<float,  400, 8> gyroCal_{};
  imu_cal::MagCalibrator<float,   400>    magCal_{};

  imu_cal::AccelCalibration<float> acc_out_{};
  imu_cal::GyroCalibration<float>  gyr_out_{};
  imu_cal::MagCalibration<float>   mag_out_{};
};

// App
class ImuCalApp {
public:
  ImuCalApp()
  : wizard_(ui_, imu_, store_) {}

  void begin() {
    auto cfg = M5.config();
    M5.begin(cfg);

    ui_.begin();

    Serial.begin(115200);
    delay(150);
    Serial.println();
    Serial.println("[BOOT] IMU cal app");

    M5.Imu.setCalibration(0,0,0);

    if (!M5.Imu.isEnabled()) {
      ui_.fail("IMU", "Not found");
      while (true) delay(100);
    }

    have_blob_ = store_.load(blob_);
    if (!have_blob_) memset(&blob_, 0, sizeof(blob_));
    runtime_.rebuildFromBlob(blob_);

    drawHome_();
  }

  void tick() {
    Input::update();
    M5.Display.setBrightness(ImuCalCfg::LCD_BRIGHTNESS);

    if (Input::tapPressed()) {
      tap_count_++;
      tap_deadline_ms_ = millis() + ImuCalCfg::TAP_WINDOW_MS;
      drawHomePending_();
      Serial.printf("[TAP] count=%d\n", tap_count_);
    }

    if (tap_count_ > 0 && (int32_t)(millis() - tap_deadline_ms_) > 0) {
      if (tap_count_ >= 3) {
        Serial.println("[HOME] triple tap => erase");
        if (ui_.eraseConfirm()) {
          store_.erase();
          M5.Imu.clearOffsetData();
          have_blob_ = store_.load(blob_);
          if (!have_blob_) memset(&blob_, 0, sizeof(blob_));
          runtime_.rebuildFromBlob(blob_);
          Serial.println("[HOME] erased");
        }
        drawHome_();
      } else {
        Serial.println("[HOME] single tap => wizard");
        bool ok = wizard_.run();
        if (!ok) ui_.notSavedNotice();

        have_blob_ = store_.load(blob_);
        if (!have_blob_) memset(&blob_, 0, sizeof(blob_));
        runtime_.rebuildFromBlob(blob_);
        drawHome_();
      }

      tap_count_ = 0;
      tap_deadline_ms_ = 0;
    }

    streamSerial_();
    delay(5);
  }

private:
  void drawHome_() {
    ui_.setReadRotation();
    ui_.title("IMU CAL");
    M5.Display.printf("BLOB: %s\n", have_blob_ ? "YES" : "NO");
    M5.Display.printf("A:%d G:%d M:%d\n",
                      (int)runtime_.acc.ok, (int)runtime_.gyr.ok, (int)runtime_.mag.ok);
    ui_.line("");
    ui_.line("Tap: calibrate");
    ui_.line("Tap x3: erase");
  }

  void drawHomePending_() {
    ui_.setReadRotation();
    ui_.title("IMU CAL");
    M5.Display.printf("Tap count: %d\n", tap_count_);
    ui_.line("");
    ui_.line("Wait...");
    ui_.line("1 tap=CAL");
    ui_.line("3 taps=ERASE");

    int32_t remain = (int32_t)(tap_deadline_ms_ - millis());
    remain = i32_max_(0, remain);
    float t01 = 1.0f - (float)remain / (float)ImuCalCfg::TAP_WINDOW_MS;
    ui_.bar01(t01);
  }

  void streamSerial_() {
    ImuSample s;
    if (!imu_.read(s)) return;

    Vector3f a_cal = runtime_.applyAccel(s.a, s.tempC);
    Vector3f w_cal = runtime_.applyGyro(s.w, s.tempC);
    Vector3f m_cal = runtime_.applyMag(s.m);

    uint32_t now = millis();
    if (now - last_print_ms_ > 300) {
      last_print_ms_ = now;
      Serial.printf("T:%.2f ", (double)s.tempC);
      Serial.printf("a:%+.3f,%+.3f,%+.3f ", (double)s.a.x(), (double)s.a.y(), (double)s.a.z());
      Serial.printf("w:%+.4f,%+.4f,%+.4f ", (double)s.w.x(), (double)s.w.y(), (double)s.w.z());
      Serial.printf("m:%+.2f,%+.2f,%+.2f | ", (double)s.m.x(), (double)s.m.y(), (double)s.m.z());
      Serial.printf("aC:%+.3f,%+.3f,%+.3f ", (double)a_cal.x(), (double)a_cal.y(), (double)a_cal.z());
      Serial.printf("wC:%+.4f,%+.4f,%+.4f ", (double)w_cal.x(), (double)w_cal.y(), (double)w_cal.z());
      Serial.printf("mC:%+.2f,%+.2f,%+.2f\n", (double)m_cal.x(), (double)m_cal.y(), (double)m_cal.z());
    }
  }

private:
  M5Ui ui_{};
  M5ImuSource imu_{};
  ImuCalStoreNvs store_{};

  ImuCalWizard wizard_;

  bool have_blob_ = false;
  ImuCalBlobV1 blob_{};
  RuntimeCals runtime_{};

  int tap_count_ = 0;
  uint32_t tap_deadline_ms_ = 0;
  uint32_t last_print_ms_ = 0;
};

static ImuCalApp g_app;

void setup() { g_app.begin(); }
void loop()  { g_app.tick(); }
