/*
  Copyright 2026, Mikhail Grushinskiy

  AtomS3R SeaStateFusion (+ optional IMU Calibration Wizard)
  (SeaStateFusion version: Kalman3D_Wave + mag init + yaw correction)

  Assumptions:
    - fusion_.raw().mekf().quaternion_boat() returns BODY->WORLD quaternion (q_bw), world frame is NED (+Z down).
    - runtime_.apply* already includes temperature compensation.
*/

#include <Arduino.h>

#ifndef SEA_STATE_ENABLE_WIZARD
  #define SEA_STATE_ENABLE_WIZARD 1
#endif

#include <M5Unified.h>
#include <cmath>
#include <limits>
#include <algorithm>

#ifndef EIGEN_STACK_ALLOCATION_LIMIT
  #define EIGEN_STACK_ALLOCATION_LIMIT 0
#endif
#include <ArduinoEigenDense.h>

#include "BoschBmi270Fifo.h"
#include "BoschBmm150Aux.h"
#include "BoschBmi270_ImuCal.h"

#include "AtomS3R_ImuCal.h"
#include "AtomS3R_M5Ui.h"
#if SEA_STATE_ENABLE_WIZARD
  #include "ImuCalWizardRunner.h"
#endif
#include "AtomS3R_CompassUI.h"
#include "NmeaCompass.h"

// ----------------------------- HW / drivers -----------------------------
static constexpr uint8_t BMI270_ADDR = 0x68;  // change to 0x69 if your board straps SA0 high

BoschBmi270Fifo imu_fifo_{};
BoschBmm150Aux  mag_aux_{};

// runtime mag state (BODY uT, mapped), updated by AUX poll
static constexpr uint32_t MAG_AUX_POLL_MS = 40; // ~25Hz
uint32_t        last_mag_poll_ms_ = 0;
Eigen::Vector3f mag_raw_uT_       = Eigen::Vector3f::Constant(NAN);
bool            pending_mag_update_ = false;

// ----------------------------- UI / serial defaults -----------------------------
#ifndef SEA_STATE_UI_DEFAULT_GRAPHICS
  #define SEA_STATE_UI_DEFAULT_GRAPHICS 1
#endif

#ifndef SEA_STATE_SERIAL_NMEA
  #define SEA_STATE_SERIAL_NMEA 0
#endif

#ifndef SEA_STATE_NMEA_TALKER
  #define SEA_STATE_NMEA_TALKER "II"
#endif

// ----------------------------- SeaStateFusion requirements -----------------------------
constexpr float g_std      = atoms3r_ical::ImuCalCfg::g_std;
constexpr float FREQ_GUESS = 0.3f;

#define ZERO_CROSSINGS_SCALE          1.0f
#define ZERO_CROSSINGS_DEBOUNCE_TIME  0.12f
#define ZERO_CROSSINGS_STEEPNESS_TIME 0.21f

enum class TrackerType { ARANOVSKIY = 0, KALMANF = 1, ZEROCROSS = 2 };
#include "SeaStateFusionFilter.h"

// Use your baseline MAG_DELAY_SEC if provided by headers; fallback otherwise.
#ifndef MAG_DELAY_SEC
  #define MAG_DELAY_SEC 8.0f
#endif

// Loop timing
static constexpr float    LOOP_HZ        = 100.0f;
static constexpr uint32_t LOOP_PERIOD_US = (uint32_t)(1000000.0f / LOOP_HZ);

// Display / serial rates
static constexpr uint32_t UI_REFRESH_MS   = 100;
static constexpr uint32_t DEBUG_SERIAL_MS = 150;
static constexpr uint32_t NMEA_SERIAL_MS  = 100;

// ROT bias removal (stillness-gated gyro bias estimator)
static constexpr float ROT_BIAS_TAU_S       = 5.0f;
static constexpr float ROT_STILL_G_TOL_FRAC = 0.12f;
static constexpr float ROT_STILL_GYRO_RAD_S = 0.15f;

// If |a| is close to 1 g, derive tilt from accelerometer to keep heading fully
// independent from gyro sign/convention issues in quaternion propagation.
static constexpr float HEADING_ACCEL_G_TOL_FRAC = 0.18f;

// Mag gating
static constexpr float MAG_MIN_DELTA_uT = 0.002f;

// IMU stale telemetry (FIFO skip count)
static constexpr uint16_t IMU_STALE_FRAME_LIMIT = 5;  // kept for UI semantics
static constexpr float    IMU_STALE_EPS_ACC     = 1e-8f;
static constexpr float    IMU_STALE_EPS_GYR     = 1e-8f;
static constexpr float    IMU_STALE_EPS_MAG     = 1e-8f;

using namespace atoms3r_ical;
using Vector3f = Eigen::Vector3f;

// helpers
static inline float clampf_(float x, float lo, float hi) { return x < lo ? lo : (x > hi ? hi : x); }

static inline float wrap360_(float deg) {
  while (deg < 0.0f) deg += 360.0f;
  while (deg >= 360.0f) deg -= 360.0f;
  return deg;
}

static inline float wrap180_(float deg) {
  while (deg <= -180.0f) deg += 360.0f;
  while (deg >   180.0f) deg -= 360.0f;
  return deg;
}

// Applies q * v * q_conj (q maps "from" -> "to")
static inline Vector3f quatRotate_(const Eigen::Quaternionf& q, const Vector3f& v) {
  const Vector3f qv(q.x(), q.y(), q.z());
  const Vector3f t = 2.0f * qv.cross(v);
  return v + q.w() * t + qv.cross(t);
}

// Compute heading from down vector + magnetometer in BODY frame.
static inline bool magneticHeadingFromDownAndMagBody_(
    const Vector3f& down_b_unit,
    const Vector3f& mag_b_uT,
    float& heading_deg_out)
{
  const Vector3f FWD_B(1.0f, 0.0f, 0.0f);

  Vector3f d = down_b_unit;
  const float dn = d.norm();
  if (dn < 1e-6f) return false;
  d /= dn;

  Vector3f m = mag_b_uT;
  const float mn = m.norm();
  if (mn < 1e-6f) return false;
  m /= mn;

  Vector3f east_b = d.cross(m);
  const float en = east_b.norm();
  if (en < 1e-6f) return false;
  east_b /= en;

  Vector3f north_b = east_b.cross(d);
  const float nn = north_b.norm();
  if (nn < 1e-6f) return false;
  north_b /= nn;

  const float e = east_b.dot(FWD_B);
  const float n = north_b.dot(FWD_B);
  heading_deg_out = wrap360_(atan2f(e, n) * RAD_TO_DEG);
  return true;
}

// ----------------------------- App -----------------------------
class FusionApp {
public:
  FusionApp() {}

  void begin() {
    delay(50);
    Serial.begin(115200);
    delay(100);

    auto cfg = M5.config();
    cfg.internal_imu = false;   // do NOT auto-init IMU
    M5.begin(cfg);

    // Ensure Wire uses the board's I2C pins (AtomS3R internal bus)
    // This is safe even if M5Unified already configured Wire.
    {
      const int sda = M5.getPin(m5::pin_name_t::i2c_sda);
      const int scl = M5.getPin(m5::pin_name_t::i2c_scl);
      if (sda >= 0 && scl >= 0) {
        Wire.begin(sda, scl);
      } else {
        Wire.begin(); // fallback
      }
      Wire.setClock(400000);
    }

    // UI init
    ui_.begin();
    if (use_graphics_) {
      ui_.setReadRotation();
      compass_ui_.begin();
      compass_ui_ready_ = compass_ui_.ok();
      if (!compass_ui_ready_) use_graphics_ = false;
    }

    // Load calibration blob/runtime first
    reloadBlobAndRuntime_();

#if SEA_STATE_ENABLE_WIZARD
    if (!have_blob_) {
      Serial.println("[BOOT] No saved calibration. Starting wizard...");

      // Wizard IMU source (Bosch-backed, no M5.Imu usage)
      BoschBmi270_ImuCal wiz_imu;
      if (!wiz_imu.begin(Wire, BMI270_ADDR, LOOP_HZ)) {
        Serial.println("[BOOT] Wizard IMU init failed");
        ui_.fail("IMU", "Wizard IMU init fail");
        while (true) delay(100);
      }

      ImuCalBlobV1 saved{};
      if (runImuCalWizard(ui_, store_, wiz_imu, saved)) {
        Serial.println("[BOOT] Wizard saved calibration.");
        blob_ = saved;
        have_blob_ = true;
        runtime_.rebuildFromBlob(blob_);
      } else {
        Serial.println("[BOOT] Wizard did not save calibration. Running with raw values.");
      }
    }
#endif

    // Init runtime Bosch FIFO + AUX mag (after wizard so runtime config wins)
    reinitBoschImu_();

    resetFusion_();
    drawHomeStatic_();

    delay(100);
    start_us_       = micros();
    next_tick_us_   = micros();
    last_update_us_ = 0;
  }

  void tick() {
    // hard loop pacing (UI loop only; filter dt comes from FIFO sensor-time now)
    const uint32_t now_us = micros();
    const int32_t wait_us = (int32_t)(next_tick_us_ - now_us);

    if (wait_us > 0) {
      delayMicroseconds((uint32_t)wait_us);
    } else {
      next_tick_us_ = now_us; // resync if behind
    }
    next_tick_us_ += LOOP_PERIOD_US;

#if SEA_STATE_ENABLE_WIZARD
    Input::update();

    if (Input::tapPressed()) {
      tap_count_++;
      tap_deadline_ms_ = millis() + M5UiCfg::MENU_TAP_WINDOW_MS;
      drawHomePending_();
      Serial.printf("[TAP] count=%d\n", tap_count_);
    }

    if (tap_count_ > 0 && (int32_t)(millis() - tap_deadline_ms_) > 0) {
      if (tap_count_ >= 3) handleErase_();
      else                 handleRunWizard_();
      tap_count_ = 0;
      tap_deadline_ms_ = 0;
      drawHomeStatic_();
    }
#endif

    // Poll BMM150 via BMI270 AUX (does not affect dt)
    pollMagAux_();

    // Drain FIFO and advance fusion with stable dt from FIFO sens_time.
    constexpr int MAX_STEPS_PER_TICK = 24;
    BoschAGSample batch[MAX_STEPS_PER_TICK];

    const int n = imu_fifo_.readAG(batch, MAX_STEPS_PER_TICK);
    if (n > 0) {
      // Use skipped-frame counter as your overrun telemetry.
      stale_frame_count_ = (uint16_t)std::min<uint32_t>(imu_fifo_.skippedFramesTotal(), 0xFFFFu);

      for (int i = 0; i < n; ++i) {
        updateFilter_(batch[i]);
      }
    }

    updateUI_();
    streamSerial_();
  }

private:
  bool use_graphics_ = (SEA_STATE_UI_DEFAULT_GRAPHICS != 0);
  CompassUI compass_ui_{};
  bool compass_ui_ready_ = false;

  bool     rot_inited_    = false;
  float    rot_dpm_filt_  = 0.0f;
  bool     gyro_bias_ok_  = false;
  Vector3f gyro_bias_ema_ = Vector3f::Zero();   // rad/s (BODY)

  using UI = atoms3r_ical::M5Ui;
  UI ui_{};
  ImuCalStoreNvs store_{};

#if SEA_STATE_ENABLE_WIZARD
  int tap_count_ = 0;
  uint32_t tap_deadline_ms_ = 0;
#endif

  bool have_blob_ = false;
  ImuCalBlobV1 blob_{};
  RuntimeCals runtime_{};

  uint32_t start_us_ = 0;
  uint32_t next_tick_us_ = 0;
  uint32_t last_update_us_ = 0;
  uint32_t last_ui_ms_ = 0;
  uint32_t last_serial_ms_ = 0;

  using Fusion = SeaStateFusion<TrackerType::KALMANF>;
  Fusion fusion_{};

  Vector3f a_cal_ = Vector3f::Zero();
  Vector3f w_cal_ = Vector3f::Zero();
  Vector3f m_cal_ = Vector3f::Zero();
  float    a_raw_norm_ = 0.0f;

  float dt           = 0.0f;
  float roll_deg_    = 0.0f;
  float pitch_deg_   = 0.0f;
  float heading_deg_ = 0.0f;
  float heave_m_     = 0.0f;
  float wave_envelope_m_ = 0.0f;
  float wave_hz_     = FREQ_GUESS;

  bool     mag_ok_     = false;
  bool     mag_fresh_  = false;
  float    mag_norm_uT_= 0.0f;

  // kept for legacy stale-repeat logic (not used for FIFO pipeline)
  ImuSample last_sample_{};
  bool      have_last_sample_ = false;

  uint16_t  stale_frame_count_ = 0;

private:
  void reloadBlobAndRuntime_() {
    have_blob_ = store_.load(blob_);
    if (!have_blob_) memset(&blob_, 0, sizeof(blob_));
    runtime_.rebuildFromBlob(blob_);
  }

  void reinitBoschImu_() {
    // FIFO accel/gyro
    if (!imu_fifo_.begin(Wire, BMI270_ADDR, LOOP_HZ)) {
      Serial.println("[BOOT] BMI270 vendor FIFO init failed");
      ui_.fail("IMU", "BMI270 FIFO init fail");
      while (true) delay(100);
    }

    // AUX magnetometer (BMM150 behind BMI270)
    if (!mag_aux_.begin(imu_fifo_.rawDev(), /*bmm_addr*/ 0x10, /*aux_odr_hz*/ 25.0f, /*pullups*/ true)) {
      Serial.println("[BOOT] BMM150 AUX init failed (running without mag)");
    }

    last_mag_poll_ms_ = 0;
    mag_raw_uT_.setConstant(NAN);
    pending_mag_update_ = false;
  }

  void pollMagAux_() {
    if (!mag_aux_.ok()) return;

    const uint32_t now_ms = millis();
    if (last_mag_poll_ms_ != 0 && (uint32_t)(now_ms - last_mag_poll_ms_) < MAG_AUX_POLL_MS) return;
    last_mag_poll_ms_ = now_ms;

    Vector3f m_s;
    if (!mag_aux_.readMag_uT(m_s)) return;

    // AtomS3R mapping (same convention as AtomS3R_ImuCal.h): mag_body = (my, mx, -mz)
    const Vector3f m_body(m_s.y(), m_s.x(), -m_s.z());

    const bool have_prev = mag_raw_uT_.allFinite();
    const float dm = have_prev ? (m_body - mag_raw_uT_).norm() : INFINITY;

    if (!have_prev || dm >= MAG_MIN_DELTA_uT) {
      mag_raw_uT_ = m_body;
      pending_mag_update_ = true;
    }
  }

  void resetFusion_() {
    constexpr bool WANT_LINEAR_BLOCK = true;

    // Characterization refs (keep consistent with your LOOP_HZ choice)
    constexpr float IMU_TUNE_REF_HZ = 100.0f;
    constexpr float MAG_TUNE_REF_HZ = 30.0f;

    constexpr float acc_sigma_ref_mps2 = 0.090f;
    constexpr float gyr_sigma_ref_rps  = 0.00135f;
    constexpr float mag_sigma_ref_uT   = 1.80f;

    const float imu_rate_scale = sqrtf(IMU_TUNE_REF_HZ / LOOP_HZ);
    const float mag_rate_runtime_hz = 1000.0f / (float)MAG_AUX_POLL_MS; // actual mag poll cap
    const float mag_rate_scale = sqrtf(MAG_TUNE_REF_HZ / mag_rate_runtime_hz);

    const Vector3f sigma_a(acc_sigma_ref_mps2 * imu_rate_scale,
                           acc_sigma_ref_mps2 * imu_rate_scale,
                           acc_sigma_ref_mps2 * imu_rate_scale);
    const Vector3f sigma_g(gyr_sigma_ref_rps * imu_rate_scale,
                           gyr_sigma_ref_rps * imu_rate_scale,
                           gyr_sigma_ref_rps * imu_rate_scale);
    const float sigma_m_uT = mag_sigma_ref_uT * mag_rate_scale;
    const Vector3f sigma_m(sigma_m_uT, sigma_m_uT, sigma_m_uT);

    Fusion::Config fcfg;
    fcfg.with_mag = true;
    fcfg.online_tune_warmup_sec = ONLINE_TUNE_WARMUP_SEC;
    fcfg.use_fixed_mag_world_ref = false;
    fcfg.mag_world_ref = Vector3f(0.0f, 0.0f, 0.0f);

    fcfg.freeze_acc_bias_until_live = true;
    fcfg.Racc_warmup = 0.16f;

    fcfg.sigma_a  = sigma_a;
    fcfg.sigma_g  = sigma_g;
    fcfg.sigma_m  = sigma_m;

    fcfg.mag_delay_sec       = MAG_DELAY_SEC;
    fcfg.mag_ref_timeout_sec = 2.0f;
    fcfg.mag_odr_guess_hz    = MAG_TUNE_REF_HZ;
    fcfg.use_custom_mag_tuner_cfg = false;

    fusion_.begin(fcfg);

    auto& ff = fusion_.raw();
    using FF = std::remove_reference_t<decltype(ff)>;

    ff.enableLinearBlock(WANT_LINEAR_BLOCK);
    ff.enableTuner(true);
    ff.setWithMag(true);
    ff.setSFactor(1.0f);
    ff.setTauCoeff(1.4f);
    ff.setSigmaCoeff(0.9f);
    ff.setRSCoeff(1.0f);
    ff.setRSXYFactor(0.17f);
    ff.setAccNoiseFloorSigma(ACC_NOISE_FLOOR_SIGMA_DEFAULT);
    ff.setHarmonicPositionDespikeConfig(5, 4.0f);
    ff.enableClamp(true);
    ff.setFreqInputCutoffHz(6.0f);

    // drift pseudo-measurement configs (disabled here)
    FF::DriftPseudoCfg pm_vz_zero_on_pos_breach_{false, 1, 0.04f, 0.01f, 0.9f};
    FF::DriftPseudoCfg pm_pos_zero_{false, 3, 8.0f, 0.2f, 0.001f};
    FF::DriftPseudoCfg pm_vz_clamp_{false, 1, 0.04f, 0.02f, 0.8f};
    FF::DriftPseudoCfg pm_harmonic_pos_{false, 1, 2.0f, 0.1f, 0.005f};

    ff.setPseudoVzZeroOnPosBreachCfg(pm_vz_zero_on_pos_breach_);
    ff.setPseudoPosZeroCfg(pm_pos_zero_);
    ff.setPseudoVzClampCfg(pm_vz_clamp_);
    ff.setPseudoHarmonicPosCfg(pm_harmonic_pos_);

    rot_inited_   = false;
    rot_dpm_filt_ = 0.0f;
    gyro_bias_ok_ = false;
    gyro_bias_ema_.setZero();
    heading_deg_  = 0.0f;

    have_last_sample_ = false;
    stale_frame_count_ = 0;
  }

#if SEA_STATE_ENABLE_WIZARD
  void handleErase_() {
    Serial.println("[HOME] ERASE");
    if (!ui_.eraseConfirm()) {
      Serial.println("[HOME] erase cancelled");
      return;
    }
    store_.erase();
    reloadBlobAndRuntime_();
    resetFusion_();
    reinitBoschImu_();
  }

  void handleRunWizard_() {
    Serial.println("[HOME] RUN WIZARD");

    BoschBmi270_ImuCal wiz_imu;
    if (!wiz_imu.begin(Wire, BMI270_ADDR, LOOP_HZ)) {
      ui_.fail("WIZ", "IMU init fail");
      return;
    }

    ImuCalBlobV1 saved{};
    if (!runImuCalWizard(ui_, store_, wiz_imu, saved)) {
      ui_.notSavedNotice();
      return;
    }

    blob_ = saved;
    have_blob_ = true;
    runtime_.rebuildFromBlob(blob_);

    // Wizard touched sensor settings -> restore runtime FIFO + AUX config
    resetFusion_();
    reinitBoschImu_();
  }

  void drawHomePending_() {
    ui_.setReadRotation();
    ui_.title("COMPASS");
    M5.Display.printf("Tap count: %d\n", tap_count_);
    ui_.line("");
    ui_.line("Wait...");
    ui_.line("1 tap=CAL");
    ui_.line("3 taps=ERASE");

    int32_t remain = (int32_t)(tap_deadline_ms_ - millis());
    remain = remain < 0 ? 0 : remain;
    float t01 = 1.0f - (float)remain / (float)M5UiCfg::MENU_TAP_WINDOW_MS;
    ui_.bar01(t01);
  }
#endif

  void updateFilter_(const BoschAGSample& s) {
    // FIFO-derived dt (already clamped in the FIFO reader)
    dt = s.dt_s;

    // No temperature in FIFO sample here; if you need temp-comp, add a BMI270 temp read path.
    constexpr float tempC = 25.0f;

    // AtomS3R mapping for FIFO sensor axes -> BODY NED (same convention as AtomS3R_ImuCal.h):
    // acc_body = ( ay, ax, -az )
    // gyr_body = ( gy, gx, -gz )
    const Vector3f a_s(s.ax, s.ay, s.az);
    const Vector3f w_s(s.gx, s.gy, s.gz);

    const Vector3f a_raw(a_s.y(), a_s.x(), -a_s.z());
    const Vector3f w_raw(w_s.y(), w_s.x(), -w_s.z());

    a_raw_norm_ = a_raw.norm();

    // Calibrate (runtime expects BODY-frame units)
    a_cal_ = runtime_.applyAccel(a_raw, tempC);
    w_cal_ = runtime_.applyGyro (w_raw, tempC);

    // Mag (already BODY uT, mapped)
    m_cal_ = runtime_.applyMag(mag_raw_uT_);

    mag_norm_uT_ = m_cal_.norm();
    mag_ok_ = std::isfinite(mag_norm_uT_) && (mag_norm_uT_ > 5.0f) && (mag_norm_uT_ < 200.0f);

    // stillness for ROT bias estimator
    const float a_err = fabsf(a_cal_.norm() - g_std);
    const bool still = (a_err < ROT_STILL_G_TOL_FRAC * g_std) && (w_cal_.norm() < ROT_STILL_GYRO_RAD_S);

    // Apply pending mag update exactly once
    mag_fresh_ = false;
    if (pending_mag_update_ && mag_ok_) {
      fusion_.updateMag(m_cal_);
      mag_fresh_ = true;
      pending_mag_update_ = false;
    }

    // Main fusion update driven by FIFO dt
    fusion_.update(dt, w_cal_, a_cal_);

    // ATTITUDE FROM FUSION (NED)
    Eigen::Quaternionf q_bw = fusion_.raw().mekf().quaternion_boat();
    q_bw.normalize();

    Vector3f down_b(0,0,0);
    {
      const Vector3f down_w(0.0f, 0.0f, 1.0f);
      Vector3f down_q_b = quatRotate_(q_bw.conjugate(), down_w);
      const float dnq = down_q_b.norm();
      if (dnq > 1e-6f) down_q_b /= dnq;

      const float a_norm = a_cal_.norm();
      const bool accel_trust = fabsf(a_norm - g_std) <= (HEADING_ACCEL_G_TOL_FRAC * g_std);

      if (accel_trust && a_norm > 1e-6f) {
        down_b = a_cal_ / a_norm;
        if (dnq > 1e-6f && down_b.dot(down_q_b) < 0.0f) down_b = -down_b;
      } else {
        down_b = down_q_b;
      }
    }

    // Magnetic heading (tilt-compensated) derived only from mag + gravity in BODY.
    {
      float hdg_meas = heading_deg_;
      if (mag_ok_) {
        float hdg = heading_deg_;
        if (magneticHeadingFromDownAndMagBody_(down_b, m_cal_, hdg)) {
          hdg_meas = hdg;
        }
      }
      heading_deg_ = wrap360_(hdg_meas);
    }

    // roll/pitch from down_b
    {
      const float pitch = asinf(clampf_(-down_b.x(), -1.0f, 1.0f));
      const float roll  = atan2f(down_b.y(), down_b.z());
      roll_deg_  = wrap180_(roll  * RAD_TO_DEG);
      pitch_deg_ = wrap180_(pitch * RAD_TO_DEG);
    }

    // ROT bias removal
    if (still) {
      const float alpha_b = 1.0f - expf(-dt / ROT_BIAS_TAU_S);
      if (!gyro_bias_ok_) {
        gyro_bias_ok_  = true;
        gyro_bias_ema_ = w_cal_;
      } else {
        gyro_bias_ema_ += alpha_b * (w_cal_ - gyro_bias_ema_);
      }
    }

    Vector3f w_use = w_cal_;
    if (gyro_bias_ok_) w_use -= gyro_bias_ema_;

    Vector3f w_world = quatRotate_(q_bw, w_use);
    float rot_dpm_meas = w_world.z() * RAD_TO_DEG * 60.0f;
    rot_dpm_meas = clampf_(rot_dpm_meas, -720.0f, 720.0f);

    const float tau_rot = 1.5f;
    const float alpha_r = 1.0f - expf(-dt / tau_rot);
    if (!rot_inited_) { rot_inited_ = true; rot_dpm_filt_ = rot_dpm_meas; }
    else              { rot_dpm_filt_ += alpha_r * (rot_dpm_meas - rot_dpm_filt_); }

    // FULL FUSION WAVE STATE
    heave_m_         = -fusion_.raw().mekf().get_position().z();
    wave_envelope_m_ =  fusion_.raw().getDisplacementScale();
    wave_hz_         =  fusion_.raw().getFreqHz();
  }

  void drawHomeStatic_() {
    ui_.setReadRotation();
    ui_.title("COMPASS");
    M5.Display.printf("BLOB: %s\n", have_blob_ ? "YES" : "NO");
    M5.Display.printf("A:%d G:%d M:%d\n",
                      (int)runtime_.acc.ok, (int)runtime_.gyr.ok, (int)runtime_.mag.ok);

#if SEA_STATE_ENABLE_WIZARD
    ui_.line("Tap: calibrate");
    ui_.line("Tap x3: erase");
#else
    ui_.line("Wizard: DISABLED");
    ui_.line("Set SEA_STATE_ENABLE_WIZARD=1");
#endif
    ui_.line("");
    ui_.line("Fusion: FULL");
  }

  void updateUI_() {
#if SEA_STATE_ENABLE_WIZARD
    if (tap_count_ > 0) return;
#endif
    const uint32_t now_ms = millis();
    if (now_ms - last_ui_ms_ < UI_REFRESH_MS) return;
    last_ui_ms_ = now_ms;

    if (use_graphics_ && compass_ui_ready_) updateUI_graphics_();
    else                                   updateUI_text_();
  }

  void updateUI_graphics_() {
    ui_.setReadRotation();
    const bool tiltWarn = (fabsf(roll_deg_) > 35.0f) || (fabsf(pitch_deg_) > 35.0f);
    compass_ui_.draw(heading_deg_, mag_ok_, mag_norm_uT_, tiltWarn);
  }

  void updateUI_text_() {
    ui_.setReadRotation();
    ui_.title("COMPASS");
    M5.Display.printf("HDG: %6.1f deg\n", (double)heading_deg_);
    M5.Display.printf("ROL: %6.1f deg\n", (double)roll_deg_);
    M5.Display.printf("PIT: %6.1f deg\n", (double)pitch_deg_);
    M5.Display.printf("HEV: %6.3f m\n", (double)heave_m_);
    M5.Display.printf("FRQ: %6.3f Hz\n", (double)wave_hz_);
    M5.Display.printf("MAG: %s %s\n", mag_ok_ ? "OK " : "BAD", mag_fresh_ ? "NEW" : "OLD");
    M5.Display.printf("|m|: %6.1f uT\n", (double)mag_norm_uT_);
    M5.Display.printf("|aR|:%5.2f |aC|:%5.2f\n", (double)a_raw_norm_, (double)a_cal_.norm());
    ui_.line("");
  }

  void streamSerial_() {
    const uint32_t now_ms = millis();

#if SEA_STATE_SERIAL_NMEA
    if (now_ms - last_serial_ms_ < NMEA_SERIAL_MS) return;
#else
    if (now_ms - last_serial_ms_ < DEBUG_SERIAL_MS) return;
#endif
    last_serial_ms_ = now_ms;

#if SEA_STATE_SERIAL_NMEA
    const bool valid = fusion_.isLive();
    nmea_hdm(SEA_STATE_NMEA_TALKER, heading_deg_);
    nmea_xdr_pitch_roll(SEA_STATE_NMEA_TALKER, pitch_deg_, roll_deg_);
    nmea_xdr_heave(SEA_STATE_NMEA_TALKER, heave_m_);
    nmea_xdr_freq(SEA_STATE_NMEA_TALKER, wave_hz_);
    nmea_rot(SEA_STATE_NMEA_TALKER, rot_dpm_filt_, valid);
#else
    Serial.printf("Hcm:%+.3f\twaveEnvelopeCM:%+.3f\timuStale:%u\n",
                  (double)(heave_m_ * 100),
                  (double)(wave_envelope_m_ * 100),
                  (unsigned)stale_frame_count_);
#endif
  }
};

static FusionApp g_app;

void setup() { g_app.begin(); }
void loop()  { g_app.tick(); }
