/*
  Copyright 2026, Mikhail Grushinskiy

  AtomS3R Tilt-Compensated Compass (+ optional IMU Calibration Wizard)
  (SeaStateFusion version: Kalman3D_Wave + mag init + yaw correction)

*/

#include <Arduino.h>

#ifndef COMPASS_ENABLE_WIZARD
  #define COMPASS_ENABLE_WIZARD 0
#endif

#include <M5Unified.h>
#include <cmath>

#ifndef EIGEN_STACK_ALLOCATION_LIMIT
  #define EIGEN_STACK_ALLOCATION_LIMIT 0
#endif
#include <ArduinoEigenDense.h>

#include "AtomS3R_ImuCal.h"
#include "AtomS3R_M5Ui.h"
#if COMPASS_ENABLE_WIZARD
  #include "AtomS3R_ImuCalWizard.h"
#endif
#include "AtomS3R_CompassUI.h"
#include "NmeaCompass.h"

#ifndef COMPASS_UI_DEFAULT_GRAPHICS
  #define COMPASS_UI_DEFAULT_GRAPHICS 1
#endif

#ifndef COMPASS_SERIAL_NMEA
  #define COMPASS_SERIAL_NMEA 1
#endif

#ifndef COMPASS_NMEA_TALKER
  #define COMPASS_NMEA_TALKER "II"
#endif

// SeaStateFusion requirements / constants
constexpr float g_std      = atoms3r_ical::ImuCalCfg::g_std;
constexpr float FREQ_GUESS = 0.3f;

#define ZERO_CROSSINGS_SCALE          1.0f
#define ZERO_CROSSINGS_DEBOUNCE_TIME  0.12f
#define ZERO_CROSSINGS_STEEPNESS_TIME 0.21f

enum class TrackerType { ARANOVSKIY = 0, KALMANF = 1, ZEROCROSS = 2 };

#include "SeaStateFusionFilter.h"

// If your header already defines MAG_DELAY_SEC, this uses it.
// Otherwise fallback (but you said yours likely defines it).
#ifndef MAG_DELAY_SEC
  #define MAG_DELAY_SEC 8.0f
#endif

// App constants
static constexpr float    LOOP_HZ        = 240.0f;
static constexpr uint32_t LOOP_PERIOD_US = (uint32_t)(1000000.0f / LOOP_HZ);

// Mag pacing only (wrapper gates internally); 12ms ~ 83 Hz
static constexpr uint32_t MAG_SAMPLE_SPACING_MS = 12;

// Display / serial rates
static constexpr uint32_t UI_REFRESH_MS   = 100;
static constexpr uint32_t DEBUG_SERIAL_MS = 200;
static constexpr uint32_t NMEA_SERIAL_MS  = 100;

// ROT bias removal (stillness-gated gyro bias estimator)
static constexpr float ROT_BIAS_TAU_S       = 20.0f;
static constexpr float ROT_STILL_G_TOL_FRAC = 0.12f;
static constexpr float ROT_STILL_GYRO_RAD_S = 0.15f;

// Output smoothing (tames twitchy heading)
static constexpr float HEADING_TAU_S = 1.2f;   // increase for smoother/slower (0.8..2.0 typical)

using namespace atoms3r_ical;
using Vector3f = Eigen::Vector3f;

// helpers
static inline float clampf_(float x, float lo, float hi) { return x < lo ? lo : (x > hi ? hi : x); }

static inline float wrap360_(float deg) {
  while (deg < 0.0f) deg += 360.0f;
  while (deg >= 360.0f) deg -= 360.0f;
  return deg;
}

static inline float wrap180_(float deg) {
  while (deg <= -180.0f) deg += 360.0f;
  while (deg >   180.0f) deg -= 360.0f;
  return deg;
}

static inline Vector3f quatRotate_(const Eigen::Quaternionf& q, const Vector3f& v) {
  // Applies q * v * q_conj (q maps "from" -> "to")
  const Vector3f qv(q.x(), q.y(), q.z());
  const Vector3f t = 2.0f * qv.cross(v);
  return v + q.w() * t + qv.cross(t);
}

// UI semantics (EDIT ONLY THESE TWO VECTORS IF NEEDED):
static inline void uiRollPitchFromDownBody_(
    const Vector3f& down_b_unit,
    float& roll_deg_out,
    float& pitch_deg_out)
{
  const Vector3f FWD_B( 1.0f, 0.0f, 0.0f); // USB direction (down the screen)
  const Vector3f RGT_B( 0.0f, 1.0f, 0.0f); // screen right

  Vector3f f = FWD_B.normalized();
  Vector3f r = RGT_B.normalized();
  Vector3f d = f.cross(r);                 // UI “screen normal”
  if (d.squaredNorm() < 1e-6f) { roll_deg_out = 0.0f; pitch_deg_out = 0.0f; return; }
  d.normalize();

  const float df = down_b_unit.dot(f);
  const float dr = down_b_unit.dot(r);
  const float dd = down_b_unit.dot(d);

  const float roll  = atan2f(dr, dd);
  const float pitch = atan2f(df, sqrtf(dr*dr + dd*dd));

  roll_deg_out  = wrap180_(roll  * RAD_TO_DEG);
  pitch_deg_out = wrap180_(pitch * RAD_TO_DEG);
}

// Heading from BODY->WORLD quaternion in NED (yaw about +Z_down).
static inline float headingFromQuatBodyToWorldNED_(const Eigen::Quaternionf& q_bw) {
  const float x = q_bw.x(), y = q_bw.y(), z = q_bw.z(), w = q_bw.w();
  const float siny_cosp = 2.0f * (w*z + x*y);
  const float cosy_cosp = 1.0f - 2.0f * (y*y + z*z);
  const float yaw = atan2f(siny_cosp, cosy_cosp);
  return wrap360_(yaw * RAD_TO_DEG);
}

// Circular low-pass: state is in degrees [0,360).
static inline void lpf_heading_deg_(float meas_deg, float dt, float tau, bool& inited, float& state_deg) {
  if (!std::isfinite(meas_deg)) return;
  if (!inited) {
    state_deg = wrap360_(meas_deg);
    inited = true;
    return;
  }
  const float alpha = 1.0f - expf(-dt / tau);
  // move shortest way around circle
  const float err = wrap180_(meas_deg - state_deg);    // [-180,180]
  state_deg = wrap360_(state_deg + alpha * err);
}

// App
class FusionApp {
public:
  FusionApp()
#if COMPASS_ENABLE_WIZARD
    : wizard_(ui_, store_)
#endif
  {}

  void begin() {
    Serial.begin(115200);
    delay(150);
    Serial.println();
    Serial.printf("[BOOT] AtomS3R Compass (SeaStateFusion) wizard=%d\n", (int)COMPASS_ENABLE_WIZARD);
    Serial.printf("[BOOT] mag_delay_sec = %.2f\n", (double)MAG_DELAY_SEC);

    auto cfg = M5.config();
    M5.begin(cfg);

    clearM5UnifiedImuCalibration();
    delay(250);

    ui_.begin();

    if (use_graphics_) {
      ui_.setReadRotation();
      compass_ui_.begin();
      compass_ui_ready_ = compass_ui_.ok();
      if (!compass_ui_ready_) use_graphics_ = false;
    }

    if (!M5.Imu.isEnabled()) {
      Serial.println("[BOOT] IMU not found / not enabled");
      ui_.fail("IMU", "Not found");
      while (true) delay(100);
    }

    reloadBlobAndRuntime_();

#if COMPASS_ENABLE_WIZARD
    if (!have_blob_) {
      Serial.println("[BOOT] No saved calibration. Starting wizard...");
      ImuCalBlobV1 saved{};
      if (wizard_.runAndSave(saved)) {
        Serial.println("[BOOT] Wizard saved calibration.");
        blob_ = saved;
        have_blob_ = true;
        runtime_.rebuildFromBlob(blob_);
      } else {
        Serial.println("[BOOT] Wizard did not save calibration. Running with raw values.");
      }
    } else {
      Serial.println("[BOOT] Found saved calibration.");
    }
#else
    if (!have_blob_) Serial.println("[BOOT] No saved calibration. Wizard disabled.");
    else             Serial.println("[BOOT] Found saved calibration.");
#endif

    resetFusion_();
    drawHomeStatic_();

    start_us_       = micros();
    next_tick_us_   = micros();
    last_update_us_ = micros();
  }

  void tick() {
    const uint32_t now_us = micros();
    int32_t wait_us = (int32_t)(next_tick_us_ - now_us);
    if (wait_us > 0) {
      if (wait_us > 200) delayMicroseconds(200);
      else delayMicroseconds((uint32_t)wait_us);
    }
    next_tick_us_ += LOOP_PERIOD_US;

#if COMPASS_ENABLE_WIZARD
    Input::update();

    if (Input::tapPressed()) {
      tap_count_++;
      tap_deadline_ms_ = millis() + M5UiCfg::MENU_TAP_WINDOW_MS;
      drawHomePending_();
      Serial.printf("[TAP] count=%d\n", tap_count_);
    }

    if (tap_count_ > 0 && (int32_t)(millis() - tap_deadline_ms_) > 0) {
      if (tap_count_ >= 3) handleErase_();
      else                 handleRunWizard_();
      tap_count_ = 0;
      tap_deadline_ms_ = 0;
      drawHomeStatic_();
    }
#endif

    ImuSample s;
    if (readImuMapped(M5.Imu, s)) {
      updateFilter_(s);
    }

    updateUI_();
    streamSerial_();
  }

private:
  // UI
  bool use_graphics_ = (COMPASS_UI_DEFAULT_GRAPHICS != 0);
  CompassUI compass_ui_{};
  bool compass_ui_ready_ = false;

  // ROT estimator + stillness bias removal
  bool     rot_inited_    = false;
  float    rot_dpm_filt_  = 0.0f;
  bool     gyro_bias_ok_  = false;
  Vector3f gyro_bias_ema_ = Vector3f::Zero();

  // Heading smoothing
  bool  heading_inited_ = false;
  float heading_filt_deg_ = 0.0f;

  // Plumbing
  using UI = atoms3r_ical::M5Ui;
  UI ui_{};
  ImuCalStoreNvs store_{};

#if COMPASS_ENABLE_WIZARD
  ImuCalWizard wizard_;
  int tap_count_ = 0;
  uint32_t tap_deadline_ms_ = 0;
#endif

  bool have_blob_ = false;
  ImuCalBlobV1 blob_{};
  RuntimeCals runtime_{};

  // Timing
  uint32_t start_us_ = 0;
  uint32_t next_tick_us_ = 0;
  uint32_t last_update_us_ = 0;
  uint32_t last_ui_ms_ = 0;
  uint32_t last_serial_ms_ = 0;

  // Fusion
  using Fusion = SeaStateFusion<TrackerType::KALMANF>;
  Fusion fusion_{};

  // Signals
  Vector3f a_cal_ = Vector3f::Zero();
  Vector3f w_cal_ = Vector3f::Zero();
  Vector3f m_cal_ = Vector3f::Zero();
  float    a_raw_norm_ = 0.0f;

  // Display
  float roll_deg_ = 0.0f;
  float pitch_deg_ = 0.0f;
  float heading_deg_ = 0.0f;   // smoothed heading for UI/NMEA

  // Mag gating
  bool mag_ok_ = false;
  bool mag_fresh_ = false;
  float mag_norm_uT_ = 0.0f;
  uint32_t last_mag_ms_ = 0;

private:
  void reloadBlobAndRuntime_() {
    have_blob_ = store_.load(blob_);
    if (!have_blob_) memset(&blob_, 0, sizeof(blob_));
    runtime_.rebuildFromBlob(blob_);
  }

  void resetFusion_() {
    constexpr bool WANT_LINEAR_BLOCK = true;

    // IMU: keep “desktop-ish” scale (not 0.06g)
    const float acc_sigma = 1.51e-3f * g_std;  // ~0.0148 m/s^2
    const float gyr_sigma = 0.00157f;          // rad/s

    const Vector3f sigma_a(2.8f * acc_sigma, 2.8f * acc_sigma, 2.8f * acc_sigma); // ~0.041
    const Vector3f sigma_g(2.0f * gyr_sigma, 2.0f * gyr_sigma, 2.0f * gyr_sigma); // ~0.00314

    // MAG: increase sigma_m to reduce twitchy yaw (trust mag less)
    // BMM150 @ ~80 Hz: rough per-sample RMS ~0.5..0.7 uT; choose conservative and then inflate.
    const float sigma_m_uT = 1.0f;  // key knob for twitchy heading (0.8..1.5 uT typical)
    const Vector3f sigma_m(sigma_m_uT, sigma_m_uT, sigma_m_uT);

    Fusion::Config fcfg;
    fcfg.with_mag = true;
    fcfg.sigma_a  = sigma_a;
    fcfg.sigma_g  = sigma_g;
    fcfg.sigma_m  = sigma_m;

    // match your baseline
    fcfg.mag_delay_sec           = MAG_DELAY_SEC;
    fcfg.use_fixed_mag_world_ref = false;

    // warmup policy
    fcfg.freeze_acc_bias_until_live = true;
    fcfg.Racc_warmup                = 0.5f;

    // mag init pacing hints
    fcfg.mag_ref_timeout_sec = 1.5f;
    fcfg.mag_odr_guess_hz    = 80.0f;

    fusion_.begin(fcfg);

    auto& ff = fusion_.raw();
    ff.enableLinearBlock(WANT_LINEAR_BLOCK);
    ff.enableTuner(true);
    ff.enableClamp(true);
    ff.setFreqInputCutoffHz(6.0f);

    last_mag_ms_ = 0;

    rot_inited_ = false;
    rot_dpm_filt_ = 0.0f;
    gyro_bias_ok_ = false;
    gyro_bias_ema_.setZero();

    heading_inited_ = false;
    heading_filt_deg_ = 0.0f;
    heading_deg_ = 0.0f;
  }

#if COMPASS_ENABLE_WIZARD
  void handleErase_() {
    Serial.println("[HOME] ERASE");
    if (!ui_.eraseConfirm()) {
      Serial.println("[HOME] erase cancelled");
      return;
    }
    store_.erase();
    clearM5UnifiedImuCalibration();
    reloadBlobAndRuntime_();
    resetFusion_();
  }

  void handleRunWizard_() {
    Serial.println("[HOME] RUN WIZARD");
    ImuCalBlobV1 saved{};
    if (!wizard_.runAndSave(saved)) {
      ui_.notSavedNotice();
      return;
    }
    blob_ = saved;
    have_blob_ = true;
    runtime_.rebuildFromBlob(blob_);
    resetFusion_();
  }

  void drawHomePending_() {
    ui_.setReadRotation();
    ui_.title("COMPASS");
    M5.Display.printf("Tap count: %d\n", tap_count_);
    ui_.line("");
    ui_.line("Wait...");
    ui_.line("1 tap=CAL");
    ui_.line("3 taps=ERASE");

    int32_t remain = (int32_t)(tap_deadline_ms_ - millis());
    remain = remain < 0 ? 0 : remain;
    float t01 = 1.0f - (float)remain / (float)M5UiCfg::MENU_TAP_WINDOW_MS;
    ui_.bar01(t01);
  }
#endif

  void updateFilter_(const ImuSample& s) {
    a_raw_norm_ = s.a.norm();

    // Calibration already handles temperature internally.
    a_cal_ = runtime_.applyAccel(s.a, s.tempC);
    w_cal_ = runtime_.applyGyro (s.w, s.tempC);
    m_cal_ = runtime_.applyMag  (s.m);

    // dt
    const uint32_t now_us = micros();
    float dt = (now_us - last_update_us_) * 1e-6f;
    last_update_us_ = now_us;
    dt = clampf_(dt, 0.0010f, 0.0200f);

    // Stillness (for gyro bias learning only)
    const float a_err = fabsf(a_cal_.norm() - g_std);
    const bool still = (a_err < ROT_STILL_G_TOL_FRAC * g_std) && (w_cal_.norm() < ROT_STILL_GYRO_RAD_S);

    // Mag sanity
    mag_norm_uT_ = m_cal_.norm();
    mag_ok_ = (mag_norm_uT_ > 5.0f && mag_norm_uT_ < 200.0f);

    // Mag pacing (wrapper decides if/when it uses it / initializes ref etc.)
    const uint32_t now_ms = millis();
    mag_fresh_ = false;
    if (mag_ok_ && (uint32_t)(now_ms - last_mag_ms_) >= MAG_SAMPLE_SPACING_MS) {
      last_mag_ms_ = now_ms;
      mag_fresh_ = true;
      fusion_.updateMag(m_cal_);
    }

    // Main fusion update (NO temp passed here)
    fusion_.update(dt, w_cal_, a_cal_);

    // ATTITUDE FROM FUSION (NED)
    Eigen::Quaternionf q_bw = fusion_.raw().mekf().quaternion_boat();
    q_bw.normalize();

    const float heading_meas = headingFromQuatBodyToWorldNED_(q_bw);

    // Smooth the reported heading (tames twitch)
    lpf_heading_deg_(heading_meas, dt, HEADING_TAU_S, heading_inited_, heading_filt_deg_);
    heading_deg_ = heading_filt_deg_;

    // Roll/pitch for UI: world-down expressed in BODY (NED: down = +Z)
    {
      const Vector3f down_w(0.0f, 0.0f, 1.0f);
      Vector3f down_b = quatRotate_(q_bw.conjugate(), down_w); // WORLD->BODY
      const float dn = down_b.norm();
      if (dn > 1e-6f) {
        down_b /= dn;
        uiRollPitchFromDownBody_(down_b, roll_deg_, pitch_deg_);
      }
    }

    // ROT using fusion quaternion
    if (still) {
      const float alpha_b = 1.0f - expf(-dt / ROT_BIAS_TAU_S);
      if (!gyro_bias_ok_) {
        gyro_bias_ok_  = true;
        gyro_bias_ema_ = w_cal_;
      } else {
        gyro_bias_ema_ += alpha_b * (w_cal_ - gyro_bias_ema_);
      }
    }

    Vector3f w_use = w_cal_;
    if (gyro_bias_ok_) w_use -= gyro_bias_ema_;

    Vector3f w_world = quatRotate_(q_bw, w_use);  // BODY->WORLD
    float rot_dpm_meas = w_world.z() * RAD_TO_DEG * 60.0f;
    rot_dpm_meas = clampf_(rot_dpm_meas, -720.0f, 720.0f);

    const float tau_rot = 1.5f;
    const float alpha_r = 1.0f - expf(-dt / tau_rot);
    if (!rot_inited_) { rot_inited_ = true; rot_dpm_filt_ = rot_dpm_meas; }
    else              { rot_dpm_filt_ += alpha_r * (rot_dpm_meas - rot_dpm_filt_); }
  }

  void drawHomeStatic_() {
    ui_.setReadRotation();
    ui_.title("COMPASS");
    M5.Display.printf("BLOB: %s\n", have_blob_ ? "YES" : "NO");
    M5.Display.printf("A:%d G:%d M:%d\n",
                      (int)runtime_.acc.ok, (int)runtime_.gyr.ok, (int)runtime_.mag.ok);

#if COMPASS_ENABLE_WIZARD
    ui_.line("Tap: calibrate");
    ui_.line("Tap x3: erase");
#else
    ui_.line("Wizard: DISABLED");
    ui_.line("Set COMPASS_ENABLE_WIZARD=1");
#endif
    ui_.line("");
  }

  void updateUI_() {
#if COMPASS_ENABLE_WIZARD
    if (tap_count_ > 0) return;
#endif
    const uint32_t now_ms = millis();
    if (now_ms - last_ui_ms_ < UI_REFRESH_MS) return;
    last_ui_ms_ = now_ms;

    if (use_graphics_ && compass_ui_ready_) updateUI_graphics_();
    else                                   updateUI_text_();
  }

  void updateUI_graphics_() {
    ui_.setReadRotation();
    const bool tiltWarn = (fabsf(roll_deg_) > 35.0f) || (fabsf(pitch_deg_) > 35.0f);
    compass_ui_.draw(heading_deg_, mag_ok_, mag_norm_uT_, tiltWarn);
  }

  void updateUI_text_() {
    ui_.setReadRotation();
    ui_.title("COMPASS");
    M5.Display.printf("HDG: %6.1f deg\n", (double)heading_deg_);
    M5.Display.printf("ROL: %6.1f deg\n", (double)roll_deg_);
    M5.Display.printf("PIT: %6.1f deg\n", (double)pitch_deg_);
    M5.Display.printf("MAG: %s %s\n", mag_ok_ ? "OK " : "BAD", mag_fresh_ ? "NEW" : "OLD");
    M5.Display.printf("|m|: %6.1f uT\n", (double)mag_norm_uT_);
    M5.Display.printf("|aR|:%5.2f |aC|:%5.2f\n", (double)a_raw_norm_, (double)a_cal_.norm());
    ui_.line("");
  }

  void streamSerial_() {
    const uint32_t now_ms = millis();

#if COMPASS_SERIAL_NMEA
    if (now_ms - last_serial_ms_ < NMEA_SERIAL_MS) return;
#else
    if (now_ms - last_serial_ms_ < DEBUG_SERIAL_MS) return;
#endif
    last_serial_ms_ = now_ms;

#if COMPASS_SERIAL_NMEA
    const bool valid = fusion_.isLive();
    nmea_hdm(COMPASS_NMEA_TALKER, heading_deg_);
    nmea_xdr_pitch_roll(COMPASS_NMEA_TALKER, pitch_deg_, roll_deg_);
    nmea_rot(COMPASS_NMEA_TALKER, rot_dpm_filt_, valid);
#else
    const float t = (micros() - start_us_) * 1e-6f;
    Serial.printf("t=%.2f HDG:%6.1f R:%6.1f P:%6.1f |m|=%.1f live:%d sigma_m_uT=%.2f hdg_tau=%.2f\n",
                  (double)t,
                  (double)heading_deg_,
                  (double)roll_deg_,
                  (double)pitch_deg_,
                  (double)mag_norm_uT_,
                  (int)fusion_.isLive(),
                  1.0, // sigma_m_uT printed as constant used above
                  (double)HEADING_TAU_S);
#endif
  }
};

static FusionApp g_app;

void setup() { g_app.begin(); }
void loop()  { g_app.tick(); }
