/*
  Copyright 2026, Mikhail Grushinskiy

  AtomS3R SeaStateFusion (+ optional IMU Calibration Wizard)
  (SeaStateFusion version: Kalman3D_Wave + mag init + yaw correction)

  Assumptions:
    - fusion_.raw().mekf().quaternion_boat() returns BODY->WORLD quaternion (q_bw), world frame is NED (+Z down).
    - runtime_.apply* already includes temperature compensation.
*/

#include <Arduino.h>

#ifndef SEA_STATE_ENABLE_WIZARD
  #define SEA_STATE_ENABLE_WIZARD 1
#endif

#include <M5Unified.h>
#include <cmath>
#include <limits>
#include <algorithm>
#include <type_traits>

#ifndef EIGEN_STACK_ALLOCATION_LIMIT
  #define EIGEN_STACK_ALLOCATION_LIMIT 0
#endif
#include <ArduinoEigenDense.h>

#include "AtomS3R_ImuCal.h"
#include "BoschBmi270_ImuCal.h"
#include "AtomS3R_M5Ui.h"
#if SEA_STATE_ENABLE_WIZARD
  #include "ImuCalWizardRunner.h"
#endif
#include "AtomS3R_CompassUI.h"
#include "NmeaCompass.h"

// ----------------------------- HW -----------------------------
static constexpr uint8_t BMI270_ADDR = 0x68;  // change to 0x69 if your board straps SA0 high

// ----------------------------- UI / serial defaults -----------------------------
#ifndef SEA_STATE_UI_DEFAULT_GRAPHICS
  #define SEA_STATE_UI_DEFAULT_GRAPHICS 1
#endif

#ifndef SEA_STATE_SERIAL_NMEA
  #define SEA_STATE_SERIAL_NMEA 0
#endif

#ifndef SEA_STATE_NMEA_TALKER
  #define SEA_STATE_NMEA_TALKER "II"
#endif

// ----------------------------- SeaStateFusion requirements -----------------------------
constexpr float g_std      = atoms3r_ical::ImuCalCfg::g_std;
constexpr float FREQ_GUESS = 0.3f;

#define ZERO_CROSSINGS_SCALE          1.0f
#define ZERO_CROSSINGS_DEBOUNCE_TIME  0.12f
#define ZERO_CROSSINGS_STEEPNESS_TIME 0.21f

enum class TrackerType { ARANOVSKIY = 0, KALMANF = 1, ZEROCROSS = 2 };
#include "SeaStateFusionFilter.h"

#ifndef MAG_DELAY_SEC
  #define MAG_DELAY_SEC 8.0f
#endif

static constexpr float    LOOP_HZ        = 100.0f;
static constexpr uint32_t LOOP_PERIOD_US = static_cast<uint32_t>(1000000.0f / LOOP_HZ);

static constexpr uint32_t UI_REFRESH_MS   = 100;
static constexpr uint32_t DEBUG_SERIAL_MS = 150;
static constexpr uint32_t NMEA_SERIAL_MS  = 100;

static constexpr float ROT_BIAS_TAU_S       = 5.0f;
static constexpr float ROT_STILL_G_TOL_FRAC = 0.12f;
static constexpr float ROT_STILL_GYRO_RAD_S = 0.15f;

static constexpr float HEADING_ACCEL_G_TOL_FRAC = 0.18f;
static constexpr float MAG_MIN_DELTA_uT         = 0.002f;

using namespace atoms3r_ical;
using Vector3f = Eigen::Vector3f;

static inline float clampf_(float x, float lo, float hi) {
  return x < lo ? lo : (x > hi ? hi : x);
}

static inline float wrap360_(float deg) {
  while (deg < 0.0f) deg += 360.0f;
  while (deg >= 360.0f) deg -= 360.0f;
  return deg;
}

static inline float wrap180_(float deg) {
  while (deg <= -180.0f) deg += 360.0f;
  while (deg >   180.0f) deg -= 360.0f;
  return deg;
}

static inline bool finite3_(const Vector3f& v) {
  return std::isfinite(v.x()) && std::isfinite(v.y()) && std::isfinite(v.z());
}

static inline Vector3f quatRotate_(const Eigen::Quaternionf& q, const Vector3f& v) {
  const Vector3f qv(q.x(), q.y(), q.z());
  const Vector3f t = 2.0f * qv.cross(v);
  return v + q.w() * t + qv.cross(t);
}

static inline bool magneticHeadingFromDownAndMagBody_(
    const Vector3f& down_b_unit,
    const Vector3f& mag_b_uT,
    float& heading_deg_out)
{
  const Vector3f FWD_B(1.0f, 0.0f, 0.0f);

  Vector3f d = down_b_unit;
  const float dn = d.norm();
  if (dn < 1e-6f) return false;
  d /= dn;

  Vector3f m = mag_b_uT;
  const float mn = m.norm();
  if (mn < 1e-6f) return false;
  m /= mn;

  Vector3f east_b = d.cross(m);
  const float en = east_b.norm();
  if (en < 1e-6f) return false;
  east_b /= en;

  Vector3f north_b = east_b.cross(d);
  const float nn = north_b.norm();
  if (nn < 1e-6f) return false;
  north_b /= nn;

  const float e = east_b.dot(FWD_B);
  const float n = north_b.dot(FWD_B);
  heading_deg_out = wrap360_(atan2f(e, n) * RAD_TO_DEG);
  return true;
}

class FusionApp {
public:
  FusionApp() = default;

  void begin() {
    delay(50);
    Serial.begin(115200);
    delay(100);

    auto cfg = M5.config();
    cfg.internal_imu = false;
    M5.begin(cfg);

#if defined(PIN_WIRE_SDA) && defined(PIN_WIRE_SCL)
    Wire.begin(PIN_WIRE_SDA, PIN_WIRE_SCL);
#else
    Wire.begin();
#endif
    Wire.setClock(400000);

    ui_.begin();
    if (use_graphics_) {
      ui_.setReadRotation();
      compass_ui_.begin();
      compass_ui_ready_ = compass_ui_.ok();
      if (!compass_ui_ready_) use_graphics_ = false;
    }

    reloadBlobAndRuntime_();

#if SEA_STATE_ENABLE_WIZARD
    if (!have_blob_) {
      Serial.println("[BOOT] No saved calibration. Starting wizard...");
      const bool saved = runWizardFlow_(true);
      if (saved) {
        Serial.println("[BOOT] Wizard saved calibration.");
      } else {
        Serial.println("[BOOT] Wizard did not save calibration. Running with raw values.");
      }
    }
#endif

    reinitBoschImu_();
    resetFusion_();
    drawHomeStatic_();

    delay(100);
    start_us_     = micros();
    next_tick_us_ = micros();
  }

  void tick() {
    const uint32_t now_us = micros();
    const int32_t wait_us = static_cast<int32_t>(next_tick_us_ - now_us);

    if (wait_us > 0) {
      delayMicroseconds(static_cast<uint32_t>(wait_us));
    } else {
      next_tick_us_ = now_us;
    }
    next_tick_us_ += LOOP_PERIOD_US;

#if SEA_STATE_ENABLE_WIZARD
    Input::update();

    if (Input::tapPressed()) {
      tap_count_++;
      tap_deadline_ms_ = millis() + M5UiCfg::MENU_TAP_WINDOW_MS;
      drawHomePending_();
      Serial.printf("[TAP] count=%d\n", tap_count_);
    }

    if (tap_count_ > 0 && static_cast<int32_t>(millis() - tap_deadline_ms_) > 0) {
      if (tap_count_ >= 3) handleErase_();
      else                 handleRunWizard_();
      tap_count_ = 0;
      tap_deadline_ms_ = 0;
      drawHomeStatic_();
    }
#endif

    pollRuntimeMag_();

    constexpr int MAX_STEPS_PER_TICK = 24;
    BoschAGSample batch[MAX_STEPS_PER_TICK];
    const int n = runtime_imu_.fifo().readAG(batch, MAX_STEPS_PER_TICK);

    const uint32_t skipped_now   = runtime_imu_.fifo().skippedFramesTotal();
    const uint32_t skipped_delta = skipped_now - last_skipped_total_;
    last_skipped_total_          = skipped_now;
    stale_frame_count_           = static_cast<uint16_t>(std::min<uint32_t>(skipped_delta, 0xFFFFu));

    if (n > 0) {
      for (int i = 0; i < n; ++i) {
        updateFilter_(batch[i]);
      }
    }

    updateUI_();
    streamSerial_();
  }

private:
  using UI = atoms3r_ical::M5Ui;
  using Fusion = SeaStateFusion<TrackerType::KALMANF>;

  bool use_graphics_ = (SEA_STATE_UI_DEFAULT_GRAPHICS != 0);

  CompassUI compass_ui_{};
  bool      compass_ui_ready_ = false;
  UI        ui_{};

  ImuCalStoreNvs store_{};
  bool           have_blob_ = false;
  ImuCalBlobV1   blob_{};
  RuntimeCals    runtime_{};

  BoschBmi270_ImuCal runtime_imu_{};

#if SEA_STATE_ENABLE_WIZARD
  int      tap_count_ = 0;
  uint32_t tap_deadline_ms_ = 0;
#endif

  uint32_t start_us_       = 0;
  uint32_t next_tick_us_   = 0;
  uint32_t last_ui_ms_     = 0;
  uint32_t last_serial_ms_ = 0;

  Fusion fusion_{};

  uint32_t last_mag_poll_ms_    = 0;
  uint32_t last_mag_success_ms_ = 0;
  bool     have_mag_sample_     = false;
  Vector3f mag_raw_uT_          = Vector3f::Constant(NAN);
  bool     pending_mag_update_  = false;

  Vector3f a_cal_ = Vector3f::Zero();
  Vector3f w_cal_ = Vector3f::Zero();
  Vector3f m_cal_ = Vector3f::Constant(NAN);
  float    a_raw_norm_ = 0.0f;

  float dt_              = 0.0f;
  float roll_deg_        = 0.0f;
  float pitch_deg_       = 0.0f;
  float heading_deg_     = 0.0f;
  float heave_m_         = 0.0f;
  float wave_envelope_m_ = 0.0f;
  float wave_hz_         = FREQ_GUESS;

  bool  mag_ok_      = false;
  bool  mag_fresh_   = false;
  float mag_norm_uT_ = NAN;

  uint16_t stale_frame_count_ = 0;
  uint32_t last_skipped_total_ = 0;

  bool     rot_inited_    = false;
  float    rot_dpm_filt_  = 0.0f;
  bool     gyro_bias_ok_  = false;
  Vector3f gyro_bias_ema_ = Vector3f::Zero();

private:
  BoschBmi270_ImuCal::Config makeImuConfig_() const {
    BoschBmi270_ImuCal::Config cfg;
    cfg.bmi270_addr                = BMI270_ADDR;
    cfg.ag_hz                      = LOOP_HZ;
    cfg.enable_mag_aux             = true;
    cfg.mag_bmm150_addr            = 0x10;
    cfg.mag_aux_odr_hz             = 25.0f;
    cfg.mag_startup_settle_ms      = 3;
    cfg.mag_verify_first_read      = true;
    cfg.mag_stale_min_us           = 75000u;
    cfg.mag_stale_factor           = 3u;
    cfg.enable_mag_recovery        = true;
    cfg.mag_recover_after_failures = 6u;
    cfg.mag_recover_cooldown_us    = 1000000u;
    cfg.tempC_default              = 25.0f;
    cfg.i2c_hz                     = 400000u;
    return cfg;
  }

  uint32_t magPollMs_() const {
    const float hz = runtime_imu_.config().mag_aux_odr_hz;
    const float use_hz = (hz > 0.0f && std::isfinite(hz)) ? hz : 25.0f;
    const float ms_f = 1000.0f / use_hz;
    if (!(ms_f > 0.0f) || !std::isfinite(ms_f)) {
      return 40u;
    }
    const uint32_t ms = static_cast<uint32_t>(ms_f + 0.5f);
    return std::max<uint32_t>(1u, ms);
  }

  uint32_t magStaleMs_() const {
    return std::max<uint32_t>(75u, 3u * magPollMs_());
  }

  void reloadBlobAndRuntime_() {
    have_blob_ = store_.load(blob_);
    if (!have_blob_) {
      std::memset(&blob_, 0, sizeof(blob_));
    }
    runtime_.rebuildFromBlob(blob_);
  }

  bool runWizardFlow_(bool boot_mode) {
#if SEA_STATE_ENABLE_WIZARD
    (void)boot_mode;

    if (runtime_imu_.ok()) {
      (void)runtime_imu_.end();
    }

    ImuCalBlobV1 saved{};
    const bool did_save = runImuCalWizard(ui_, store_, saved);

    if (did_save) {
      blob_ = saved;
      have_blob_ = true;
      runtime_.rebuildFromBlob(blob_);
      return true;
    }
    return false;
#else
    (void)boot_mode;
    return false;
#endif
  }

  void reinitBoschImu_() {
    const BoschBmi270_ImuCal::Config cfg = makeImuConfig_();

    if (!runtime_imu_.begin(Wire, cfg)) {
      Serial.printf("[BOOT] Bosch IMU init failed: %s\n", runtime_imu_.lastErrorString());
      Serial.printf("[BOOT] FIFO detail: %s\n", runtime_imu_.fifo().lastErrorString());
      Serial.printf("[BOOT] BMI addr tried: 0x%02X\n", cfg.bmi270_addr);
      ui_.fail("IMU", runtime_imu_.fifo().lastErrorString());
      while (true) delay(100);
    }

    last_mag_poll_ms_    = 0;
    last_mag_success_ms_ = 0;
    have_mag_sample_     = false;
    mag_raw_uT_.setConstant(NAN);
    pending_mag_update_  = false;

    last_skipped_total_ = runtime_imu_.fifo().skippedFramesTotal();
  }

  void pollRuntimeMag_() {
#if defined(ATOMS3R_HAVE_BOSCH_BMM150_AUX_SENSORAPI) && ATOMS3R_HAVE_BOSCH_BMM150_AUX_SENSORAPI
    if (!runtime_imu_.magConfigured()) return;
    if (!runtime_imu_.mag().ok()) return;

    const uint32_t now_ms  = millis();
    const uint32_t poll_ms = magPollMs_();

    if (last_mag_poll_ms_ != 0 &&
        static_cast<uint32_t>(now_ms - last_mag_poll_ms_) < poll_ms) {
      return;
    }
    last_mag_poll_ms_ = now_ms;

    Vector3f m_s;
    if (!runtime_imu_.mag().readMag_uT(m_s)) return;

    const Vector3f m_body(m_s.y(), m_s.x(), -m_s.z());

    const bool have_prev = finite3_(mag_raw_uT_);
    const float dm       = have_prev ? (m_body - mag_raw_uT_).norm() : INFINITY;

    if (!have_prev || dm >= MAG_MIN_DELTA_uT) {
      mag_raw_uT_ = m_body;
      pending_mag_update_ = true;
    }

    have_mag_sample_     = true;
    last_mag_success_ms_ = now_ms;
#else
    have_mag_sample_ = false;
    mag_raw_uT_.setConstant(NAN);
    pending_mag_update_ = false;
#endif
  }

  void resetFusion_() {
    constexpr bool WANT_LINEAR_BLOCK = true;

    constexpr float IMU_TUNE_REF_HZ = 100.0f;
    constexpr float MAG_TUNE_REF_HZ = 30.0f;

    constexpr float acc_sigma_ref_mps2 = 0.090f;
    constexpr float gyr_sigma_ref_rps  = 0.00135f;
    constexpr float mag_sigma_ref_uT   = 1.80f;

    const float imu_rate_scale = sqrtf(IMU_TUNE_REF_HZ / LOOP_HZ);
    const float mag_rate_runtime_hz = 1000.0f / static_cast<float>(magPollMs_());
    const float mag_rate_scale = sqrtf(MAG_TUNE_REF_HZ / mag_rate_runtime_hz);

    const Vector3f sigma_a(acc_sigma_ref_mps2 * imu_rate_scale,
                           acc_sigma_ref_mps2 * imu_rate_scale,
                           acc_sigma_ref_mps2 * imu_rate_scale);
    const Vector3f sigma_g(gyr_sigma_ref_rps * imu_rate_scale,
                           gyr_sigma_ref_rps * imu_rate_scale,
                           gyr_sigma_ref_rps * imu_rate_scale);
    const float sigma_m_uT = mag_sigma_ref_uT * mag_rate_scale;
    const Vector3f sigma_m(sigma_m_uT, sigma_m_uT, sigma_m_uT);

    Fusion::Config fcfg;
    fcfg.with_mag = true;
    fcfg.online_tune_warmup_sec = ONLINE_TUNE_WARMUP_SEC;
    fcfg.use_fixed_mag_world_ref = false;
    fcfg.mag_world_ref = Vector3f(0.0f, 0.0f, 0.0f);

    fcfg.freeze_acc_bias_until_live = true;
    fcfg.Racc_warmup = 0.16f;

    fcfg.sigma_a  = sigma_a;
    fcfg.sigma_g  = sigma_g;
    fcfg.sigma_m  = sigma_m;

    fcfg.mag_delay_sec       = MAG_DELAY_SEC;
    fcfg.mag_ref_timeout_sec = 2.0f;
    fcfg.mag_odr_guess_hz    = MAG_TUNE_REF_HZ;
    fcfg.use_custom_mag_tuner_cfg = false;

    fusion_.begin(fcfg);

    auto& ff = fusion_.raw();
    using FF = std::remove_reference_t<decltype(ff)>;

    ff.enableLinearBlock(WANT_LINEAR_BLOCK);
    ff.enableTuner(true);
    ff.setWithMag(true);
    ff.setSFactor(1.0f);
    ff.setTauCoeff(1.4f);
    ff.setSigmaCoeff(0.9f);
    ff.setRSCoeff(1.0f);
    ff.setRSXYFactor(0.17f);
    ff.setAccNoiseFloorSigma(ACC_NOISE_FLOOR_SIGMA_DEFAULT);
    ff.setHarmonicPositionDespikeConfig(5, 4.0f);
    ff.enableClamp(true);
    ff.setFreqInputCutoffHz(6.0f);

    FF::DriftPseudoCfg pm_vz_zero_on_pos_breach_{false, 1, 0.04f, 0.01f, 0.9f};
    FF::DriftPseudoCfg pm_pos_zero_{false, 3, 8.0f, 0.2f, 0.001f};
    FF::DriftPseudoCfg pm_vz_clamp_{false, 1, 0.04f, 0.02f, 0.8f};
    FF::DriftPseudoCfg pm_harmonic_pos_{false, 1, 2.0f, 0.1f, 0.005f};

    ff.setPseudoVzZeroOnPosBreachCfg(pm_vz_zero_on_pos_breach_);
    ff.setPseudoPosZeroCfg(pm_pos_zero_);
    ff.setPseudoVzClampCfg(pm_vz_clamp_);
    ff.setPseudoHarmonicPosCfg(pm_harmonic_pos_);

    rot_inited_   = false;
    rot_dpm_filt_ = 0.0f;
    gyro_bias_ok_ = false;
    gyro_bias_ema_.setZero();
    heading_deg_  = 0.0f;

    last_mag_poll_ms_    = 0;
    last_mag_success_ms_ = 0;
    have_mag_sample_     = false;
    mag_raw_uT_.setConstant(NAN);
    pending_mag_update_  = false;
    mag_ok_              = false;
    mag_fresh_           = false;
    mag_norm_uT_         = NAN;

    stale_frame_count_ = 0;
  }

#if SEA_STATE_ENABLE_WIZARD
  void handleErase_() {
    Serial.println("[HOME] ERASE");
    if (!ui_.eraseConfirm()) {
      Serial.println("[HOME] erase cancelled");
      return;
    }

    store_.erase();
    reloadBlobAndRuntime_();
    reinitBoschImu_();
    resetFusion_();
  }

  void handleRunWizard_() {
    Serial.println("[HOME] RUN WIZARD");

    const bool saved = runWizardFlow_(false);
    if (!saved) {
      ui_.notSavedNotice();
    }

    reinitBoschImu_();
    resetFusion_();
  }

  void drawHomePending_() {
    ui_.setReadRotation();
    ui_.title("COMPASS");
    M5.Display.printf("Tap count: %d\n", tap_count_);
    ui_.line("");
    ui_.line("Wait...");
    ui_.line("1 tap=CAL");
    ui_.line("3 taps=ERASE");

    int32_t remain = static_cast<int32_t>(tap_deadline_ms_ - millis());
    remain = remain < 0 ? 0 : remain;
    const float t01 = 1.0f - static_cast<float>(remain) / static_cast<float>(M5UiCfg::MENU_TAP_WINDOW_MS);
    ui_.bar01(t01);
  }
#endif

  void updateFilter_(const BoschAGSample& s) {
    dt_ = s.dt_s;
    constexpr float tempC = 25.0f;

    const Vector3f a_s(s.ax, s.ay, s.az);
    const Vector3f w_s(s.gx, s.gy, s.gz);

    const Vector3f a_raw(a_s.y(), a_s.x(), -a_s.z());
    const Vector3f w_raw(w_s.y(), w_s.x(), -w_s.z());

    a_raw_norm_ = a_raw.norm();

    a_cal_ = runtime_.applyAccel(a_raw, tempC);
    w_cal_ = runtime_.applyGyro (w_raw, tempC);

    Vector3f mag_for_use = mag_raw_uT_;
    const uint32_t now_ms = millis();
    if (!have_mag_sample_ ||
        static_cast<uint32_t>(now_ms - last_mag_success_ms_) > magStaleMs_()) {
      mag_for_use.setConstant(NAN);
      pending_mag_update_ = false;
    }

    m_cal_ = runtime_.applyMag(mag_for_use);

    mag_norm_uT_ = m_cal_.norm();
    mag_ok_ = std::isfinite(mag_norm_uT_) && (mag_norm_uT_ > 5.0f) && (mag_norm_uT_ < 200.0f);

    const bool still =
        (fabsf(a_cal_.norm() - g_std) < ROT_STILL_G_TOL_FRAC * g_std) &&
        (w_cal_.norm() < ROT_STILL_GYRO_RAD_S);

    mag_fresh_ = false;
    if (pending_mag_update_ && mag_ok_) {
      fusion_.updateMag(m_cal_);
      mag_fresh_ = true;
      pending_mag_update_ = false;
    }

    fusion_.update(dt_, w_cal_, a_cal_);

    Eigen::Quaternionf q_bw = fusion_.raw().mekf().quaternion_boat();
    q_bw.normalize();

    Vector3f down_b(0.0f, 0.0f, 0.0f);
    {
      const Vector3f down_w(0.0f, 0.0f, 1.0f);
      Vector3f down_q_b = quatRotate_(q_bw.conjugate(), down_w);
      const float dnq = down_q_b.norm();
      if (dnq > 1e-6f) down_q_b /= dnq;

      const float a_norm = a_cal_.norm();
      const bool accel_trust = fabsf(a_norm - g_std) <= (HEADING_ACCEL_G_TOL_FRAC * g_std);

      if (accel_trust && a_norm > 1e-6f) {
        down_b = a_cal_ / a_norm;
        if (dnq > 1e-6f && down_b.dot(down_q_b) < 0.0f) down_b = -down_b;
      } else {
        down_b = down_q_b;
      }
    }

    {
      float hdg_meas = heading_deg_;
      if (mag_ok_) {
        float hdg = heading_deg_;
        if (magneticHeadingFromDownAndMagBody_(down_b, m_cal_, hdg)) {
          hdg_meas = hdg;
        }
      }
      heading_deg_ = wrap360_(hdg_meas);
    }

    {
      const float pitch = asinf(clampf_(-down_b.x(), -1.0f, 1.0f));
      const float roll  = atan2f(down_b.y(), down_b.z());
      roll_deg_  = wrap180_(roll  * RAD_TO_DEG);
      pitch_deg_ = wrap180_(pitch * RAD_TO_DEG);
    }

    if (still) {
      const float alpha_b = 1.0f - expf(-dt_ / ROT_BIAS_TAU_S);
      if (!gyro_bias_ok_) {
        gyro_bias_ok_  = true;
        gyro_bias_ema_ = w_cal_;
      } else {
        gyro_bias_ema_ += alpha_b * (w_cal_ - gyro_bias_ema_);
      }
    }

    Vector3f w_use = w_cal_;
    if (gyro_bias_ok_) w_use -= gyro_bias_ema_;

    Vector3f w_world = quatRotate_(q_bw, w_use);
    float rot_dpm_meas = w_world.z() * RAD_TO_DEG * 60.0f;
    rot_dpm_meas = clampf_(rot_dpm_meas, -720.0f, 720.0f);

    const float tau_rot = 1.5f;
    const float alpha_r = 1.0f - expf(-dt_ / tau_rot);
    if (!rot_inited_) { rot_inited_ = true; rot_dpm_filt_ = rot_dpm_meas; }
    else              { rot_dpm_filt_ += alpha_r * (rot_dpm_meas - rot_dpm_filt_); }

    heave_m_         = -fusion_.raw().mekf().get_position().z();
    wave_envelope_m_ =  fusion_.raw().getDisplacementScale();
    wave_hz_         =  fusion_.raw().getFreqHz();
  }

  void drawHomeStatic_() {
    ui_.setReadRotation();
    ui_.title("COMPASS");
    M5.Display.printf("BLOB: %s\n", have_blob_ ? "YES" : "NO");
    M5.Display.printf("A:%d G:%d M:%d\n",
                      static_cast<int>(runtime_.acc.ok),
                      static_cast<int>(runtime_.gyr.ok),
                      static_cast<int>(runtime_.mag.ok));

#if SEA_STATE_ENABLE_WIZARD
    ui_.line("Tap: calibrate");
    ui_.line("Tap x3: erase");
#else
    ui_.line("Wizard: DISABLED");
    ui_.line("Set SEA_STATE_ENABLE_WIZARD=1");
#endif
    ui_.line("");
    ui_.line("Fusion: FULL");
  }

  void updateUI_() {
#if SEA_STATE_ENABLE_WIZARD
    if (tap_count_ > 0) return;
#endif
    const uint32_t now_ms = millis();
    if (now_ms - last_ui_ms_ < UI_REFRESH_MS) return;
    last_ui_ms_ = now_ms;

    if (use_graphics_ && compass_ui_ready_) updateUI_graphics_();
    else                                   updateUI_text_();
  }

  void updateUI_graphics_() {
    ui_.setReadRotation();
    const bool tiltWarn = (fabsf(roll_deg_) > 35.0f) || (fabsf(pitch_deg_) > 35.0f);
    compass_ui_.draw(heading_deg_, mag_ok_, mag_norm_uT_, tiltWarn);
  }

  void updateUI_text_() {
    ui_.setReadRotation();
    ui_.title("COMPASS");
    M5.Display.printf("HDG: %6.1f deg\n", static_cast<double>(heading_deg_));
    M5.Display.printf("ROL: %6.1f deg\n", static_cast<double>(roll_deg_));
    M5.Display.printf("PIT: %6.1f deg\n", static_cast<double>(pitch_deg_));
    M5.Display.printf("HEV: %6.3f m\n", static_cast<double>(heave_m_));
    M5.Display.printf("FRQ: %6.3f Hz\n", static_cast<double>(wave_hz_));
    M5.Display.printf("MAG: %s %s\n", mag_ok_ ? "OK " : "BAD", mag_fresh_ ? "NEW" : "OLD");
    M5.Display.printf("|m|: %6.1f uT\n", static_cast<double>(mag_norm_uT_));
    M5.Display.printf("|aR|:%5.2f |aC|:%5.2f\n",
                      static_cast<double>(a_raw_norm_),
                      static_cast<double>(a_cal_.norm()));
    ui_.line("");
  }

  void streamSerial_() {
    const uint32_t now_ms = millis();

#if SEA_STATE_SERIAL_NMEA
    if (now_ms - last_serial_ms_ < NMEA_SERIAL_MS) return;
#else
    if (now_ms - last_serial_ms_ < DEBUG_SERIAL_MS) return;
#endif
    last_serial_ms_ = now_ms;

#if SEA_STATE_SERIAL_NMEA
    const bool valid = fusion_.isLive();
    nmea_hdm(SEA_STATE_NMEA_TALKER, heading_deg_);
    nmea_xdr_pitch_roll(SEA_STATE_NMEA_TALKER, pitch_deg_, roll_deg_);
    nmea_xdr_heave(SEA_STATE_NMEA_TALKER, heave_m_);
    nmea_xdr_freq(SEA_STATE_NMEA_TALKER, wave_hz_);
    nmea_rot(SEA_STATE_NMEA_TALKER, rot_dpm_filt_, valid);
#else
    Serial.printf("Hcm:%+.3f\twaveEnvelopeCM:%+.3f\timuStale:%u\n",
                  static_cast<double>(heave_m_ * 100.0f),
                  static_cast<double>(wave_envelope_m_ * 100.0f),
                  static_cast<unsigned>(stale_frame_count_));
#endif
  }
};

static FusionApp g_app;

void setup() { g_app.begin(); }
void loop()  { g_app.tick(); }
