/*
  AtomS3R (M5Unified) — Auto-detect IMU axis mappings + unit scales
  - Accel: find signed-permutation mapping and scale to m/s^2
  - Gyro : find scale to rad/s (deg/s vs rad/s) using mag heading change
  - Mag  : find signed-permutation mapping and scale to uT

  OUTPUT FRAME:
    We define a "BODY_NED-like" frame tied to the device screen:
      +X = screen-right
      +Y = screen-top
      +Z = screen-down  (so screen-up flat => accel reads +g in -Z_out => mapped becomes +g in +Z_down)
    This is convenient for NED-style filters (Z down).
*/

#include <M5Unified.h>

#ifndef EIGEN_STACK_ALLOCATION_LIMIT
#define EIGEN_STACK_ALLOCATION_LIMIT 0
#endif

#ifdef EIGEN_NON_ARDUINO
  #include <Eigen/Dense>
#else
  #include <ArduinoEigenDense.h>
#endif

#include <cmath>
#include <cstdint>
#include <algorithm>

using Vec3 = Eigen::Matrix<float, 3, 1>;

static constexpr float G_STD = 9.80665f;

// ------------------------------ Config ------------------------------
static constexpr float ACC_GYR_RATE_HZ = 200.0f;  // user config
static constexpr float MAG_RATE_HZ     = 50.0f;   // user config (requested mag sampling rate)
static constexpr uint32_t POSE_CAPTURE_MS = 1400; // stable-hold duration per pose

static constexpr int MAX_ROT_SAMPLES = 300;       // store up to 300 samples for rotation stage

// Stillness gates (scale-independent where possible)
static constexpr float STILL_COS_MIN = 0.9995f;   // accel direction stability (≈ 1.8°)
static constexpr float STILL_GYRO_REL = 0.55f;    // gyro norm must be < STILL_GYRO_REL * gyro_ema
static constexpr float STILL_GYRO_FLOOR_RAW = 0.05f; // raw units, fallback

// ------------------------------ Utilities ------------------------------
static inline float clampf(float x, float a, float b) { return std::max(a, std::min(b, x)); }

static inline float wrap_pi(float a) {
  while (a >  (float)M_PI) a -= 2.0f * (float)M_PI;
  while (a < -(float)M_PI) a += 2.0f * (float)M_PI;
  return a;
}

static inline float safe_norm(const Vec3& v) {
  float n = v.norm();
  return (std::isfinite(n) && n > 1e-12f) ? n : 0.0f;
}

static inline Vec3 safe_unit(const Vec3& v, const Vec3& fallback = Vec3(0,0,1)) {
  float n = safe_norm(v);
  return (n > 0.0f) ? (v / n) : fallback;
}

// ------------------------------ Core Types (MUST be above functions) ------------------------------

// Signed axis permutation: out[i] = sgn[i] * in[idx[i]]
struct SignedPerm {
  int8_t idx[3] = {0,1,2};
  int8_t sgn[3] = {+1,+1,+1};
  int8_t det = +1; // +1 or -1
};

static inline Vec3 apply_perm(const SignedPerm& p, const Vec3& v) {
  Vec3 o;
  o(0) = (float)p.sgn[0] * v((int)p.idx[0]);
  o(1) = (float)p.sgn[1] * v((int)p.idx[1]);
  o(2) = (float)p.sgn[2] * v((int)p.idx[2]);
  return o;
}

// parity of permutation indices: +1 even, -1 odd
static inline int perm_parity3(int a, int b, int c) {
  // count inversions
  int inv = 0;
  int arr[3] = {a,b,c};
  for (int i=0;i<3;i++) for (int j=i+1;j<3;j++) if (arr[i] > arr[j]) inv++;
  return (inv % 2 == 0) ? +1 : -1;
}

static inline SignedPerm make_perm(int ix,int sx,int iy,int sy,int iz,int sz) {
  SignedPerm p;
  p.idx[0]= (int8_t)ix; p.sgn[0]= (int8_t)sx;
  p.idx[1]= (int8_t)iy; p.sgn[1]= (int8_t)sy;
  p.idx[2]= (int8_t)iz; p.sgn[2]= (int8_t)sz;
  int parity = perm_parity3(ix,iy,iz);
  int sprod  = sx * sy * sz;
  p.det = (int8_t)(parity * sprod);
  return p;
}

static int enumerate_perms(SignedPerm* out, int max_out, bool det_pos_only) {
  int n = 0;
  const int perms[6][3] = {
    {0,1,2},{0,2,1},{1,0,2},{1,2,0},{2,0,1},{2,1,0}
  };
  const int sgns[8][3] = {
    {+1,+1,+1},{+1,+1,-1},{+1,-1,+1},{+1,-1,-1},
    {-1,+1,+1},{-1,+1,-1},{-1,-1,+1},{-1,-1,-1}
  };
  for (int pi=0; pi<6; ++pi) {
    for (int si=0; si<8; ++si) {
      SignedPerm p = make_perm(perms[pi][0], sgns[si][0],
                               perms[pi][1], sgns[si][1],
                               perms[pi][2], sgns[si][2]);
      if (det_pos_only && p.det < 0) continue;
      if (n < max_out) out[n++] = p;
    }
  }
  return n;
}

static void print_perm(const char* name, const SignedPerm& p) {
  Serial.printf("%s idx=[%d %d %d] sgn=[%d %d %d] det=%d\n",
                name, p.idx[0],p.idx[1],p.idx[2], p.sgn[0],p.sgn[1],p.sgn[2], p.det);
  // matrix form
  int M[3][3] = {{0,0,0},{0,0,0},{0,0,0}};
  M[0][p.idx[0]] = p.sgn[0];
  M[1][p.idx[1]] = p.sgn[1];
  M[2][p.idx[2]] = p.sgn[2];
  Serial.printf("%s M=\n", name);
  for (int r=0;r<3;r++) {
    Serial.printf("  [%2d %2d %2d]\n", M[r][0],M[r][1],M[r][2]);
  }
}

struct IMUSample {
  uint32_t t_us = 0;
  Vec3 acc = Vec3::Zero(); // raw
  Vec3 gyr = Vec3::Zero(); // raw
  Vec3 mag = Vec3::Zero(); // raw
  bool have_mag = false;
};

struct Stillness {
  Vec3 a_unit_ema = Vec3(0,0,1);
  float gyro_ema  = 0.0f;

  void reset() {
    a_unit_ema = Vec3(0,0,1);
    gyro_ema   = 0.0f;
  }

  bool update_and_check(const Vec3& a_raw, const Vec3& g_raw, float dt_s) {
    const float alpha_dir  = clampf(dt_s / 0.30f, 0.005f, 0.20f); // ~0.3s time constant
    const float alpha_gyro = clampf(dt_s / 0.40f, 0.005f, 0.25f);

    Vec3 a_u = safe_unit(a_raw, a_unit_ema);
    a_unit_ema = safe_unit((1.0f - alpha_dir) * a_unit_ema + alpha_dir * a_u, a_u);

    float gn = safe_norm(g_raw);
    gyro_ema = (1.0f - alpha_gyro) * gyro_ema + alpha_gyro * gn;

    float cos_sim = clampf(a_u.dot(a_unit_ema), -1.0f, 1.0f);
    float gyro_th = std::max(STILL_GYRO_FLOOR_RAW, STILL_GYRO_REL * gyro_ema);

    return (cos_sim > STILL_COS_MIN) && (gn < gyro_th);
  }
};

struct PoseAvg {
  Vec3 acc_sum = Vec3::Zero();
  Vec3 gyr_sum = Vec3::Zero();
  Vec3 mag_sum = Vec3::Zero();
  int n = 0;
  int nmag = 0;

  void reset() { acc_sum.setZero(); gyr_sum.setZero(); mag_sum.setZero(); n=0; nmag=0; }
  void add(const IMUSample& s) {
    acc_sum += s.acc;
    gyr_sum += s.gyr;
    n++;
    if (s.have_mag) { mag_sum += s.mag; nmag++; }
  }

  Vec3 acc_mean() const { return (n>0) ? (acc_sum / (float)n) : Vec3::Zero(); }
  Vec3 gyr_mean() const { return (n>0) ? (gyr_sum / (float)n) : Vec3::Zero(); }
  Vec3 mag_mean() const { return (nmag>0) ? (mag_sum / (float)nmag) : Vec3::Zero(); }
};

// Rotation capture buffer (flat rotation)
struct RotCap {
  IMUSample s[MAX_ROT_SAMPLES];
  int n = 0;
  void reset() { n = 0; }
  void push(const IMUSample& x) {
    if (n < MAX_ROT_SAMPLES) s[n++] = x;
  }
};

// ------------------------------ IMU polling + rate check ------------------------------
static uint32_t g_last_us = 0;
static uint32_t g_next_acc_us = 0;
static uint32_t g_next_mag_us = 0;

static uint32_t g_acc_period_us = 0;
static uint32_t g_mag_period_us = 0;

static IMUSample g_last_sample;

static uint32_t g_acc_count_1s = 0, g_mag_count_1s = 0;
static uint32_t g_rate_t0_ms = 0;

static bool read_imu_once(IMUSample& out) {
  // Update M5 peripherals + IMU
  M5.update();
  (void)M5.Imu.update();

  auto d = M5.Imu.getImuData(); // accel/gyro/mag
  // NOTE: M5Unified units depend on device; we detect scale later.
  out.t_us = micros();
  out.acc  = Vec3(d.accel.x, d.accel.y, d.accel.z);
  out.gyr  = Vec3(d.gyro.x,  d.gyro.y,  d.gyro.z);
  out.mag  = Vec3(d.mag.x,   d.mag.y,   d.mag.z);

  // Some boards return zeros if no mag; we treat "non-trivial vector" as having mag.
  out.have_mag = (std::isfinite(out.mag.x()) && std::isfinite(out.mag.y()) && std::isfinite(out.mag.z()) &&
                  (std::fabs(out.mag.x()) + std::fabs(out.mag.y()) + std::fabs(out.mag.z()) > 1e-6f));

  return true;
}

static bool scheduled_poll(IMUSample& out, bool& got_acc, bool& got_mag) {
  got_acc = false; got_mag = false;
  uint32_t now_us = micros();

  // Always refresh last sample frequently; use it for both schedules
  read_imu_once(g_last_sample);

  if ((int32_t)(now_us - g_next_acc_us) >= 0) {
    g_next_acc_us = now_us + g_acc_period_us;
    got_acc = true;
    g_acc_count_1s++;
  }

  if ((int32_t)(now_us - g_next_mag_us) >= 0) {
    g_next_mag_us = now_us + g_mag_period_us;
    got_mag = true;
    if (g_last_sample.have_mag) g_mag_count_1s++;
  }

  if (got_acc || got_mag) out = g_last_sample;
  return (got_acc || got_mag);
}

static void print_rate_report_if_ready() {
  uint32_t now_ms = millis();
  if (g_rate_t0_ms == 0) { g_rate_t0_ms = now_ms; return; }
  if (now_ms - g_rate_t0_ms >= 1000) {
    float acc_hz = (float)g_acc_count_1s;
    float mag_hz = (float)g_mag_count_1s;
    Serial.printf("[RATE] acc/gyro observed ~%.1f Hz (target %.1f)\n", acc_hz, ACC_GYR_RATE_HZ);
    Serial.printf("[RATE] mag observed     ~%.1f Hz (target %.1f) %s\n",
                  mag_hz, MAG_RATE_HZ, (mag_hz>1.0f ? "" : "(mag may be unavailable)"));
    g_acc_count_1s = 0;
    g_mag_count_1s = 0;
    g_rate_t0_ms = now_ms;
  }
}

// ------------------------------ Pose capture helper ------------------------------
static bool capture_pose_auto(PoseAvg& out, Stillness& still, uint32_t capture_ms) {
  out.reset();
  still.reset();

  uint32_t stable_start_ms = 0;
  uint32_t last_us = micros();

  while (true) {
    IMUSample s;
    bool got_acc=false, got_mag=false;
    if (!scheduled_poll(s, got_acc, got_mag)) { delay(0); continue; }

    uint32_t now_us = micros();
    float dt_s = (now_us - last_us) * 1e-6f;
    last_us = now_us;

    // Use accel+gyro stability (scale independent mostly)
    bool stable = still.update_and_check(s.acc, s.gyr, dt_s);

    if (!stable) {
      stable_start_ms = 0;
      out.reset();
      continue;
    }

    if (stable_start_ms == 0) stable_start_ms = millis();
    out.add(s);

    if (millis() - stable_start_ms >= capture_ms && out.n > 20) {
      return true;
    }
  }
}

// ------------------------------ Solve accel mapping from 3-4 poses ------------------------------
// We ask user to produce expected +g directions in a "device screen frame":
//  - Screen UP (flat):    +g should point +Z_out   (proper acceleration up out of screen)
//  - Right edge DOWN:     +g should point +X_right
//  - Top edge DOWN:       +g should point +Y_top
//
// But final output wants Z down => we’ll flip Z at the end to form BODY_NED-like.
static float score_dir(const Vec3& v, const Vec3& target_unit) {
  Vec3 u = safe_unit(v);
  return u.dot(target_unit); // in [-1,1], higher is better
}

static bool build_mapping_from_poses(const PoseAvg& pZ_up,
                                    const PoseAvg& pX_right,
                                    const PoseAvg& pY_top,
                                    SignedPerm& out_map)
{
  Vec3 aZ = pZ_up.acc_mean();
  Vec3 aX = pX_right.acc_mean();
  Vec3 aY = pY_top.acc_mean();

  // Targets in screen frame (X right, Y top, Z out of screen)
  Vec3 tZ(0,0,1);
  Vec3 tX(1,0,0);
  Vec3 tY(0,1,0);

  SignedPerm perms[64];
  int nperm = enumerate_perms(perms, 64, false);

  float best = -1e9f;
  SignedPerm bestp;

  for (int i=0;i<nperm;i++) {
    Vec3 mz = apply_perm(perms[i], aZ);
    Vec3 mx = apply_perm(perms[i], aX);
    Vec3 my = apply_perm(perms[i], aY);

    // Score: align each pose with its expected axis (softly penalize off-axis by using dot only)
    float sc = 0.0f;
    sc += 2.5f * score_dir(mz, tZ);
    sc += 2.0f * score_dir(mx, tX);
    sc += 2.0f * score_dir(my, tY);

    // Small penalty if norms differ wildly (bad pose)
    float nz = safe_norm(mz), nx = safe_norm(mx), ny = safe_norm(my);
    float nmean = (nz+nx+ny)/3.0f;
    float nvar = (nz-nmean)*(nz-nmean) + (nx-nmean)*(nx-nmean) + (ny-nmean)*(ny-nmean);
    sc -= 0.15f * nvar / (nmean*nmean + 1e-6f);

    if (sc > best) { best = sc; bestp = perms[i]; }
  }

  out_map = bestp;
  return (best > 3.0f); // heuristic: should be strong alignment
}

// ------------------------------ Detect accel scale to SI ------------------------------
static float choose_acc_scale_mps2(const SignedPerm& map_screen, const PoseAvg& pZ_up, const PoseAvg& pX, const PoseAvg& pY) {
  // Map to screen frame first, then measure magnitude in raw units.
  float mags[3] = {
    safe_norm(apply_perm(map_screen, pZ_up.acc_mean())),
    safe_norm(apply_perm(map_screen, pX.acc_mean())),
    safe_norm(apply_perm(map_screen, pY.acc_mean()))
  };
  float m = (mags[0] + mags[1] + mags[2]) / 3.0f;

  // Typical outcomes:
  //  - if raw in "g": m ~ 1
  //  - if raw in "m/s^2": m ~ 9.8
  //  - if odd scaling: choose factor to make it G_STD
  if (m > 0.4f && m < 2.2f) return G_STD;      // g -> m/s^2
  if (m > 4.0f && m < 15.0f) return 1.0f;      // already m/s^2
  // fallback: normalize to g_std
  return (m > 1e-6f) ? (G_STD / m) : 1.0f;
}

// ------------------------------ Rotation capture (flat, clockwise) ------------------------------
static bool capture_rotation_auto(RotCap& cap, Stillness& still, uint32_t ms_total) {
  cap.reset();
  still.reset();

  uint32_t t0 = millis();
  uint32_t last_us = micros();

  // We accept motion; but require device stays roughly flat (acc direction stable-ish).
  Vec3 a_unit_ref(0,0,1);
  bool have_ref = false;

  while (millis() - t0 < ms_total) {
    IMUSample s;
    bool got_acc=false, got_mag=false;
    if (!scheduled_poll(s, got_acc, got_mag)) { delay(0); continue; }

    uint32_t now_us = micros();
    float dt_s = (now_us - last_us) * 1e-6f;
    last_us = now_us;

    // Track accel direction reference (flatness)
    Vec3 au = safe_unit(s.acc, Vec3(0,0,1));
    if (!have_ref) { a_unit_ref = au; have_ref = true; }

    float cos_flat = clampf(au.dot(a_unit_ref), -1.0f, 1.0f);
    bool flat_enough = (cos_flat > 0.995f); // ~5.7 degrees

    // We don't require stillness; we require "not being violently shaken"
    float gyro_n = safe_norm(s.gyr);
    bool not_crazy = std::isfinite(gyro_n) && gyro_n < 1000.0f;

    if (flat_enough && not_crazy) cap.push(s);

    (void)still.update_and_check(s.acc, s.gyr, dt_s);
  }

  return cap.n >= 50;
}

// ------------------------------ Find best mag mapping using gyro↔heading-rate correlation ------------------------------
static float corrcoef(const float* x, const float* y, int n) {
  if (n < 10) return 0.0f;
  double sx=0, sy=0, sxx=0, syy=0, sxy=0;
  for (int i=0;i<n;i++) { sx += x[i]; sy += y[i]; }
  double mx = sx / n, my = sy / n;
  for (int i=0;i<n;i++) {
    double dx = x[i]-mx, dy = y[i]-my;
    sxx += dx*dx; syy += dy*dy; sxy += dx*dy;
  }
  if (sxx <= 1e-12 || syy <= 1e-12) return 0.0f;
  return (float)(sxy / std::sqrt(sxx*syy));
}

static SignedPerm find_best_mag_mapping(const RotCap& cap,
                                        const SignedPerm& map_acc_screen,
                                        float& out_heading_total_rad,
                                        float& out_mag_norm_mean_raw,
                                        float& out_corr_abs)
{
  // Candidate mag mappings: usually right-handed only is nicer, but we allow all and pick by score.
  SignedPerm perms[64];
  int nperm = enumerate_perms(perms, 64, true); // det positive only

  float bestScore = -1e9f;
  SignedPerm bestP = perms[0];

  // Precompute mapped gyro z (in screen frame) time series (raw)
  float wz[MAX_ROT_SAMPLES];
  float dt[MAX_ROT_SAMPLES];

  int n = cap.n;
  if (n > MAX_ROT_SAMPLES) n = MAX_ROT_SAMPLES;

  for (int i=1;i<n;i++) {
    uint32_t t0 = cap.s[i-1].t_us;
    uint32_t t1 = cap.s[i].t_us;
    float dts = (t1 - t0) * 1e-6f;
    dt[i] = (dts > 1e-6f && dts < 0.2f) ? dts : 0.0f;

    Vec3 g_scr = apply_perm(map_acc_screen, cap.s[i].gyr);
    wz[i] = g_scr.z(); // z in screen frame
  }

  float best_corr_abs = 0.0f;
  float best_heading_total = 0.0f;
  float best_mag_norm_mean = 0.0f;

  for (int pi=0; pi<nperm; ++pi) {
    float hrate[MAX_ROT_SAMPLES];
    float wz_use[MAX_ROT_SAMPLES];

    float psi_prev = 0.0f;
    bool psi_init = false;
    float psi_unwrap = 0.0f;
    float psi_total = 0.0f;

    double mag_norm_sum = 0.0;
    int mag_norm_n = 0;

    int k = 0;
    for (int i=1;i<n;i++) {
      if (!cap.s[i].have_mag) continue;
      if (dt[i] <= 0.0f) continue;

      Vec3 m_scr = apply_perm(perms[pi], cap.s[i].mag);

      float mn = safe_norm(m_scr);
      if (mn > 1e-6f) { mag_norm_sum += mn; mag_norm_n++; }

      float psi = std::atan2(m_scr.y(), m_scr.x());

      if (!psi_init) {
        psi_prev = psi;
        psi_unwrap = psi;
        psi_init = true;
        continue;
      }

      float dpsi = wrap_pi(psi - psi_prev);
      psi_prev = psi;
      psi_unwrap += dpsi;
      psi_total += std::fabs(dpsi);

      hrate[k] = dpsi / dt[i];
      wz_use[k] = wz[i];
      k++;
      if (k >= MAX_ROT_SAMPLES) break;
    }

    if (k < 20 || mag_norm_n < 20) continue;

    float c = corrcoef(wz_use, hrate, k);
    float cabs = std::fabs(c);

    float mag_norm_mean = (float)(mag_norm_sum / std::max(1, mag_norm_n));

    // score: prefer high correlation magnitude, and prefer strong total heading change
    float score = 3.0f * cabs + 0.002f * psi_total;

    if (score > bestScore) {
      bestScore = score;
      bestP = perms[pi];
      best_corr_abs = cabs;
      best_heading_total = psi_unwrap; // signed unwrap total
      best_mag_norm_mean = mag_norm_mean;
    }
  }

  out_heading_total_rad = best_heading_total;
  out_mag_norm_mean_raw = best_mag_norm_mean;
  out_corr_abs = best_corr_abs;
  return bestP;
}

// ------------------------------ Choose mag scale to uT ------------------------------
static float choose_mag_scale_uT(float mag_norm_mean_raw) {
  // Earth field typical ~25..65 uT (varies). We'll accept 20..90 uT as plausible.
  const float candidates[] = { 1.0f, 0.1f, 10.0f, 0.01f, 100.0f, 0.001f };
  float best = candidates[0];
  float bestCost = 1e9f;
  for (float s : candidates) {
    float muT = mag_norm_mean_raw * s;
    float cost = 0.0f;
    if (muT < 20.0f) cost += (20.0f - muT) * (20.0f - muT);
    if (muT > 90.0f) cost += (muT - 90.0f) * (muT - 90.0f);
    cost += 0.02f * (muT - 50.0f) * (muT - 50.0f); // mild preference
    if (cost < bestCost) { bestCost = cost; best = s; }
  }
  return best;
}

// ------------------------------ Choose gyro scale to rad/s ------------------------------
static float choose_gyro_scale_radps(float heading_total_rad, float gyro_int_raw) {
  // scale = (true radians) / (raw_integral_units)
  if (!std::isfinite(heading_total_rad) || !std::isfinite(gyro_int_raw) || std::fabs(gyro_int_raw) < 1e-6f) {
    // fallback: decide deg/s vs rad/s by magnitude
    // If a user rotated ~1 turn, gyro_int_raw will be ~360 if deg, ~6.28 if rad.
    float a = std::fabs(gyro_int_raw);
    if (a > 30.0f) return (float)M_PI / 180.0f;
    return 1.0f;
  }
  float s = heading_total_rad / gyro_int_raw;
  // If the user rotated clockwise vs our sign conventions, s may be negative; keep sign in mapping, not scale:
  return std::fabs(s);
}

// ------------------------------ Convert screen-frame mapping to BODY_NED-like ------------------------------
// Our screen frame uses Z_out. NED-like wants Z_down = -Z_out.
// This is equivalent to flipping the mapped Z sign.
static SignedPerm screen_to_body_ned_like(const SignedPerm& p_screen) {
  SignedPerm p = p_screen;
  p.sgn[2] = (int8_t)(-p.sgn[2]); // flip Z
  p.det = (int8_t)(-p.det);       // flip determinant sign (acceptable; we’re just defining frame)
  return p;
}

// ------------------------------ State Machine ------------------------------
enum Stage {
  ST_INTRO = 0,
  ST_POSE_Z_UP,
  ST_POSE_Z_DOWN,
  ST_POSE_X_RIGHT,
  ST_POSE_Y_TOP,
  ST_SOLVE_ACCEL,
  ST_ROTATE_FLAT,
  ST_SOLVE_MAG_GYRO,
  ST_DONE
};

static Stage g_stage = ST_INTRO;

static PoseAvg g_poseZup, g_poseZdown, g_poseX, g_poseY;
static Stillness g_still;
static RotCap g_rot;

// Results:
static SignedPerm g_map_acc_screen;
static SignedPerm g_map_mag_screen;

static float g_acc_scale_mps2 = 1.0f;   // multiply mapped raw accel by this => m/s^2
static float g_mag_scale_uT   = 1.0f;   // multiply mapped raw mag by this => uT
static float g_gyro_scale_radps = 1.0f; // multiply mapped raw gyro by this => rad/s

static bool g_have_mag = false;

static void print_user_prompt(const char* msg) {
  Serial.println();
  Serial.println("============================================================");
  Serial.println(msg);
  Serial.println("============================================================");
}

static void setup_rates() {
  g_acc_period_us = (uint32_t)std::max(1000.0f, 1e6f / ACC_GYR_RATE_HZ);
  g_mag_period_us = (uint32_t)std::max(1000.0f, 1e6f / MAG_RATE_HZ);

  uint32_t now = micros();
  g_next_acc_us = now + g_acc_period_us;
  g_next_mag_us = now + g_mag_period_us;
}

void setup() {
  auto cfg = M5.config();
  M5.begin(cfg);

  Serial.begin(115200);
  delay(300);

  setup_rates();

  print_user_prompt(
    "IMU Auto-Detect Wizard\n"
    "We will detect axis mappings and unit scales.\n"
    "Follow prompts. Keep the device steady when asked.\n"
    "We will also report observed sample rates vs your targets."
  );

  g_stage = ST_POSE_Z_UP;
  print_user_prompt("STEP 1/5: Place device SCREEN UP on a flat surface. Hold still...");
}

static void solve_and_print_final(float heading_total_rad, float mag_norm_mean_raw, float corr_abs) {
  SignedPerm map_acc_body = screen_to_body_ned_like(g_map_acc_screen);
  SignedPerm map_mag_body = screen_to_body_ned_like(g_map_mag_screen);

  Serial.println();
  Serial.println("########################### RESULTS ###########################");
  Serial.printf("Mag availability: %s\n", g_have_mag ? "YES" : "NO (mag looks unavailable or always zero)");
  Serial.printf("Mag correlation score |corr| ~ %.3f (higher is better)\n", corr_abs);

  Serial.println("\nAccel mapping (RAW -> SCREEN frame):");
  print_perm("acc_screen", g_map_acc_screen);

  Serial.println("\nAccel mapping (RAW -> BODY_NED-like: X right, Y top, Z down):");
  print_perm("acc_bodyNED", map_acc_body);
  Serial.printf("acc_scale_mps2 = %.9g  (multiply mapped raw accel by this)\n", g_acc_scale_mps2);

  Serial.println("\nGyro: assuming SAME axis mapping as accel (common for IMU).");
  Serial.printf("gyro_scale_radps = %.9g  (multiply mapped raw gyro by this)\n", g_gyro_scale_radps);

  if (g_have_mag) {
    Serial.println("\nMag mapping (RAW -> SCREEN frame):");
    print_perm("mag_screen", g_map_mag_screen);

    Serial.println("\nMag mapping (RAW -> BODY_NED-like):");
    print_perm("mag_bodyNED", map_mag_body);
    Serial.printf("mag_scale_uT = %.9g  (multiply mapped raw mag by this)\n", g_mag_scale_uT);
    Serial.printf("Rotation heading total (mag unwrap) ~ %.2f rad (%.1f deg)\n",
                  heading_total_rad, heading_total_rad * 180.0f / (float)M_PI);
  }

  Serial.println();
  Serial.println("=== Paste this block into your project ===");
  Serial.println("/*");
  Serial.println("  RAW -> BODY_NED-like conversion:");
  Serial.println("    BODY_NED-like axes are tied to the device screen:");
  Serial.println("      +X = screen-right, +Y = screen-top, +Z = screen-down");
  Serial.println("*/");
  Serial.println("struct AxisMap { int8_t idx[3]; int8_t sgn[3]; };");
  Serial.println("static inline Eigen::Matrix<float,3,1> apply_map(const AxisMap& m, const Eigen::Matrix<float,3,1>& v){");
  Serial.println("  Eigen::Matrix<float,3,1> o;");
  Serial.println("  o(0) = (float)m.sgn[0]*v((int)m.idx[0]);");
  Serial.println("  o(1) = (float)m.sgn[1]*v((int)m.idx[1]);");
  Serial.println("  o(2) = (float)m.sgn[2]*v((int)m.idx[2]);");
  Serial.println("  return o;");
  Serial.println("}");
  Serial.printf("static constexpr AxisMap ACC_MAP = {{%d,%d,%d},{%d,%d,%d}};\n",
                map_acc_body.idx[0], map_acc_body.idx[1], map_acc_body.idx[2],
                map_acc_body.sgn[0], map_acc_body.sgn[1], map_acc_body.sgn[2]);
  Serial.printf("static constexpr float   ACC_SCALE_MPS2 = %.9g;\n", g_acc_scale_mps2);
  Serial.printf("static constexpr float   GYRO_SCALE_RADPS = %.9g;\n", g_gyro_scale_radps);
  if (g_have_mag) {
    Serial.printf("static constexpr AxisMap MAG_MAP = {{%d,%d,%d},{%d,%d,%d}};\n",
                  map_mag_body.idx[0], map_mag_body.idx[1], map_mag_body.idx[2],
                  map_mag_body.sgn[0], map_mag_body.sgn[1], map_mag_body.sgn[2]);
    Serial.printf("static constexpr float   MAG_SCALE_UT = %.9g;\n", g_mag_scale_uT);
  }
  Serial.println("/*");
  Serial.println("Usage:");
  Serial.println("  Vec3 acc_raw(ax,ay,az), gyr_raw(gx,gy,gz), mag_raw(mx,my,mz);");
  Serial.println("  Vec3 acc_si  = apply_map(ACC_MAP, acc_raw) * ACC_SCALE_MPS2;");
  Serial.println("  Vec3 gyr_si  = apply_map(ACC_MAP, gyr_raw) * GYRO_SCALE_RADPS;");
  Serial.println("  Vec3 mag_uT  = apply_map(MAG_MAP, mag_raw) * MAG_SCALE_UT; // if mag available");
  Serial.println("*/");
  Serial.println();

  Serial.println("DONE.");
  Serial.println("###############################################################");
}

void loop() {
  // show rate report continuously
  print_rate_report_if_ready();

  switch (g_stage) {
    case ST_POSE_Z_UP: {
      if (capture_pose_auto(g_poseZup, g_still, POSE_CAPTURE_MS)) {
        Serial.println("[OK] Captured SCREEN UP pose.");
        g_stage = ST_POSE_Z_DOWN;
        print_user_prompt("STEP 2/5: Flip device SCREEN DOWN on same flat surface. Hold still...");
      }
    } break;

    case ST_POSE_Z_DOWN: {
      if (capture_pose_auto(g_poseZdown, g_still, POSE_CAPTURE_MS)) {
        Serial.println("[OK] Captured SCREEN DOWN pose.");
        g_stage = ST_POSE_X_RIGHT;
        print_user_prompt(
          "STEP 3/5: Stand device on its RIGHT EDGE (screen facing you; right edge on table).\n"
          "Hold still..."
        );
      }
    } break;

    case ST_POSE_X_RIGHT: {
      if (capture_pose_auto(g_poseX, g_still, POSE_CAPTURE_MS)) {
        Serial.println("[OK] Captured RIGHT EDGE DOWN pose.");
        g_stage = ST_POSE_Y_TOP;
        print_user_prompt(
          "STEP 4/5: Stand device on its TOP EDGE (screen facing you; top edge on table).\n"
          "Hold still..."
        );
      }
    } break;

    case ST_POSE_Y_TOP: {
      if (capture_pose_auto(g_poseY, g_still, POSE_CAPTURE_MS)) {
        Serial.println("[OK] Captured TOP EDGE DOWN pose.");
        g_stage = ST_SOLVE_ACCEL;
      }
    } break;

    case ST_SOLVE_ACCEL: {
      SignedPerm map_screen;
      bool ok = build_mapping_from_poses(g_poseZup, g_poseX, g_poseY, map_screen);
      if (!ok) {
        print_user_prompt("Could not confidently solve accel mapping. Try again (poses were inconsistent).");
        g_stage = ST_POSE_Z_UP;
        print_user_prompt("STEP 1/5: Place device SCREEN UP. Hold still...");
        break;
      }

      g_map_acc_screen = map_screen;
      g_acc_scale_mps2 = choose_acc_scale_mps2(g_map_acc_screen, g_poseZup, g_poseX, g_poseY);

      Serial.println("\n[ACCEL] Solved mapping + scale.");
      print_perm("acc_screen", g_map_acc_screen);
      Serial.printf("acc_scale_mps2 = %.9g\n", g_acc_scale_mps2);

      g_stage = ST_ROTATE_FLAT;
      print_user_prompt(
        "STEP 5/5: Place device SCREEN UP (flat).\n"
        "Now ROTATE it CLOCKWISE (viewed from above) slowly for ~8 seconds.\n"
        "Keep it flat while rotating."
      );
    } break;

    case ST_ROTATE_FLAT: {
      if (capture_rotation_auto(g_rot, g_still, 8000)) {
        Serial.printf("[OK] Captured rotation samples: %d (max %d)\n", g_rot.n, MAX_ROT_SAMPLES);
        g_stage = ST_SOLVE_MAG_GYRO;
      } else {
        print_user_prompt("Rotation capture failed (not enough samples). Try again.");
        g_stage = ST_ROTATE_FLAT;
      }
    } break;

    case ST_SOLVE_MAG_GYRO: {
      // Check mag presence in rotation buffer
      int magCount = 0;
      for (int i=0;i<g_rot.n;i++) if (g_rot.s[i].have_mag) magCount++;
      g_have_mag = (magCount > 25);

      float heading_total_rad = 0.0f;
      float mag_norm_mean_raw = 0.0f;
      float corr_abs = 0.0f;

      if (g_have_mag) {
        g_map_mag_screen = find_best_mag_mapping(g_rot, g_map_acc_screen, heading_total_rad, mag_norm_mean_raw, corr_abs);
        g_mag_scale_uT = choose_mag_scale_uT(mag_norm_mean_raw);
      } else {
        g_map_mag_screen = make_perm(0,+1, 1,+1, 2,+1);
        g_mag_scale_uT = 1.0f;
      }

      // Integrate gyro z in screen frame (raw units) over the same rotation window
      double gyro_int = 0.0;
      for (int i=1;i<g_rot.n;i++) {
        float dt_s = (g_rot.s[i].t_us - g_rot.s[i-1].t_us) * 1e-6f;
        if (!(dt_s > 1e-6f && dt_s < 0.2f)) continue;
        Vec3 g_scr = apply_perm(g_map_acc_screen, g_rot.s[i].gyr);
        gyro_int += (double)g_scr.z() * (double)dt_s;
      }

      if (g_have_mag) {
        g_gyro_scale_radps = choose_gyro_scale_radps(heading_total_rad, (float)gyro_int);
      } else {
        // fallback heuristic if no mag
        float a = std::fabs((float)gyro_int);
        g_gyro_scale_radps = (a > 20.0f) ? ((float)M_PI / 180.0f) : 1.0f;
      }

      solve_and_print_final(heading_total_rad, mag_norm_mean_raw, corr_abs);
      g_stage = ST_DONE;
    } break;

    case ST_DONE: {
      // idle, keep printing rate report
      delay(10);
    } break;

    default: break;
  }
}
