% =======================================================
\section{Results and Discussion}
\label{sec:results}

\paragraph{Reporting conventions.}
Frequencies are reported in Hz; periods in seconds; angles modulo $180^\circ$ unless the sign discriminator is engaged, in which case directed azimuth is used. Directional angles use axial circular statistics.

\subsection{Directional accuracy on axial data}
For azimuths $\{\theta_i\}$ defined on $[0,180)$, map $\tilde\theta_i=2\theta_i$ to $[0,360)$ and compute the circular mean and dispersion:
\begin{align}
C &= \tfrac{1}{N}\sum_i \cos \tilde\theta_i,\quad
S = \tfrac{1}{N}\sum_i \sin \tilde\theta_i,\\
\bar\theta_{\mathrm{axial}} &= \tfrac{1}{2}\,\mathrm{atan2}(S,C),\\
\sigma_{\mathrm{axial}} &= \tfrac{1}{2}\sqrt{-2\ln\sqrt{C^2+S^2}}.
\end{align}
When the sign discriminator is active, report standard circular statistics on $[0,360)$.

\subsection{Effect of tracker choice}
Across comparable seas, \textsc{KalmANF} typically exhibits the lowest jitter (innovation variance) with small bias at abrupt ramps; the Aranovskiy resonator reacts fastest to step changes in frequency; the ZC baseline has low computational cost but elevated jitter under noisy conditions. Downstream, both \textsc{KalmANF} and Aranovskiy yield smoother $\tau_\star$ and $R_{S,\star}$ trajectories than ZC, reducing over-regularization spikes during gusty intervals.

\subsection{Adaptation stability}
Blending targets with $\tau_{\mathrm{apply}}=\SI{3}{s}$ avoids oscillation even when $\tau_\star$ is driven by a rapidly moving $\bar f$. The cubic dependence in $R_{S,\star}$ w.r.t.\ $\tau_\star$ dominates the slow-sea regime and is the principal lever for drift robustness.

\subsection{Direction estimator behavior}
The KF angle remains well-conditioned when $\|\mathbf{A}\|$ exceeds an amplitude floor and $|\cos\phi|$ is outside the phase gate. The uncertainty proxy $\theta_{95}$ tracks $\|\mathbf{A}\|^{-1}$ as expected from the tangent-projection formula.

% =======================================================
\section{Limitations and Failure Modes}
\label{sec:limitations}

\begin{enumerate}
  \item \textbf{Multi-peaked spectra.} A single-frequency tracker will favor the dominant lobe; strongly bimodal seas can induce slow bias or mode-hopping. Mitigation: multi-band trackers or a particle bank over $\omega$.
  \item \textbf{Aliasing and sampling.} Frequencies near $f_s/2$ are not supported; we clamp to $[0.1,5]$ Hz at $f_s=\SI{240}{Hz}$. Mitigation: raise $f_s$ or prefilter.
  \item \textbf{Non-Gaussian impulses (slamming).} Heavy-tailed vertical shocks can inflate $\widehat{\sigma}_a^2$ and over-loosen $R_S$. Mitigation: robust variance (Huber or winsorized EMA) and innovation gates.
  \item \textbf{IMU alignment and bias.} Misalignment corrupts $u=a_z/g$; unmodeled biases in $a_z$ leak into variance. Mitigation: online tilt calibration and slow bias states in the MEKF.
  \item \textbf{Magnetometer disturbances.} Yaw updates after $T_{\mathrm{mag}}$ can be corrupted by hard/soft-iron effects. Mitigation: magnitude and innovation gating; delayed activation.
  \item \textbf{Direction sign errors at low SNR.} When $\|\mathbf{A}\|$ is small, the sign discriminator becomes noisy. Mitigation: hysteresis and amplitude gating.
\end{enumerate}

% =======================================================
\section{Engineering Notes: Real-Time Complexity and Hygiene}
\label{sec:engineering}

\paragraph{Complexity and memory.}
All updates are $O(1)$ per sample; memory is dominated by a small set of scalars/vectors and a $2\times2$ covariance for direction.

\paragraph{Numerical hygiene.}
Use Joseph-form covariance updates; project PSD when needed; clamp and project all tuned parameters; guard against NaN/Inf; symmetrize covariances. Log telemetry: $(\hat f,\bar f)$, $(\tau_\star,\sigma_{a,\star},R_{S,\star})$ and applied values, innovation norms, and gates (phase, magnetometer, amplitude).

% =======================================================
\section{Implementation Pseudocode}
\label{sec:pseudocode}

\paragraph{TrackerPolicy (Aranovskiy).}
\begin{flushleft}\ttfamily
\small
state: xi, xidot, omega; params: zeta, gamma\_omega, [omega\_min, omega\_max]\\
u = a\_z/g\\
xiddot = u - 2*zeta*omega*xidot - omega*omega*xi\\
xi += xidot*dt;\ \ xidot += xiddot*dt\\
e = u - xi;\ \ y = xidot\\
omega = clip(omega + gamma\_omega*e*y*dt,\ omega\_min,\ \omega\_max)\\
f\_hat = EMA(omega/(2*pi), tau\_freq)
\end{flushleft}

\paragraph{\textsc{KalmANF} parameter update.}
\begin{flushleft}\ttfamily
\small
x = [x1, x2];\ a = a + w;\ P = P + q\_a\\
y = x1\\
x\_next = [x2,\ -x1 + a*x2] + [0,1]*u\\
eps = u - y\\
dxdA\_next = [0, x2] + [0, a]*dxdA\\
depsdA = -[1,0]*dxdA\\
K = P*depsdA / (depsdA*P*depsdA + r)\\
a += K*eps;\ P = (1 - K*depsdA)*P\\
f\_hat = EMA(acos(clip(a/2,-1,1))/(2*pi), tau\_freq)
\end{flushleft}

\paragraph{Zero-Crossing.}
\begin{flushleft}\ttfamily
\small
if u crosses from < -h to > +h and (t - t\_last) > T\_deb: \\
\quad T = EMA(t - t\_last, tau\_T);\ t\_last = t\\
f\_hat = 1/T
\end{flushleft}

\paragraph{AutoTuner (every $\Delta t_{\mathrm{apply}}$).}
\begin{flushleft}\ttfamily
\small
sigma\_a\_hat = debiased\_var\_ema(u) * g\\
tau\_star = clip(0.5 / f\_bar, tau\_min, tau\_max)\\
sigma\_a\_star = clip(sqrt(sigma\_a\_hat), sigma\_min, sigma\_max)\\
RS\_star = clip(c\_R * sigma\_a\_star * tau\_star\textasciicircum 3, RS\_min, RS\_max)\\
apply EMA with tau\_apply to (tau, sigma\_a, RS)
\end{flushleft}

\paragraph{Direction KF + Sign.}
\begin{flushleft}\ttfamily
\small
phi = wrap(phi + 2*pi*f\_bar*dt)\\
if |cos(phi)| < 1e-3: skip meas.\\
H = cos(phi)*I\\
KF Joseph update on A \& P with z=[a\_x,a\_y]\\
d = (a\_z - a\_z\_prev)/dt;\ r = norm(z)\\
s = EMA(r*d, tau\_sign);\ sign = hysteresis(s, +/- gamma)\\
dir = unit(A);\ dir = sign\_continuity(dir, dir\_prev);\ dir\_smoothed = EMA(dir, tau\_theta)
\end{flushleft}

% =======================================================
\section{Reproducibility Checklist}
\label{sec:checklist}

\begin{enumerate}
  \item Fix random seeds for synthetic wave generation and sensor noise.
  \item Log $f$, $\bar f$, $\tau,\sigma_a,R_S$ (targets and applied), innovation norms, gate states.
  \item Export $wdir\_\*.csv$ with frequency, phase, angle, uncertainty, confidence, amplitude, filtered XY.
  \item Evaluate metrics on the terminal \SI{60}{s}; report circular stats for direction.
  \item Record code commit, parameter table (Tab.~\ref{tab:params}), and hardware IMU model.
\end{enumerate}

% =======================================================
\appendix
\section{Scaling Argument for $R_{S,\star}=c_R\,\sigma_a\,\tau^3$}
\label{app:rs-law}
Let $a(t)$ be OU with time constant $\tau$ and stationary std $\sigma_a$. Velocity and displacement are single and double integrals of $a$. Dimensional analysis yields $\mathrm{std}(p)\propto \sigma_a\,\tau^2$; the variance of the integral constraint accumulates as $\propto \tau$ over the window used by the pseudo-measurement, giving $R_S\propto \sigma_a\,\tau^3$. The dimensionless $c_R$ captures discretization and window-shape constants.

\section{Debiased EMA for Online Variance}
\label{app:debiased-ema}
With $m_k,s_k,w_k$ as in Sec.~\ref{sec:adaptation}, $\mathbb{E}[m_k/w_k]=\mu$ and $\mathbb{E}[s_k/w_k]=\mu^2+\sigma^2$ for i.i.d.\ samples, so $\widehat{\sigma}^2=\max\{0, s_k/w_k - (m_k/w_k)^2\}$ removes the initialization bias.

\section{Sensitivity for \textsc{KalmANF}}
\label{app:kalm-sens}
The state sensitivity satisfies $D_{k+1} = A(a_k)D_k + (\partial A/\partial a)\,x_k$ with $A(a)=\begin{bmatrix}0&1\\-1&a\end{bmatrix}$ and $(\partial A/\partial a)=\begin{bmatrix}0&0\\0&1\end{bmatrix}$. Then $\partial \varepsilon_k/\partial a = -[1\ 0]D_k$ used in the scalar Kalman gain.

\section{Joseph Updates and PSD Projection}
\label{app:joseph}
We use the Joseph form $P^+=(I-KH)P^-(I-KH)^\top + K R K^\top$ to preserve symmetry and PSD under finite precision. If eigenvalues of a covariance drop below $0$, project to the nearest PSD by bumping the diagonal or by eigenvalue thresholding.

\section{Axial Circular Statistics}
\label{app:axial}
For angles defined on $[0,180)$, double the angles, compute standard $[0,360)$ statistics, and halve the resulting mean and dispersion as in Sec.~\ref{sec:results}.

\section{Phase Gate Rationale}
\label{app:phase-gate}
When $|\cos\phi|\approx 0$, the measurement matrix $H_k=\cos\phi\,I$ collapses and the innovation becomes uninformative for $\mathbf{A}$. Skipping the update in this sector avoids covariance blow-up and preserves filter consistency.
