% =======================================================
\section{Frequency Tracking from Vertical Specific Force}
\label{sec:freq-tracking}

We need a stable, real-time estimate of the dominant frequency of acceleration from the IMU. Using the vertical specific force $a_z(t)$, we normalize by gravity to form a dimensionless input $u(t)$ that drives one of three trackers. Each tracker outputs a raw frequency, which is then clamped and smoothed to produce a reliable $\bar f_k$ for downstream adaptation and direction estimation.

\paragraph{Signal.}
Track frequency from the vertical specific force $a_z(t)$ (IMU; body $\to$ world-aligned), normalized by $g$:
\[
u(t)=\frac{a_z(t)}{g}.
\]
Let $\omega=2\pi f$ and $\phi(t)=\int_0^t \omega(\tau)\,d\tau$.

\subsection{Aranovskiy-type adaptive resonator}

Aranovskiy filter drives a lightly damped virtual resonator by $u(t)$ and adjusts its natural frequency so its output matches the input. If the resonator frequency equals the signal's, the error energy is minimized.

\paragraph{Method.}
Internal lightly damped resonator:
\begin{align}
\ddot\xi + 2\zeta\,\omega\,\dot\xi + \omega^2 \xi &= u, \\
e &= u - \xi, \qquad y=\dot\xi .
\end{align}
Frequency adaptation (gradient/energy-based) with projection $\proj_{[\omega_{\min},\omega_{\max}]}$:
\begin{align}
\dot\omega &= \gamma_\omega\, e\, y, \qquad \omega \leftarrow \proj_{[\omega_{\min},\omega_{\max}]}(\omega).
\end{align}
Discrete-time (sample $k$ at $\Delta t$):
\[
\fitcol{
\omega_{k+1}
 = \proj_{[\omega_{\min},\,\omega_{\max}]}
   \!\left(\omega_k + \gamma_{\omega}\, e_k\, y_k\, \Delta t\right),
\qquad
\omega_k \in [\omega_{\min},\,\omega_{\max}].
}
\]
Low-pass the readout with EMA $\alpha_f$:
\(
\hat f_k=(1-\alpha_f)\hat f_{k-1}+\alpha_f \frac{\omega_k}{2\pi}.
\)

\subsection{\textsc{KalmANF}: Kalman-updated adaptive notch}

KalmANF filter models the signal with a second-order notch parameterized by $a=2\cos\omega$. It treats $a$ as a (slowly varying) state and updates it via a scalar Kalman step driven by the instantaneous prediction error.

\paragraph{Method.}
Embed the notch with parameter $a\in(-2,2)$:
\begin{align}
x_{k+1} &= \begin{bmatrix} 0 & 1 \\ -1 & a_k \end{bmatrix} x_k + \begin{bmatrix} 0 \\ 1 \end{bmatrix} u_k, \qquad
y_k = \begin{bmatrix} 1 & 0 \end{bmatrix} x_k,\\
a_{k+1} &= a_k + w_k, \quad w_k\sim\mathcal{N}(0,q_a).
\end{align}
Treat $a$ as a scalar state; run a Kalman correction on $a$ using the instantaneous prediction error $\varepsilon_k=u_k-y_k$:
\begin{align}
\tilde a_k &= a_k, \quad P^-_k=P_{k-1}+q_a, \\
K_k &= \frac{P^-_k\,\partial \varepsilon_k/\partial a}{(\partial \varepsilon_k/\partial a)^2 P^-_k + r}, \\
a_k &\leftarrow \tilde a_k + K_k\,\varepsilon_k,\qquad
P_k=(1-K_k\,\partial \varepsilon_k/\partial a)P^-_k,
\end{align}
with $\partial \varepsilon_k/\partial a$ obtained from the standard state-sensitivity recursion. Frequency readout:
\[
\hat\omega_k=\arccos\!\left(\tfrac{1}{2}\,\clip(a_k,-2,2)\right), \quad \hat f_k=\hat\omega_k/(2\pi),
\]
then EMA with horizon $\tau_{\mathrm{freq}}$.

\subsection{Zero-crossing baseline with hysteresis}

Use debounced threshold crossings to estimate period directly; smooth to reduce jitter.

\paragraph{Method.}
Times of upcrossings of $u$ through band $[-h,+h]$ (debounced by $T_{\mathrm{deb}}$). Period estimate
\(
\hat T_k=(1-\alpha_T)\hat T_{k-1}+\alpha_T (t_k-t_{k-1}), \quad \hat f_k=1/\hat T_k.
\)

Clamp $\hat f_k \in [f_{\min}, f_{\max}]$, then apply a short EMA:
\(
\bar f_k=(1-\alpha_s)\bar f_{k-1}+\alpha_s \hat f_k.
\)

% =======================================================
\section{Variance-Informed Online Adaptation}
\label{sec:adaptation}


We adapt three key MEKF parameters---OU time constant, latent acceleration scale, and the integral pseudo-measurement covariance---based on smoothed estimates of frequency and vertical-acceleration variance. Targets are bounded for stability and blended in slowly to avoid transients.

\subsection{Debiased variance and frequency smoothers}
With step $\Delta t$, define debiased EMAs for mean and second moment:
\begin{align}
\alpha_{\mathrm{var}} &= 1-e^{-\Delta t/\tau_{\mathrm{var}}}, \qquad
\alpha_{\mathrm{freq}} = 1-e^{-\Delta t/\tau_{\mathrm{freq}}}, \\
m_k &\leftarrow (1-\alpha_{\mathrm{var}})m_{k-1}+\alpha_{\mathrm{var}} u_k, \\
s_k &\leftarrow (1-\alpha_{\mathrm{var}})s_{k-1}+\alpha_{\mathrm{var}} u_k^2, \\
w_k &\leftarrow (1-\alpha_{\mathrm{var}})w_{k-1}+\alpha_{\mathrm{var}}, \\
\widehat{\sigma}_a^2(k) &= \max\!\Big\{0,\ \frac{s_k}{w_k}-\Big(\frac{m_k}{w_k}\Big)^2 \Big\}\, g^2, \\
\bar f_k &\leftarrow (1-\alpha_{\mathrm{freq}})\bar f_{k-1}+\alpha_{\mathrm{freq}}\hat f_k.
\end{align}

\subsection{Targets and bounds}
Half-period target for OU time constant:
\[
\tau_\star(k)=\frac{1}{2\,\bar f_k}, \qquad \tau_\star \in [\tau_{\min},\tau_{\max}].
\]
Acceleration level:
\(
\sigma_{a,\star}(k)=\clip\big(\sqrt{\widehat{\sigma}_a^2(k)},\, \sigma_{\min},\sigma_{\max}\big).
\)

\subsection{Integral pseudo-measurement covariance}

The integral constraint on displacement should be weaker when waves are large/slow (motions integrate to larger excursions). A cubic scaling in $\tau_\star$ captures this.

\paragraph{Law.}
\[
R_{S,\star}(k)=c_R \,\sigma_{a,\star}(k)\,\tau_\star^3(k),
\]
with axis anisotropy
\(
R_S=\mathrm{diag}( \rho_{xy}\,R_{S,\star},\ \rho_{xy}\,R_{S,\star},\ R_{S,\star} ),\ \\
\rho_{xy}\!\in\!(0,1).
\)

\subsection{Application to the MEKF}
Apply targets with slow EWMA (time constant $\tau_{\mathrm{apply}}$; update every $\Delta t_{\mathrm{apply}}$):
\begin{align}
\tau_{\mathrm{appl}} &\leftarrow (1-\beta)\tau_{\mathrm{appl}}+\beta \tau_\star, \\
\sigma_{a,\mathrm{appl}} &\leftarrow (1-\beta)\sigma_{a,\mathrm{appl}}+\beta \sigma_{a,\star}, \\
R_{S,\mathrm{appl}} &\leftarrow (1-\beta)R_{S,\mathrm{appl}}+\beta R_{S,\star}, \qquad
\beta=1-e^{-\Delta t_{\mathrm{apply}}/\tau_{\mathrm{apply}}}.
\end{align}
MEKF uses Joseph-form updates; the OU process covariance is set from $(\tau_{\mathrm{appl}},\sigma_{a,\mathrm{appl}})$; the integral pseudo-measurement uses $R_{S,\mathrm{appl}}$.

% =======================================================
\section{Horizontal Wave Direction: Angle and Sign}
\label{sec:direction}

We estimate a slowly varying horizontal acceleration amplitude vector $\mathbf{A}_k$ whose direction gives wave azimuth modulo $180^\circ$. This section first motivates the simple cosine–gain model from a standard sinusoidal representation, then shows how a 2D Kalman filter recursively recovers $\mathbf{A}_k$.

\subsection{Motivation from a sinusoidal horizontal acceleration}
Consider the world–horizontal specific force
\[
\mathbf{z}_k =
\begin{bmatrix}
a_x(k)\\[2pt]
a_y(k)
\end{bmatrix}
\in\mathbb{R}^2
\]
at sample time $t_k = k\,\Delta t$. For a single dominant narrow–band wave at known angular frequency $\omega$, the horizontal acceleration can be expressed as a sinusoid in some fixed direction,
\begin{equation}
\label{eq:dir-sinusoid}
\mathbf{z}_k \approx \mathbf{A}\,\cos\bigl(\omega t_k + \phi_0\bigr) + \boldsymbol{\eta}_k,
\end{equation}
where
\begin{itemize}
  \item $\mathbf{A}\in\mathbb{R}^2$ is a constant horizontal \emph{amplitude vector} whose direction matches the wave propagation line (modulo $180^\circ$),
  \item $\phi_0$ is an unknown constant phase offset, and
  \item $\boldsymbol{\eta}_k$ collects noise and model mismatch.
\end{itemize}
Direction depends only on the ratio of the components of $\mathbf{z}_k$:
\[
\frac{a_y(k)}{a_x(k)}
=
\frac{A_y\cos(\omega t_k + \phi_0)}{A_x\cos(\omega t_k + \phi_0)}
= \frac{A_y}{A_x},
\]
whenever $\cos(\omega t_k + \phi_0)\neq 0$. Thus any unknown constant phase merely scales the vector $\mathbf{A}$; the \emph{direction} is still encoded in $\mathbf{A}$.

Expanding \eqref{eq:dir-sinusoid} using
$\cos(\omega t_k + \phi_0)
= \cos\phi_0 \cos(\omega t_k) - \sin\phi_0 \sin(\omega t_k)$
gives
\begin{equation}
\label{eq:dir-cos-sin}
\mathbf{z}_k
\approx \mathbf{A}_c \cos(\omega t_k) + \mathbf{A}_s \sin(\omega t_k) + \boldsymbol{\eta}_k,
\end{equation}
with
$\mathbf{A}_c = \mathbf{A}\cos\phi_0$ and
$\mathbf{A}_s = -\mathbf{A}\sin\phi_0$.
For a pure travelling wave, $\mathbf{A}_c$ and $\mathbf{A}_s$ are collinear and share the same direction as $\mathbf{A}$.

Now consider a least–squares estimator that fits \eqref{eq:dir-cos-sin} using \emph{only} the cosine basis function, i.e.\ that chooses $\mathbf{A}$ to minimise
\[
J(\mathbf{A})
= \sum_{k=1}^N
\bigl\|\mathbf{z}_k - \cos\phi_k\,\mathbf{A}\bigr\|^2,
\quad \phi_k := \omega t_k.
\]
Setting $\partial J/\partial \mathbf{A}=0$ yields
\begin{equation}
\fitcol{
\label{eq:A-ls}
\sum_{k=1}^N \cos\phi_k\,\mathbf{z}_k
= \left(\sum_{k=1}^N \cos^2\phi_k\right)\mathbf{A},
\qquad
\Rightarrow\quad
\mathbf{A}_{\text{LS}}
= \frac{\sum_k \cos\phi_k\,\mathbf{z}_k}
       {\sum_k \cos^2\phi_k}.
}
\end{equation}
Thus the best–fit amplitude vector is exactly the
\emph{demodulated and averaged} signal: multiply each sample by $\cos\phi_k$ (projection onto the known carrier), sum over time, and normalise.

When the phase samples $\phi_k$ are well spread over the cycle, the denominator in \eqref{eq:A-ls} behaves like a scalar constant, and $\mathbf{A}_{\text{LS}}$ is parallel to the true wave direction. The simplified measurement model
\[
\mathbf{z}_k \approx \cos\phi_k\,\mathbf{A}
\]
is therefore a natural online counterpart of this cosine–projection least–squares problem: a filter that incrementally adjusts $\mathbf{A}_k$ so that $\cos\phi_k\,\mathbf{A}_k$ tracks the observed horizontal acceleration.

In the following we adopt this model and implement the recursive least–squares estimator for $\mathbf{A}_k$ as a 2D Kalman filter.

\subsection{State and measurement model (angle modulo $180^\circ$)}
Let $\mathbf{A}_k\in\mathbb{R}^2$ denote the \emph{horizontal acceleration amplitude vector} at step $k$. Its direction gives the wave azimuth modulo $180^\circ$, while its norm reflects the horizontal acceleration level. The phase $\phi_k$ is advanced using the tracked frequency:
\[
\phi_{k+1}=\wrap_{(-\pi,\pi]}\bigl(\phi_k + \omega_k \Delta t\bigr),
\qquad
\omega_k=2\pi \bar f_k,
\]
with $\bar f_k$ from \S\ref{sec:freq-tracking}. We use a simple random–walk process model
\begin{align}
\mathbf{A}_{k+1} &= \mathbf{A}_k + \mathbf{w}_k,
\qquad
\mathbf{w}_k\sim\mathcal{N}(0,Q),
\end{align}
and the cosine–gain observation model motivated above:
\begin{align}
\mathbf{z}_k &= \cos\phi_k\, \mathbf{A}_k + \boldsymbol{\eta}_k,
\qquad
\boldsymbol{\eta}_k\sim\mathcal{N}(0,R),
\end{align}
where $\mathbf{z}_k=[a_x(k), a_y(k)]^\top$ is the world–horizontal specific force. In matrix form this is
\[
\mathbf{z}_k = H_k \mathbf{A}_k + \boldsymbol{\eta}_k,
\qquad
H_k = \cos\phi_k\, I_2.
\]

This linear–Gaussian model is exactly a recursive least–squares fit of $\mathbf{z}_k$ onto the known regressor $\cos\phi_k$ (cf.\ \eqref{eq:A-ls}), with the process noise $Q$ acting as a forgetting mechanism so that $\mathbf{A}_k$ can slowly adapt as the sea state changes.

We perform the usual Kalman prediction and Joseph–form update on $\mathbf{A}_k$ and its covariance $P_k$:
\begin{align}
&\mathbf{A}_k^- = \mathbf{A}_{k-1},\qquad
P_k^- = P_{k-1} + Q,\\[2pt]
&K_k = P_k^- H_k^\top \bigl(H_k P_k^- H_k^\top + R\bigr)^{-1},\\
&\mathbf{A}_k \leftarrow \mathbf{A}_k^- + K_k\bigl(\mathbf{z}_k - H_k \mathbf{A}_k^-\bigr),\\
&P_k \leftarrow (I_2-K_k H_k)P_k^- (I_2-K_k H_k)^\top + K_k R K_k^\top.
\end{align}
When $|\cos\phi_k|<\varepsilon_{\min}$, the measurement carries almost no information about $\mathbf{A}_k$ and the update is skipped:
$\mathbf{A}_k=\mathbf{A}_k^-$, $P_k=P_k^-$.
This avoids injecting noise near horizontal zero crossings.

\subsection{Azimuth, uncertainty, and sign disambiguation}

Angle modulo $180^\circ$ is obtained from the unit vector
\[
\widehat{\mathbf{d}}=\frac{\mathbf{A}_k}{\|\mathbf{A}_k\|},\quad
\theta=\wrap_{[0,180)}\!\Big(
\operatorname{atan2}(\widehat d_y,\widehat d_x)\cdot\frac{180}{\pi}
\Big).
\]
To avoid spurious $180^\circ$ flips, we sign–stabilize against the previous estimate and apply an EWMA:
\[
\widehat{\mathbf{d}}
\leftarrow \operatorname{sgn}\bigl(\widehat{\mathbf{d}}\!\cdot\!\widehat{\mathbf{d}}_{\mathrm{last}}\bigr)\,\widehat{\mathbf{d}},
\]
then low–pass filter $\widehat{\mathbf{d}}$ over time.

For an approximate $95\%$ confidence interval, we project the covariance of $\mathbf{A}_k$ onto the tangent of the unit circle. Let $P_A$ be the $2\times 2$ covariance of $\mathbf{A}_k$, and define the unit tangent
$\mathbf{t}=(-\widehat d_y,\widehat d_x)$. A first–order approximation gives
\[
\sigma_\theta^2 \approx \frac{\mathbf{t}^\top P_A \mathbf{t}}{\|\mathbf{A}_k\|^2},\qquad
\theta_{95}=2\,\sigma_\theta \cdot \frac{180}{\pi},
\]
reported modulo $180^\circ$.

\paragraph{Travel sense (sign) via vertical–horizontal phase discriminator.}
The amplitude filter above recovers only the \emph{line} of propagation (modulo $180^\circ$). To decide which way along this line the waves travel, we exploit the phase relation between horizontal amplitude and vertical motion.

Define a horizontal envelope and a short–horizon vertical derivative,
\[
r_k=\left\|\mathbf{z}_k\right\|,\qquad
d_k=\frac{a_{z,k}-a_{z,k-1}}{\Delta t}.
\]
We track their correlation with an EMA,
\[
s_k=(1-\alpha_s)s_{k-1}+\alpha_s\, (r_k\, d_k),
\]
and interpret its sign with hysteresis $\pm\gamma$:
\[
\mathrm{sign}_k=\begin{cases}
+1, & s_k>\gamma,\\
-1, & s_k<-\gamma,\\
\mathrm{sign}_{k-1}, & \text{otherwise}.
\end{cases}
\]
The reported directed azimuth is then
$\Theta_k=\mathrm{sign}_k\cdot \theta$,
with $180^\circ$ periodicity handled in post–processing (e.g.\ wrapping to $[0,360)$). Intuitively, $\theta$ specifies the wave line, while $\mathrm{sign}_k$ chooses which direction along that line is currently active.

\section{Implementation and Parameterization}
\label{sec:impl}

This section provides concrete values and guards so others can reproduce the behavior and avoid unstable operating regions.

\paragraph{Sampling.} IMU and estimator run at $f_s=\SI{240}{Hz}$ ($\Delta t=1/f_s$). Magnetometer updates are gated for $T_{\mathrm{mag}}=\SI{5}{s}$ after start.

\paragraph{Regularization law.} With $c_R$ a dimensionless gain and XY anisotropy $\rho_{xy}\in(0,1)$:
\[
R_{S,\star}=c_R\,\sigma_{a,\star}\,\tau_\star^3,\qquad
R_S=\mathrm{diag}(\rho_{xy}R_{S,\star},\,\rho_{xy}R_{S,\star},\,R_{S,\star}),
\]
typical values $c_R\in[2.4,2.5]$, $\rho_{xy}\in[0.05,0.07]$.

% --- Reproducibility table (single-column friendly) ---
\begin{table}[htbp]
  \centering
  \caption{Parameters used in all simulations.}
  \label{tab:params}
  % tighter spacing + wrapping columns
  \footnotesize
  \setlength{\tabcolsep}{4pt}
  \renewcommand{\arraystretch}{1.05}
  \begin{tabular}{@{}p{0.56\columnwidth}p{0.38\columnwidth}@{}}
    \toprule
    \textbf{Quantity} & \textbf{Value} \\
    \midrule
    Sampling rate $f_s$ & \SI{240}{Hz} \\
    Frequency bounds $(f_{\min},f_{\max})$ & \SIrange{0.1}{5.0}{Hz} \\
    OU time constant bounds $(\tau_{\min},\tau_{\max})$ & \SIrange{0.5}{8.5}{s} \\
    Accel std bounds $(\sigma_{\min},\sigma_{\max})$ & \SIrange{0.3}{8.0}{m/s^2} \\
    $R_S$ bounds $(R_{S,\min},R_{S,\max})$ & 0.1–35 \\
    Variance horizon $\tau_{\mathrm{var}}$ & \SI{60}{s} \\
    Freq horizon $\tau_{\mathrm{freq}}$ & \SI{5}{s} \\
    Apply cadence / time const &
      $\Delta t_{\mathrm{apply}}=\SI{0.1}{s}$; $\tau_{\mathrm{apply}}=\SI{3}{s}$ \\
    Warm-up; mag gate & \SI{35}{s}; \SI{5}{s} \\
    Regularization $(c_R,\rho_{xy})$ & $2.4$–$2.5$;\ $0.05$–$0.07$ \\
    Direction KF $(Q,R)$ & $(10^{-6}I_2,\ 10^{-2}I_2)$ \\
    Dir smoothing $\alpha_\theta$; gate & $0.05$; $|\cos\phi|<10^{-3}$ \\
    \bottomrule
  \end{tabular}
\end{table}

