\section{Frequency Tracking from Vertical Specific Force}
\label{sec:freq-tracking}

\paragraph{Signal.}
Track frequency from the vertical specific force $a_z(t)$ (IMU, body $\to$ world aligned), normalized by $g$:
\[
u(t)=\frac{a_z(t)}{g}.
\]
Let $\omega=2\pi f$ and $\phi(t)=\int_0^t \omega(\tau)\,d\tau$.

\subsection{Aranovskiy-type adaptive resonator}
Internal lightly damped resonator driven by $u$:
\begin{align}
\ddot\xi + 2\zeta\,\omega\,\dot\xi + \omega^2 \xi &= u, \\
e &= u - \xi, \qquad y=\dot\xi .
\end{align}
Frequency adaptation (gradient/energy-based) with projection $\mathcal{P}_{[\omega_{\min},\omega_{\max}]}$:
\begin{align}
\dot\omega &= \gamma_\omega\, e\, y, \qquad \omega \leftarrow \mathcal{P}_{[\omega_{\min},\omega_{\max}]}(\omega).
\end{align}
Discrete-time (sample $k$ at $\Delta t$):
\[
\omega_{k+1} \!=\! \mathcal{P}\!\left(\omega_k + \gamma_\omega\, e_k\, y_k\, \Delta t\right).
\]
Low-pass the readout with EMA $\alpha_f$:
\(
\hat f_k=(1-\alpha_f)\hat f_{k-1}+\alpha_f \frac{\omega_k}{2\pi}.
\)

\subsection{\textsc{KalmANF}: Kalman-updated adaptive notch}
Embed a second-order notch with parameter $a=2\cos\omega \in(-2,2)$:
\begin{align}
x_{k+1} &= \begin{bmatrix} 0 & 1 \\ -1 & a_k \end{bmatrix} x_k + \begin{bmatrix} 0 \\ 1 \end{bmatrix} u_k, \qquad
y_k = \begin{bmatrix} 1 & 0 \end{bmatrix} x_k,\\
a_{k+1} &= a_k + w_k, \quad w_k\sim\mathcal{N}(0,q_a).
\end{align}
Treat $a$ as a scalar state; run a (scalar) Kalman correction on $a$ using the instantaneous prediction error $\varepsilon_k=u_k-y_k$:
\begin{align}
\tilde a_k &= a_k, \quad P^-_k=P_{k-1}+q_a, \\
K_k &= \frac{P^-_k\,\partial \varepsilon_k/\partial a}{(\partial \varepsilon_k/\partial a)^2 P^-_k + r}, \\
a_k &\leftarrow \tilde a_k + K_k\,\varepsilon_k,\qquad
P_k=(1-K_k\,\partial \varepsilon_k/\partial a)P^-_k,
\end{align}
with $\partial \varepsilon_k/\partial a$ computed from the notch state recursion (one-step sensitivity). Frequency readout:
\[
\hat\omega_k=\arccos\!\left(\tfrac{1}{2}\,\mathrm{clip}(a_k,-2,2)\right), \quad \hat f_k=\hat\omega_k/(2\pi).
\]
Finally, smooth $\hat f_k$ with EMA horizon $\tau_{\mathrm{freq}}$.

\subsection{Zero-crossing baseline with hysteresis}
Times of upcrossings of $u$ through band $[-h,+h]$ (debounced by $T_{\mathrm{deb}}$). Period estimate
\(
\hat T_k=(1-\alpha_T)\hat T_{k-1}+\alpha_T (t_k-t_{k-1}), \quad \hat f_k=1/\hat T_k.
\)

\paragraph{Common guard rails.}
Clamp $\hat f_k \in [f_{\min}, f_{\max}]$, then apply a short EMA:
\(
\bar f_k=(1-\alpha_s)\bar f_{k-1}+\alpha_s \hat f_k.
\)

% =======================================================

\section{Variance-Informed Online Adaptation}
\label{sec:adaptation}

\subsection{Debiased variance and frequency smoothers}
With step $\Delta t$, define debiased EMAs for mean and second moment:
\begin{align}
\alpha_{\mathrm{var}} &= 1-e^{-\Delta t/\tau_{\mathrm{var}}}, \qquad
\alpha_{\mathrm{freq}} = 1-e^{-\Delta t/\tau_{\mathrm{freq}}}, \\
m_k &\leftarrow (1-\alpha_{\mathrm{var}})m_{k-1}+\alpha_{\mathrm{var}} u_k, \\
s_k &\leftarrow (1-\alpha_{\mathrm{var}})s_{k-1}+\alpha_{\mathrm{var}} u_k^2, \\
w_k &\leftarrow (1-\alpha_{\mathrm{var}})w_{k-1}+\alpha_{\mathrm{var}}, \\
\widehat{\sigma}_a^2(k) &= \max\!\Big\{0,\ \frac{s_k}{w_k}-\Big(\frac{m_k}{w_k}\Big)^2 \Big\}\, g^2, \\
\bar f_k &\leftarrow (1-\alpha_{\mathrm{freq}})\bar f_{k-1}+\alpha_{\mathrm{freq}}\hat f_k.
\end{align}

\subsection{Targets and bounds}
Half-period target for OU time constant:
\[
\tau_\star(k)=\frac{1}{2\,\bar f_k}, \qquad \tau_\star \in [\tau_{\min},\tau_{\max}].
\]
Acceleration level:
\(
\sigma_{a,\star}(k)=\mathrm{clip}\big(\sqrt{\widehat{\sigma}_a^2(k)},\, \sigma_{\min},\sigma_{\max}\big).
\)

\subsection{Integral pseudo-measurement covariance}
\[
R_{S,\star}(k)=c_R \,\sigma_{a,\star}(k)\,\tau_\star^3(k),
\]
with axis anisotropy
\(
R_S=\mathrm{diag}( \rho_{xy}\,R_{S,\star},\ \rho_{xy}\,R_{S,\star},\ R_{S,\star} ),\ \rho_{xy}\!\in\!(0,1).
\)

\subsection{Application to the MEKF}
Apply targets with slow EWMA (time constant $\tau_{\mathrm{apply}}$; update every $\Delta t_{\mathrm{apply}}$):
\begin{align}
\tau_{\mathrm{appl}} &\leftarrow (1-\beta)\tau_{\mathrm{appl}}+\beta \tau_\star, \\
\sigma_{a,\mathrm{appl}} &\leftarrow (1-\beta)\sigma_{a,\mathrm{appl}}+\beta \sigma_{a,\star}, \\
R_{S,\mathrm{appl}} &\leftarrow (1-\beta)R_{S,\mathrm{appl}}+\beta R_{S,\star}, \qquad
\beta=1-e^{-\Delta t_{\mathrm{apply}}/\tau_{\mathrm{apply}}}.
\end{align}
MEKF uses Joseph-form updates; OU process covariance is set from $(\tau_{\mathrm{appl}},\sigma_{a,\mathrm{appl}})$; the integral pseudo-measurement uses $R_{S,\mathrm{appl}}$.

% =======================================================

\section{Horizontal Wave Direction: Angle and Sign}
\label{sec:direction}

\subsection{State and measurement model (angle modulo $180^\circ$)}
Let $\mathbf{A}_k\in\mathbb{R}^2$ be the horizontal acceleration \emph{amplitude} vector (slowly varying). Phase advances with the tracked frequency:
\[
\phi_{k+1}=\phi_k + \omega_k \Delta t, \qquad \omega_k=2\pi \bar f_k, \qquad \phi\gets \mathrm{wrap}_{(-\pi,\pi]}(\phi).
\]
Linear-Gaussian model:
\begin{align}
\mathbf{A}_{k+1} &= \mathbf{A}_k + \mathbf{w}_k,\quad \mathbf{w}_k\sim\mathcal{N}(0,Q),\\
\mathbf{z}_k &= \cos\phi_k\, \mathbf{A}_k + \boldsymbol{\eta}_k,\quad \boldsymbol{\eta}_k\sim\mathcal{N}(0,R),
\end{align}
where $\mathbf{z}_k=[a_x, a_y]^\top$ (world horizontal specific force).
Kalman update (Joseph form) with $H_k=\cos\phi_k\, I_2$:
\begin{align}
K_k &= P^-_k H_k^\top (H_k P^-_k H_k^\top + R)^{-1},\\
\mathbf{A}_k &\leftarrow \mathbf{A}^-_k + K_k(\mathbf{z}_k - H_k \mathbf{A}^-_k),\\
P_k &\leftarrow (I-K_k H_k)P^-_k (I-K_k H_k)^\top + K_k R K_k^\top.
\end{align}

\subsection{Azimuth, uncertainty, and sign disambiguation}
Angle modulo $180^\circ$:
\[
\widehat{\mathbf{d}}=\frac{\mathbf{A}_k}{\|\mathbf{A}_k\|},\quad
\theta=\mathrm{wrap}_{[0,180)}\!\Big(\mathrm{atan2}(\widehat d_y,\widehat d_x)\cdot\frac{180}{\pi}\Big).
\]
Sign-stabilization (flip to keep temporal continuity):
\(
\widehat{\mathbf{d}}\leftarrow \mathrm{sgn}(\widehat{\mathbf{d}}\!\cdot\!\widehat{\mathbf{d}}_{\mathrm{last}})\,\widehat{\mathbf{d}},
\)
then EWMA on $\widehat{\mathbf{d}}$.

Uncertainty (tangent projection). Let $\mathbf{t}=(-\widehat d_y,\widehat d_x)$ and $P_A$ be the $2\times 2$ covariance of $\mathbf{A}_k$:
\[
\sigma_\theta^2 \approx \frac{\mathbf{t}^\top P_A \mathbf{t}}{\|\mathbf{A}_k\|^2},\qquad
\theta_{95}=2\,\sigma_\theta \cdot \frac{180}{\pi}.
\]

Sign (travel sense) via vertical–horizontal phase discriminator.
Define a short-horizon derivative and envelope:
\[
r_k=\left\|\mathbf{z}_k\right\|,\qquad d_k=\frac{a_{z,k}-a_{z,k-1}}{\Delta t}.
\]
Compute a correlation EMA (gain $\alpha_s$):
\[
s_k=(1-\alpha_s)s_{k-1}+\alpha_s\, (r_k\, d_k).
\]
Decision with hysteresis $\pm\gamma$:
\[
\mathrm{sign}_k=\begin{cases}
+1, & s_k>\gamma,\\
-1, & s_k<-\gamma,\\
\mathrm{hold}, & \text{otherwise}.
\end{cases}
\]
Reported directed azimuth: $\Theta=\mathrm{sign}_k\cdot \theta$ (with $180^\circ$ periodicity handled in post-processing).

\subsection{Timing within the pipeline}
\[
\text{tracker}(a_z)\ \rightarrow\ \bar f,\ \phi
\ \rightarrow\ (\tau_\star,\sigma_{a,\star},R_{S,\star})
\ \rightarrow\ \text{MEKF update}
\ \rightarrow\ \text{direction KF}(\mathbf{A},\theta,\theta_{95},\mathrm{sign}).
\]
Magnetometer yaw updates activate after a gate $t\ge T_{\mathrm{mag}}$; all covariance updates use Joseph form and PSD projection.
