\section{Simulation Dataset and Evaluation Protocol}
\label{sec:sim-and-eval}

\subsection{Synthetic Wave Scenarios}
We evaluate the proposed Kalman filter against several canonical wave models.

\begin{itemize}
    \item \textbf{JONSWAP directional seas}: Realistic broadband spectra with randomized directional spreading that mimics North Sea conditions, testing the filter's ability to handle \textit{multicomponent interference} and \textit{cross-coupling} in attitude estimation
    \item \textbf{Pierson–Moskowitz (PM) Stokes seas}: Fully-developed sea state with third-order bound harmonics that introduce \textit{nonlinear wave–wave interactions} and subtle phase coupling effects
\end{itemize}

\begin{table}[t]
  \centering
  \caption{Wave scenarios synthesized for evaluation. Each run: \SI{20}{min} at \SI{240}{Hz} capturing $\sim$288{,}000 samples.}
  \label{tab:scenarios}
  \sisetup{table-number-alignment = center}
  \setlength{\tabcolsep}{2pt}%
  \begin{tabular}{@{}l p{3.1cm} p{0.9cm} p{0.9cm} p{2.1cm}@{}}
    \toprule
    Scenario & Model & $H_s$ [m] & $T_p$ [s] & Dir.\ spread \\
    \midrule
    W1 & \{JONSWAP, PM-Stokes\} & 0.27 & 3.0  & 30° / cos-spread \\
    W2 & \{JONSWAP, PM-Stokes\} & 1.50 & 5.7  & 30° / cos-spread \\
    W3 & \{JONSWAP, PM-Stokes\} & 4.00 & 8.5  & 30° / cos-spread \\
    W4 & \{JONSWAP, PM-Stokes\} & 8.50 & 11.4 & 30° / cos-spread \\
    \bottomrule
  \end{tabular}
\end{table}

Each scenario undergoes \SI{20}{min} simulation at \SI{240}{Hz}, producing time series of world-frame displacement, velocity, and 
acceleration alongside body-frame IMU measurements (specific force and angular rate). Directional seas employ a randomized $\cos^{2s}$ spread 
about a nominal direction, with each spectral component receiving independent phase randomization while maintaining ensemble energy consistency.

\begin{figure}[!t]\centering
  \begin{minipage}{0.49\columnwidth}\centering
    \IncludePGF{spectrum_jonswap_medium_polar.pgf}
  \end{minipage}\hfill
  \begin{minipage}{0.49\columnwidth}\centering
    \IncludePGF{spectrum_jonswap_medium_3d.pgf}
  \end{minipage}
  \caption{JONSWAP: Directional spectrum (medium $H_s$). Left: polar heatmap $E(f,\theta)$; right: 3D surface.}
  \label{fig:jonswap_spec_medium}
\end{figure}

\subsection{Reference and Measurements}
For each time $t_k$, the simulator outputs world-frame reference $\big(\mathbf{p}_{\mathrm{ref}},\mathbf{v}_{\mathrm{ref}},\mathbf{a}_{\mathrm{ref}}\big)$ at 
the surface particle (buoy) and body-frame IMU readings $\big(\mathbf{f}_b,\boldsymbol{\omega}_b\big)$, with magnetometer readings synthesis. 
The directional sea models produce an Euler attitude for the advected buoy.

\paragraph{Sensor synthesis, axis conventions, and update schedule.}
The simulator streams ideal body-frame specific force $\vct{f}_b$ and angular rate $\vct{\omega}_b$ at the inertial
rate (240~Hz). Magnetometer measurements are
generated from the ground-truth nautical Euler angles using a geomagnetic field model in physical units (e.g.\ $\mu$T),
and are delivered at an independent output data rate (ODR) of 100~Hz with a hold-last-sample scheme between ticks.
The filter is stepped once per inertial sample: a time update driven by $\vct{\omega}_{\text{meas}}$ and a rank--3
accelerometer measurement update driven by $\vct{f}_{\text{meas}}$ are executed every $\Delta t$, while magnetometer
updates are injected only on magnetometer ticks and only after a configured delay window used for magnetometer
initialization and gating.

\paragraph{Noise and bias models (repeatable Monte Carlo).}
To evaluate robustness to realistic IMU errors, the runner optionally perturbs each ideal triad with a composite model
\[
\vct{y}_{\text{meas}}(t_k)
= \vct{y}_{\text{true}}(t_k) + \vct{b}_0 + \vct{b}_{\mathrm{rw}}(t_k) + \vct{w}(t_k),
\]
where $\vct{w}$ is zero-mean white noise (per-sample RMS), $\vct{b}_0$ is a fixed residual bias drawn uniformly from a
specified half-range (representing imperfect calibration), and $\vct{b}_{\mathrm{rw}}$ is a slowly drifting random-walk bias
with increment standard deviation proportional to $\sqrt{\Delta t}$. Independent, fixed random seeds are used for the
accelerometer and gyroscope generators to ensure bitwise-repeatable runs. For the magnetometer, the measurement model
also includes residual soft-iron and misalignment via a near-identity matrix $\mat{M}_{\mathrm{mis}}$:
\[
\vct{m}_{\text{meas}} = \mat{M}_{\mathrm{mis}}\,\vct{m}_{\text{true}} + \vct{b}_{m,0} + \vct{b}_{m,\mathrm{rw}} + \vct{w}_m,
\]
with small random scale errors, cross-axis coupling, and a small random rotation, plus additive hard-iron residual and
white noise per magnetometer sample. This separation allows evaluation of both additive-bias estimation and sensitivity
to mild multiplicative distortion.

\paragraph{Scoring window, metrics.}
Performance is summarized over a fixed trailing window of $T_{\mathrm{RMS}}=60$~s. In that window the runner computes
RMS displacement errors per axis and a 3D RMS error
$\mathrm{RMS}_{3D}=\sqrt{\mathrm{RMS}_x^2+\mathrm{RMS}_y^2+\mathrm{RMS}_z^2}$.
To avoid penalizing scenarios with small significant wave height $H_s$, the primary displacement score normalizes the
3D error by the maximum true 3D displacement magnitude observed in the same window.
Attitude performance is reported as RMS roll/pitch/yaw error. 

\paragraph{Direction and tuner telemetry.}
Alongside state accuracy, the runner logs and summarizes the dominant-frequency estimate and auto-tuner outputs
($f$, $T_p$, $\tau$, $\sigma_a$, $R_S$) as time series. For wave direction, the runner reports axial (180$^\circ$-ambiguous)
circular statistics over the last window by computing a mean direction and circular standard deviation using doubled-angle
axial statistics, and it reports the fraction of samples deemed ``good'' by internal confidence/amplitude thresholds.
A separate sign classifier produces the ``toward/away'' label, and its class counts are also reported over the scoring window.

% JONSWAP - medium

\begin{figure}[!t]\centering
  \IncludePGF{freqtrack_jonswap_H1.500.pgf}
  \caption{Frequency tracking comparison for JONSWAP wave, $H_s = 1.500$ m.}
  \label{fig:freqtrack_jonswap_medium}
\end{figure}
\begin{figure}[!t]\centering
  \IncludePGF{w3d_jonswap_medium.pgf}
  \caption{Kalman 3D filter Euler angle comparison -- JONSWAP, medium $H_s$.}
  \label{fig:w3d_jonswap_medium}
\end{figure}
\begin{figure}[!t]\centering
  \IncludePGF{w3d_jonswap_medium_zkin.pgf}
  \caption{Kalman 3D filter vertical kinematics (displacement, velocity, acceleration) -- JONSWAP, medium $H_s$.}
  \label{fig:w3d_jonswap_medium_zkin}
\end{figure}
\begin{figure}[!t]\centering
  \IncludePGF{w3d_jonswap_medium_tuner.pgf}
  \caption{Kalman 3D filter frequency and auto-tuner traces -- JONSWAP, medium $H_s$.}
  \label{fig:w3d_jonswap_medium_tuner}
\end{figure}
\begin{figure}[!t]\centering
  \IncludePGF{w3d_jonswap_medium_dir.pgf}
  \caption{Kalman 3D filter wave direction -- JONSWAP, medium $H_s$.}
  \label{fig:w3d_jonswap_medium_dir}
\end{figure}

\iffalse
% PM Stokes - medium
\begin{figure}[!t]\centering
  \begin{minipage}{0.49\columnwidth}\centering
    \IncludePGF{spectrum_pmstokes_medium_polar.pgf}
  \end{minipage}\hfill
  \begin{minipage}{0.49\columnwidth}\centering
    \IncludePGF{spectrum_pmstokes_medium_3d.pgf}
  \end{minipage}
  \caption{PM Stokes: Directional spectrum (medium $H_s$). Left: polar heatmap $E(f,\theta)$; right: 3D surface.}
  \label{fig:pmstokes_spec_medium}
\end{figure}
\begin{figure}[!t]\centering
  \IncludePGF{freqtrack_pmstokes_H1.500.pgf}
  \caption{Frequency tracking comparison for PM Stokes wave, $H_s = 1.500$ m.}
  \label{fig:freqtrack_pmstokes_medium}
\end{figure}
\begin{figure}[!t]\centering
  \IncludePGF{w3d_pmstokes_medium_zkin.pgf}
  \caption{Kalman 3D filter vertical kinematics (displacement, velocity, acceleration) -- PM Stokes, medium $H_s$.}
  \label{fig:w3d_pmstokes_medium_zkin}
\end{figure}
\begin{figure}[!t]\centering
  \IncludePGF{w3d_pmstokes_medium.pgf}
  \caption{Kalman 3D filter Euler angle comparison -- PM Stokes, medium $H_s$.}
  \label{fig:w3d_pmstokes_medium}
\end{figure}
\fi



\begin{table}[t]
  \centering
  \caption{Comparison of SeaStateFusion with commercial marine motion sensors.}
  \label{tab:comparison_commercial}
  \setlength{\tabcolsep}{2pt}% tighten horizontal padding
  \begin{tabular}{@{}p{3.4cm}p{0.95cm}p{1.05cm}p{2.8cm}@{}}
    \toprule
    System & Vert.\ RMS [\%\,$H_s$] & Att.\ RMS [deg] & Inputs \\
    \midrule
    Sofar Spotter G2          & 5--10  & 0.2--2.0 & IMU + GPS + baro \\
    Datawell DWR-MkIII        & 4--8   & 0.1--1.0 & accel + tilt + compass \\
    AXYS TriAxys NextWave     & 4--7   & 0.1--1.5 & IMU + GPS RTK + mag \\
    MicroStrain 3DM-GX5-45    & 6--12  & 0.5--2.0 & IMU + mag \\
    \midrule
    Typical commercial mean   & 5--10  & 0.2--2.0 & mixed IMU/GPS/mag \\
    \textbf{This work (SeaStateFusion)} & \textbf{3--6} & \textbf{0.05--3.0} & \textbf{IMU + mag} \\
    \bottomrule
  \end{tabular}
\end{table}

\medskip
The full filter and simulation source code is available on GitHub in the Bareboat Necessities project, 
implemented in modern idiomatic C++ with the embedded-friendly Eigen linear algebra library.

\section{Conclusion and Future Work}
\label{sec:future-work}

A natural next direction for future work is the development of a comprehensive testing and benchmarking framework.
Such a framework would enable the rigorous comparison of different wave kinematics algorithms by 
evaluating their performance against standardized reference datasets. Furthermore, this infrastructure would 
facilitate large-scale Monte Carlo simulations, providing the data necessary for the robust statistical tuning 
of each method's parameters.
