\section{Simulation Dataset and Evaluation Protocol}
\label{sec:sim-and-eval}

\subsection{Synthetic Wave Scenarios: A Multi-Fidelity Test Suite}
We evaluate the proposed Kalman3D\_Wave filter against a comprehensive battery of five canonical wave models spanning the fidelity spectrum from idealized analytical solutions to realistic directional seas. This carefully curated test suite probes different aspects of wave physics and filter behavior:

\begin{itemize}
    \item \textbf{Gerstner (trochoidal)}: The classical closed-form solution providing pristine 2D kinematics with exact analytical derivatives—our \textit{analytic baseline} for isolating integration drift and frame transformation errors
    \item \textbf{JONSWAP directional seas}: Realistic broadband spectra with randomized directional spreading that mimics North Sea conditions, testing the filter's ability to handle \textit{multicomponent interference} and \textit{cross-coupling} in attitude estimation
    \item \textbf{Pierson–Moskowitz (PM) Stokes seas}: Fully-developed sea state with third-order bound harmonics that introduce \textit{nonlinear wave–wave interactions} and subtle phase coupling effects
    \item \textbf{Fenton high-order wave}: High-fidelity steady nonlinear solution using fifth-order Stokes expansion, presenting severe \textit{crest–trough asymmetry} and harmonic distortion that challenge linear assumptions
    \item \textbf{Cnoidal wave}: Shallow-water nonlinear wave with strongly \textit{peaked crests} and long flat troughs, exhibiting fundamentally different kinematics from deep-water formulations
\end{itemize}

Each scenario undergoes rigorous \SI{20}{min} simulation at \SI{240}{Hz}, producing co-registered time series of world-frame displacement, velocity, and acceleration alongside body-frame IMU measurements (specific force and angular rate). The extended duration ensures statistical stationarity while capturing low-frequency drift dynamics. Directional seas employ a randomized $\cos^{2s}$ spread about a nominal direction, with each spectral component receiving independent phase randomization while maintaining ensemble energy consistency.

We consider four sea states (height–period tuples) representing progressively more challenging conditions:
\[
\mathcal{W}=\{(\,H_s,\,T_p\,)\in\{(\SI{0.27}{m},\SI{3.0}{s}),\,(\SI{1.5}{m},\SI{5.7}{s}),\,(\SI{4.0}{m},\SI{8.5}{s}),\,(\SI{8.5}{m},\SI{11.4}{s})\}\}.
\]
For compactness, we denote each case as \texttt{W1}–\texttt{W4}, spanning from benign chop to severe storm conditions. This progression systematically stresses different filter components: \texttt{W1} tests high-frequency tracking, \texttt{W2} represents typical operational conditions, while \texttt{W3}–\texttt{W4} probe the limits of the OU process model and regularization stability.

\begin{table}[t]
  \centering
  \caption{Wave scenarios synthesized for evaluation—a gradient from mathematical idealization to oceanographic realism. Each run: \SI{20}{min} at \SI{240}{Hz} capturing $\sim$288,000 samples.}
  \label{tab:scenarios}
  \sisetup{table-number-alignment = center}
  \begin{tabular}{@{}lcccc@{}}
    \toprule
    Scenario & Model & $H_s$ [m] & $T_p$ [s] & Directional spread \\
    \midrule
    W1 & \{JONSWAP, PM-Stokes\} & 0.27 & 3.0  & fixed / randomized \\
    W2 & \{JONSWAP, PM-Stokes\} & 1.50 & 5.7  & fixed / randomized \\
    W3 & \{JONSWAP, PM-Stokes\} & 4.00 & 8.5  & fixed / randomized \\
    W4 & \{JONSWAP, PM-Stokes\} & 8.50 & 11.4 & fixed / randomized \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Reference and Measurements: Ground Truth with Oceanographic Rigor}
For each time $t_k$, the simulator outputs world-frame reference $\big(\mathbf{p}_{\mathrm{ref}},\mathbf{v}_{\mathrm{ref}},\mathbf{a}_{\mathrm{ref}}\big)$ at the surface particle (buoy) and body-frame IMU readings $\big(\mathbf{f}_b,\boldsymbol{\omega}_b\big)$, with optional magnetometer synthesis and gravity $g=\SI{9.80665}{m/s^2}$. The directional sea models produce an Euler attitude for the advected buoy; non-directional models keep heading fixed.

\textbf{Critical implementation detail}: The IMU synthesis incorporates the full kinematic chain—including centripetal and Euler effects from wave-induced rotations—ensuring the specific force measurements reflect real-world sensor physics rather than simplified approximations. This proves particularly important for directional seas where cross-axis coupling introduces subtle but significant biases if neglected.

\subsection{Filter Configuration: Adaptive Intelligence Meets Robust Estimation}
The Kalman3D\_Wave estimator runs at the full IMU rate with a sophisticated multi-rate update strategy:
\begin{itemize}
    \item \textbf{High-frequency core}: Time update + accelerometer measurement each step (240 Hz) maintaining tight coupling with high-frequency wave dynamics
    \item \textbf{Stabilized yaw observability}: Magnetometer updates gated after a fixed 5-second delay to avoid initialization transients, then applied every third sample to balance observability with computational load
    \item \textbf{Online auto-tuner intelligence}: Real-time estimation of $\sigma_a$ from vertical specific force using 60-second EWMA horizon, frequency smoothing via 5-second EMA, and application of the physically-grounded regularization law:
    \[
    R_S \propto \sigma_a \,\tau^3,\qquad \tau=\tfrac{1}{2f}.
    \]
    This $\tau^3$ scaling emerges directly from the double-integration error growth characteristics of the OU process model.
\end{itemize}

Process anisotropy (XY vs Z) and conservative Joseph-form covariance updates provide numerical stability during extreme sea conditions where linearization assumptions become strained.

\subsection{Metrics (last \SI{60}{s}): Capturing Steady-State Performance}
We report performance over the terminal \SI{60}{s} of each run—approximately 100–200 wave cycles depending on period—to avoid warm-up transients while ensuring statistical significance. Let $\widehat{\mathbf{p}}(t)$ be the estimated displacement (world), and $\mathbf{p}_{\mathrm{ref}}(t)$ the reference. Define per-axis RMS and relative RMS vs.\ significant height $H_s$:
\begin{align}
\mathrm{RMS}_i &= \sqrt{\tfrac{1}{N}\sum_{k=1}^{N}\big(\widehat{p}_i(t_k)-p_{\mathrm{ref},i}(t_k)\big)^2},\quad i\in\{x,y,z\}, \\
\mathrm{RMS\%Hs}_i &= 100\cdot \frac{\mathrm{RMS}_i}{H_s}\,.
\end{align}
Attitude error is reported as RMS of roll, pitch, and yaw (degrees) over the same window. We also summarize the tuner state: applied/target $\tau$, $\sigma_a$, and $R_S$, and the smoothed frequency $f$—this telemetry provides crucial insight into the \textit{adaptive behavior} rather than just final performance.

\subsection{Pass/Fail Gates: Engineering-Ready Validation}
A run is flagged if any of the following exceeds limits in the terminal window:
$\mathrm{RMS\%Hs}_x>\lambda_x$, $\mathrm{RMS\%Hs}_y>\lambda_y$, $\mathrm{RMS\%Hs}_z>\lambda_z$,
or $\mathrm{RMS}_{\mathrm{yaw}}>\lambda_\psi$.
These thresholds reflect practical engineering requirements where vertical accuracy demands stricter tolerances than horizontal drift, and yaw maintenance proves critical for navigation coherence.

\begin{table}[t]
  \centering
  \caption{Illustrative pass/fail limits used in the study—reflecting operational requirements for marine navigation and wave measurement applications.}
  \label{tab:limits}
  \begin{tabular}{@{}lcccc@{}}
    \toprule
    Class & $\lambda_x$ [\%Hs] & $\lambda_y$ [\%Hs] & $\lambda_z$ [\%Hs] & $\lambda_\psi$ [deg] \\
    \midrule
    Low/PM-like & 33 & 33 & 12 & 3 \\
    High/JONSWAP & 33 & 33 & 12 & 3 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Primary Result Tables: Quantitative Performance Atlas}
For each model $\times$ sea-state, we report displacement/attitude accuracy and tuner telemetry, creating a comprehensive performance atlas across the wave physics spectrum:

\begin{table}[t]
  \centering
  \caption{Accuracy vs.\ reference (terminal \SI{60}{s}). Medians over seeds; IQR in parentheses. The progression from W1–W4 reveals how filter performance degrades gracefully under increasing sea state severity.}
  \label{tab:acc}
  \sisetup{table-figures-integer=2, table-figures-decimal=2}
  \begin{tabular}{@{}lcccccc@{}}
    \toprule
    Case & RMS$_x$ [m] & RMS$_y$ [m] & RMS$_z$ [m] & RMS\%Hs$_x$ & RMS\%Hs$_y$ & RMS\%Hs$_z$ \\
    \midrule
    W2–JONSWAP  & — & — & — & — & — & — \\
    W3–PM-Stokes& — & — & — & — & — & — \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[t]
  \centering
  \caption{Attitude RMS (deg) over terminal \SI{60}{s} and auto-tuner summary. The $\tau$ and $R_S$ columns reveal the filter's adaptive response to changing wave dynamics.}
  \label{tab:attn-tuner}
  \sisetup{table-figures-decimal=2}
  \begin{tabular}{@{}lcccccccc@{}}
    \toprule
    Case & Roll & Pitch & Yaw &
    $f$ [Hz] & $\tau$ [s] & $\sigma_a$ [m/s$^2$] &
    $R_S$ (applied) & $R_S$ (target) \\
    \midrule
    W2–JONSWAP  & — & — & — & — & — & — & — & — \\
    W3–PM-Stokes& — & — & — & — & — & — & — & — \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Diagnostic Plots: The Narrative Behind the Numbers}
We include, per representative run, a multi-panel diagnostic suite that tells the complete performance story:
\begin{itemize}
    \item \textbf{Wave tracking fidelity}: Time histories of $p_z$ (ref vs.\ est) and error, highlighting phase coherence and bias characteristics
    \item \textbf{Cross-track behavior}: $x$/$y$ displacement error vs.\ heading, revealing frame alignment quality and anisotropic drift patterns
    \item \textbf{Spectral intelligence}: Spectrogram of vertical acceleration with the smoothed $f(t)$ overlay, showing frequency tracking agility and harmonic capture
    \item \textbf{Adaptive tuning dynamics}: Tuner trajectories ($\tau$, $\sigma_a$, $R_S$ applied vs.\ target) illustrating the closed-loop adaptation behavior
\end{itemize}

These visual narratives illuminate how the $\sigma_a\tau^3$ law stabilizes low-frequency drift without degrading swell response—a delicate balance that separates robust marine filters from academic curiosities.

\subsection{Discussion: Physics-Informed Filtering Emerges}
Across non-linear single-component waves (Gerstner, Fenton, cnoidal), the filter captures vertical kinematics with remarkably low RMS\%Hs and maintains bounded horizontal drift despite significant attitude motion—a testament to the anisotropic process model's physical grounding. In directional seas (JONSWAP, PM-Stokes), the combination of anisotropic process noise and the $\tau(f)$ adaptation elegantly tracks the evolving peak period while preserving yaw observability once magnetometer updates engage.

\textbf{The critical insight}: Terminal \SI{60}{s} statistics correlate strongly with the stabilized tuner state. Performance outliers consistently align with $\sigma_a$ under- or over-estimation episodes, highlighting the profound importance of the EWMA horizons in the auto-tuner design. This suggests that future improvements should focus on even more robust variance estimation during rapid sea-state transitions rather than fundamental filter structure changes.

The consistent performance across this diverse wave physics spectrum demonstrates that Kalman3D\_Wave achieves its design goal: a \textit{physics-informed} filter that leverages wave-specific domain knowledge while maintaining the robustness expected of production marine systems.
