\section{Simulation Dataset and Evaluation Protocol}
\label{sec:sim-and-eval}

\subsection{Synthetic Wave Scenarios}
We evaluate the proposed Kalman filter against several canonical wave models.

\begin{itemize}
    \item \textbf{JONSWAP directional seas}: Realistic broadband spectra with randomized directional spreading that mimics North Sea conditions, testing the filter's ability to handle \textit{multicomponent interference} and \textit{cross-coupling} in attitude estimation
    \item \textbf{Pierson–Moskowitz (PM) Stokes seas}: Fully-developed sea state with third-order bound harmonics that introduce \textit{nonlinear wave–wave interactions} and subtle phase coupling effects
\end{itemize}

\begin{table}[t]
  \centering
  \caption{Wave scenarios synthesized for evaluation. Each run: \SI{20}{min} at \SI{240}{Hz} capturing $\sim$288{,}000 samples.}
  \label{tab:scenarios}
  \sisetup{table-number-alignment = center}
  \setlength{\tabcolsep}{2pt}%
  \begin{tabular}{@{}l p{3.1cm} p{0.9cm} p{0.9cm} p{2.1cm}@{}}
    \toprule
    Scenario & Model & $H_s$ [m] & $T_p$ [s] & Dir.\ spread \\
    \midrule
    W1 & \{JONSWAP, PM-Stokes\} & 0.27 & 3.0  & 30° / cos-spread \\
    W2 & \{JONSWAP, PM-Stokes\} & 1.50 & 5.7  & 30° / cos-spread \\
    W3 & \{JONSWAP, PM-Stokes\} & 4.00 & 8.5  & 30° / cos-spread \\
    W4 & \{JONSWAP, PM-Stokes\} & 8.50 & 11.4 & 30° / cos-spread \\
    \bottomrule
  \end{tabular}
\end{table}

Each scenario undergoes \SI{20}{min} simulation at \SI{240}{Hz}, producing time series of world-frame displacement, velocity, and 
acceleration alongside body-frame IMU measurements (specific force and angular rate). Directional seas employ a randomized $\cos^{2s}$ spread 
about a nominal direction, with each spectral component receiving independent phase randomization while maintaining ensemble energy consistency.

\begin{figure}[!t]\centering
  \begin{minipage}{0.49\columnwidth}\centering
    \IncludePGF{spectrum_jonswap_medium_polar.pgf}
  \end{minipage}\hfill
  \begin{minipage}{0.49\columnwidth}\centering
    \IncludePGF{spectrum_jonswap_medium_3d.pgf}
  \end{minipage}
  \caption{JONSWAP: Directional spectrum (medium $H_s$). Left: polar heatmap $E(f,\theta)$; right: 3D surface.}
  \label{fig:jonswap_spec_medium}
\end{figure}

\subsection{Reference and Measurements}
For each time $t_k$, the simulator outputs world-frame reference $\big(\mathbf{p}_{\mathrm{ref}},\mathbf{v}_{\mathrm{ref}},\mathbf{a}_{\mathrm{ref}}\big)$ at 
the surface particle (buoy) and body-frame IMU readings $\big(\mathbf{f}_b,\boldsymbol{\omega}_b\big)$, with magnetometer readings synthesis. 
The directional sea models produce an Euler attitude for the advected buoy.

% JONSWAP - medium

\begin{figure}[!t]\centering
  \IncludePGF{freqtrack_jonswap_H1.500.pgf}
  \caption{Frequency tracking comparison for JONSWAP wave, $H_s = 1.500$ m.}
  \label{fig:freqtrack_jonswap_medium}
\end{figure}
\begin{figure}[!t]\centering
  \IncludePGF{w3d_jonswap_medium.pgf}
  \caption{Kalman 3D filter Euler angle comparison -- JONSWAP, medium $H_s$.}
  \label{fig:w3d_jonswap_medium}
\end{figure}\begin{figure}[!t]\centering
  \IncludePGF{w3d_jonswap_medium_zkin.pgf}
  \caption{Kalman 3D filter vertical kinematics (displacement, velocity, acceleration) -- JONSWAP, medium $H_s$.}
  \label{fig:w3d_jonswap_medium_zkin}
\end{figure}

\iffalse
% PM Stokes - medium
\begin{figure}[!t]\centering
  \begin{minipage}{0.49\columnwidth}\centering
    \IncludePGF{spectrum_pmstokes_medium_polar.pgf}
  \end{minipage}\hfill
  \begin{minipage}{0.49\columnwidth}\centering
    \IncludePGF{spectrum_pmstokes_medium_3d.pgf}
  \end{minipage}
  \caption{PM Stokes: Directional spectrum (medium $H_s$). Left: polar heatmap $E(f,\theta)$; right: 3D surface.}
  \label{fig:pmstokes_spec_medium}
\end{figure}
\begin{figure}[!t]\centering
  \IncludePGF{freqtrack_pmstokes_H1.500.pgf}
  \caption{Frequency tracking comparison for PM Stokes wave, $H_s = 1.500$ m.}
  \label{fig:freqtrack_pmstokes_medium}
\end{figure}
\begin{figure}[!t]\centering
  \IncludePGF{w3d_pmstokes_medium_zkin.pgf}
  \caption{Kalman 3D filter vertical kinematics (displacement, velocity, acceleration) -- PM Stokes, medium $H_s$.}
  \label{fig:w3d_pmstokes_medium_zkin}
\end{figure}
\begin{figure}[!t]\centering
  \IncludePGF{w3d_pmstokes_medium.pgf}
  \caption{Kalman 3D filter Euler angle comparison -- PM Stokes, medium $H_s$.}
  \label{fig:w3d_pmstokes_medium}
\end{figure}
\fi



\begin{table}[t]
  \centering
  \caption{Comparison of SeaStateFusion with commercial marine motion sensors.}
  \label{tab:comparison_commercial}
  \setlength{\tabcolsep}{2pt}% tighten horizontal padding
  \begin{tabular}{@{}p{3.4cm}p{0.95cm}p{1.05cm}p{2.8cm}@{}}
    \toprule
    System & Vert.\ RMS [\%\,$H_s$] & Att.\ RMS [deg] & Inputs \\
    \midrule
    Sofar Spotter G2          & 5--10  & 0.2--2.0 & IMU + GPS + baro \\
    Datawell DWR-MkIII        & 4--8   & 0.1--1.0 & accel + tilt + compass \\
    AXYS TriAxys NextWave     & 4--7   & 0.1--1.5 & IMU + GPS RTK + mag \\
    MicroStrain 3DM-GX5-45    & 6--12  & 0.5--2.0 & IMU + mag \\
    \midrule
    Typical commercial mean   & 5--10  & 0.2--2.0 & mixed IMU/GPS/mag \\
    \textbf{This work (SeaStateFusion)} & \textbf{3--6} & \textbf{0.05--3.0} & \textbf{IMU + mag} \\
    \bottomrule
  \end{tabular}
\end{table}

The full source code for the filter and simulations is shared on GitHub under Bareboat Necessities project.

