% =====================================================
\begin{abstract}
Conventional Kalman filters for inertial marine systems assume white
acceleration noise, which leads to unbounded drift when applied to
wave-dominated motion. This work develops a
\emph{Quaternion-Multiplicative Extended Kalman Filter (QMEKF)} driven by a
colored Ornstein--Uhlenbeck (OU) process that models the correlated nature of
oceanic acceleration. The proposed \emph{OU-driven kinematic chain} links
acceleration, velocity, displacement, and the integral of displacement within a
continuous-time stochastic framework, analytically discretized to preserve
stability for arbitrary step sizes. The resulting filter unifies attitude and
translational dynamics under a single covariance, employs block-structured
Joseph-form updates for numerical robustness, and introduces an adaptive
pseudo-measurement weighting law
$R_S \propto \sigma_a\tau^3$ with formal input-to-state stability guarantees.
Applications include inertial wave buoys, floating platforms, and autonomous
surface vehicles requiring GPS-free sea-state estimation.
\end{abstract}
