% =====================================================
% File: w-abstract.tex-part
% Abstract for "A Multiplicative EKF with Latent OU Acceleration..."
% =====================================================

\begin{abstract}
Marine inertial measurements are corrupted by slowly varying, correlated acceleration
disturbances generated by surface waves and vessel motion.
Conventional Kalman filters that assume white process noise fail to
represent this colored dynamic environment, resulting in drift and bias accumulation.
This paper develops a \emph{Quaternion-Multiplicative Extended Kalman Filter} (QMEKF)
whose translational component is modeled as an \emph{OU-driven kinematic chain}.
The continuous-time Ornstein–Uhlenbeck (OU) acceleration model
is analytically discretized to obtain closed-form state transition and
covariance matrices with stability-preserving small-step series expansions.
The unified filter fuses rotational, translational, and bias dynamics in a
consistent covariance framework, employing Joseph-form updates and
positive-semidefinite projection for numerical robustness.
A block-structured decomposition reduces computational cost from
$O(N^3)$ to $O(n_\text{att}^3+n_\text{lin}^3)$ without loss of consistency.
To mitigate long-term drift, a pseudo-measurement on the integrated displacement
is adaptively weighted by a physics-motivated law $R_S \propto \sigma_a\tau^3$,
shown to be input-to-state stable (ISS) under bounded parameter variation.
The resulting filter provides drift-robust estimation of sea-surface motion
with guaranteed stability and reproducibility, supported by analytic derivation,
symbolic discretization, and reproducible numerical implementation.
\end{abstract}
