% =====================================================
\section{Adaptive Tuning Law}
\label{sec:adaptive}

The pseudo-measurement on the integrated displacement $S$ serves as the
primary mechanism for suppressing long-term drift in the translational
states. Its noise covariance $R_S$ determines the relative confidence
assigned to the ``zero-drift'' constraint versus the dynamic model.
A fixed value of $R_S$ can either overconstrain the system during
energetic sea states or underconstrain it in calm conditions.
To maintain physical consistency across varying sea states, $R_S$ is
adapted online according to measurable signal statistics.

\subsection{Motivation and Observables}

The adaptive law relies on two observable parameters extracted from the
estimated motion:
\begin{itemize}
  \item the stationary standard deviation of world acceleration
        $\sigma_a = \sqrt{\mathrm{Var}(a_w)}$,
  \item the dominant wave frequency $f$ or, equivalently,
        the OU correlation time $\tau \approx 1/(2\pi f)$.
\end{itemize}
These quantities can be obtained from the online frequency tracker
(e.g., Aranovskiy or KalmANF) and the exponentially weighted moving
variance of the estimated acceleration.

\subsection{Adaptive Rule}

The pseudo-measurement noise is scaled as
\begin{equation}
  R_S = \mathrm{diag}(k_i\,\sigma_a\,\tau^3),
  \qquad i \in \{x,y,z\},\; k_i > 0,
  \label{eq:adaptive_RS}
\end{equation}
where $k_i$ are constant anisotropy coefficients.
Typically, $k_x,k_y \ll k_z$ to penalize vertical drift more strongly
than horizontal drift, reflecting the anisotropy of ocean-surface motion.

\subsection{Physical Justification}

Integrating a correlated acceleration process over time yields a
position variance that scales with both the process strength and its
correlation duration.
For an OU-driven acceleration with stationary variance
$\mathrm{E}[a_w^2]=\sigma_a^2$ and correlation time~$\tau$,
the displacement variance obtained by triple integration behaves as
\[
  \mathrm{Var}(S) \propto \sigma_a^2\,\tau^6.
\]
Hence, to maintain an approximately constant information balance between
the process model and the pseudo-measurement, the corresponding
measurement covariance should scale as
$R_S \propto \sqrt{\mathrm{Var}(S)} \sim \sigma_a\tau^3$.
This provides a physics-based rationale for the scaling in
\eqref{eq:adaptive_RS}.
Unlike heuristic gain tuning, this relation preserves dimensional
consistency and ensures stability of the slow integral correction loop.

\subsection{Online Estimation and Update Schedule}

At each adaptation step of duration $\Delta t_\text{adapt}$, the filter
computes
\begin{align*}
  \hat\sigma_a^2(k) &=
      (1-\alpha_\sigma)\hat\sigma_a^2(k-1)
      + \alpha_\sigma\,\|a_w(k)-\bar a_w\|^2,\\[2pt]
  \hat\tau(k) &=
      (1-\alpha_\tau)\hat\tau(k-1)
      + \alpha_\tau\,\tau_\text{tracker}(k),
\end{align*}
where $\alpha_\sigma$ and $\alpha_\tau$ correspond to the exponential
averaging factors for variance and frequency tracking respectively.
The updated values are inserted into
\eqref{eq:adaptive_RS} to produce a new diagonal~$R_S$.
The update rate is typically 0.1--0.5~s with an adaptation time constant
of a few seconds.

\subsection{Warm-Up and Safety Limits}

To prevent transient divergence, adaptation begins only after a warm-up
period $t_\text{warm}$ following initialization.
Furthermore, the updated quantities are clamped within empirically
validated bounds:
\begin{align*}
  \tau &\in [\tau_\text{min},\tau_\text{max}],\\
  \sigma_a &\in [\sigma_{a,\text{min}},\sigma_{a,\text{max}}],\\
  R_S &\in [R_{S,\text{min}},R_{S,\text{max}}].
\end{align*}
Invalid numerical values (NaN or $\infty$) reset the adaptation to the
last valid state, ensuring continuity of covariance evolution.

\subsection{Practical Behavior}

This adaptive law yields smooth variation of~$R_S$ with sea-state
changes, automatically relaxing the pseudo-measurement constraint in
rough conditions and tightening it in calm periods.
Because $R_S$ evolves slowly relative to the filter update rate, the
resulting system remains input-to-state stable, a property formalized in
Section~\ref{sec:stability}.
In implementation, the adaptation logic is encapsulated in the
\texttt{SeaStateAutoTuner} and invoked within each filter update cycle.

% =====================================================
