% =====================================================
\section{Introduction}
\label{sec:intro}

Accurate estimation of ocean-surface motion from inertial sensors remains a
challenging problem due to the colored, correlated nature of wave-induced
accelerations. Classical Kalman filters, derived under the assumption of
white process noise, cannot represent the finite correlation time of ocean
dynamics and therefore accumulate significant displacement drift when applied
to ships, buoys, or autonomous surface vehicles. These limitations are
particularly severe for wave-following platforms, where the sensor experiences
persistent low-frequency oscillations that violate the white-noise assumption.

Oceanic acceleration processes can be modeled more accurately as stationary
Gaussian fields with finite memory---a behavior well described by the
Ornstein--Uhlenbeck (OU) process
\cite{uhlenbeck1930,brown2012}. Modeling the world acceleration as an OU process
introduces an intrinsic correlation time~$\tau$ and stationary variance~$\sigma_a^2$,
capturing both the spectral shape and energy balance of real sea states.
The OU model forms the foundation for a physically consistent continuous-time
state model linking acceleration, velocity, position, and the integral of
position. When discretized analytically, it yields numerically stable transition
and covariance matrices over a broad range of sampling intervals.

Conventional extended Kalman filters (EKFs) for marine applications often
employ heuristic process noise parameters or white-acceleration assumptions,
leading to unmodeled drift and inconsistent covariance growth. Ad~hoc tuning
of process noise magnitudes cannot reproduce the correct spectral distribution
of ocean motion, and pseudo-measurement constraints on displacement or
velocity must then be introduced manually. This work replaces such heuristic
approaches with a fully derived stochastic model whose physical parameters
($\sigma_a,\tau$) correspond to measurable quantities of the sea state.

\smallskip
\noindent
\textbf{Core idea:}
We construct a unified filter based on a continuous-time
\emph{OU-driven kinematic chain} for translational motion, combined with a
Multiplicative Extended Kalman Filter (MEKF) for attitude.
The resulting algorithm---termed the Quaternion-Multiplicative EKF
(QMEKF) with latent OU acceleration---jointly estimates orientation,
velocity, displacement, integral drift, and sensor biases within a
single consistent covariance framework.

\smallskip
\noindent
\textbf{Contributions of this work:}
\begin{enumerate}
  \item A continuous-time \emph{OU-driven kinematic model} of world acceleration
        with analytical discretization and stability-preserving Maclaurin fallback
        for small~$h/\tau$.
  \item A Quaternion-Multiplicative EKF unifying rotational and translational
        motion with rigorous linearization of both attitude and OU-driven states.
  \item A block-structured covariance formulation enabling efficient
        implementation of Joseph-form updates in
        $\mathcal{O}(n_\text{att}^3+n_\text{lin}^3)$ time.
  \item An adaptive pseudo-measurement weighting law
        $R_S \propto \sigma_a\tau^3$ with formal input-to-state stability (ISS)
        analysis.
\end{enumerate}

\smallskip
\noindent
\textbf{Applications:}
The proposed filter is directly applicable to
inertial wave buoys, floating LiDAR systems, and marine navigation units
operating without GPS or Doppler velocity sensors.
It provides physically grounded drift suppression through a dynamic
integral constraint on displacement, maintaining stable operation even in
highly energetic sea states.

\smallskip
\noindent
\textbf{Organization of the paper:}
Section~\ref{sec:frames} defines coordinate frames and notation.
Section~\ref{sec:process} presents the continuous-time process model,
followed by the measurement models in
Section~\ref{sec:measurements}.
Sections~\ref{sec:linearity}--\ref{sec:ou_discretization} derive the
matrix-exponential discretization of the OU-driven kinematic chain.
Section~\ref{sec:qmekf} develops the full QMEKF equations, while
Sections~\ref{sec:canonical}--\ref{sec:block} present their discrete and
block-structured forms.
Initialization and adaptive tuning are covered in
Sections~\ref{sec:init}--\ref{sec:adaptive}, and
Section~\ref{sec:stability} provides stability analysis of the adaptive law.
Implementation details and numerical safeguards are summarized in
Section~\ref{sec:impl}.
\cite{jazwinski1970,maybeck1979,crassidis2012,brown2012,vanloan1978integrating,sontag1996,jiang1997}
