% =====================================================
% File: w-ou_discretization.tex-part
% Section 6: Discretization of the OU-Driven Kinematic Chain
% =====================================================

\section{Discretization of the OU-Driven Kinematic Chain}
\label{sec:ou_discretization}

% --- purpose and scope ---
This section derives, from first principles, the discrete transition matrix
$\Phi$ and the discrete process covariance $Q_d$ used in the filter for the
translational OU-driven kinematic chain. We provide two independent routes:
(i) direct time-domain integration with all intermediate steps, and
(ii) a Laplace-domain cross-check that yields identical results. We also give
numerically stable small-step series, extend to 3-D with cross-axis correlation,
and summarize the final closed forms.

% -----------------------------------------------------
% 6.1 Single-axis state-space form
% -----------------------------------------------------
\subsection*{Single-axis continuous-time model and notation}

% --- model definition ---
Consider a single axis with state $x_{\text{axis}}=[\,v\;\;p\;\;S\;\;a_w\,]^\top$ obeying
\[
\dot v = a_w,\qquad
\dot p = v,\qquad
\dot S = p,\qquad
\dot a_w = -\tfrac{1}{\tau}a_w + \eta_a,
\]
where $\eta_a$ is zero-mean white acceleration noise with density
\[
Q_c^{(a)} \;=\; \frac{2\sigma_a^2}{\tau}.
\]
This is the OU-driven integrator chain. In state-space form,
\[
\dot x_{\text{axis}} \;=\; F_{\text{axis}}\,x_{\text{axis}} + G_{\text{axis}}\,\eta_a,\qquad
F_{\text{axis}} =
\begin{bmatrix}
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 0 & -\tfrac{1}{\tau}
\end{bmatrix},\quad
G_{\text{axis}} =
\begin{bmatrix}
0\\0\\0\\1
\end{bmatrix}.
\]
Let $h>0$ be the sample period, and define $x \triangleq h/\tau$ and $\alpha \triangleq e^{-x}$.
We seek $\Phi_{\text{axis}}=e^{F_{\text{axis}}h}$ and
\[
Q_{d,\text{axis}} \;=\; \int_0^h e^{F_{\text{axis}}(h-s)}\,G_{\text{axis}}\,Q_c^{(a)}\,G_{\text{axis}}^\top
\,e^{F_{\text{axis}}^\top(h-s)}\,ds.
\]

% -----------------------------------------------------
% 6.2 Transition matrix Phi_axis = exp(F h)
% -----------------------------------------------------
\subsection*{Derivation of the discrete transition $\Phi_{\text{axis}}=e^{F_{\text{axis}}h}$}

% --- step 1: a_w solution ---
\paragraph{Step 1 (OU mean solution).}
With zero-mean input for the mean dynamics,
\[
a_{w}(t_k+t) = e^{-t/\tau}\,a_{w,k}.
\]
Thus $a_{w,k+1} = e^{-h/\tau}\,a_{w,k} = \alpha\,a_{w,k}$.

% --- step 2: v integration ---
\paragraph{Step 2 ($v$ integration).}
\[
v_{k+1} = v_k + \int_0^h a_w(t_k+s)\,ds
= v_k + \Big(\int_0^h e^{-s/\tau}ds\Big)\,a_{w,k}.
\]
Since $\int_0^h e^{-s/\tau}ds=\tau(1-\alpha)$, we obtain
\[
v_{k+1} = v_k + \underbrace{\tau(1-\alpha)}_{\displaystyle \phi_{va}}\, a_{w,k}.
\]

% --- step 3: p integration (order-swapping shown) ---
\paragraph{Step 3 ($p$ integration; order swapping shown).}
\[
p_{k+1} = p_k + \int_0^h v(t_k+s)\,ds
= p_k + h\,v_k + \Big(\int_0^h\!\int_0^s e^{-u/\tau}\,du\,ds\Big)\,a_{w,k}.
\]
Swap order: $\int_0^h\!\int_0^s(\cdot)\,du\,ds=\int_0^h (h-u)(\cdot)\,du$.
Thus
\[
\phi_{pa} = \int_0^h (h-u)e^{-u/\tau}\,du
= h\tau(1-\alpha) \;-\; \int_0^h u e^{-u/\tau}\,du.
\]
By parts ($a=u$, $db=e^{-u/\tau}du$),
\[
\int_0^h u e^{-u/\tau}du
= \tau^2 - \tau h \alpha - \tau^2 \alpha,
\]
so
\[
\phi_{pa} = \tau^2\big(x + \alpha - 1\big).
\]

% --- step 4: S integration (triple integral expanded) ---
\paragraph{Step 4 ($S$ integration; triple integral expanded).}
\[
S_{k+1} = S_k + h\,p_k + \tfrac{1}{2}h^2 v_k + \phi_{Sa}\,a_{w,k},
\qquad
\phi_{Sa} = \int_0^h \tfrac{(h-r)^2}{2}\,e^{-r/\tau}dr.
\]
Expand and integrate termwise:
\[
\phi_{Sa} = \tfrac{1}{2}\!\Big[
h^2 \!\int_0^h e^{-r/\tau}dr
- 2h \!\int_0^h r e^{-r/\tau}dr
+ \int_0^h r^2 e^{-r/\tau}dr
\Big].
\]
Using
$\int_0^h e^{-r/\tau}dr=\tau(1-\alpha)$,
$\int_0^h r e^{-r/\tau}dr=\tau^2 - \tau h \alpha - \tau^2 \alpha$,
and
$\int_0^h r^2 e^{-r/\tau}dr = 2\tau^3 - \alpha(\tau h^2 + 2\tau^2 h + 2\tau^3)$,
a brief collection yields
\[
\phi_{Sa} \;=\; \tau^3\!\left(\tfrac{1}{2}x^2 - x - \alpha + 1\right).
\]

% --- boxed Phi result ---
\paragraph{Result (transition matrix).}
Let $x=h/\tau$, $\alpha=e^{-x}$.
\begin{equation}\label{eq:Phi_axis}
\Phi_{\text{axis}} =
\begin{bmatrix}
1 & 0 & 0 & \tau(1-\alpha)\\
h & 1 & 0 & \tau^2(x+\alpha-1)\\
\tfrac{1}{2}h^2 & h & 1 & \tau^3(\tfrac{1}{2}x^2 - x - \alpha + 1)\\
0 & 0 & 0 & \alpha
\end{bmatrix}.
\end{equation}

% -----------------------------------------------------
% 6.3 Discrete covariance Qd (direct time-domain)
% -----------------------------------------------------
\subsection*{Discrete process covariance $Q_{d,\text{axis}}$ by direct integration}

% --- outer product kernel idea ---
Because $G_{\text{axis}}$ selects only the OU input channel, only the fourth column of $e^{F t}$ is required.
For $t\ge 0$,
\[
e^{F_{\text{axis}} t}G_{\text{axis}} =
\begin{bmatrix}
\phi_{va}(t)\\ \phi_{pa}(t)\\ \phi_{Sa}(t)\\ e^{-t/\tau}
\end{bmatrix}
\!=
\begin{bmatrix}
\tau(1-e^{-t/\tau})\\
\tau^2(t/\tau + e^{-t/\tau}-1)\\
\tau^3(\tfrac{1}{2}(t/\tau)^2 - t/\tau - e^{-t/\tau}+1)\\
e^{-t/\tau}
\end{bmatrix}.
\]
Therefore
\[
Q_{d,\text{axis}}
= \int_0^h \Big(e^{F_{\text{axis}}(h-s)}G_{\text{axis}}\Big)\,Q_c^{(a)}\,
\Big(e^{F_{\text{axis}}(h-s)}G_{\text{axis}}\Big)^\top ds
= q_c \int_0^h K(t)\,dt,
\]
with $q_c=\tfrac{2\sigma_a^2}{\tau}$ and
$K(t)=\big[e^{F t}G\big]\big[e^{F t}G\big]^\top$
the outer product of the above column-vector.

% --- primitive integrals and A0,A1,A2 ---
\paragraph{Primitive integrals and numerically stable forms.}
We will repeatedly use
\[
I_0(h)=\int_0^h e^{-t/\tau}dt=\tau(1-\alpha),\quad
I_1(h)=\int_0^h t e^{-t/\tau}dt=\tau^2 - \tau h \alpha - \tau^2 \alpha,
\]
\[
I_2(h)=\int_0^h t^2 e^{-t/\tau}dt
= 2\tau^3 - \alpha(\tau h^2 + 2\tau^2 h + 2\tau^3).
\]
Define stable helpers (consistent with implementation):
\[
A_0 \triangleq \tau(1-\alpha)=I_0,\qquad
A_1 \triangleq \tau^2\big(1-\alpha - x\alpha\big)
= -\tau^2\!\operatorname{expm1}(-x) - \tau^2 x\alpha,
\]
\[
A_2 \triangleq \tau^3\big(2(1-\alpha) + \alpha x(x+2)\big)
= -2\tau^3\!\operatorname{expm1}(-x) + \tau^3\alpha x(x+2).
\]

% --- two entries fully worked as examples ---
\paragraph{Example: $Q_{vv}$.}
\[
Q_{vv} = q_c \int_0^h \big(\tau(1-e^{-t/\tau})\big)^2 dt
= q_c \tau^2 \!\int_0^h \big(1 - 2e^{-t/\tau} + e^{-2t/\tau}\big)dt,
\]
which yields
\[
Q_{vv} = q_c \tau^2\!\Big(h - 2\tau(1-\alpha) + \tfrac{\tau}{2}(1-\alpha^2)\Big).
\]

\paragraph{Example: $Q_{va}$.}
\[
Q_{va} = q_c \int_0^h \tau(1-e^{-t/\tau})\,e^{-t/\tau}\,dt
= q_c \tau \!\Big(\tau(1-\alpha) - \tfrac{\tau}{2}(1-\alpha^2)\Big).
\]

% --- compact symmetric assembly ---
\paragraph{Compact symmetric assembly.}
Collecting all terms gives a symmetric $4\times4$ matrix:
\[
Q_{d,\text{axis}} \;=\; q_c \cdot
\begin{bmatrix}
K_{vv} & K_{vp} & K_{vS} & K_{va}\\
K_{vp} & K_{pp} & K_{pS} & K_{pa}\\
K_{vS} & K_{pS} & K_{SS} & K_{Sa}\\
K_{va} & K_{pa} & K_{Sa} & K_{aa}
\end{bmatrix},
\]
where each $K_{\cdot\cdot}$ is a linear combination of $h$, $\alpha$, $\alpha^2$, and $A_0,A_1,A_2$
(with units checked). For reference, two less-trivial closed forms that fall directly from the
integrals (matching our implementation) are
\[
K_{pa} \;=\; \tau^2\!\left(\tfrac{\tau}{2} - h\alpha - \tfrac{\tau}{2}\alpha^2\right),\qquad
K_{Sa} \;=\; \tau^3\!\left(\tfrac{1}{2} - \alpha - \tfrac{1}{2}\alpha x^2 + \tfrac{1}{2}\alpha^2\right).
\]
Finally symmetrize numerically: $Q_{d,\text{axis}}\leftarrow\tfrac{1}{2}(Q_{d,\text{axis}}+Q_{d,\text{axis}}^\top)$.

% -----------------------------------------------------
% 6.4 Laplace-domain cross-check
% -----------------------------------------------------
\subsection*{Laplace-domain cross-check (equivalence)}

% --- transfer column H(s) ---
Let $\mathcal{L}\{f(t)\}(s)=F(s)$ and $H(s)=(sI-F_{\text{axis}})^{-1}G_{\text{axis}}$.
Solving by forward substitution,
\[
H(s) =
\begin{bmatrix}
\tau\big(\tfrac{1}{s} - \tfrac{1}{s+1/\tau}\big)\\[2pt]
\tau^2\big(\tfrac{1}{s^2} - \tfrac{1}{s(s+1/\tau)}\big)\\[2pt]
\tau^3\big(\tfrac{1}{s^3} - \tfrac{1}{s^2(s+1/\tau)}\big)\\[2pt]
\tfrac{1}{s+1/\tau}
\end{bmatrix}.
\]
Inverse Laplace term-by-term gives the time kernels
$\{\phi_{va}(t),\phi_{pa}(t),\phi_{Sa}(t),e^{-t/\tau}\}$ derived above. The discrete covariance
over horizon $h$ is
\[
Q_{d,\text{axis}} \;=\; q_c \int_0^h h(t)h(t)^\top dt,\qquad h(t)=\mathcal{L}^{-1}\{H(s)\}.
\]
This integral reproduces the same closed forms (since it is the same outer-product integral).

\begin{lemma}\label{lem:laplace_equality}
For constant $(F_{\text{axis}},G_{\text{axis}},q_c)$, the $Q_{d,\text{axis}}$ obtained via
(i) direct time-domain integration and (ii) Laplace-domain transfer followed by inverse transform
are equal.
\end{lemma}
\begin{proof}[Sketch]
Both constructions solve the differential Lyapunov initial value problem
$\dot Q_d(t) = FQ_d + Q_d F^\top + G q_c G^\top$ with $Q_d(0)=0$. Uniqueness implies equality.
\end{proof}

% -----------------------------------------------------
% 6.5 Small-step Maclaurin expansions
% -----------------------------------------------------
\subsection*{Small-step Maclaurin expansions (numerical stability)}

% --- use expm1 and series for x<<1 ---
For $x=h/\tau\ll 1$, use series to avoid catastrophic cancellation:
\[
e^{-x}=1-x+\tfrac{x^2}{2}-\tfrac{x^3}{6}+\tfrac{x^4}{24}-\cdots,\qquad
\operatorname{expm1}(-x)= -x + \tfrac{x^2}{2} - \tfrac{x^3}{6} + \cdots.
\]
Then
\[
\phi_{va} = \tau\!\left(x - \tfrac{x^2}{2} + \tfrac{x^3}{6} - \tfrac{x^4}{24} + \cdots\right),\quad
\phi_{pa} = \tau^2\!\left(\tfrac{x^2}{2} - \tfrac{x^3}{6} + \tfrac{x^4}{24} - \cdots\right),
\]
\[
\phi_{Sa} = \tau^3\!\left(\tfrac{x^3}{6} - \tfrac{x^4}{24} + \tfrac{x^5}{120} - \cdots\right),
\]
\[
A_1 = \tau^2\!\left(\tfrac{x^2}{2} - \tfrac{x^3}{3} + \tfrac{x^4}{8} - \cdots\right),\qquad
A_2 = \tau^3\!\left(\tfrac{x^3}{3} - \tfrac{x^4}{4} + \tfrac{x^5}{10} - \cdots\right).
\]
These series match the implementation’s small-$x$ branch. Prefer $\operatorname{expm1}$ in code.

% -----------------------------------------------------
% 6.6 3-D extension and cross-axis correlation
% -----------------------------------------------------
\subsection*{3-D extension and cross-axis correlation}

% --- independent axes then correlated via Sigma^(1/2) kron I4 ---
With independent axes,
\[
\Phi_{\text{lin}} = \mathrm{diag}(\Phi_x,\Phi_y,\Phi_z),\qquad
Q_{\text{lin}} = \mathrm{diag}(Q_{d,x},Q_{d,y},Q_{d,z}).
\]
To incorporate stationary cross-axis covariance $\Sigma_a\succeq 0$ for $a_w$,
build the unit-variance axis covariance $Q_{\text{unit}}$ by evaluating $Q_{d,\text{axis}}$ at $\sigma_a^2\!=\!1$.
Then
\[
Q_{\text{3D}} \;=\; (\Sigma_a^{1/2}\!\otimes I_4)\;
\mathrm{blkdiag}(Q_{\text{unit}},Q_{\text{unit}},Q_{\text{unit}})
\;(\Sigma_a^{1/2}\!\otimes I_4)^\top,
\]
which guarantees $Q_{\text{3D}}\succeq 0$ whenever $\Sigma_a\succeq 0$.
Empirically, NED often exhibits negative vertical correlation (choose $\rho_{xz},\rho_{yz}<0$ accordingly).

% -----------------------------------------------------
% 6.7 Limiting cases and PSD hygiene
% -----------------------------------------------------
\subsection*{Limiting cases and PSD hygiene}

\begin{itemize}
  \item \emph{Slow OU} ($\tau\to\infty$): $\alpha\to 1$,
  $\phi_{va}\to h$, $\phi_{pa}\to \tfrac{1}{2}h^2$, $\phi_{Sa}\to \tfrac{1}{6}h^3$; $Q_{d,\text{axis}}$ tends to the integrated white-acceleration limit.
  \item \emph{White acceleration} ($\tau\to 0$): $\alpha\to 0$,
  $\phi_{va}\to \tau$, $\phi_{pa}\to 0$, $\phi_{Sa}\to 0$; $Q_{aa}\to \sigma_a^2$ over one step.
  \item \emph{PSD enforcement}: symmetrize numerically and, if needed, project tiny negative eigenvalues to $+\varepsilon$.
\end{itemize}

% -----------------------------------------------------
% 6.8 Summary box (closed forms)
% -----------------------------------------------------
\subsection*{Summary of closed forms}

% --- boxed set of primary coefficients ---
\noindent\textbf{Primary coefficients (general $x$):}
\[
\boxed{
\begin{aligned}
&\phi_{va} = \tau(1-\alpha),\qquad
\phi_{pa} = \tau^2(x+\alpha-1),\qquad
\phi_{Sa} = \tau^3\!\left(\tfrac{1}{2}x^2 - x - \alpha + 1\right),\\[3pt]
&A_1 = \tau^2\!\left(1-\alpha - x\alpha\right)
      = -\tau^2\!\operatorname{expm1}(-x) - \tau^2 x\alpha,\\[3pt]
&A_2 = \tau^3\!\left(2(1-\alpha) + \alpha x(x+2)\right)
      = -2\tau^3\!\operatorname{expm1}(-x) + \tau^3\alpha x(x+2).
\end{aligned}
}
\]

% --- numbered major results for later citation ---
\begin{equation}\label{eq:Phi_axis_final}
\Phi_{\text{axis}} \text{ as in }\eqref{eq:Phi_axis},\qquad
Q_{d,\text{axis}} \text{ given by } q_c \int_0^h K(t)\,dt,\ \ K(t)=\big[e^{F t}G\big]\big[e^{F t}G\big]^\top,
\end{equation}
with $q_c=2\sigma_a^2/\tau$ and the kernels shown above. The Laplace equivalence is stated in Lemma~\ref{lem:laplace_equality}.

% --- implementation note ---
\medskip
\noindent\textbf{Implementation note.}
The functions \texttt{PhiAxis4x1\_analytic} and \texttt{QdAxis4x1\_analytic}
implement these formulas, switching to the small-$x$ series for $x\!<\!10^{-2}$,
then symmetrizing and projecting to PSD for numerical hygiene.

% ================== End of Section 6 ==================
