\section{Block structure of the discrete transition \texorpdfstring{$\Phi$}{Phi} and covariance \texorpdfstring{$\mathbf Q_d$}{Qd}}
\label{sec:block-Phi-Qd}

Let $h>0$ be the sampling step and let the error-state be ordered as in the continuous-time model.
We group indices into three blocks
\begin{equation}
\label{eq:block-groups}
\begin{aligned}
&\underbrace{(\delta\boldsymbol\theta,\ \mathbf b_g)}_{\text{attitude+gyro-bias}}
   \in \mathbb{R}^{N_A},\\[-2pt]
&\underbrace{(\mathbf v,\ \mathbf p,\ \mathbf S,\ \mathbf a_w)}_{\text{OU linear chain}}
   \in \mathbb{R}^{N_L},\\[-2pt]
&\underbrace{\mathbf b_a}_{\text{accel-bias}}
   \in \mathbb{R}^{N_B},
\end{aligned}
\end{equation}
with $N_A\in\{3,6\}$ (without/with $\mathbf b_g$), $N_L=12$, $N_B=3$.

\paragraph{Attitude + gyro-bias block \(\Phi_{\!AA}(h)\) and \(\mathbf Q_{\!AA}(h)\).}
For the $3{+}3$ attitude error + gyro-bias block, with piecewise-constant
$\hat{\boldsymbol\omega}=\boldsymbol\omega_m-\mathbf b_g$ over one step:
\begin{align}
\label{eq:phiAA}
\Phi_{\theta\theta}(h)
 &= \mathbf I - \sin\theta\,\mathbf K + (1-\cos\theta)\,\mathbf K^2,\\
\Phi_{\theta b}(h) &= -\mathbf I\,h,\qquad
\theta=\|\hat{\boldsymbol\omega}\|h,\quad
\mathbf K=\big[\hat{\boldsymbol\omega}/\|\hat{\boldsymbol\omega}\|\big]_\times.
\end{align}
Process covariance uses rotation integrals (exact for isotropic $\mathbf Q_g$):
\begin{equation}
\label{eq:QAA}
\begin{aligned}
\mathbf Q_{\theta\theta}
 &= \int_0^h \!\mathbf R(s)\,\mathbf Q_g\,\mathbf R(s)^\top ds
  + \int_0^h \!\mathbf B(s)\,\mathbf Q_{bg}\,\mathbf B(s)^\top ds,\\
\mathbf Q_{\theta b}&=\!\Big(\int_0^h \!\mathbf B(s)\,ds\Big)\mathbf Q_{bg},\quad
\mathbf Q_{bb}=\mathbf Q_{bg}\,h.
\end{aligned}
\end{equation}
(Implementation applies symmetrization/PSD projection for Joseph hygiene.)

\paragraph{Linear OU chain block \(\Phi_{\!LL}(h)\).}
For the stacked $[\mathbf v,\mathbf p,\mathbf S,\mathbf a_w]$ (3 axes), place three
identical $4{\times}4$ transitions on the diagonal. With $x=h/\tau$ and $\alpha=e^{-x}$,
use the analytic coefficients (series fallback for small $x$):
\begin{equation}
\label{eq:phiLL}
\begingroup\footnotesize
\setlength{\arraycolsep}{0.35em}
\Phi_{\text{axis}} =
\begin{bmatrix}
1 & 0 & 0 & \phi_{va}\\
h & 1 & 0 & \phi_{pa}\\
\frac{1}{2}h^2 & h & 1 & \phi_{Sa}\\
0 & 0 & 0 & \alpha
\end{bmatrix},
\quad
\begin{aligned}
\phi_{va}&= -\tau\,(e^{-x}-1),\\
\phi_{pa}&= \tau^2\!\big(x + e^{-x}-1\big),\\
\phi_{Sa}&= \tau^3\!\Big(\tfrac12 x^2 - x - (e^{-x}-1)\Big).
\end{aligned}
\endgroup
\end{equation}
Then $\Phi_{\!LL}(h)=\mathrm{blkdiag}(\Phi_{\text{axis}},\Phi_{\text{axis}},\Phi_{\text{axis}})$.

\paragraph{Linear OU chain covariance \(\mathbf Q_{\!LL}(h)\).}
\textbf{Mode 1: uncorrelated axes.}
For axis variance $\sigma^2$ and $q_c=2\sigma^2/\tau$, write
$\mathbf Q_{d,\text{axis}}=q_c\,\mathrm{sym}\,\mathbf K$. Define
\begin{equation}
\label{eq:helpers}
\alpha=e^{-x},\quad
A_0=-\tau(\alpha-1),\quad
A_1=\tau^2\!\big(-(\alpha-1)-x\alpha\big),\quad
A_2=\tau^3\!\big(-2(\alpha-1)+\alpha x(x{+}2)\big),\quad
B_0=-\tfrac{\tau}{2}(e^{-2x}-1).
\end{equation}
Fill $\mathbf K$ with narrow, line-broken formulas:
\begin{align}
\label{eq:Kentries1}
K_{aa} &= B_0, &
K_{va} &= \tau(A_0-B_0),\\
\label{eq:Kentries2}
K_{vv} &= \tau^2\!\big(h - 2A_0 + B_0\big),\\
\label{eq:Kentries3}
K_{pa} &= \tau A_1 - \tau^2 A_0 + \tau^2 B_0,\\
\label{eq:Kentries4}
K_{pv} &= \tau^2\!\Big(\tfrac12 h^2 - A_1\Big)
        - \tau^3\!\Big(h - A_0\Big)
        + \tau^3\!\big(A_0 - B_0\big),\\
\label{eq:Kentries5}
K_{pp} &= \tau^2\!\tfrac{h^3}{3}
        - 2\tau^3\!\tfrac{h^2}{2}
        + 2\tau^3 A_1
        + \tau^4 h
        - 2\tau^4 A_0
        + \tau^4 B_0,\\
\label{eq:Kentries6}
K_{Sa} &= \tfrac12\tau A_2 - \tau^2 A_1 + \tau^3 A_0 - \tau^3 B_0,\\
\label{eq:Kentries7}
K_{Sv} &= \tfrac12\tau^2\!\Big(\tfrac{h^3}{3} - A_2\Big)
        - \tau^3\!\Big(\tfrac{h^2}{2} - A_1\Big)
        + \tau^4\!\Big(h - A_0\Big)
        - \tau^4\!\big(A_0 - B_0\big),\\
\label{eq:Kentries8}
K_{Sp} &= \tfrac12\tau^2\!\tfrac{h^4}{4}
        - \tfrac32\tau^3\!\tfrac{h^3}{3}
        + 2\tau^4\!\tfrac{h^2}{2}
        - \tau^5 h
        + \tfrac12\tau^3 A_2
        - 2\tau^4 A_1
        + 2\tau^5 A_0
        - \tau^5 B_0,\\
\label{eq:Kentries9}
K_{SS} &= \tfrac14\tau^2\!\tfrac{h^5}{5}
        - \tau^3\!\tfrac{h^4}{4}
        + 2\tau^4\!\tfrac{h^3}{3}
        - 2\tau^5\!\tfrac{h^2}{2}
        + \tau^6 h
        - \tau^4 A^{}_2
        + 2\tau^5 A_1
        - 2\tau^6 A_0
        + \tau^6 B_0.
\end{align}
Stack three copies on the diagonal (per-axis $\sigma^2$) and symmetrize/PSD-project.

\textbf{Mode 2: correlated axes.}
With stationary covariance $\bm\Sigma_a$,
\begin{equation}
\label{eq:QLLcorr}
\mathbf Q_{\!LL}(h)=\bm\Sigma_a \ \otimes\ \mathbf Q_{\text{axis}}^{(1)}(h),
\end{equation}
where $\mathbf Q_{\text{axis}}^{(1)}$ is \eqref{eq:Kentries1}–\eqref{eq:Kentries9} with unit variance.

\paragraph{Accelerometer bias block.}
\begin{equation}
\Phi_{bb}(h)=\mathbf I_3,\qquad \mathbf Q_{bb}(h)=\mathbf Q_{ba}\,h.
\end{equation}

\paragraph{Summary.}
\begin{equation}
\Phi(h)=\mathrm{blkdiag}\big(\Phi_{\!AA}(h),\,\Phi_{\!LL}(h),\,\mathbf I_3\big),\qquad
\mathbf Q_d(h)=
\begin{bmatrix}
\mathbf Q_{\!AA} & & \\
& \mathbf Q_{\!LL} & \\
& & \mathbf Q_{bb}
\end{bmatrix}.
\end{equation}
(Use small-$x=h/\tau$ series for $\alpha=e^{-x}$ to avoid cancellation.)
