\section{Covariance Coupling and Numerical Stability}

The numerical stability of the estimator hinges on the consistent treatment
of cross-covariance terms and the preservation of positive semidefiniteness
of the covariance matrix~$\mathbf{P}$.  The filter enforces these conditions
through algebraic symmetrization, Joseph-form covariance updates, and
periodic eigenvalue projection on key submatrices.

\subsection{Cross-Covariance Coupling}

The complete covariance matrix couples the rotational, translational, and
bias subspaces:
\[
\mathbf{P} =
\begin{bmatrix}
P_{AA} & P_{AL} & P_{A b_a}\\[2pt]
P_{AL}^\top & P_{LL} & P_{L b_a}\\[2pt]
P_{A b_a}^\top & P_{L b_a}^\top & P_{b_a b_a}
\end{bmatrix}.
\]
Each subblock evolves according to the discrete propagation laws:
\begin{align}
P_{AA}^{+} &= \Phi_{AA} P_{AA} \Phi_{AA}^\top + Q_{AA},\\
P_{LL}^{+} &= \Phi_{LL} P_{LL} \Phi_{LL}^\top + Q_{LL},\\
P_{AL}^{+} &= \Phi_{AA} P_{AL} \Phi_{LL}^\top,\\
P_{A b_a}^{+} &= \Phi_{AA} P_{A b_a}, \qquad
P_{L b_a}^{+} = \Phi_{LL} P_{L b_a},\\
P_{b_a b_a}^{+} &= P_{b_a b_a} + Q_{b_a}.
\end{align}
This blockwise scheme maintains the interdependence between attitude and
translational uncertainty, ensuring that orientation errors correctly project
onto linear displacement uncertainty.  In contrast to simplified diagonal
approaches, the retained cross-covariances prevent spurious decoupling of
rotational and translational dynamics.

\subsection{Joseph-Form Covariance Update}

All measurement updates employ the Joseph stabilized form of the Kalman
covariance correction,
\[
P^{+}
= P^{-} - K C P^{-} - (K C P^{-})^\top + K S K^\top,
\]
where $S = C P^{-} C^\top + R$ is the innovation covariance.
This formulation is algebraically equivalent to
$P^{+} = (I - K C) P^{-} (I - K C)^\top + K R K^\top$,
but is numerically safer: it maintains symmetry to machine precision and
minimizes loss of positive definiteness due to rounding.

\subsection{Symmetry Enforcement}

Following each propagation and update, the covariance is explicitly
re-symmetrized:
\[
P \leftarrow \tfrac{1}{2}(P + P^\top).
\]
This simple operation corrects for floating-point asymmetry that otherwise
accumulates under repeated matrix multiplications.
It also guarantees that $P$ remains consistent under any orthogonal
coordinate transformation of the state.

\subsection{Positive-Semidefinite Projection}

To further guard against numerical loss of definiteness,
selected covariance subblocks are periodically projected to the
nearest positive semidefinite (PSD) matrix.
For a symmetric block~$S$ of dimension~$n$, the eigen-decomposition
\(
S = V \Lambda V^\top
\)
is computed, eigenvalues are clamped to a small positive floor
$\lambda_i \leftarrow \max(\lambda_i, \varepsilon)$, and the block is
reconstructed:
\[
S \leftarrow V\,\mathrm{diag}(\lambda_i)\,V^\top.
\]
This procedure is applied to the attitude error covariance
($4\times4$~blocks) and to the translational OU subsystem
($12\times12$~blocks).  The thresholds
$\varepsilon_{\mathrm{att}} \!\approx\! 10^{-12}$ and
$\varepsilon_{\mathrm{lin}} \!\approx\! 10^{-16}$
ensure non-singularity without perturbing physical uncertainty levels.

\subsection{Consistency under Finite Precision}

In practice, all matrix operations are performed in double precision.
The combination of
\begin{enumerate}
  \item blockwise propagation,
  \item Joseph-form updates,
  \item symmetry enforcement, and
  \item PSD projection,
\end{enumerate}
provides bounded covariance growth even under long propagation intervals,
poor sensor conditioning, or high dynamic range.
This guarantees that
\(
\mathbf{P} \succeq 0, \quad
\mathbf{P} = \mathbf{P}^\top,
\)
at all times, a prerequisite for stable Kalman filtering on mixed
rotational–translational systems.

\subsection{Summary}

Together, these safeguards establish a numerically robust foundation for the
filter.  The covariance matrix remains symmetric and positive semidefinite to
machine precision, all cross-covariances are consistently maintained, and
the estimator’s gain computation remains well-conditioned across diverse
dynamic regimes and sea states.
