\subsection{Discrete Transition $\Phi(h)=e^{Fh}$ from the Block $F$ (One Axis)}

\paragraph{Model and block structure.}
For a single Cartesian axis we stack
\[
\boldsymbol{x}_{\text{axis}}(t)=\begin{bmatrix} v(t) & p(t) & S(t) & a(t)\end{bmatrix}^{\!\top},
\]
with continuous LTI dynamics
\[
\dot{\boldsymbol{x}}_{\text{axis}}(t)=
\underbrace{\begin{bmatrix}A&B\\[2pt]0&D\end{bmatrix}}_{F}
\boldsymbol{x}_{\text{axis}}(t),\qquad
A=\begin{bmatrix}0&0&0\\ 1&0&0\\ 0&1&0\end{bmatrix},\quad
B=\begin{bmatrix}1\\0\\0\end{bmatrix},\quad
D=-\frac{1}{\tau}.
\]
Here $(v,p,S)$ form the kinematic chain driven by $a$; the OU decay of $a$ is $D$.
Note that $A^3=0$ (nilpotent).

\paragraph{Block–triangular exponential.}
Because $F$ is block upper triangular,
\[
e^{F s}=
\begin{bmatrix}
e^{A s} & \displaystyle\int_{0}^{s} e^{A(s-u)}\,B\,e^{D u}\,du\\[6pt]
0 & e^{D s}
\end{bmatrix}
\quad\Rightarrow\quad\\
\Phi(h)=e^{Fh}=
\begin{bmatrix}
e^{A h} & \displaystyle\int_{0}^{h} e^{A(h-u)}\,B\,e^{-u/\tau}\,du\\[6pt]
0 & e^{-h/\tau}
\end{bmatrix}.
\]
Since $A^3=0$,
\[
e^{A s}=I + A s + \tfrac{1}{2}A^2 s^2
=
\begin{bmatrix}
1 & 0 & 0\\[2pt]
s & 1 & 0\\[2pt]
\tfrac{s^2}{2} & s & 1
\end{bmatrix}.
\]
Moreover, $e^{A t}B = \begin{bmatrix}1\\ t\\ \tfrac{t^2}{2}\end{bmatrix}$.

\paragraph{Top–right block \(\displaystyle\int_0^h e^{A(h-u)}B\,e^{-u/\tau}du\).}
Define the \emph{feedthrough} vector
\[
C_{\text{top}}(h)\;:=\;\int_{0}^{h} e^{A(h-u)}\,B\,e^{-u/\tau}\,du\\
=\int_{0}^{h}
\begin{bmatrix}
1\\[2pt]
h-u\\[2pt]
\tfrac{(h-u)^2}{2}
\end{bmatrix}
e^{-u/\tau}\,du
=
\begin{bmatrix}
\phi_{va}\\[2pt] \phi_{pa}\\[2pt] \phi_{Sa}
\end{bmatrix}.
\]
Introduce the dimensionless step \(x=\tfrac{h}{\tau}\) and OU primitives
\[
\alpha=e^{-x},\qquad \mathrm{em1}=\alpha-1 \quad(\Rightarrow 1-\alpha=-\mathrm{em1}).
\]
Carrying out the three scalar integrals and simplifying to the compact combinations used
in implementation yields the exact closed forms
\[
\boxed{
\begin{aligned}
\phi_{va} &= -\,\tau\,\mathrm{em1}
\;=\;\tau(1-\alpha),\\[2pt]
\phi_{pa} &= \tau^2\bigl(x+\mathrm{em1}\bigr)
\;=\;\tau h-\tau^2(1-\alpha),\\[2pt]
\phi_{Sa} &= \tau^3\!\left(\tfrac{1}{2}x^2 - x - \mathrm{em1}\right)
\;=\;\tfrac{1}{2}\tau h^2 - \tau^2 h + \tau^3(1-\alpha).
\end{aligned}}
\]

\paragraph{Bottom–right block.}
\[
\phi_{aa} \;=\; e^{D h} \;=\; e^{-h/\tau}\;=\;\alpha.
\]

\paragraph{Assembled per–axis transition.}
Combining the polynomial kinematics for $(v,p,S)$ with the feedthroughs above gives
\[
\boxed{
\Phi_{\text{axis}}(h)=
\begin{bmatrix}
1 & 0 & 0 & \phi_{va}\\[2pt]
h & 1 & 0 & \phi_{pa}\\[2pt]
\tfrac{h^2}{2} & h & 1 & \phi_{Sa}\\[2pt]
0 & 0 & 0 & \alpha
\end{bmatrix}
=
\begin{bmatrix}
1 & 0 & 0 & -\tau\,\mathrm{em1}\\[2pt]
h & 1 & 0 & \tau^2(x+\mathrm{em1})\\[2pt]
\tfrac{h^2}{2} & h & 1 & \tau^3\!\bigl(\tfrac{1}{2}x^2 - x - \mathrm{em1}\bigr)\\[2pt]
0 & 0 & 0 & \alpha
\end{bmatrix}.
}
\]

\paragraph{Small–step asymptotics (\(x=h/\tau\ll 1\)).}
For numerical robustness at high sampling rates, use the Maclaurin series
\[
\alpha=1-x+\tfrac{x^2}{2}-\tfrac{x^3}{6}+\cdots,\qquad
\mathrm{em1}=-x+\tfrac{x^2}{2}-\tfrac{x^3}{6}+\cdots,
\]
which imply
\[
\phi_{va}=\tau\!\left(x-\tfrac{x^2}{2}+\cdots\right)=h-\tfrac{h^2}{2\tau}+\cdots,\quad
\phi_{pa}=\tau^2\!\left(\tfrac{x^2}{2}-\tfrac{x^3}{6}+\cdots\right)=\tfrac{h^2}{2}-\tfrac{h^3}{6\tau}+\cdots,
\]
\[
\phi_{Sa}=\tau^3\!\left(\tfrac{x^3}{6}-\tfrac{x^4}{24}+\cdots\right)=\tfrac{h^3}{6}-\tfrac{h^4}{24\tau}+\cdots,
\quad
\alpha=1-x+\tfrac{x^2}{2}-\cdots.
\]
These cancel catastrophic subtraction in the \(x\to 0\) regime and match the
branching used in code.
