\section{Process Model (Continuous Time)}
\label{sec:proc}

We separate (i) the quaternion attitude subsystem used by the right–multiplicative
EKF and (ii) the linear OU–driven kinematic chain. The former is propagated on
the manifold (nominal quaternion); the latter is a vector LTI SDE in continuous time.

\subsection{Attitude subsystem (Q–MEKF nominal and error)}
Let $\bm\omega_m$ be the measured gyro rate (body), $\mathbf b_g$ the gyro bias,
and $\mathbf n_g$ gyro noise (white, zero–mean). The \emph{nominal} quaternion
$\mathbf q$ (world$\to$body) obeys
\begin{equation}
\dot{\mathbf q} = \tfrac12\,\Omega\!\left(\bm\omega_m-\mathbf b_g\right)\,\mathbf q,
\qquad
\Omega(\bm\omega)=
\begin{bmatrix}
0 & -\bm\omega^\top\\[1ex]
\bm\omega & -\Skew{\bm\omega}
\end{bmatrix},
\end{equation}
with unit–norm enforcement in implementation. The gyro bias follows a random walk
\begin{equation}
\dot{\mathbf b}_g = \mathbf w_{bg}, \qquad \mathbf w_{bg}\sim\mathcal N(\mathbf 0,\ \mathbf Q_{bg}),
\end{equation}
where $\mathbf Q_{bg}$ is the continuous–time spectral density (per axis).

For the right–multiplicative error state, we use a small rotation vector
$\delta\bm\theta$ so that $\mathbf q^+ = \mathbf q\otimes\exp(\tfrac12\,\delta\bm\theta)$.
Linearizing the attitude error dynamics gives the standard Q–MEKF form
\begin{equation}
\dot{\delta\bm\theta}
\;\approx\;
-\Skew{\bm\omega_m-\mathbf b_g}\,\delta\bm\theta
\;-\;\mathbf n_g,
\qquad
\mathbf n_g\sim\mathcal N(\mathbf 0,\ \mathbf Q_g),
\label{eq:att-error}
\end{equation}
where $\mathbf Q_g$ is the gyro white–noise spectral density in rad$^2$/s.

\subsection{Linear kinematic chain with OU acceleration}
Let $\mathbf a_w$ be the latent world–frame acceleration (NED). Along each axis
the chain $\dot{\mathbf v}=\mathbf a_w$, $\dot{\mathbf p}=\mathbf v$,
$\dot{\mathbf S}=\mathbf p$ is driven by a vector OU process
\begin{equation}
\dot{\mathbf a}_w
= -\tfrac{1}{\tau_a}\,\mathbf a_w
+ \sqrt{\tfrac{2}{\tau_a}}\;\mathbf L_a\,\mathbf w_a(t),
\qquad
\mathbf L_a\mathbf L_a^\top = \bm\Sigma_a,\quad
\mathbf \\
w_a\ \text{standard white noise}.
\label{eq:ou-ct}
\end{equation}
Here $\tau_a>0$ is the correlation time and $\bm\Sigma_a\succ0$ the stationary
covariance (diagonal or correlated).

We model the accelerometer bias as a (temperature–offset) random walk,
\begin{equation}
\dot{\mathbf b}_a = \mathbf w_{ba},\qquad
\mathbf w_{ba}\sim\mathcal N(\mathbf 0,\ \mathbf Q_{ba}),
\label{eq:ba-rw}
\end{equation}
while its temperature dependence $\mathbf b_a(T)=\mathbf b_{a0}+\mathbf k_a(T-T_0)$
enters the \emph{measurement} model, not the process.

\subsection{Unified Continuous-Time LTI SDE (Attitude + Linear States)}
\label{sec:lti-sde}

Over each sampling interval we assume the body angular velocity
$\bm\omega_m-\mathbf b_g$ is constant.  Under this standard Q-MEKF
approximation, the small-angle attitude error $\delta\bm\theta$ evolves
linearly, so both the attitude and the linear kinematic chains can be
combined into a single continuous-time LTI stochastic differential
equation with full error-state vector.

\[
\dot{\mathbf x}_{\rm err}
= \mathbf F\,\mathbf x_{\rm err}
+ \mathbf L\,\mathbf w,
\]

where $\mathbf w$ collects all driving white noises
$\mathbf w=[\,\mathbf n_g^\top,\ \mathbf w_{bg}^\top,\
\mathbf w_a^\top,\ \mathbf w_{ba}^\top\,]^\top$.

The continuous-time dynamics are linearized about the nominal trajectory
and take the block structure
\[
\fitcol{
\mathbf F =
\begingroup\setlength\arraycolsep{4pt}
\begin{bmatrix}
-\Skew{\bm\omega_m-\mathbf b_g} & -\Id & \mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0\\
\mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0\\
\mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0 & \Id & \mathbf 0\\
\mathbf 0 & \mathbf 0 & \Id & \mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0\\
\mathbf 0 & \mathbf 0 & \mathbf 0 & \Id & \mathbf 0 & \mathbf 0 & \mathbf 0\\
\mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0 & -\tfrac{1}{\tau_a}\Id & \mathbf 0\\
\mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0
\end{bmatrix}
\endgroup,
}
\]
with each block $3\times3$ and block rows corresponding to
$[\delta\bm\theta,\,\mathbf b_g,\,\mathbf v,\,\mathbf p,\,\mathbf S,\,\mathbf a_w,\,\mathbf b_a]$.

The diffusion matrix $\mathbf L$ injects the independent process noises:
\[
\fitcol{
\mathbf L =
\begingroup\setlength\arraycolsep{4pt}
\begin{bmatrix}
-\Id & \mathbf 0 & \mathbf 0 & \mathbf 0\\
\mathbf 0 & \Id & \mathbf 0 & \mathbf 0\\
\mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0\\
\mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0\\
\mathbf 0 & \mathbf 0 & \mathbf 0 & \mathbf 0\\
\mathbf 0 & \mathbf 0 & \sqrt{\tfrac{2}{\tau_a}}\,\mathbf L_a & \mathbf 0\\
\mathbf 0 & \mathbf 0 & \mathbf 0 & \Id
\end{bmatrix}
\endgroup,
\qquad
\mathbb E[\mathbf w\,\mathbf w^\top]
= \mathrm{blkdiag}\!\left(
\mathbf Q_g,\ \mathbf Q_{bg},\ \mathbf I_3,\ \mathbf Q_{ba}
\right).
}
\]

Hence the full continuous-time process model compactly reads
\begin{equation}
\dot{\mathbf x}_{\rm err}(t)
= \mathbf F\,\mathbf x_{\rm err}(t)
+ \mathbf L\,\mathbf w(t),
\qquad
\mathbf Q_c = \mathbf L\,\mathbb E[\mathbf w\mathbf w^\top]\,\mathbf L^\top,
\label{eq:full-sde}
\end{equation}
where $\mathbf F$ and $\mathbf L$ are the Jacobian (linearized) dynamics and
noise-input matrices, and $\mathbf Q_c$ is the
continuous-time spectral density of the driving white noises.

Let $\mathbf P(t)$ be the error covariance. The \emph{propagation} (no measurement)
obeys the continuous Lyapunov equation
\begin{equation}
\dot{\mathbf P} \;=\; \mathbf F\,\mathbf P + \mathbf P\,\mathbf F^\top
\;+\; \mathbf Q_c.
\label{eq:lyap-prop}
\end{equation}
If continuous-time measurements $\mathbf z=\mathbf H\,\delta\mathbf x+\boldsymbol\eta$
with $\mathbb E[\boldsymbol\eta\boldsymbol\eta^\top]=\mathbf R$ are considered,
the \emph{Kalman–Bucy Riccati} adds the information term
\begin{equation}
\dot{\mathbf P} \;=\; \mathbf F\,\mathbf P + \mathbf P\,\mathbf F^\top
\;+\; \mathbf Q_c
\;-\; \mathbf P\,\mathbf H^\top \mathbf R^{-1}\mathbf H\,\mathbf P.
\label{eq:kbc}
\end{equation}
Equations \eqref{eq:lyap-prop}–\eqref{eq:kbc} are the continuous counterparts of
the discrete Joseph-form covariance update used in implementation.

This unified linear system provides the foundation for analytic
discretization in the next section: the per-axis exponential of
$\mathbf F$ yields the transition $\Phi(h)$, and the corresponding
integral gives the discrete process covariance $\mathbf Q_d(h)$ used in
the Kalman time-update.
