\section{Initialization and Reference Alignment}
\label{sec:init_alignment}

This implementation uses a staged startup that prioritizes a robust
tilt (roll/pitch) lock from the accelerometer, delays magnetometer yaw
corrections until a reliable magnetic reference is established, and
keeps the extended linear navigation block disabled until the online
tuner has reached a trusted state.

\subsection{Boot Sequence and Tilt-Only Attitude Initialization}
On the first IMU sample, the filter initializes attitude from the
accelerometer only (yaw-free). In the world NED convention used here,
$\vct{e}_z = [0,\,0,\,1]^\top$ points \emph{down}. Let $\vct{a}_b$ denote
the measured accelerometer vector in the body frame (units: \si{m/s^2}).
A normalized ``down'' direction in the body frame is formed as
\[
\vct{d}_b \;\triangleq\; -\frac{\vct{a}_b}{\|\vct{a}_b\|},
\qquad
\vct{d}_w \;\triangleq\; \vct{e}_z.
\]
The initial quaternion $q_{bw,0}$ (body $\to$ world) is chosen as the
shortest-arc rotation mapping $\vct{d}_b \mapsto \vct{d}_w$, i.e.,
\[
\mat{R}(q_{bw,0})\,\vct{d}_b = \vct{d}_w,
\]
which fixes roll and pitch while leaving yaw unconstrained. This is
exactly the ``tilt-only'' alignment used throughout the startup logic;
no declination/inclination model is required at this stage.

\subsection{Startup Stages and Warm-Up Policy}
After tilt initialization, the system enters a staged mode schedule:
\begin{enumerate}[label=(\roman*), leftmargin=*]
  \item \textbf{Cold:} entered at boot. The
  extended linear block is disabled (attitude/bias MEKF only). If enabled,
  accelerometer-bias learning is frozen and the accelerometer measurement
  noise is inflated to a warm-up value.
  \item \textbf{TunerWarm:} the frequency tracker and variance estimator
  collect statistics. Adaptation targets $(\tau,\sigma_a,R_S)$ are computed,
  but the filter does not yet rely on the full linear block.
  \item \textbf{Live:} once frequency and variance estimates are deemed
  ready, the linear block is enabled and the OU/pseudo-measurement tuning
  is applied periodically.
\end{enumerate}
The transition to Live additionally requires that the tuner reports readiness
for both frequency and variance estimates.

\subsection{Magnetometer Reference Alignment (Yaw-Free Tilt Projection)}
Magnetometer updates are delayed by a fixed startup time
to avoid injecting yaw corrections during
initial transients. When magnetometer data become available, the filter first
establishes a \emph{world-frame magnetic reference} $\vct{B}_w$ in one of two ways:
\begin{itemize}[leftmargin=*]
  \item \textbf{Fixed reference (optional):} the caller may provide a known
  $\vct{B}_w$ (e.g., from a geomagnetic model).
  \item \textbf{Learned-from-measurement reference:} use the current
  tilt-only attitude (roll/pitch, yaw $=0$) to rotate the measured magnetic
  field $\vct{m}_b$ into the world frame,
  \[
  q_{\text{tilt}} \;\triangleq\; q_y(\theta)\,\otimes\,q_x(\phi),\qquad
  \vct{B}_w \;\leftarrow\; \mat{R}(q_{\text{tilt}})\,\vct{m}_b,
  \]
  where $(\phi,\theta)$ are the current roll and pitch implied by the MEKF
  quaternion, and $q_x(\cdot),q_y(\cdot)$ are axis-angle quaternions. Importantly,
  $\vct{m}_b$ is not normalized in this step: the reference preserves the raw
  sensor units (e.g., \si{\micro\tesla}), which keeps the subsequent measurement
  model consistent in scale.
\end{itemize}
Only after $\vct{B}_w$ is set does the filter apply magnetometer measurement
updates (yaw correction) using the internal model $\hat{\vct{m}}_b =
\mat{R}_{wb}\,\vct{B}_w$.

\paragraph{Quality gating.}
A heel-safe magnetometer initializer can be used to accept only ``good''
samples for reference establishment. It gates on (i) $\|\vct{a}_b\|\approx g$,
(ii) stability of the \emph{direction} of $\vct{a}_b$ via an EMA on the unit
vector, (iii) optional low angular-rate (gyro) condition, and (iv) stability of
the magnetometer norm via an EMA ratio test. This improves robustness when the
platform is heeled or gently moving.

\subsection{Bias Warm-Up and Unlock Conditions}
To avoid corrupting accelerometer-bias estimates before yaw is stabilized, the
implementation optionally freezes accelerometer-bias updates during Cold/TunerWarm
and inflates the accelerometer measurement noise $\mat{R}_{a}$ to a warm-up level.
Bias learning is only enabled once:
\begin{enumerate}[label=(\roman*), leftmargin=*]
  \item the system is in \textbf{Live} stage,
  \item a minimum number of magnetometer updates have been applied,
  \item and an additional small time guard after the first mag update has elapsed.
\end{enumerate}
At that point the nominal $\mat{R}_{a}$ is restored and accelerometer-bias updates
are enabled.

\iffalse
\subsection{Automatic Tilt Reset and Re-Initialization}
During operation, the filter continuously monitors the tilt angle between the
estimated body-down axis and world-down. If the tilt exceeds a safety threshold
(default $\approx 65^\circ$), the system performs a recovery:
\begin{itemize}[leftmargin=*]
  \item re-initialize attitude from the accelerometer (tilt-only),
  \item re-enter the \textbf{Cold} stage (linear block disabled),
  \item reset frequency tracking, smoothers, tuner statistics, and direction state,
  \item and postpone any adaptation burst by resetting the adaptation timer.
\end{itemize}
This mechanism makes the overall system resilient to large disturbances (e.g.,
handling events or abrupt heel changes) by reverting to a conservative, observable
tilt lock before resuming full fusion.
\fi

