\section{Process Model}

The continuous-time dynamics of the full system are partitioned into two
subsystems: (i) attitude propagation on the unit quaternion manifold, and
(ii) a linear kinematics stochastic subsystem driven by an
Ornstein-Uhlenbeck (OU) acceleration process.

\section{Process Model}

The continuous-time dynamics of the full system are partitioned into two
subsystems: (i) attitude propagation on the unit quaternion manifold, and
(ii) a linear kinematics stochastic subsystem driven by an
Ornstein-Uhlenbeck (OU) acceleration process.

\subsection{Attitude Model}

Let $q$ be the unit quaternion (body$\to$world) and $\omega$ the body angular rate.
The attitude kinematics are
\[
\dot q \;=\; \tfrac{1}{2}\,\Omega(\omega)\,q, 
\qquad \Omega(\omega)=\begin{bmatrix}0&-\omega^\top\\ \omega & -[\omega]_\times\end{bmatrix},
\]
with $[\omega]_\times x=\omega\times x$. This dynamics is \emph{nonlinear} because $q$ lives on the unit sphere and appears multiplicatively.

\smallskip
The quaternion ODE is nonlinear. Q-MEKF avoids linearizing $q$ itself by estimating a small right-multiplicative angle $\delta\theta$.
Over each short sample, we assume $\hat\omega$ is roughly constant and use a first-order small-angle expansion; this makes the error dynamics \emph{locally LTI}.
That local LTI form is what we discretize to get $\Phi$ and $Q_d$ for the Kalman predict; the quaternion is corrected multiplicatively after the update.

\smallskip
Instead of estimating $q$ directly in the Kalman state, the Q-MEKF keeps $q$ \emph{outside} the linear state and estimates a small \emph{error rotation}:
\[
\delta q \;:=\; q\otimes \hat q^{-1} \;\approx\; \begin{bmatrix}1\\ \tfrac{1}{2}\,\delta\theta\end{bmatrix},
\]
where $\delta\theta\in\mathbb{R}^3$ is the small-angle error. The nominal quaternion is propagated with the de-biased measured rate
\[
\dot{\hat q} \;=\; \tfrac{1}{2}\,\Omega(\hat\omega)\,\hat q, 
\qquad \hat\omega=\omega_m-\hat b_g,
\]
and the small-angle \emph{multiplicative} correction is applied after the measurement update:
\[
\hat q \leftarrow \exp\!\big(\tfrac{1}{2}[0,\hat{\delta\theta}]^\top\big)\otimes \hat q,
\quad \hat{\delta\theta}\leftarrow 0.
\]


\paragraph{Local linearization (what makes it LTI).}
Differentiate $\delta q=q\otimes\hat q^{-1}$ and keep first-order terms (small $\delta\theta$); also hold $\hat\omega$ \emph{constant over one sample} (sample-and-hold). This yields the continuous-time \emph{local LTI} error model
\[
\dot{\delta\theta} \;=\; -[\hat\omega]_\times\,\delta\theta \;-\; \delta b_g \;-\; n_g,
\qquad
\dot{\delta b_g} \;=\; 
0 + n_{bg}  \text{(random-walk bias)}
\]
Stacking $x_{\text{att}}=[\,\delta\theta^\top\;\;\delta b_g^\top\,]^\top$,
\[
\dot x_{\text{att}} \;=\; F_{\text{att}}\,x_{\text{att}} + G_{\text{att}}\,w,
\quad
F_{\text{att}}=
\begin{bmatrix}
-[\hat\omega]_\times & -I_3\\
0 & 0
\end{bmatrix},\quad
G_{\text{att}}=
\begin{bmatrix}
- I_3 & 0\\
0 & I_3
\end{bmatrix}.
\]
This is \emph{LTI on the step} because $\hat\omega$ is frozen for that step.

\paragraph{Discrete-time form for the Kalman predict.}
For a sample period $h$, the exact transition is $\Phi_{\text{att}}(h)=e^{F_{\text{att}}h}$.
Two practical discretizations are common:
\begin{itemize}\itemsep2pt
\item \textbf{First-order (simple and good for small $h$):}
\[
\delta\theta_{k+1}\approx \big(I_3 - [\hat\omega_k]_\times h\big)\,\delta\theta_k \;-\; h\,\delta b_{g,k} \;+\; w_{\theta,k},
\quad
\delta b_{g,k+1}\approx \delta b_{g,k} \;+\; w_{bg,k}
\]
(or $\delta b_{g,k+1}\approx (1-\tfrac{h}{\tau_g})\,\delta b_{g,k}+w_{bg,k}$ for OU bias).
\item \textbf{Exact rotation for the attitude block (still cheap):}
use Rodrigues for $e^{-[\hat\omega_k]_\times h}$ instead of $I-[\hat\omega_k]_\times h$,
and keep the same cross-term $-h\,\delta b_g$; this improves accuracy at larger $\|\hat\omega_k\|h$.
\end{itemize}
The discrete process covariance $Q_d$ can be taken from a simple small-$h$ rule
($Q_d\approx G_{\text{att}}Q_cG_{\text{att}}^\top\,h$) or computed exactly via the standard Van Loan block exponential if you prefer.


\subsection{From Quaternion ODE to a Local LTI Error Model (Right–Multiplicative)}
\label{sec:att-lti-derivation}

\paragraph{Quaternion evolution is nonlinear.}
Let $q$ be the unit quaternion (body$\to$world) and $\omega$ the body angular rate.
The attitude kinematics are
\[
\dot q \;=\; \tfrac{1}{2}\,\Omega(\omega)\,q, 
\qquad \Omega(\omega)=\begin{bmatrix}0&-\omega^\top\\ \omega & -[\omega]_\times\end{bmatrix},
\]
with $[\omega]_\times x=\omega\times x$. This dynamics is \emph{nonlinear} because $q$ lives on the unit sphere and appears multiplicatively.

\paragraph{Q-MEKF trick (what we linearize).}
Instead of estimating $q$ directly in the Kalman state, the Q-MEKF keeps $q$ \emph{outside} the linear state and estimates a small \emph{error rotation}:
\[
\delta q \;:=\; q\otimes \hat q^{-1} \;\approx\; \begin{bmatrix}1\\ \tfrac{1}{2}\,\delta\theta\end{bmatrix},
\]
where $\delta\theta\in\mathbb{R}^3$ is the small-angle error. The nominal quaternion is propagated with the de-biased measured rate
\[
\dot{\hat q} \;=\; \tfrac{1}{2}\,\Omega(\hat\omega)\,\hat q, 
\qquad \hat\omega=\omega_m-\hat b_g,
\]
and the small-angle \emph{multiplicative} correction is applied after the measurement update:
\[
\hat q \leftarrow \exp\!\big(\tfrac{1}{2}[0,\hat{\delta\theta}]^\top\big)\otimes \hat q,
\quad \hat{\delta\theta}\leftarrow 0.
\]

\paragraph{Local linearization (what makes it LTI).}
Differentiate $\delta q=q\otimes\hat q^{-1}$ and keep first-order terms (small $\delta\theta$); also hold $\hat\omega$ \emph{constant over one sample} (sample-and-hold). This yields the continuous-time \emph{local LTI} error model
\[
\dot{\delta\theta} \;=\; -[\hat\omega]_\times\,\delta\theta \;-\; \delta b_g \;-\; n_g,
\qquad
\dot{\delta b_g} \;=\; 
\begin{cases}
0 + n_{bg} & \text{(random-walk bias)},\\
-\tfrac{1}{\tau_g}\,\delta b_g + n_{bg} & \text{(OU bias)}.
\end{cases}
\]
Stacking $x_{\text{att}}=[\,\delta\theta^\top\;\;\delta b_g^\top\,]^\top$,
\[
\dot x_{\text{att}} \;=\; F_{\text{att}}\,x_{\text{att}} + G_{\text{att}}\,w,
\quad
F_{\text{att}}=
\begin{bmatrix}
-[\hat\omega]_\times & -I_3\\
0 & -\tfrac{1}{\tau_g}I_3 \;\text{(or }0\text{)}
\end{bmatrix},\quad
G_{\text{att}}=
\begin{bmatrix}
- I_3 & 0\\
0 & I_3
\end{bmatrix}.
\]
This is \emph{LTI on the step} because $\hat\omega$ is frozen for that step.

\paragraph{Discrete-time form for the Kalman predict.}
For a sample period $h$, the exact transition is $\Phi_{\text{att}}(h)=e^{F_{\text{att}}h}$.
Two practical discretizations are common:
\begin{itemize}\itemsep2pt
\item \textbf{First-order (simple and good for small $h$):}
\[
\delta\theta_{k+1}\approx \big(I_3 - [\hat\omega_k]_\times h\big)\,\delta\theta_k \;-\; h\,\delta b_{g,k} \;+\; w_{\theta,k},
\quad
\delta b_{g,k+1}\approx \delta b_{g,k} \;+\; w_{bg,k}
\]
(or $\delta b_{g,k+1}\approx (1-\tfrac{h}{\tau_g})\,\delta b_{g,k}+w_{bg,k}$ for OU bias).
\item \textbf{Exact rotation for the attitude block (still cheap):}
use Rodrigues for $e^{-[\hat\omega_k]_\times h}$ instead of $I-[\hat\omega_k]_\times h$,
and keep the same cross-term $-h\,\delta b_g$; this improves accuracy at larger $\|\hat\omega_k\|h$.
\end{itemize}
The discrete process covariance $Q_d$ can be taken from a simple small-$h$ rule
($Q_d\approx G_{\text{att}}Q_cG_{\text{att}}^\top\,h$) or computed exactly via the standard Van Loan block exponential if you prefer.

\paragraph{Summary for the reader.}
- The quaternion ODE is nonlinear; Q-MEKF avoids linearizing $q$ itself by estimating a small right-multiplicative angle $\delta\theta$.
- Over each short sample, we assume $\hat\omega$ is roughly constant and use a first-order small-angle expansion; this makes the error dynamics \emph{locally LTI}.
- That local LTI form is what we discretize to get $\Phi$ and $Q_d$ for the Kalman predict; the quaternion is corrected multiplicatively after the update.







\subsection{Attitude Process Model (Right–Multiplicative, Small–Angle LTI)}
\label{sec:att-proc-rmekf}

\paragraph{Quaternion kinematics.}
Let $q=[q_w\;q_v^\top]^\top$ be the unit quaternion (body$\to$world) and $\omega$ the body-rate.
The continuous-time kinematics are
\[
\dot q = \tfrac{1}{2}\,\Omega(\omega)\,q,\qquad
\Omega(\omega)=\begin{bmatrix}0&-\omega^\top\\ \omega&-[\omega]_\times\end{bmatrix},\quad
[\omega]_\times x=\omega\times x.
\]
We propagate the nominal quaternion with the de-biased rate
$\hat\omega=\omega_m-\hat b_g$:
$\dot{\hat q}=\tfrac{1}{2}\,\Omega(\hat\omega)\,\hat q$.

\paragraph{Right–multiplicative error and small-angle correction.}
Define the right-multiplicative attitude error $\delta q:=q\otimes\hat q^{-1}$.
For small attitude error, write $\delta q\approx[\,1\;\;\tfrac{1}{2}\delta\theta^\top\,]^\top$,
so $\dot{\delta q}\approx[\,0\;\;\tfrac{1}{2}\dot{\delta\theta}^\top\,]^\top$.
Differentiating $\delta q$ and inserting the kinematics yields
\[
\dot{\delta\theta}
= -(\delta b_g+n_g) + \hat\omega\times\delta\theta
= -[\hat\omega]_\times\,\delta\theta - \delta b_g - n_g,
\]
where $\delta b_g:=b_g-\hat b_g$ and $n_g$ is gyro noise.
The skew/cross operator $[\cdot]_\times$ appears because the linearization of
rigid-body rotation about $\hat\omega$ acts as the linear map $x\mapsto\hat\omega\times x$.

\paragraph{Piecewise-LTI error model and Jacobians.}
Stack $x_{\text{att}}=[\,\delta\theta^\top\;\;\delta b_g^\top\,]^\top$.
With a random-walk bias ($\dot{\delta b_g}=n_{bg}$) or OU bias
($\dot{\delta b_g}=-(1/\tau_g)\delta b_g+n_{bg}$) and \emph{holding $\hat\omega$ constant over one sample},
the attitude error dynamics are \emph{piecewise LTI}:
\[
\dot x_{\text{att}} = F_{\text{att}}\,x_{\text{att}} + G_{\text{att}}\,w,\quad
F_{\text{att}}=
\begin{bmatrix}
-[\hat\omega]_\times & -I_3\\
0 & -\tfrac{1}{\tau_g}I_3\ \text{(or }0\text{)}
\end{bmatrix},\quad
G_{\text{att}}=
\begin{bmatrix}
- I_3 & 0\\
0 & I_3
\end{bmatrix},
\]
with $w=[\,n_g^\top\;\;n_{bg}^\top\,]^\top$ and $Q_c=\mathrm{diag}(\sigma_g^2 I_3,\sigma_{bg}^2 I_3)$.
It is LTI on each step because $\hat\omega$ is frozen (sample–and–hold), so $F_{\text{att}}$ is constant.

\paragraph{Discrete-time maps (per step $h$).}
Let $A:=-[\hat\omega]_\times$ and $C:=-\tfrac{1}{\tau_g}I_3$ (or $0$ for RW bias).
Then
\[
\Phi_{\text{att}}(h)=e^{F_{\text{att}}h}=
\begin{bmatrix}
e^{Ah} & \Xi(h)\\
0 & e^{Ch}
\end{bmatrix},\qquad
\Xi(h)=\int_0^h e^{A(h-s)}(-I_3)e^{Cs}\,ds.
\]
For the common random-walk bias case ($C=0$),
$\;e^{Ah}$ is the Rodrigues rotation matrix with $\theta=\|\hat\omega\|h$ and
$\;\Xi(h)=-\,h\,\phi_1(Ah)$ where $\phi_1(X)=X^{-1}(e^X-I)$ (use series for small $\|X\|$).
The discrete process covariance is
\[
Q_{d,\text{att}}=\int_0^h e^{F_{\text{att}}\tau} G_{\text{att}} Q_c G_{\text{att}}^\top e^{F_{\text{att}}^\top\tau}\,d\tau
\]
(e.g., via the Van Loan block-exponential). The Kalman predict is
$P_{k+1|k}=\Phi_{\text{att}}P_{k|k}\Phi_{\text{att}}^\top+Q_{d,\text{att}}$.

\paragraph{References (standard Q–MEKF).}
The right–multiplicative small-angle error model and its use in Kalman filtering are classical; see
Lefferts–Markley–Shuster (1982) for the original Q–MEKF formulation, and Markley’s notes/papers for
attitude-error representations and nonlinear attitude filtering. Modern tutorials (e.g., Solà) derive the
same $-[\hat\omega]_\times$ structure for the attitude error dynamics.

\subsection{Attitude Process Model (Right-Multiplicative MEKF)}
\label{sec:att-proc-mekf}

\paragraph{State subset and notation.}
We consider the attitude/bias subset
\[
x_{\text{att}} = \begin{bmatrix}\delta\theta \\ b_g\end{bmatrix} \in \mathbb{R}^6,
\]
where $\delta\theta\in\mathbb{R}^3$ is the small right-multiplicative attitude error and
$b_g\in\mathbb{R}^3$ is the gyroscope bias. The unit quaternion $q$ represents body$\to$world
orientation and satisfies $\|q\|=1$. The measured body rate is $\omega_m$.

\subsubsection*{Continuous-time quaternion kinematics}
The true and nominal quaternion dynamics are
\begin{align}
\dot q &= \tfrac{1}{2}\,\Omega(\omega)\,q, \qquad \omega = \omega_m - b_g - n_g, \label{eq:true-q-kin}\\
\dot{\hat q} &= \tfrac{1}{2}\,\Omega(\hat\omega)\,\hat q, \qquad \hat\omega = \omega_m - \hat b_g, \label{eq:nom-q-kin}
\end{align}
with the standard left-multiplication matrix
\[
\Omega(\omega) \;=\;
\begin{bmatrix}
0 & -\omega^\top\\
\omega & -[\omega]_\times
\end{bmatrix}, \qquad
[\omega]_\times \;=\;
\begin{bmatrix}
0 & -\omega_z & \omega_y\\
\omega_z & 0 & -\omega_x\\
-\omega_y & \omega_x & 0
\end{bmatrix}.
\]
The bias process can be a random walk $\dot b_g = n_{bg}$ or a first-order OU model
$\dot b_g = -\tfrac{1}{\tau_g} b_g + n_{bg}$.

\subsubsection*{Right-multiplicative error and small-angle correction}
Define the right-multiplicative error quaternion
\[
\delta q \;:=\; q \otimes \hat q^{-1},
\]
where $\otimes$ denotes quaternion multiplication. For small errors,
\[
\delta q \;\approx\; \begin{bmatrix} 1 \\ \tfrac{1}{2}\,\delta\theta \end{bmatrix},
\qquad
\dot{\delta q} \;\approx\; \begin{bmatrix} 0 \\ \tfrac{1}{2}\,\dot{\delta\theta} \end{bmatrix}.
\]

\subsubsection*{Deriving the $\dot{\delta\theta}$ equation (skew term)}
Differentiate $\delta q = q \otimes \hat q^{-1}$ and substitute \eqref{eq:true-q-kin}--\eqref{eq:nom-q-kin}.
Using left ($L$) and right ($R$) quaternion multiplication matrices,
\[
\dot{\delta q} \;=\; \tfrac{1}{2}\big(L(0,\omega) - R(0,\hat\omega)\big)\,\delta q.
\]
Write $\delta q = [\varepsilon_w;\,\varepsilon_v]$ with $\varepsilon_w\approx 1$ and
$\varepsilon_v=\tfrac{1}{2}\delta\theta$. The vector part of $\dot{\delta q}$ is
\[
\tfrac{1}{2}\dot{\delta\theta} \;=\; \tfrac{1}{2}\Big((\omega-\hat\omega) + \omega\times\varepsilon_v - \varepsilon_v\times\hat\omega\Big).
\]
Keeping only first-order terms (replace $\omega$ by $\hat\omega$ inside the cross terms) and using
$\omega-\hat\omega = -\delta b_g - n_g$ and $\varepsilon_v=\tfrac{1}{2}\delta\theta$,
\[
\dot{\delta\theta} \;=\; -(\delta b_g+n_g) + \hat\omega \times \delta\theta.
\]
Introduce the skew (cross) operator via $[\hat\omega]_\times\,x = \hat\omega\times x$ to obtain the compact form
\begin{equation}
\boxed{\quad \dot{\delta\theta} \;=\; -[\hat\omega]_\times\,\delta\theta \;-\; \delta b_g \;-\; n_g. \quad}
\label{eq:dthetadt}
\end{equation}

\paragraph{Where $[\cdot]_\times$ comes from (complete identity).}
For any $a,b\in\mathbb{R}^3$, the Levi–Civita form gives
$(a\times b)_i = \sum_{j,k}\varepsilon_{ijk}a_j b_k$.
Define $[a]_\times$ by $([a]_\times)_{ij}=\sum_k \varepsilon_{ikj} a_k$; then
\[
([a]_\times b)_i = \sum_j ([a]_\times)_{ij} b_j = \sum_{j,k} \varepsilon_{ikj} a_k b_j
= \sum_{j,k} \varepsilon_{ijk} a_j b_k = (a\times b)_i,
\]
so $[a]_\times b = a\times b$ and \eqref{eq:dthetadt} follows.

\subsubsection*{Piecewise-LTI error dynamics and Jacobians}
Stack the attitude error and bias error into $x_{\text{att}}=[\delta\theta;\,\delta b_g]$ and let the bias model be OU with time constant $\tau_g$ (set $1/\tau_g=0$ for a random walk). Over one propagation step, freeze $\hat\omega$ at its sample value, which makes the error dynamics \emph{piecewise} linear time-invariant (LTI):
\begin{equation}
\dot x_{\text{att}} \;=\; F_{\text{att}}\,x_{\text{att}} \;+\; G_{\text{att}}\,w_{\text{att}},
\qquad
F_{\text{att}} =
\begin{bmatrix}
-[\hat\omega]_\times & -I_3\\
0 & -\tfrac{1}{\tau_g}I_3
\end{bmatrix},
\qquad
G_{\text{att}} =
\begin{bmatrix}
- I_3 & 0\\
0 & I_3
\end{bmatrix},
\label{eq:fatt-gatt}
\end{equation}
with white noises $w_{\text{att}}=[\,n_g;\,n_{bg}\,]$ and continuous covariances
$Q_c=\mathrm{diag}(\sigma_g^2 I_3,\;\sigma_{bg}^2 I_3)$.
It is LTI over the step because $F_{\text{att}}$ and $G_{\text{att}}$ are constant when $\hat\omega$ is held constant (standard sample-and-hold).

\subsubsection*{Discrete-time propagation (matrix exponential)}
For a step $h$, the discrete transition and process covariance are
\[
\Phi_{\text{att}}(h) \;=\; e^{F_{\text{att}} h}, \qquad
Q_{d,\text{att}}(h) \;=\; \int_0^h e^{F_{\text{att}} \tau}\, G_{\text{att}} Q_c G_{\text{att}}^\top\, e^{F_{\text{att}}^\top \tau}\, d\tau.
\]
Because $F_{\text{att}}$ is block upper-triangular, one can write the exact blocks as
\[
\Phi_{\text{att}}(h)=
\begin{bmatrix}
e^{Ah} & \;\; \Xi(h)\\[2pt]
0 & e^{Ch}
\end{bmatrix},
\quad
A=-[\hat\omega]_\times,\;\; C=-\tfrac{1}{\tau_g}I_3,
\quad
\Xi(h) \;=\; \int_0^h e^{A(h-s)}(-I_3)\,e^{Cs}\,ds.
\]
Equivalently,
\[
\Xi(h) \;=\; -\,e^{Ah}\,(C-A)^{-1}\,\big(e^{(C-A)h}-I_3\big),
\]
which is numerically robust via a $\phi_1$ function:
if $C=0$ (random-walk bias) then
\[
\Xi(h) \;=\; -\,e^{Ah}\,A^{-1}\!\big(e^{Ah}-I_3\big)
\;=\; -\,e^{Ah}\,h\,\phi_1(Ah),\qquad
\phi_1(X)=X^{-1}(e^X-I).
\]

\paragraph{Rodrigues formula for $e^{Ah}$.}
Since $A=-[\hat\omega]_\times$ is skew-symmetric, let $\theta=\|\hat\omega\|h$ and $\hat u=\hat\omega/\|\hat\omega\|$ (if $\|\hat\omega\|>0$). Then
\[
e^{Ah} \;=\; I_3 \;+\; \operatorname{sinc}(\tfrac{\theta}{2})^2\,(Ah)
\;+\; \frac{1-\cos\theta}{\theta^2}\,(Ah)^2
\;=\; I_3 + \frac{\sin\theta}{\theta}\,(Ah) + \frac{1-\cos\theta}{\theta^2}\,(Ah)^2,
\]
with the usual small-angle limits for $\theta\to 0$.

\paragraph{Discrete process covariance via Van Loan.}
Form
\[
\mathcal{A} \;=\;
\begin{bmatrix}
F_{\text{att}} & G_{\text{att}} Q_c G_{\text{att}}^\top\\
0 & -F_{\text{att}}^\top
\end{bmatrix}.
\]
Then
\[
\exp(\mathcal{A} h) \;=\;
\begin{bmatrix}
\Phi_{\text{att}} & \;\Phi_{\text{att}}\,Q_{d,\text{att}}\,\Phi_{\text{att}}^\top\\
0 & \Phi_{\text{att}}^{-\top}
\end{bmatrix},
\]
from which $Q_{d,\text{att}}$ is read off (this is the standard Van Loan construction).

\subsubsection*{Kalman predict with quaternion propagation}
Let $\hat{x}_{k|k}$ be the error-state mean and $P_{k|k}$ its covariance.
Over a step $h$ with frozen $\hat\omega_k=\omega_m(k)-\hat b_g(k)$:
\begin{align*}
\Phi_{\text{att}} &\leftarrow \exp\!\big(F_{\text{att}}(\hat\omega_k)\,h\big), \quad
Q_{d,\text{att}} \leftarrow \text{Van-Loan}\big(F_{\text{att}},G_{\text{att}},Q_c,h\big),\\
\hat{x}_{k+1|k} &= \Phi_{\text{att}}\,\hat{x}_{k|k}, \qquad
P_{k+1|k} \;=\; \Phi_{\text{att}}\,P_{k|k}\,\Phi_{\text{att}}^\top \;+\; Q_{d,\text{att}}.
\end{align*}
Propagate the \emph{nominal quaternion} with the measured de-biased rate:
\[
\delta\varphi_k \;=\; \hat\omega_k\,h, \qquad
\hat q_{k+1|k} \;=\; \exp\!\Big(\tfrac{1}{2}\,[0,\delta\varphi_k]^\top\Big)\;\otimes\; \hat q_{k|k},
\]
where the quaternion exponential uses the standard axis–angle map; for small $\|\delta\varphi_k\|$,
$\exp(\tfrac{1}{2}[0,\delta\varphi_k]) \approx \big[\,1,\;\tfrac{1}{2}\delta\varphi_k\,\big]$.

\subsection{Attitude Dynamics}

Let $\boldsymbol{\omega}_b$ denote the body-frame angular velocity measured by
the gyroscope, and $\mathbf{b}_g$ its estimated bias.  The quaternion $q$
evolves as
\begin{equation}
\dot{q}
= \tfrac{1}{2}\,q \otimes
  \begin{bmatrix} 0 \\ \boldsymbol{\omega}_b - \mathbf{b}_g \end{bmatrix},
\end{equation}
where $\otimes$ is quaternion multiplication.  In discrete time, the update
over step $h$ is obtained via the exponential map
\begin{equation}
q_{k+1}
= q_k \otimes \exp_q\!\left( \tfrac{1}{2}
   (\boldsymbol{\omega}_b - \mathbf{b}_g)\,h \right),
\end{equation}
using the small-angle expansion of $\exp_q(\cdot)$ for numerical stability.
The corresponding attitude-error transition matrix $\mathbf{F}_{\theta\theta}$
is derived from the skew-symmetric form of $\boldsymbol{\omega}_b$ and retained
in the upper-left block of the covariance.

\subsection{Linear Kinematics Subsystem}

In the world frame (NED), the translational and stochastic components in continuous-time obey
\begin{equation}
\begin{aligned}
\dot{\mathbf{v}} &= \mathbf{a}_w,\\
\dot{\mathbf{p}} &= \mathbf{v},\\
\dot{\mathbf{S}} &= \mathbf{p},\\
\dot{\mathbf{a}}_w &= -\tfrac{1}{\tau_{a_w}}\,\mathbf{a}_w + \boldsymbol{\eta}(t),
\end{aligned}
\label{eq:continuous-linear}
\end{equation}
where $\tau_{a_w}$ is the OU correlation time and
$\boldsymbol{\eta}(t)\!\sim\!\mathcal{N}(\mathbf{0},\,2\Sigma_{a_w}/\tau_{a_w})$
is zero-mean white noise with stationary covariance $\Sigma_{a_w}$.

\subsection{Bias Random Walks}

The gyroscope and accelerometer biases evolve as independent random walks:
\begin{equation}
\dot{\mathbf{b}}_g = \boldsymbol{\nu}_g, \qquad
\dot{\mathbf{b}}_a = \boldsymbol{\nu}_a,
\end{equation}
with spectral densities $\mathbf{Q}_{b_g}$ and $\mathbf{Q}_{b_a}$
specified by the corresponding tunable parameters.

\section{Linearity and the Role of the Matrix Exponential}
\label{sec:lti_exponential}

Before deriving the discrete--time prediction, we clarify why both the translational OU chain and the 
attitude--error kinematics fit the linear time--invariant (LTI) framework, and why the discrete 
transition matrix used in the Kalman prediction is the matrix exponential
\(\Phi = e^{Fh}\).

\subsection{Continuous Linear Systems and Their Exponential Solution}

A continuous linear stochastic system has the form
\begin{equation}
\dot x(t) = F\,x(t) + G\,w(t),
\label{eq:lti_ct}
\end{equation}
where \(F\) and \(G\) are constant matrices and \(w(t)\) is white noise with covariance density \(Q_c\).
The deterministic part of \eqref{eq:lti_ct} is an ordinary differential equation with constant 
coefficients, whose exact solution over a time step \(h\) is
\begin{equation}
x(t{+}h) = e^{Fh}\,x(t) + \int_0^h e^{F(h-s)}G\,w(t{+}s)\,ds.
\label{eq:lti_solution}
\end{equation}
Hence the discrete--time transition matrix used in the Kalman predictor is
\begin{equation}
\boxed{\Phi = e^{Fh}},
\qquad
Q_d = \int_0^h e^{F(h-s)}G\,Q_c\,G^\top e^{F^\top(h-s)}ds.
\label{eq:phi_Qd_from_F}
\end{equation}

Equation~\eqref{eq:phi_Qd_from_F} ensures that the discrete propagation reproduces exactly the first--order
statistics of the continuous model for any step size \(h\); it is not an approximation but a closed--form mapping.

\subsection{Translational OU Kinematics as an LTI System}

For each Cartesian axis of the translational chain we have
\begin{equation}
\dot v = a_w,\qquad
\dot p = v,\qquad
\dot S = p,\qquad
\dot a_w = -\tfrac{1}{\tau}a_w + \eta(t),
\label{eq:ou_chain_ct_repeat}
\end{equation}
which can be written compactly as
\(
\dot x_L = A\,x_L + B\,\eta(t)
\)
with constant matrices
\[
A =
\begin{bmatrix}
0 & 0 & 0 & 1\\
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 0 & -1/\tau
\end{bmatrix},
\qquad
B =
\begin{bmatrix}0\\0\\0\\1\end{bmatrix}.
\]
This system is strictly linear and time--invariant: all coefficients are constant, and the noise enters additively.
Consequently the exact finite--step transition is
\[
\Phi_\mathrm{OU}(h) = e^{Ah},
\]
whose entries yield the coefficients
\(\phi_{va},\phi_{pa},\phi_{Sa},e^{-h/\tau}\)
derived later in~Sec.~\ref{sec:phi_ou}.
The covariance mapping follows the same exponential integral as in~\eqref{eq:phi_Qd_from_F}.
Hence the OU process fits perfectly the assumptions of the LTI Kalman predictor.

\subsection{Attitude Error Kinematics as a Locally Linear System}

The quaternion kinematics
\(
\dot q = \tfrac{1}{2}q\otimes[0,\omega_b-b_g-n_g]
\)
are nonlinear in \(q\).
To obtain a linear error model we represent the true quaternion as
\(q = \hat q\otimes \delta q\),
where \(\delta q \approx [1,\tfrac{1}{2}\delta\theta^\top]^\top\)
for small attitude error \(\delta\theta\).
Linearizing the differential equation yields
\begin{equation}
\dot{\delta\theta} = -[\omega_b - b_g]_\times\,\delta\theta - \delta b_g - n_g.
\label{eq:attitude_error_dyn}
\end{equation}
This is again of the linear form~\eqref{eq:lti_ct} with
\[
F_\mathrm{att} =
\begin{bmatrix}
-[\omega_b-b_g]_\times & -I_3\\
0 & 0
\end{bmatrix},
\qquad
G_\mathrm{att} =
\begin{bmatrix}
-I_3\\
I_3
\end{bmatrix}.
\]
If the angular rate \(\omega_b-b_g\) is assumed constant during one integration step,
\(F_\mathrm{att}\) is constant and the attitude error evolves as
\[
\delta\theta(t{+}h) = e^{F_\mathrm{att}h}\,\delta\theta(t) + \text{noise}.
\]
Thus the multiplicative EKF treats the quaternion error as a locally LTI subsystem.
The nominal quaternion \(\hat q\) is propagated nonlinearly,
while the covariance of the small error uses the exponential of the local Jacobian.
Recomputing \(F_\mathrm{att}\) each step captures the time variation of the angular rate.

\subsection{Summary}

Both subsystems---the OU translational chain and the quaternion attitude error---have linear
differential equations with (locally) constant coefficients.
Therefore, their discrete--time prediction matrices in the Kalman filter are the matrix exponentials
of their respective continuous--time Jacobians:
\[
\boxed{\Phi = e^{Fh}}.
\]
This guarantees that the finite--step propagation of mean and covariance is dynamically
consistent with the underlying continuous model and preserves stability for any sampling rate.

\subsection{Discrete-Time Transition Matrix}

Exact moment matching of~\eqref{eq:continuous-linear} over sampling interval
$h$ yields the per-axis discrete transition
\begin{equation}
\Phi_{\mathrm{axis}}(h,\tau) =
\begin{bmatrix}
1 & 0 & 0 & \phi_{va} \\
h & 1 & 0 & \phi_{pa} \\
\tfrac{1}{2}h^2 & h & 1 & \phi_{Sa} \\
0 & 0 & 0 & e^{-h/\tau}
\end{bmatrix},
\end{equation}
with coefficients
\begin{align}
\phi_{va} &= \tau(1 - e^{-h/\tau}),\\
\phi_{pa} &= \tau^2\!\left(\tfrac{h}{\tau} + e^{-h/\tau} - 1\right),\\
\phi_{Sa} &= \tau^3\!\left(\tfrac{1}{2}\!\left(\tfrac{h}{\tau}\right)^2
              - \tfrac{h}{\tau} - (e^{-h/\tau}-1)\right).
\end{align}
For very small $x = h/\tau$, Maclaurin series expansions up to $O(x^5)$
are used to avoid cancellation and preserve numerical precision.

\subsection{Discrete Process Noise Covariance}

The discrete covariance $\mathbf{Q}_d$ for each axis
$\bigl[v,\,p,\,S,\,a_w\bigr]$ is obtained by integrating the continuous OU
spectral density,
\begin{equation}
\mathbf{Q}_d
= \frac{2\,\sigma_{a_w}^2}{\tau}
  \!\int_0^h\!\!\!\int_0^h
  e^{-|t-s|/\tau}
  \mathbf{f}(t)\mathbf{f}^\top(s)\,dt\,ds,
\end{equation}
where $\mathbf{f}(t) = [1,\,t,\,t^2/2!,\,a(t)]^\top$ are the integration
basis functions of~\eqref{eq:continuous-linear}.
Closed-form expressions are evaluated analytically for general $h/\tau$
and approximated by high-order series for small ratios.

When $\Sigma_{a_w}$ includes cross-axis correlation, the full $12\times12$
process covariance is constructed as a Kronecker-type product
\[
\mathbf{Q}_{LL}
= \Sigma_{a_w}^{1/2} \otimes \mathbf{Q}_d^{(1)}
   \bigl(\Sigma_{a_w}^{1/2}\bigr)^\top,
\]
ensuring positive semidefiniteness and realistic coupling between vertical
and horizontal accelerations.

\subsection{Summary of Discrete Propagation}

The overall discrete-time prediction step is therefore
\begin{align}
x_{k|k-1} &= \Phi\,x_{k-1|k-1},\\
P_{k|k-1} &= \Phi\,P_{k-1|k-1}\,\Phi^\top + Q,
\end{align}
where $\Phi$ is block-diagonal in attitude and linear subsystems,
and $Q$ combines $\mathbf{Q}_{LL}$ with the bias random-walk covariances.
This formulation yields a numerically stable propagation even for
$h/\tau\!\ll\!1$, ensuring physically consistent evolution of both
orientation and wave-driven translational dynamics.
