% --- Safe guards (leave as-is) ---
\makeatletter
\@ifundefined{remark}{\theoremstyle{remark}\newtheorem{remark}{Remark}}{}
\@ifundefined{lemma}{\theoremstyle{plain}\newtheorem{lemma}{Lemma}}{}
\@ifundefined{theorem}{\theoremstyle{plain}\newtheorem{theorem}{Theorem}}{}
\@ifundefined{theorem*}{\newtheorem*{theorem*}{Theorem}}{}
\makeatother
\providecommand{\fitcol}[1]{#1}
% ----------------------------------

\section*{Lyapunov / ISS Stability of the Adaptive Law $R_S \propto \sigma_a \tau^3$}
\label{sec:lyap-iss}

We establish an input--to--state stability (ISS) bound for the estimation error under the
adaptive pseudo-measurement weighting
\[
R_S(\theta)=\mathrm{diag}(r_{Sx},r_{Sy},r_{Sz}),\qquad
r_{Si}=k_i\,\sigma_a\,\tau^3,
\]
where $\theta=(\sigma_a,\tau)$ are adapted online and $k_i>0$ are fixed anisotropy
coefficients (possibly $k_x,k_y\ll k_z$).
We analyze the extended Q--MEKF linearized after attitude lock, focusing on the translational OU chain
\[
\begin{aligned}
\dot v&=a_w,\qquad \dot p=v,\qquad \dot S=p,\qquad\\
\dot a_w&=-\tfrac{1}{\tau}a_w+\sqrt{q_c}\,w,\quad q_c=2\sigma_a^2/\tau .
\end{aligned}
\]

\subsection*{Assumptions}
\begin{itemize}[before=\small,itemsep=2pt,topsep=2pt,
  labelsep=0.6em,labelwidth=2.2em,labelindent=0pt,leftmargin=!]

\item[A1] \textbf{Bounded sampling and small linearization error.}
Sampling $h\in(0,\bar h]$ such that $\Phi(h,\tau)$ matches the analytic form; the
linearization error is Lipschitz on the compact set considered.

\item[A2] \textbf{Noise moments (SDE sense).}
Sensor noises have finite second moments (e.g., sub-Gaussian). The OU driver $w$ is standard white noise
in the SDE sense; discrete innovations are zero-mean with finite covariance.

\item[A2$'$] \textbf{State-dependent disturbance bound.}
There exist $\bar d\ge 0$ and $L_d\ge 0$ such that the aggregate disturbance in the
linearized error dynamics satisfies
\[
\|d_k\|\;\le\;\bar d + L_d\,\|e_k\|\qquad\text{for all }k.
\]
Here $d_k$ collects linearization residuals, model mismatch, and unmodelled couplings.
(When $d_k$ is exogenous, take $L_d=0$ and $\bar d=\sup_k\|d_k\|$.)

\item[A3] \textbf{Parameter compactness via projection.}
\[
\Theta=\{(\sigma_a,\tau):\underline\sigma\le\sigma_a\le\overline\sigma,\;
\underline\tau\le\tau\le\overline\tau\},
\]
enforced by a projection $\Pi_\Theta(\cdot)$, so that $\theta_k\in\Theta$ for all $k$.

\item[A4] \textbf{Rate-limited adaptation (optional for performance).}
Optionally clamp $\|\theta_{k+1}-\theta_k\|\le\rho$ to improve transients.

\item[A5] \textbf{Smooth dependence.}
$\Phi(\theta)$ and $K(\theta)$ are Lipschitz on $\Theta$ with constants $L_\Phi,L_K$.

\item[A6] \textbf{CQLF for the frozen closed loop.}
Let $A(\theta):=\Phi(\theta)-K(\theta)C\,\Phi(\theta)$. There exist $P\succ0$ and $\mu\in(0,1)$ such that
\begin{equation}
\label{eq:cqlf}
A(\theta)^\top P\,A(\theta)\;\preceq\;(1-\mu)\,P\qquad \forall\,\theta\in\Theta .
\end{equation}

\item[A7] \textbf{Explicit adaptation law (design choice).}
\[
\theta_{k+1}=\Pi_\Theta\!\big(\theta_k-\Gamma\nabla_\theta\mathcal{L}(e_k,\theta_k)\big),
\qquad
\Gamma=\mathrm{diag}(\gamma_\sigma,\gamma_\tau).
\]
This is one convenient way to ensure $\theta_k\in\Theta$; the ISS result below only needs
$\theta_k\in\Theta$ for all $k$, regardless of the specific update.

\item[A8] \textbf{Gradient regularity and small step (design/verification).}
$\nabla_\theta\mathcal{L}$ is $L_\theta$-Lipschitz; step sizes in $\Gamma$ are small enough
that the induced disturbance $d_k$ satisfies A2$'$ with some $(\bar d,L_d)$.

\item[A9] \textbf{(Optional, for parameter convergence) PE.}
Regressors driving $\nabla_\theta\mathcal{L}$ are persistently exciting on $\Theta$.
\end{itemize}

Let $e:=x-x^\star$ denote the stacked estimation error for the linear translational
subsystem (including $a_w$), with $x^\star$ the true OU-driven state.
Let $\tilde\theta:=\hat\theta-\theta^\star$ be parameter error relative to the
stationary values $(\sigma_a^\star,\tau^\star)$.
Define the Rayleigh ratio \(\kappa:=\lambda_{\max}(P)/\lambda_{\min}(P)\ge 1\).

\begin{lemma}[ISS-type one-step bound with state-dependent disturbance]\label{lem:onestep-tight}
Under \textup{A1}, \textup{A2$'$}, and \textup{A6}, let \(V(e)=e^\top P e\) with \(P\succ0\) and \(\mu\in(0,1)\) from \eqref{eq:cqlf}.
For any \(\varepsilon\in(0,\mu)\), the update \(e_{k+1}=A(\theta_k)e_k+d_k\) satisfies
\begin{equation}\label{eq:Vdec-tight}
V(e_{k+1}) \;\le\; \Big(1-\mu+\varepsilon + 2\kappa L_d^2\big(1+\tfrac{1-\mu}{\varepsilon}\big)\Big)\,V(e_k)
\;+\; 2\,\lambda_{\max}(P)\,\Big(1+\tfrac{1-\mu}{\varepsilon}\Big)\,\bar d^{\,2}.
\end{equation}
\end{lemma}

\begin{proof}
Let \(A_k:=A(\theta_k)\).
Expand
\[
V(e_{k+1}) = e_k^\top A_k^\top P A_k e_k + 2 e_k^\top A_k^\top P d_k + d_k^\top P d_k.
\]
By \eqref{eq:cqlf}, \(e_k^\top A_k^\top P A_k e_k \le (1-\mu)V(e_k)\).
For the cross term, Young’s inequality with any \(\varepsilon\in(0,\mu)\) gives
\[
2 e_k^\top A_k^\top P d_k \le \varepsilon V(e_k) + \tfrac{1}{\varepsilon}\, d_k^\top P A_k P^{-1} A_k^\top P d_k.
\]
Using \eqref{eq:cqlf} again, \(M_k:=P^{1/2}A_kP^{-1/2}\) satisfies \(M_k^\top M_k\preceq(1-\mu)I\),
and hence also \(M_k M_k^\top\preceq(1-\mu)I\). Thus
\[
d_k^\top P A_k P^{-1} A_k^\top P d_k
= (P^{1/2}d_k)^\top M_k M_k^\top (P^{1/2}d_k)
\le (1-\mu)\, d_k^\top P d_k.
\]
Therefore
\[
V(e_{k+1}) \le (1-\mu+\varepsilon)V(e_k) + \Big(1+\tfrac{1-\mu}{\varepsilon}\Big)\, d_k^\top P d_k.
\]
By A2$'$, \(\|d_k\|^2 \le 2 L_d^2\|e_k\|^2 + 2\bar d^{\,2}\).
Use \(\|e_k\|^2 \le V(e_k)/\lambda_{\min}(P)\) and \(d_k^\top P d_k \le \lambda_{\max}(P)\|d_k\|^2\) to get
\[
d_k^\top P d_k \le 2\lambda_{\max}(P)\Big(\tfrac{L_d^2}{\lambda_{\min}(P)}V(e_k)+\bar d^{\,2}\Big)
= 2\kappa L_d^2 V(e_k) + 2\lambda_{\max}(P)\bar d^{\,2}.
\]
Substitute this into the previous inequality and collect terms to obtain \eqref{eq:Vdec-tight}.
\end{proof}

\begin{theorem*}[Conditional ISS via explicit small gain]\label{thm:iss-tight}
Assume \textup{A1--A3}, \textup{A2$'$}, and \textup{A6}, and suppose that the adaptation mechanism
(e.g.\ A7--A8) keeps $\theta_k\in\Theta$ for all $k$ so that \eqref{eq:cqlf} holds uniformly.
If there exists \(\varepsilon\in(0,\mu)\) such that
\[
\boxed{\qquad 1-\mu+\varepsilon + 2\kappa L_d^2\Big(1+\tfrac{1-\mu}{\varepsilon}\Big) \;<\; 1 \qquad}
\]
(i.e., \(2\kappa L_d^2\big(1+\tfrac{1-\mu}{\varepsilon}\big) < \mu-\varepsilon\)),
then the translational estimation error is ISS with respect to~$\bar d$:
\[
\|e_k\| \;\le\; \beta(\|e_0\|,k) + \gamma(\bar d),
\]
for some class-\(\mathcal{KL}\) function \(\beta\) and class-\(\mathcal{K}\) function \(\gamma\).
\end{theorem*}

\begin{proof}
From \eqref{eq:Vdec-tight}, define
\[
\alpha:=1-\mu+\varepsilon + 2\kappa L_d^2\Big(1+\tfrac{1-\mu}{\varepsilon}\Big),\quad
b:=2\,\lambda_{\max}(P)\,\Big(1+\tfrac{1-\mu}{\varepsilon}\Big)\,\bar d^{\,2}.
\]
The boxed condition ensures \(0\le\alpha<1\) uniformly on \(\Theta\).
Iterating gives \(V(e_k)\le \alpha^k V(e_0)+\tfrac{b}{1-\alpha}\).
Using \(\|e_k\|^2 \le V(e_k)/\lambda_{\min}(P)\) yields the ISS estimate with
\(\beta(r,k)=\sqrt{\kappa}\,\alpha^{k/2} r\) and \(\gamma(\bar d)=\sqrt{b/[(1-\alpha)\lambda_{\min}(P)]}\).
\end{proof}

\begin{remark}[Parameter convergence (idealized case)]
The ISS result above is conditional on A2$'$ and does not, by itself, guarantee
$\tilde\theta_k\to 0$. In the idealized setting with exact linear model
($d_k\equiv 0$) and noiseless gradients, projected gradient methods with Lipschitz
$\nabla_\theta\mathcal L$ and PL/strong convexity on $\Theta$, together with
persistent excitation (A9), yield $\tilde\theta_k\to 0$ by standard adaptive
control / stochastic approximation arguments.
In the practical noisy case with $\bar d>0$, one generally expects
$\tilde\theta_k$ to converge to a small neighborhood whose size depends on
$(\bar d,\Gamma)$.
\end{remark}

\paragraph{Interpretation.}
A common quadratic Lyapunov function (A6) gives a uniform contraction for each frozen loop
$e_{k+1}=A(\theta)e_k$.
If $d_k$ is purely exogenous ($L_d=0$), the growth factor reduces to \(1-\mu+\varepsilon\),
so any \(\varepsilon\in(0,\mu)\) yields ISS.
When $d_k$ contains state-dependent residues (linearization, cross-coupling, adaptation),
A2$'$ leads to the explicit small-gain inequality above.
The theorem is \emph{conditional}: if the aggregate disturbance can be bounded
with sufficiently small $L_d$, then the translational error remains ISS.
In practice, one can satisfy the small-gain condition by
(i) tightening the linearization window (A1),
(ii) narrowing \(\Theta\) so that the CQLF is stronger (larger~$\mu$),
and (iii) choosing $R_S$ (and its adaptation law) so that the $S$-pseudo-measurement
does not inject excessive state-dependent disturbance into the linearized model.

\subsection*{How to verify the CQLF (A6) in practice}
Discretize a grid of $(\sigma_a,\tau)$ in $\Theta$ and solve
\[
A(\theta_i)^\top P A(\theta_i) \preceq (1-\mu)P,\qquad P\succ0
\]
for a common $P,\mu$ using an LMI solver (e.g.\ \texttt{feasp}, \texttt{CVX}, or \texttt{YALMIP}/\texttt{MOSEK}).
If infeasible: (i) narrow $\Theta$; (ii) adjust the $R_S$ floors; (iii) reduce the
adaptation rate (to shrink $L_d$); or (iv) allow a parameter-dependent
$P(\theta)$ (LPV analysis).

\subsection*{Implementation checklist (A1--A9)}
\begin{enumerate}\itemsep2pt
\item Projection: $\hat\sigma_a\!\in[\underline\sigma,\overline\sigma]$, $\hat\tau\!\in[\underline\tau,\overline\tau]$.
\item Rate limit (optional, improves transients): clamp $\|\theta_{k+1}-\theta_k\|\!\le\!\rho$.
\item Noise floors: keep $Q\succeq q_{\min}I$, $R,R_S\succeq r_{\min}I$.
\item Timescale separation: update $(\hat\sigma_a,\hat\tau)$ slower than $(v,p,S)$.
\item Anisotropy: $R_S=\mathrm{diag}(k_x,k_y,k_z)\,\sigma_a\tau^3$ with $k_x,k_y\!\ll\!k_z$ when appropriate.
\item (Optional) For $\tilde\theta_k\!\to\!0$ in the idealized setting: enforce PE (maneuvers/persistent spectra),
  ensure curvature of $\mathcal L$, and choose small steps in $\Gamma$.
\end{enumerate}

\section*{Pseudo-measurement on $S$ as an implicit high-pass}
\label{sec:ps-meas-highpass}

The pseudo-measurement
\[
y_S = 0 = S + n_S,\qquad n_S \sim \mathcal N(0,R_S^2)
\]
is not a physical sensor but a regularizer that prevents the triple-integral
state $S$ from drifting. Applied repeatedly, it acts like a \emph{leak} on $S$
and therefore induces an \emph{effective high-pass} in the $S$-channel.

To see this in a scalar toy model, consider
\begin{equation}
\label{eq:toy-S-process}
\dot S = w_S,\qquad \mathbb E[w_S(t)w_S(s)] = q_S\,\delta(t-s),
\end{equation}
with pseudo-measurement
\begin{equation}
\label{eq:toy-S-meas}
y_S = S + n_S,\qquad \mathbb E[n_S(t)n_S(s)] = R_S^2\,\delta(t-s).
\end{equation}
The continuous-time Kalman--Bucy filter is
\[
\dot{\hat S} = K\,(y_S-\hat S),\qquad K = \frac{P}{R_S^2},
\]
where the scalar variance $P$ satisfies at steady state
\[
0 = q_S - \frac{P^2}{R_S^2}
\quad\Rightarrow\quad
P = \sqrt{q_S}\,R_S,\qquad
K = \frac{\sqrt{q_S}}{R_S}.
\]
The estimation error $e_S := S-\hat S$ obeys
\[
\dot e_S = -K\,e_S + w_S - K n_S,
\]
so the homogeneous part decays as $\exp(-K t)$ with
\begin{equation}
\label{eq:leak-timescale}
T_{\mathrm{leak}} := \frac{1}{K} = \frac{R_S}{\sqrt{q_S}},
\qquad
\omega_{\mathrm{HP,ps}} \sim \frac{1}{T_{\mathrm{leak}}}
= \frac{\sqrt{q_S}}{R_S}.
\end{equation}
Thus the pseudo-measurement turns the pure integrator on $S$ into a leaky
integrator with a high-pass corner $\omega_{\mathrm{HP,ps}}$ controlled by
$R_S$ and the process intensity $q_S$:
\begin{itemize}[itemsep=1pt,topsep=1pt,leftmargin=*]
\item smaller $R_S$ \(\Rightarrow\) larger $K$, faster leak, stronger effective high-pass;
\item larger $R_S$ \(\Rightarrow\) weaker leak, more very-low-frequency content passes through.
\end{itemize}

In the full translational OU + triple-integrator chain, the algebra is more
involved, but the qualitative picture is the same: the pseudo-measurement on
$S$ injects a real negative eigenvalue into the closed-loop error dynamics,
cutting off very slow modes in the $S$-channel. The spectral analysis below
describes how the \emph{natural} fluctuations of $S$ depend on $(\sigma_a,\tau)$; the
toy model above explains why $R_S$ acts as a tunable high-pass at that scale.

\section*{Spectral justification and scaling law $R_S \propto \sigma_a \tau^3$}
\label{sec:spectral-Rs}
\label{app:rs-scaling}

We now justify the scaling $R_S \propto \sigma_a \tau^3$ using the power
spectral density (PSD) of vertical motion. The logic is:

\begin{enumerate}\itemsep2pt
\item For a given sea-state model (OU, PM, JONSWAP), compute the variance of
the triple-integral state $S$.
\item This gives the \emph{physical} standard deviation $\sigma_S$ of $S$ as a
function of $(\sigma_a,\tau)$.
\item Choose the pseudo-measurement noise $R_S$ proportional to this physical
scale $\sigma_S$.
\end{enumerate}

\subsection*{Triple-integral PSD formula}

Let $a(t)$ denote vertical acceleration and let
\[
\dot v = a,\qquad \dot p = v,\qquad \dot S = p.
\]
In the frequency domain, the transfer function from $a$ to $S$ is
\[
H_S(j\omega) = \frac{1}{(j\omega)^3},\qquad
\big|H_S(j\omega)\big|^2 = \frac{1}{\omega^6}.
\]
If $a(t)$ is stationary with one-sided PSD $S_a(\omega)$, then
\[
\mathrm{Var}[S]
= \frac{1}{2\pi}\int_{-\infty}^{\infty}
 S_a(\omega)\,\big|H_S(j\omega)\big|^2\,d\omega
= \frac{1}{\pi}\int_0^\infty \frac{S_a(\omega)}{\omega^6}\,d\omega.
\]

For linear deep-water waves, displacement $\eta$ and acceleration $a$ are related by
$a(\omega)=-(j\omega)^2\eta(\omega)$, so $S_a(\omega)=\omega^4 S_\eta(\omega)$ and
\[
\mathrm{Var}[S]
= \frac{1}{\pi}\int_0^\infty \frac{\omega^4 S_\eta(\omega)}{\omega^6}\,d\omega
= \frac{1}{\pi}\int_0^\infty \frac{S_\eta(\omega)}{\omega^2}\,d\omega.
\]

\subsection*{OU, PM, and JONSWAP: scaling of $\sigma_S$}

\paragraph{OU surrogate.}
For the OU model used in the filter,
\[
\dot a_w = -\tfrac{1}{\tau}a_w + \sqrt{q_c}\,w, \qquad q_c=\tfrac{2\sigma_a^2}{\tau},
\]
the stationary acceleration PSD is
\[
S_a^{\text{OU}}(\omega)
= \frac{2\sigma_a^2 \tau}{1+\omega^2\tau^2}.
\]
Formally, $\mathrm{Var}[S]$ diverges at $\omega=0$, but in the actual filter
very low frequencies are suppressed by detrending and by the pseudo-measurement on $S$.
We model this with a low-frequency cutoff $\omega_{\min}$ and, motivated by the OU
correlation time, take $\omega_{\min}\approx 1/\tau$:
\[
\fitcol{
\mathrm{Var}[S]^{\text{OU}}
\approx \frac{1}{\pi}\int_{1/\tau}^\infty
\frac{2\sigma_a^2 \tau}{1+\omega^2\tau^2}\,\frac{1}{\omega^6}\,d\omega.
}
\]
With $u=\omega\tau$, $d\omega=du/\tau$,
\[
\fitcol{
\mathrm{Var}[S]^{\text{OU}}
\approx \frac{\sigma_a^2\tau^6}{\pi}\int_{1}^{\infty}\frac{du}{(1+u^2)\,u^6},
}
\]
so
\[
\mathrm{std}(S)^{\text{OU}} \approx 0.16084\,\sigma_a\,\tau^3.
\]

\paragraph{PM / JONSWAP.}
For Pierson--Moskowitz and JONSWAP seas, one starts from $S_\eta(\omega)$ and uses
\[
\mathrm{Var}[S]
= \frac{1}{\pi}\int_0^\infty \frac{S_\eta(\omega)}{\omega^2}\,d\omega.
\]
Writing $\omega = \omega_p u$ and $\tau\sim 1/\omega_p$ (or $\tau\propto T_p$),
the integral yields
\[
\mathrm{Var}[S] \;\propto\; \frac{g^2}{\omega_p^6}
\quad\Longrightarrow\quad
\mathrm{std}(S) \;\propto\; \frac{g}{\omega_p^3}.
\]
Since $\sigma_a$ is of order $g$ times a dimensionless steepness factor and
$\tau\sim 1/\omega_p$, this again gives
\[
\mathrm{std}(S) \;\propto\; \sigma_a\,\tau^3
\]
up to a dimensionless factor depending on the spectral shape and on any
low-frequency cutoff induced by detrending or pseudo-measurements.

\paragraph{Spectral shape factor.}
We can summarize the above by writing
\begin{equation}
\label{eq:sigmaS-scaling}
\sigma_S(\sigma_a,\tau)
:= \sqrt{\mathrm{Var}[S]}
= c_{\text{spec}}\,\sigma_a\,\tau^3,
\end{equation}
where $c_{\text{spec}}$ is a dimensionless \emph{spectral shape factor}
depending on the PSD shape (OU vs.\ PM vs.\ JONSWAP) and on an effective
low-frequency cutoff $\omega_{\min}$.

A convenient way to make $c_{\text{spec}}$ explicit is to normalize the
acceleration spectrum as
\[
S_a(\omega) = \sigma_a^2\,\tau\,\Phi(\omega\tau),
\qquad
\frac{1}{\pi}\int_0^\infty \Phi(u)\,du = 1,
\]
with $\Phi(u)$ dimensionless. With cutoff $u_{\min}:=\omega_{\min}\tau$,
\[
\mathrm{Var}[S]
= \frac{1}{\pi}\int_{\omega_{\min}}^\infty \frac{S_a(\omega)}{\omega^6}\,d\omega
= \sigma_a^2\tau^6\,
\Bigg[\frac{1}{\pi}\int_{u_{\min}}^\infty \frac{\Phi(u)}{u^6}\,du\Bigg],
\]
hence
\begin{equation}
\label{eq:c-spec-def}
c_{\mathrm{spec}}^{2}(u_{\min})
= \frac{1}{\pi}\int_{u_{\min}}^\infty \frac{\Phi(u)}{u^6}\,du.
\end{equation}
For OU with $\Phi_{\mathrm{OU}}(u)=2/(1+u^2)$ and $u_{\min}\approx 1$, this
recovers $c_{\mathrm{spec}}\approx 0.16084$.

\subsection*{Choosing $R_S$}

The pseudo-measurement
\[
y_S = 0 = S + n_S,\qquad n_S \sim \mathcal N(0,R_S^2)
\]
encodes the prior belief that $S$ stays near zero but is allowed to fluctuate.
The spectral result \eqref{eq:sigmaS-scaling} gives the \emph{physical}
standard deviation $\sigma_S(\sigma_a,\tau)$ of $S$ under the sea state
described by $(\sigma_a,\tau)$.

A natural Gaussian design is therefore
\begin{equation}
\label{eq:Rs-from-sigmaS}
R_S(\sigma_a,\tau)
= k_i\,\sigma_S(\sigma_a,\tau)
= k_i\,c_{\text{spec}}\,\sigma_a\,\tau^3,
\end{equation}
where $k_i>0$ is a dimensionless comfort factor: $k_i\approx 1$ makes the
pseudo-measurement noise comparable to the physical spread of $S$, $k_i>1$
is more conservative, and $k_i<1$ is more aggressive.

Absorbing $c_{\text{spec}}$ into $k_i$ yields the adaptation law used in the
filter:
\begin{equation}
\label{eq:Rs-sigmaa-tau3}
R_S(\sigma_a,\tau)
= k_i\,\sigma_a\,\tau^3,
\end{equation}
with $k_i$ understood as a dimensionless spectral design coefficient chosen
large enough to cover the expected range of spectra (OU, PM, JONSWAP with
typical $\gamma$) and effective cutoffs.

Under \eqref{eq:sigmaS-scaling} and \eqref{eq:Rs-from-sigmaS}, the ratio
\[
\frac{\sigma_S^2(\sigma_a,\tau)}{R_S^2(\sigma_a,\tau)}
= \Big(\frac{c_{\text{spec}}}{k_i}\Big)^2
\]
is a pure number, independent of the particular $(\sigma_a,\tau)$. Typical
innovations $-\hat S$ are therefore measured in units of the physically
expected spread of $S$, and the effective high-pass behavior induced by the
pseudo-measurement remains qualitatively consistent across sea states.
