% Vectors (Latin & Greek): bold-italic
\providecommand{\vct}[1]{\bm{#1}}

% Matrices:
\providecommand{\mat}[1]{\mathbf{#1}} % LATIN matrices: upright bold (A, P, K, R, I, ...)
\providecommand{\matg}[1]{\bm{#1}}    % GREEK matrices: bold-italic (Σ, Ω, Φ, Λ, ...)

% Common symbols
\providecommand{\I}{\mat{I}}
\providecommand{\R}{\mathbb{R}}

% Skew-symmetric bracket using your bold macros
\providecommand{\skew}[1]{\left[\vct{#1}\right]_\times}

\pdfstringdefDisableCommands{%
  \def\vct#1{#1}%
  \def\mat#1{#1}%
  \def\matg#1{#1}%
  \def\skew#1{[#1]x}%
  \def\I{I}%
}

% -------------------------------------------

\section{Measurement Update: Gain, Rank–3 Structure, and Block Algebra}
\label{sec:meas-update-structure}

Let the predicted pair be $(\hat{\vct{x}}^{-},\,\mat{P}^{-})$ and an $m$–dimensional measurement model
\[
\vct{z} \;=\; h(\vct{x}) + \vct{\nu},\qquad
\vct{\nu}\sim\mathcal{N}(\vct{0},\mat{R}),\qquad
\mat{C} \;\coloneqq\; \left.\frac{\partial h}{\partial \vct{x}}\right|_{\hat{\vct{x}}^{-}}.
\]
The EKF update is determined by the residual $\vct{r}=\vct{z}-h(\hat{\vct{x}}^{-})$,
the innovation covariance
\[
\mat{\Lambda} \;=\; \mat{C}\,\mat{P}^{-}\,\mat{C}^\top + \mat{R} \;\in\; \R^{m\times m},
\]
the Kalman gain
\[
\mat{K} \;=\; \mat{P}^{-}\,\mat{C}^\top\,\mat{\Lambda}^{-1} \;\in\; \R^{N\times m},
\]
and the posterior
\[
\hat{\vct{x}}^{+} \;=\; \hat{\vct{x}}^{-} + \mat{K}\,\vct{r},\qquad
\mat{P}^{+} \;=\; \mat{P}^{-} - \mat{K}\,\mat{\Lambda}\,\mat{K}^\top.
\]
For numerical robustness, the Joseph form
\[
\mat{P}^{+} \;=\; (\I-\mat{K}\mat{C})\,\mat{P}^{-}\,(\I-\mat{K}\mat{C})^\top + \mat{K}\,\mat{R}\,\mat{K}^\top
\]
is algebraically equivalent and preserves $\mat{P}^{+}\succeq \mat{0}$ up to roundoff.

\subsection*{Structural rank and block decomposition}
In this work the measurement dimension is $m=3$ (vector triads), so the correction is intrinsically
\emph{rank–3}. The state is ordered as
\[
\begin{aligned}
\vct{x} &= \bigl[\vct{A}^\top,\ \vct{L}^\top,\ \vct{B}^\top\bigr]^\top,\quad
\vct{A} = (\vct{\delta\theta},\,\vct{b}_g)\in\R^{6},\\
\vct{L} &= (\vct{v},\,\vct{p},\,\vct{S},\,\vct{a}_w)\in\R^{12},\qquad
\vct{B} = \vct{b}_a\in\R^{3},
\end{aligned}
\]
with prior covariance partitioned accordingly,
\[
\mat{P}^{-}=
\begin{bmatrix}
\mat{P}_{\!AA} & \mat{P}_{\!AL} & \mat{P}_{\!AB}\\
\mat{P}_{\!LA} & \mat{P}_{\!LL} & \mat{P}_{\!LB}\\
\mat{P}_{\!BA} & \mat{P}_{\!BL} & \mat{P}_{\!BB}
\end{bmatrix}.
\]
Both magnetometer and accelerometer updates produce Jacobians $\mat{C}$ that are at most block-sparse over
these three groups. The innovation covariance has the canonical form
\[
\begin{aligned}
\mat{\Lambda} &= \mat{C}\,\mat{P}^{-}\,\mat{C}^\top + \mat{R} \\
  &= \mat{C}_{A}\,\mat{P}_{\!AA}\,\mat{C}_{A}^\top
   + \mat{C}_{A}\,\mat{P}_{\!AL}\,\mat{C}_{L}^\top
   + \mat{C}_{L}\,\mat{P}_{\!LA}\,\mat{C}_{A}^\top \\
  &\quad
   + \mat{C}_{L}\,\mat{P}_{\!LL}\,\mat{C}_{L}^\top
   + \mat{C}_{B}\,\mat{P}_{\!BB}\,\mat{C}_{B}^\top
   + \text{(cross terms)} + \mat{R}.
\end{aligned}
\]
and the cross-covariance factor
\[
\fitcol{
\mat{P}\mat{C}^\top \;=\; \mat{P}^{-} \mat{C}^\top \;=\;
\begin{bmatrix}
\mat{P}_{\!AA} \mat{C}_{A}^\top + \mat{P}_{\!AL} \mat{C}_{L}^\top + \mat{P}_{\!AB} \mat{C}_{B}^\top\\
\mat{P}_{\!LA} \mat{C}_{A}^\top + \mat{P}_{\!LL} \mat{C}_{L}^\top + \mat{P}_{\!LB} \mat{C}_{B}^\top\\
\mat{P}_{\!BA} \mat{C}_{A}^\top + \mat{P}_{\!BL} \mat{C}_{L}^\top + \mat{P}_{\!BB} \mat{C}_{B}^\top
\end{bmatrix}
\;\in\; \R^{N\times 3}.
}
\]
Hence the gain \( \mat{K} \) is \emph{entirely determined} by a single $3\times 3$ solve:
\[
\mat{K} \;=\; (\mat{P}\mat{C}^\top)\,\mat{\Lambda}^{-1}.
\]
This characterization makes no algorithmic assumption: it is a direct algebraic consequence of the rank–3 measurement and the block partition of $\mat{P}^{-}$.

\paragraph{Magnetometer (attitude–only).}
The magnetic-field measurement depends on attitude only; with the standard sign fix one has
\[
\fitcol{
\vct{z}_{\text{mag}} \;=\; \mat{R}_{wb}\,\vct{B}_w + \vct{\nu}_{m},\qquad
\mat{C}=\bigl[\,\mat{C}_{A}\ \ \mat{0}\ \ \mat{0}\,\bigr],\quad
\mat{C}_{A} \;=\; -\,\skew{\hat{\vct{v}}_{2}}\in\R^{3\times 3}.
}
\]
It follows that
\[
\fitcol{
\mat{\Lambda} \;=\; \mat{C}_{A}\mat{P}_{\!AA}\mat{C}_{A}^\top + \mat{R}_{\text{mag}},\quad
\mat{P}\mat{C}^\top \;=\; \begin{bmatrix}\mat{P}_{\!AA} \mat{C}_{A}^\top\\ \mat{P}_{\!LA} \mat{C}_{A}^\top\\ \mat{P}_{\!BA} \mat{C}_{A}^\top\end{bmatrix},
\quad
\mat{K} \;=\; (\mat{P}\mat{C}^\top)\, \mat{\Lambda}^{-1}.
}
\]
The posterior covariance then follows from the Joseph form, and the right–multiplicative attitude correction is applied to the quaternion; the attitude-error subvector is then reset.

\paragraph{Accelerometer (attitude + latent \(\vct{a}_w\) + bias \(\vct{b}_a\)).}
For specific force in body coordinates,
\[
\fitcol{
\vct{z}_{\text{acc}} \;=\; \mat{R}_{wb}\bigl(\vct{a}_w-\vct{g}\bigr) + \vct{b}_a + \vct{\nu}_{a},
}
\]
the Jacobian touches three groups:
\[
\fitcol{
\mat{C}=\bigl[\,\mat{C}_{A}\ \ \mat{C}_{L}\ \ \mat{C}_{B}\,\bigr],\quad
\mat{C}_{A} = -\,\skew{\hat{\vct{f}}_b},\quad
\mat{C}_{L} = \begin{bmatrix}\mat{0}_{3\times 9} & \mat{R}_{wb}\end{bmatrix},\quad
\mat{C}_{B} = \I_{3}.
}
\]
The rank–3 structure again yields
\[
\mat{\Lambda} \;=\; \mat{C}\,\mat{P}^{-}\,\mat{C}^\top + \mat{R}_{\text{acc}},\qquad
\mat{K} \;=\; (\mat{P}\mat{C}^\top)\,\mat{\Lambda}^{-1},
\]
with \(\mat{P}\mat{C}^\top\) assembled from the covariance blocks as above. The presence of \(\vct{a}_w\) and \(\vct{b}_a\) merely enlarges the nonzero columns of \(\mat{C}\) but does not change the rank–3 character of \(\mat{\Lambda}\).

\subsection*{Numerical form and invariants}
Because \(\mat{\Lambda}\in\R^{3\times 3}\) is SPD whenever \(\mat{R}\succ \mat{0}\), its factorization (LDL$^\top$ or Cholesky with a diagonal bump if needed) is well-posed. 
The gain \(\mat{K}\) is obtained by right-multiplying the \(N\times 3\) cross-covariance \(\mat{P}\mat{C}^\top\) with \(\mat{\Lambda}^{-1}\).
The posterior covariance satisfies the usual invariants:
\begin{itemize}\itemsep2pt
\item \(\mat{P}^{+}\) is symmetric and (to numerical precision) PSD under the Joseph update.
\item The right–multiplicative quaternion correction preserves unit norm and keeps the linearization point consistent with the reset \(\vct{\delta\theta}^{+}=\vct{0}\).
\end{itemize}
