\section{Measurement Model}

The filter employs four complementary measurement channels:
the accelerometer, the gyroscope, the magnetometer, and a zero-valued
pseudo-measurement on the integral displacement~$\mathbf{S}$.
Each provides an independent correction pathway for attitude
and translational drift.

\subsection{Accelerometer Model}

The specific force measured in the body frame is modeled as
\begin{equation}
\label{eq:acc-meas}
\mathbf{f}_b
= \mathbf{R}_{wb}\,(\mathbf{a}_w - \mathbf{g}_w)
  + \mathbf{b}_a(T)
  + \mathbf{n}_a,
\end{equation}
where
\begin{itemize}
  \item $\mathbf{R}_{wb}$ is the world-to-body rotation matrix
        corresponding to quaternion~$q$,
  \item $\mathbf{g}_w = [0,\,0,\,g]^\top$ is the gravity vector
        in world coordinates ($g=9.80665~\mathrm{m/s^2}$),
  \item $\mathbf{a}_w$ is the latent OU world acceleration,
  \item $\mathbf{b}_a(T) = \mathbf{b}_{a0}
        + \mathbf{k}_a\,(T - T_\mathrm{ref})$
        represents the temperature-dependent accelerometer bias with measured IMU chip temperature T,
  \item $\mathbf{n}_a \sim \mathcal{N}(\mathbf{0},\,\mathbf{R}_a)$
        is white measurement noise.
\end{itemize}

The corresponding Jacobians, consistent with the
right-multiplicative attitude convention, are
\begin{align}
\frac{\partial \mathbf{f}_b}{\partial \boldsymbol{\theta}}
  &= -[\mathbf{f}_b]_\times, &
\frac{\partial \mathbf{f}_b}{\partial \mathbf{a}_w}
  &= \mathbf{R}_{wb}, &
\frac{\partial \mathbf{f}_b}{\partial \mathbf{b}_a}
  &= \mathbf{I}_3.
\end{align}

The accelerometer update corrects both attitude and the OU acceleration
state, maintaining the physical coupling between tilt, gravity alignment,
and translational excitation.

\subsection{Optional IMU Lever-Arm Model}

In many installations the IMU is not located at the vessel's center of gravity
but at a fixed lever arm $\mathbf{r}_b \in \mathbb{R}^3$ expressed in the
body frame. The accelerometer then measures the specific force at the IMU
location, which differs from the specific force at the center of gravity
(CoG) by contributions due to angular motion.

Let $\boldsymbol{\omega}_b$ denote the body-frame angular velocity from the
gyroscope after bias correction, and let $\boldsymbol{\alpha}_b$ be an
estimate of the angular acceleration, obtained by finite differences and
optionally low-pass filtered. The specific force at the CoG in the body
frame is
\[
\mathbf{f}_{\mathrm{cog},b}
  = \mathbf{R}_{wb}\,(\mathbf{a}_w - \mathbf{g}_w),
\]
and the specific force at the IMU becomes
\begin{equation}
\label{eq:acc-meas-lever}
\mathbf{f}_b
  = \mathbf{f}_{\mathrm{cog},b}
    + \boldsymbol{\alpha}_b \times \mathbf{r}_b
    + \boldsymbol{\omega}_b \times
      \bigl(\boldsymbol{\omega}_b \times \mathbf{r}_b\bigr)
    + \mathbf{b}_a(T)
    + \mathbf{n}_a.
\end{equation}
The lever-arm term is purely kinematic and depends only on
$(\boldsymbol{\omega}_b, \boldsymbol{\alpha}_b, \mathbf{r}_b)$, which are
treated as known inputs rather than estimated states. Consequently, the
measurement Jacobians with respect to the filter state remain identical to
those in~\eqref{eq:acc-meas}:
\begin{align}
\frac{\partial \mathbf{f}_b}{\partial \boldsymbol{\theta}}
  &= -[\mathbf{f}_{\mathrm{cog},b}]_\times, &
\frac{\partial \mathbf{f}_b}{\partial \mathbf{a}_w}
  &= \mathbf{R}_{wb}, &
\frac{\partial \mathbf{f}_b}{\partial \mathbf{b}_a}
  &= \mathbf{I}_3,
\end{align}
while
\[
\frac{\partial \mathbf{f}_b}{\partial \mathbf{x}_\text{other}} = \mathbf{0}
\]
for all remaining state components. Setting $\mathbf{r}_b = \mathbf{0}$
recovers the CoG model~\eqref{eq:acc-meas} and disables the lever-arm
correction.

\subsection{Magnetometer Model}

The predicted magnetic field in the body frame is
\begin{equation}
\label{eq:mag-meas}
\mathbf{m}_b = \mathbf{R}_{wb}\,\mathbf{B}_w + \mathbf{n}_m,
\end{equation}
where $\mathbf{B}_w$ is the calibrated magnetic reference vector
expressed in world coordinates (usually defined by local
declination~$D$ and inclination~$I$), and
$\mathbf{n}_m \sim \mathcal{N}(\mathbf{0},\,\mathbf{R}_m)$
is magnetometer noise.

Linearization yields the attitude Jacobian using matrix skew operator
\begin{equation}
\frac{\partial \mathbf{m}_b}{\partial \boldsymbol{\theta}}
  = -[\mathbf{m}_b]_\times,
\end{equation}
providing yaw observability once roll and pitch are
stabilized by the accelerometer channel.

\subsection{Integral Pseudo-Measurement}

To constrain long-term drift of the triple-integrated position
state~$\mathbf{S}$, the filter applies a zero-valued
pseudo-measurement:
\begin{equation}
\label{eq:zero-pseudo}
\mathbf{z}_S = \mathbf{0}
= \mathbf{S} + \mathbf{n}_S,
\end{equation}
with covariance $\mathbf{R}_S = \mathrm{diag}(\sigma_{Sx}^2,
\sigma_{Sy}^2, \sigma_{Sz}^2)$.
This enforces a soft regularization of displacement drift while
retaining dynamic responsiveness to low-frequency swell motion.
The corresponding measurement Jacobian is simply
\begin{equation}
\frac{\partial \mathbf{z}_S}{\partial \mathbf{S}} = \mathbf{I}_3.
\end{equation}

The choice of $R_S$ is critical. A small $R_S$ enforces \cite{Sharkh2014MEF} a tight pseudo-measurement,
essentially pinning $S\approx 0$ and aggressively damping drift. A large $R_S$ relaxes
the constraint, letting $S$ wander but still suppressing drift.

Physically, $S$ has no direct observable meaning (it is an auxiliary integral).
Therefore, $R_S$ does not correspond to sensor noise, but rather to a 
\emph{tuning parameter}:
\begin{itemize}
\item If the double integral drift is high use smaller $R_S$.
\item If slow drift is acceptable, increase $R_S$ to reduce artificial feedback.
\end{itemize}

In linear systems terminology, the inclusion of $S$ and its pseudo-measurement renders the augmented
system \emph{detectable}: even though $S$ is unobservable in a strict sense, the 
pseudo-measurement provides an artificial observation that stabilizes the filter numerics and
uncontrolled growth of displacement.

\subsection{Unified Measurement Update}

Each measurement channel is processed through the standard
linearized Kalman update
\begin{align}
\mathbf{r} &= \mathbf{z} - h(\hat{\mathbf{x}}_{k|k-1}),\\
\mathbf{S} &= \mathbf{C}\,\mathbf{P}\,\mathbf{C}^\top + \mathbf{R},\\
\mathbf{K} &= \mathbf{P}\,\mathbf{C}^\top\,\mathbf{S}^{-1},\\
\hat{\mathbf{x}}_{k|k}
 &= \hat{\mathbf{x}}_{k|k-1} + \mathbf{K}\,\mathbf{r},\\
\mathbf{P}_{k|k}
 &= (\mathbf{I}-\mathbf{K}\mathbf{C})\,\mathbf{P}_{k|k-1}\,
    (\mathbf{I}-\mathbf{K}\mathbf{C})^\top
    + \mathbf{K}\,\mathbf{R}\,\mathbf{K}^\top,
\end{align}
where $\mathbf{C}$ is the linearized measurement Jacobian.
The Joseph-form covariance update above ensures symmetry and
positive semidefiniteness under finite precision.

After each correction, the small-angle attitude increment
$\delta\boldsymbol{\theta}$ is converted back into a unit quaternion
via
\[
q \leftarrow q \otimes \exp_q(\tfrac{1}{2}\delta\boldsymbol{\theta}),
\qquad \delta\boldsymbol{\theta} \leftarrow \mathbf{0},
\]
closing the multiplicative EKF loop on~$SO(3)$.
