\section*{Appendix C: Continuous\,\texorpdfstring{$\rightarrow$}{→}\,Discrete Jacobians \texorpdfstring{$A$}{A} and \texorpdfstring{$G$}{G}}
\label{app:AG}

\paragraph{State, process, and notation.}
Use the composite (error) state
\[
x \;=\;
\begin{bmatrix}
\delta\boldsymbol{\theta} &
\mathbf{b}_g &
\mathbf{v} &
\mathbf{p} &
\mathbf{S} &
\mathbf{a}_w &
\mathbf{b}_a
\end{bmatrix}^{\!\top},
\qquad
[\mathbf{u}]_\times \text{ denotes the skew-symmetric matrix of } \mathbf{u}.
\]
The continuous-time stochastic dynamics (process model) are
\begin{align}
\dot{\delta\boldsymbol{\theta}} &= -[\boldsymbol{\omega}]_\times\,\delta\boldsymbol{\theta}\;-\;\delta\mathbf{b}_g\;+\;\boldsymbol{\nu}_g,
&
\dot{\mathbf{b}}_g &= \boldsymbol{\xi}_{g},
\\
\dot{\mathbf{v}} &= \mathbf{a}_w,
&
\dot{\mathbf{p}} &= \mathbf{v},
\qquad
\dot{\mathbf{S}} = \mathbf{p},
\\
\dot{\mathbf{a}}_w &= -\tfrac{1}{\tau}\,\mathbf{a}_w \;+\; \sqrt{\tfrac{2}{\tau}}\,\mathbf{w}_a,
&
\dot{\mathbf{b}}_a &= \boldsymbol{\xi}_{a},
\end{align}
where \(\boldsymbol{\omega}=\boldsymbol{\omega}_b-\mathbf{b}_g\) is the bias-corrected body rate,
\(\boldsymbol{\nu}_g\) is gyro measurement/process noise (small-angle channel),
\(\boldsymbol{\xi}_g\) and \(\boldsymbol{\xi}_a\) are gyro/accel bias random-walk drives,
and \(\mathbf{w}_a\) is the OU driving noise with stationary covariance \(\Sigma_{a_w}\) (units \((\mathrm{m/s^2})^2\)).

\subsection*{C.1\quad Continuous-time Jacobian \(A\)}
By definition, \(A := \partial f/\partial x\) for \(\dot x = f(x) + G\,w\).
With the ordering above, \(A\) is block-sparse and time-varying only via \(\boldsymbol{\omega}\) and \(\tau\):
\[
A \;=\;
\begin{bmatrix}
A_{\theta\theta} & A_{\theta b_g} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & I & 0 & I & 0\\
0 & 0 & 0 & 0 & I & 0 & 0\\
0 & 0 & 0 & 0 & 0 & I & 0\\
0 & 0 & 0 & 0 & 0 & A_{aa} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix},
\qquad
\begin{aligned}
A_{\theta\theta} &= -[\boldsymbol{\omega}]_\times,\\
A_{\theta b_g}   &= -I_3,\\
A_{aa}           &= -\tfrac{1}{\tau}\,I_3.
\end{aligned}
\]
Explanations:
\begin{itemize}
  \item \(\dot{\delta\boldsymbol{\theta}}=-[\boldsymbol{\omega}]_\times\,\delta\boldsymbol{\theta}-\delta\mathbf{b}_g+\cdots\) produces
        \(A_{\theta\theta}=-[\boldsymbol{\omega}]_\times\) and \(A_{\theta b_g}=-I_3\).
  \item The linear kinematic chain \(\dot{\mathbf{v}}=\mathbf{a}_w,\ \dot{\mathbf{p}}=\mathbf{v},\ \dot{\mathbf{S}}=\mathbf{p}\) yields the companion substructure
        \(\partial\dot{\mathbf{v}}/\partial\mathbf{a}_w=I_3\), \(\partial\dot{\mathbf{p}}/\partial\mathbf{v}=I_3\), \(\partial\dot{\mathbf{S}}/\partial\mathbf{p}=I_3\).
  \item OU drift contributes \(A_{aa}=-\tfrac{1}{\tau}I_3\). Bias random walks have zero drift Jacobians.
\end{itemize}

\subsection*{C.2\quad Noise input matrix \(G\) and continuous PSD \(Q_c\)}
Stack the mutually independent white-noise processes
\[
w \;=\;
\begin{bmatrix}
\boldsymbol{\nu}_g\\
\boldsymbol{\xi}_g\\
\mathbf{w}_a\\
\boldsymbol{\xi}_a
\end{bmatrix},
\qquad
Q_c \;=\; \mathrm{blkdiag}\!\Big(\Sigma_{\nu_g},\ \Sigma_{\xi_g},\ 2\,\Sigma_{a_w},\ \Sigma_{\xi_a}\Big),
\]
where the OU drive is scaled in the SDE as \(\sqrt{2/\tau}\,\mathbf{w}_a\), so the effective continuous PSD entering \(Q_d\) is \((2/\tau)\Sigma_{a_w}\) after the \(G\) mapping below. The input matrix \(G\) injects each noise into the proper state channel:
\[
G \;=\;
\begin{bmatrix}
G_{\theta \nu_g} & 0 & 0 & 0\\
0 & G_{b_g \xi_g} & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & G_{a w_a} & 0\\
0 & 0 & 0 & G_{b_a \xi_a}
\end{bmatrix},
\qquad
\begin{aligned}
G_{\theta \nu_g} &= I_3,\\
G_{b_g \xi_g} &= I_3,\\
G_{a w_a} &= \sqrt{\tfrac{2}{\tau}}\,I_3,\\
G_{b_a \xi_a} &= I_3.
\end{aligned}
\]
Thus the continuous driving term is \(G\,w\), and the continuous covariance density in the Lyapunov/Riccati integral is \(G Q_c G^\top\).
Concretely,
\[
G Q_c G^\top
=
\mathrm{blkdiag}\!\Big(\Sigma_{\nu_g},\ \Sigma_{\xi_g},\ 0,\ 0,\ 0,\ \tfrac{2}{\tau}\Sigma_{a_w},\ \Sigma_{\xi_a}\Big).
\]

\subsection*{C.3\quad Discrete \texorpdfstring{\(\Phi\)}{Phi} and \texorpdfstring{\(Q_d\)}{Qd} from \texorpdfstring{\(A,G,Q_c\)}{A,G,Qc}}
The exact discrete-time transition and process covariance over a step \(h\) are
\begin{align}
\Phi(h) &= e^{A h},\\
Q_d(h) &= \int_{0}^{h} e^{A t}\, G Q_c G^\top\, e^{A^\top t}\,dt.
\end{align}
Equivalently, via the Van Loan block-exponential:
\[
\exp\!\left(
\begin{bmatrix}
-A h & G Q_c G^\top\, h\\
0 & A^\top h
\end{bmatrix}\right)
=
\begin{bmatrix}
\Phi(h)^{-T} & \Phi(h)^{-T} Q_d(h)\\
0 & \Phi(h)^{\top}
\end{bmatrix}.
\]

\paragraph{Closed-form blocks.}
Because \(A\) is block-sparse:
\begin{itemize}
\item The attitude/bias block admits a small-angle closed form
\(
\Phi_{AA} \approx
\begin{bmatrix}
I - [\omega]_\times h + \tfrac12[\omega]_\times^2 h^2 & -I h\\
0 & I
\end{bmatrix},
\)
consistent with the MEKF linearization.
\item The linear OU chain yields the exact axis transition
\(
\Phi_{\mathrm{axis}}(h,\tau)=
\begin{bmatrix}
1 & 0 & 0 & \phi_{va}\\
h & 1 & 0 & \phi_{pa}\\
\frac12 h^2 & h & 1 & \phi_{Sa}\\
0 & 0 & 0 & e^{-h/\tau}
\end{bmatrix},
\)
with
\(
\phi_{va}=\tau(1-e^{-h/\tau}),\;
\phi_{pa}=\tau^2\!\left(\tfrac{h}{\tau}+e^{-h/\tau}-1\right),\;
\phi_{Sa}=\tau^3\!\left(\tfrac12(h/\tau)^2 - (h/\tau) - (e^{-h/\tau}-1)\right).
\)
Stacking the three axes gives \(\Phi_{LL}\).
\item Bias blocks are identities: \(\Phi_{b_g b_g}=I_3,\ \Phi_{b_a b_a}=I_3\).
\end{itemize}

\paragraph{Blockwise \(Q_d\).}
With \(G Q_c G^\top\) block-diagonal and the decoupled drift in \(A\),
\[
Q_d \;=\; \mathrm{blkdiag}\Big(Q_{AA},\ Q_{LL},\ Q_{b_a}\Big),
\]
where
\begin{align}
Q_{AA} &=
\int_0^h
\begin{bmatrix}
I\\ 0
\end{bmatrix}\Sigma_{\nu_g}
\begin{bmatrix}
I & 0
\end{bmatrix}dt
\;+\;
\int_0^h
\begin{bmatrix}
0\\ I
\end{bmatrix}\Sigma_{\xi_g}
\begin{bmatrix}
0 & I
\end{bmatrix}dt
\ \ \text{propagated through } e^{A_{AA}t}\ (\text{gives }\Sigma_{\nu_g}h \text{ and } \Sigma_{\xi_g}h \text{ plus small }O(h^2)\text{ cross terms}),\\[2pt]
Q_{LL} &=
\int_0^h e^{A_{LL}t}\,
\begin{bmatrix}
0&0&0\\ 0&0&0\\ 0&0&0\\ 0&0&\tfrac{2}{\tau}\Sigma_{a_w}
\end{bmatrix}
e^{A_{LL}^\top t}dt
\quad\rightarrow\quad
\text{closed form per-axis }Q_d^{(1)}\text{ given in Appendix~\ref{app:ou-kernel}},\\[2pt]
Q_{b_a} &= \Sigma_{\xi_a}\,h.
\end{align}
In practice, \(Q_{AA}\) is implemented as \(\mathrm{blkdiag}(\Sigma_{\nu_g}h,\ \Sigma_{\xi_g}h)\) in the small-angle limit; this matches the
first-order exact discretization of independent white drives.

\subsection*{C.4\quad Small-\texorpdfstring{$x=h/\tau$}{x=h/tau} series (numerical branch)}
For \(x\ll1\), use \(e^{-x}=1-x+\tfrac12x^2-\tfrac16x^3+\cdots\) to form
\(
\phi_{va}=\tau(x-\tfrac12x^2+\tfrac16x^3-\cdots),\;
\phi_{pa}=\tau^2(\tfrac12x^2-\tfrac16x^3+\cdots),\;
\phi_{Sa}=\tau^3(\tfrac16x^3-\tfrac{1}{24}x^4+\cdots),
\)
and the matching Maclaurin forms of \(Q_d^{(1)}\) from
Appendix~\ref{app:ou-kernel}. This branch avoids cancellation for \(x\to0\).

\subsection*{C.5\quad Summary}
The pair \((A,G)\) above, with block-exponential (or companion closed forms),
produces exactly the discrete \(\Phi\) and \(Q_d\) used in the implementation:
\[
\Phi=
\mathrm{blkdiag}\big(\Phi_{AA},\,\Phi_{LL},\,I_{3}\big)
\;+\;\text{(attitude–bias coupling in }\Phi_{AA}),
\qquad
Q_d=\mathrm{blkdiag}\big(Q_{AA},\,Q_{LL},\,Q_{b_a}\big).
\]
This establishes a complete continuous\(\to\)discrete derivation consistent
with the MEKF + latent OU acceleration model.

\section*{Appendix C.6: Micro-Proofs for Bias RW and Attitude–Bias Discretization}
\label{app:microproofs}

\paragraph{Setup.}
Consider the (error) attitude--bias channel
\[
\dot{\delta\boldsymbol{\theta}} = -\Omega\,\delta\boldsymbol{\theta} - \delta\mathbf{b}_g + \boldsymbol{\nu}_g,
\qquad
\dot{\mathbf{b}}_g = \boldsymbol{\xi}_g,
\qquad
\Omega := [\boldsymbol{\omega}]_\times,
\]
with mutually independent white drives
\(\boldsymbol{\nu}_g \sim \mathcal{N}(0,\Sigma_{\nu_g})\),
\(\boldsymbol{\xi}_g \sim \mathcal{N}(0,\Sigma_{\xi_g})\).
Let
\(
A_{AA}=\begin{bmatrix}-\Omega & -I\\ 0 & 0\end{bmatrix},
\;
G_{AA}=\begin{bmatrix}I & 0\\ 0 & I\end{bmatrix},
\;
Q_{c,AA}=\mathrm{blkdiag}(\Sigma_{\nu_g},\Sigma_{\xi_g}).
\)
The exact discrete covariance over a step \(h\) is
\(
Q_{AA}(h)=\int_0^h e^{A_{AA}t} \, G_{AA} Q_{c,AA} G_{AA}^\top \, e^{A_{AA}^\top t}\,dt.
\)

\subsection*{C.6.1\quad Exact discretization for a pure random walk}
For a scalar/vector random walk
\(
\dot{\mathbf{b}}=\boldsymbol{\xi},\; \boldsymbol{\xi}\sim\mathcal{N}(0,\Sigma_\xi),
\)
the drift Jacobian is \(A=0\), input \(G=I\), continuous PSD \(Q_c=\Sigma_\xi\).
Hence
\[
Q_d(h)=\int_0^h e^{0\cdot t}\,\Sigma_\xi\,e^{0\cdot t}\,dt
=\int_0^h \Sigma_\xi\,dt
=\Sigma_\xi\,h.
\]
Therefore the **exact** discrete process covariance for a random walk is
\(
Q_b=\Sigma_\xi\,h
\)
(no approximations).

\subsection*{C.6.2\quad Attitude--bias block with \texorpdfstring{$\Omega=0$}{Omega=0} (exact closed form)}
Set \(\Omega=0\) (small-angle limit over a single sample).
Then
\[
e^{A_{AA}t}
=
\begin{bmatrix}
I & -\,t\,I\\[2pt]
0 & I
\end{bmatrix}.
\]
Write the block integral explicitly:
\[
Q_{AA}(h)
=\int_0^h
\begin{bmatrix}
I & -tI\\ 0 & I
\end{bmatrix}
\begin{bmatrix}
\Sigma_{\nu_g} & 0\\ 0 & \Sigma_{\xi_g}
\end{bmatrix}
\begin{bmatrix}
I & 0\\ -tI & I
\end{bmatrix}
dt.
\]
Carrying out the multiplication and integrating termwise yields the exact blocks
\[
\boxed{
\begin{aligned}
Q_{\theta\theta}(h) &= \Sigma_{\nu_g}\,h \;+\; \tfrac{1}{3}\,\Sigma_{\xi_g}\,h^3,\\[2pt]
Q_{\theta b}(h) &= -\,\tfrac{1}{2}\,\Sigma_{\xi_g}\,h^2,\\[2pt]
Q_{b b}(h) &= \Sigma_{\xi_g}\,h,
\end{aligned}}
\]
with \(Q_{b\theta}=Q_{\theta b}^\top\).
Interpretation:
- \(\Sigma_{\nu_g} h\) is the direct small-angle drive from gyro noise,
- \(\Sigma_{\xi_g} h\) is the discrete variance for the gyro bias random walk,
- the cross term \(-\tfrac{1}{2}\Sigma_{\xi_g} h^2\) and the extra
  \(\tfrac{1}{3}\Sigma_{\xi_g} h^3\) in \(Q_{\theta\theta}\)
  are the exact contributions of integrating the bias drive once (into \(\delta\theta\)).

These three formulas are the \emph{closed form} used in many stabilized IMU
error-state models and are **exact** for \(\Omega=0\).

\subsection*{C.6.3\quad Effect of small \texorpdfstring{$\Omega=[\omega]_\times$}{Omega=[omega]x}}
For nonzero but small \(\Omega\),
\[
e^{-\Omega t} = I - \Omega t + \tfrac{1}{2}\Omega^2 t^2 + O(t^3),
\qquad
\int_0^t e^{-\Omega s}ds = tI - \tfrac{1}{2}\Omega t^2 + \tfrac{1}{6}\Omega^2 t^3 + O(t^4).
\]
Substituting these series into the block integral shows that:
\[
\begin{aligned}
Q_{\theta\theta}(h) &= \Sigma_{\nu_g}\,h \;+\; \tfrac{1}{3}\,\Sigma_{\xi_g}\,h^3 \;+\; O(\|\Omega\|\,h^3),\\
Q_{\theta b}(h) &= -\,\tfrac{1}{2}\,\Sigma_{\xi_g}\,h^2 \;+\; O(\|\Omega\|\,h^3),\\
Q_{b b}(h) &= \Sigma_{\xi_g}\,h \quad (\text{exact}).
\end{aligned}
\]
Thus the \(\Omega\)-dependent corrections enter at \(O(h^3)\) and are
negligible for high-rate sampling; the \(\Omega=0\) closed forms above are the
correct leading terms. If desired, the \emph{exact} \(\Omega\neq 0\) result is
obtained automatically by evaluating \(Q_{AA}(h)\) via the Van-Loan block
exponential with the full \(A_{AA}\).

\paragraph{Takeaway.}
- Bias RW discretizes exactly to \(Q_b=\Sigma_\xi h\).
- The coupled attitude–bias discrete covariance has the exact, simple
  \(\{\tfrac{1}{3},\tfrac{1}{2},1\}\) coefficients when \(\Omega=0\),
  with only \(O(h^3)\) corrections for small \(\Omega\).
- Using these closed forms (or the exact Van-Loan evaluation) keeps the
  \(Q_{AA}\) block well-conditioned and numerically stable.

\subsection*{C.6.4\quad Moment Lemma for the \texorpdfstring{$\{\tfrac13,\tfrac12,1\}$}{\{1/3,1/2,1\}} Coefficients}

\begin{lemma}[Moments of integrated white noise]
Let $\mathbf{b}(t)$ be a vector random walk driven by white noise
$\boldsymbol{\xi}(t)$ with PSD $\Sigma_\xi$, i.e.
$\dot{\mathbf{b}}=\boldsymbol{\xi}$.
For a channel that integrates $\mathbf{b}$ once over a window of length $h$,
the discrete covariance contributions obey
\[
\mathrm{cov}\!\Big(\textstyle\int_0^h \mathbf{b}(t)\,dt\Big)
  = \tfrac13\,\Sigma_\xi\,h^3,\qquad
\mathrm{cov}\!\big(\mathbf{b}(h)\big)
  = \Sigma_\xi\,h,\qquad
\mathrm{cov}\!\Big(\textstyle\int_0^h \mathbf{b}(t)\,dt,\ \mathbf{b}(h)\Big)
  = -\,\tfrac12\,\Sigma_\xi\,h^2.
\]
\end{lemma}

\begin{proof}
Write $\mathbf{b}(t)=\int_0^t \boldsymbol{\xi}(s)\,ds$ (zero initial mean).
Then
\[
\int_0^h \mathbf{b}(t)\,dt
= \int_0^h \Big(\int_0^t \boldsymbol{\xi}(s)\,ds\Big) dt
= \int_0^h (h-s)\,\boldsymbol{\xi}(s)\,ds,
\]
by Fubini.
Using $\mathbb{E}[\boldsymbol{\xi}(s)\boldsymbol{\xi}(u)^\top]
= \Sigma_\xi\,\delta(s-u)$, we get
\[
\mathrm{cov}\!\Big(\textstyle\int_0^h \mathbf{b}(t)\,dt\Big)
= \int_0^h (h-s)^2 \Sigma_\xi\,ds
= \Sigma_\xi \int_0^h (h-s)^2 ds
= \Sigma_\xi \frac{h^3}{3}.
\]
Similarly,
\[
\mathrm{cov}\!\big(\mathbf{b}(h)\big)
= \int_0^h \Sigma_\xi\,ds
= \Sigma_\xi h.
\]
For the cross term,
\[
\mathrm{cov}\!\Big(\textstyle\int_0^h \mathbf{b}(t)\,dt,\ \mathbf{b}(h)\Big)
= \int_0^h (h-s)\,\Sigma_\xi\,ds
= \Sigma_\xi \Big[h s - \tfrac{s^2}{2}\Big]_{0}^{h}
= \tfrac12\,\Sigma_\xi\,h^2.
\]
In the attitude–bias error channel, $\dot{\delta\boldsymbol{\theta}}=-\delta\mathbf{b}_g+\cdots$,
so the sign enters as $-\!\int_0^h \mathbf{b}_g(t)\,dt$, yielding the \(-\tfrac12\) in the
cross-covariance:
\(
\mathrm{cov}(\delta\boldsymbol{\theta},\mathbf{b}_g) = -\tfrac12\,\Sigma_{\xi_g}\,h^2.
\)
This reproduces exactly
\(
Q_{\theta\theta}=\tfrac13\Sigma_{\xi_g}h^3,\;
Q_{\theta b}=-\tfrac12\Sigma_{\xi_g}h^2,\;
Q_{bb}=\Sigma_{\xi_g}h.
\)
\end{proof}
