\section{Kronecker Structure and Cross-Covariance Propagation}

\subsection{Kronecker Construction of Translational Noise}

The OU-driven translational chain is separable by spatial axis.
Let $\mathbf{Q}^{(1)}_d$ denote the $4\times4$ discrete covariance for one axis
as derived in Section~\ref{sec:ou-primitives}.
For a correlated three-axis driving process with stationary covariance
$\Sigma_{a_w}$, the full $12\times12$ translational block is constructed as
\[
\mathbf{Q}_{LL}
= (\Sigma_{a_w}^{1/2}\!\otimes I_4)\,
  (I_3\!\otimes \mathbf{Q}^{(1)}_d)\,
  (\Sigma_{a_w}^{1/2}\!\otimes I_4)^\top.
\]
This Kronecker structure compactly expresses the correlation of OU forcing
across $x$, $y$, and $z$ directions while preserving the per-axis temporal
integration dynamics.  In implementation, this is realized by scaling each
$4\times4$ axis block of $\mathbf{Q}^{(1)}_d$ by the corresponding entry
$\Sigma_{a_w}(i,j)$ and explicitly symmetrizing the result.

\subsection{Cross-Covariance Evolution Between Subsystems}

Let the covariance be partitioned as
\[
P =
\begin{bmatrix}
P_{AA} & P_{AL} & P_{A b_a}\\[2pt]
P_{AL}^\top & P_{LL} & P_{L b_a}\\[2pt]
P_{A b_a}^\top & P_{L b_a}^\top & P_{b_a b_a}
\end{bmatrix}.
\]
During prediction, the cross terms evolve as
\begin{align}
P_{AL}^{+} &= \Phi_{AA}P_{AL}\Phi_{LL}^\top,\\
P_{A b_a}^{+} &= \Phi_{AA}P_{A b_a},\\
P_{L b_a}^{+} &= \Phi_{LL}P_{L b_a},
\end{align}
and their transposes are restored after symmetrization.  
These blocks transmit rotational uncertainty into linear motion and bias
subspaces, ensuring physically correct coupling between orientation drift,
velocity error, and bias-induced acceleration misalignment.

\subsection{Joseph-Form Update Consistency}

During each measurement update, the full covariance---including
cross-blocks---is corrected via the Joseph form,
\[
P^{+} = P^{-} - K C P^{-} - (K C P^{-})^\top + K R K^\top,
\]
so that correlations between attitude and linear states are adjusted
consistently with the innovation residual.  This preserves observability
relations: accelerometer updates affect not only attitude but also
velocity and displacement uncertainty through $P_{AL}$.

\subsection{Numerical Enforcement}

After propagation and update,
\[
P \leftarrow \tfrac12(P+P^\top),
\]
and the translational block is projected to the nearest positive-semidefinite
matrix.  These steps prevent loss of symmetry due to finite precision and
ensure that all cross-covariances remain consistent with the Kronecker-based
OU noise model.

\section{From Full Continuous Model to Block-Matrix Form}
\label{sec:block-derivation}

We now derive the block structure of the discrete transition and covariance matrices
starting directly from the continuous-time linearized system.
For the full 21-state vector
\[
x = [\,\delta\theta^\top,\; b_g^\top,\; v^\top,\; p^\top,\; S^\top,\; a_w^\top,\; b_a^\top\,]^\top ,
\]
the small-signal dynamics $\dot x = F x + G w$ admit the Jacobian partition
\[
F =
\begin{bmatrix}
F_{\theta\theta} & F_{\theta b_g} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & I_3 & 0 & I_3 & 0\\
0 & 0 & 0 & 0 & I_3 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -\tfrac{1}{\tau_{a_w}}I_3 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix},
\qquad
G =
\begin{bmatrix}
I_3 & 0 & 0\\
0 & I_3 & 0\\
0 & 0 & I_3\\
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & I_3\\
0 & 0 & I_3
\end{bmatrix}.
\]

\vspace{1ex}
\noindent
The nonzero subblocks are interpreted as:
\begin{align*}
F_{\theta\theta} &= -[\omega]_\times , &
F_{\theta b_g} &= -I_3 ,\\
F_{vp} &= I_3 , &
F_{v a_w} &= I_3 , &
F_{pS} &= I_3 , &
F_{a_wa_w} &= -\tfrac{1}{\tau_{a_w}}I_3 .
\end{align*}
All other cross-derivatives vanish because attitude errors affect translational motion
only through first-order coupling terms neglected in the linearization.

\subsection{Exponentiation to the Discrete Transition}
The discrete transition is obtained by
\[
\Phi = e^{Fh} = I + Fh + \tfrac{1}{2}F^2h^2 + \cdots .
\]
Since $F$ is block-lower-triangular, its exponential is also block-lower-triangular.
Grouping the states into $(\theta,b_g)$, $(v,p,S,a_w)$, and $(b_a)$,
we can write
\[
\Phi =
\begin{bmatrix}
\Phi_{AA} & 0 & 0\\
0 & \Phi_{LL} & 0\\
0 & 0 & I_3
\end{bmatrix}
+ 
\begin{bmatrix}
0 & 0 & \Phi_{A L}\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix},
\]
where:
\begin{align*}
\Phi_{AA} &= 
\begin{bmatrix}
I_3 - [\omega]_\times h + \tfrac{1}{2}[\omega]^2_\times h^2 & -I_3h\\[3pt]
0 & I_3
\end{bmatrix},\\[6pt]
\Phi_{LL} &=
\begin{bmatrix}
I_3 & 0 & 0 & \phi_{va}I_3\\
hI_3 & I_3 & 0 & \phi_{pa}I_3\\
\tfrac{1}{2}h^2I_3 & hI_3 & I_3 & \phi_{Sa}I_3\\
0 & 0 & 0 & e^{-h/\tau_{a_w}}I_3
\end{bmatrix},\\[6pt]
\Phi_{AL} &\approx 0
\quad\text{(neglected higher-order attitude--linear coupling).}
\end{align*}
The coefficients $\phi_{va},\phi_{pa},\phi_{Sa}$ follow from the analytic OU
integration of Sec.~\ref{sec:analytic}.

\subsection{Blockwise Process-Noise Covariance}
The continuous noise enters as
\[
Q_c = \mathrm{diag}(\Sigma_g,\; q_{b_g}I_3,\; 2\sigma_{a_w}^2/\tau_{a_w}\,I_3,\; q_{b_a}I_3),
\]
and the discrete covariance is
\[
Q_d = \int_0^h e^{F\tau} Q_c e^{F^{\!T}\tau} d\tau .
\]
Neglecting weak cross-terms between the attitude/bias and linear subsystems,
the integral separates blockwise:
\[
Q_d \approx 
\begin{bmatrix}
Q_{AA} & 0 & 0\\
0 & Q_{LL} & 0\\
0 & 0 & Q_{ba}
\end{bmatrix},
\]
with
\begin{align*}
Q_{AA} &= 
\begin{bmatrix}
\Sigma_g h & 0\\
0 & q_{b_g}h
\end{bmatrix},
&
Q_{ba} &= q_{b_a}h,
&
Q_{LL} &= Q_d^{(1)}(h,\tau_{a_w},\sigma_{a_w}^2)\otimes I_3 ,
\end{align*}
where $Q_d^{(1)}$ is the 4×4 OU covariance of Sec.~\ref{sec:analytic}.
This block-diagonal form ensures positive semidefiniteness and efficient propagation.

\subsection{Full Covariance Propagation}
Combining the above blocks, the discrete prediction equations are
\begin{align*}
x_{k|k-1} &= \Phi\,x_{k-1|k-1},\\
P_{k|k-1} &= \Phi P_{k-1|k-1}\Phi^\top + Q_d,
\end{align*}
with subblock updates
\begin{align*}
P^+_{AA} &= \Phi_{AA}P_{AA}\Phi_{AA}^\top + Q_{AA},\\
P^+_{LL} &= \Phi_{LL}P_{LL}\Phi_{LL}^\top + Q_{LL},\\
P^+_{AL} &= \Phi_{AA}P_{AL}\Phi_{LL}^\top ,
\end{align*}
and symmetric counterparts for the bias subblocks.


