\section{Process Model}

The continuous-time dynamics of the full system are partitioned into two
subsystems: (i) attitude propagation on the unit quaternion manifold, and
(ii) a linear kinematics stochastic subsystem driven by an
Ornstein-Uhlenbeck (OU) acceleration process.

\section{Process Model}

The continuous-time dynamics of the full system are partitioned into two
subsystems: (i) attitude propagation on the unit quaternion manifold, and
(ii) a linear kinematics stochastic subsystem driven by an
Ornstein-Uhlenbeck (OU) acceleration process.


\section*{Description of the Q-MEKF Method}

The Quaternion Multiplicative Extended Kalman Filter (Q-MEKF) is a widely adopted algorithm for spacecraft and vehicle attitude estimation. It is designed to efficiently and accurately fuse data from sensors like gyroscopes, star trackers, and sun sensors to determine orientation. The key innovation of the Q-MEKF is its method of handling the unit quaternion, which is a four-dimensional parameter used to represent 3D rotations without singularities. Instead of including the full quaternion directly in the state vector of the Kalman filter---which would violate the filter's assumption of a Gaussian state vector due to the quaternion's unit norm constraint---the Q-MEKF maintains the quaternion as a separate, primary attitude reference. The Kalman filter's state vector is then used to estimate only a small, error angle vector (a 3D perturbation), \(\delta\boldsymbol{\theta}\), which is assumed to be Gaussian. This error quaternion is multiplicatively applied to the primary quaternion estimate to correct it, ensuring the result always respects the unit norm constraint and providing a computationally stable and robust estimation process.

\subsection*{Quaternion Dynamics in Continuous Time}

The dynamics of a quaternion in continuous time describe how the orientation of a rigid body evolves when it is undergoing rotational motion. The time derivative of the quaternion, \(\dot{\mathbf{q}}\), is fundamentally linked to the body's angular velocity vector, \(\boldsymbol{\omega} = [\omega_x, \omega_y, \omega_z]^T\), measured by a gyroscope. This relationship is governed by a bilinear ordinary differential equation (ODE), which is derived from the kinematics of rotation. The quaternion must maintain its unit norm, \(\|\mathbf{q}\| = 1\), during this propagation to remain a valid representation of attitude.

\subsection*{Explanation of its Nonlinear ODE}

The nonlinear Ordinary Differential Equation (ODE) that governs quaternion dynamics is:
%
\[
\dot{\mathbf{q}} = \frac{1}{2} \mathbf{q} \otimes \begin{bmatrix} 0 \\ \boldsymbol{\omega} \end{bmatrix}
\]
%
Here, \(\mathbf{q}\) is the unit quaternion representing the attitude, \(\boldsymbol{\omega}\) is the angular velocity vector in the body frame, and \(\otimes\) denotes the quaternion multiplication operation. This ODE is nonlinear because the derivative \(\dot{\mathbf{q}}\) is a function of the product (quaternion multiplication) of \(\mathbf{q}\) itself and the angular velocity. This bilinearity makes it unsuitable for a direct, linear Kalman filter implementation, as the standard KF relies on linear state transition models.

\section*{How Q-MEKF Works Around the Nonlinearity}

The Q-MEKF elegantly circumvents the challenges of the nonlinear quaternion ODE and the unit norm constraint by \textit{not} keeping the full quaternion in the Kalman filter's state vector. Instead, the primary quaternion estimate is propagated separately using the nonlinear ODE (often numerically integrated). The Kalman filter's state vector is reserved for a minimal representation of the \textit{attitude error}: a 3-element small-angle correction vector, \(\delta\boldsymbol{\theta}\). This vector parameterizes a small error quaternion, \(\delta\mathbf{q} \approx \begin{bmatrix} 1 & \frac{1}{2}\delta\boldsymbol{\theta}^T \end{bmatrix}^T\), which is assumed to be Gaussian. During the filter's update step, the estimated error state \(\delta\boldsymbol{\theta}\) is used to correct the primary quaternion via quaternion multiplication. This multiplicative correction ensures the quaternion remains normalized, while the use of a small, linear error state within the Kalman filter framework preserves the validity of the EKF's assumptions and linearizations.




\subsection*{Small Angle Error and its Dynamics}


The small-angle error is represented by a 3-element vector, \(\delta\boldsymbol{\theta} = [\delta\theta_1, \delta\theta_2, \delta\theta_3]^T\). This vector parameterizes an error quaternion, \(\delta\mathbf{q}\), which represents a small rotation. The exact expression for the error quaternion is:
%
\[
\delta\mathbf{q} = \begin{bmatrix}
\cos\left(\frac{\|\delta\boldsymbol{\theta}\|}{2}\right) \\
\frac{\delta\boldsymbol{\theta}}{\|\delta\boldsymbol{\theta}\|} \sin\left(\frac{\|\delta\boldsymbol{\theta}\|}{2}\right)
\end{bmatrix}.
\]

Under the assumption of small errors (\(\|\delta\boldsymbol{\theta}\| \ll 1\)), we apply first-order approximations: \(\cos(\alpha) \approx 1\) and \(\sin(\alpha) \approx \alpha\). This simplifies the error quaternion to its linearized form:
%
\[
\delta\mathbf{q} \approx \begin{bmatrix} 1 \\ \frac{1}{2} \delta\boldsymbol{\theta} \end{bmatrix}.
\]

This first-order approximation is vital as it linearizes the relationship between the vector space of the error state \(\delta\boldsymbol{\theta}\) and the quaternion manifold, making it compatible with the Kalman filter framework.

\subsection*{ODE for Small Angle Error Evolution}

The continuous-time Ordinary Differential Equation (ODE) that governs the evolution of the small-angle error vector \(\delta\boldsymbol{\theta}\) is:
%
\[
\dot{\delta\boldsymbol{\theta}} = - [\boldsymbol{\omega}\times] \, \delta\boldsymbol{\theta} + \delta\boldsymbol{\omega}
\]
%
Where:
\begin{itemize}
    \item \(\dot{\delta\boldsymbol{\theta}}\) is the time derivative of the error angle vector.
    \item \([\boldsymbol{\omega}\times]\) is the skew-symmetric cross-product matrix formed from the nominal angular velocity vector \(\boldsymbol{\omega}\), defined as:
    \[
    [\boldsymbol{\omega}\times] = \begin{bmatrix}
    0 & -\omega_z & \omega_y \\
    \omega_z & 0 & -\omega_x \\
    -\omega_y & \omega_x & 0
    \end{bmatrix}.
    \]
    \item \(\delta\boldsymbol{\omega}\) is the error in the gyroscope measurement (typically the gyro bias, which is often estimated as part of the state vector).
\end{itemize}

A critical assumption in deriving this linear ODE is that the \textbf{angular velocity \(\boldsymbol{\omega}\) is constant over the short sampling period} used for the prediction step. This allows the system to be treated as a linear time-invariant (LTI) system during that brief period, which is a fundamental requirement for the Kalman filter's prediction equations to hold accurately.


\section*{Q-MEKF Error State and LTI Formulation}

\subsection*{State Vector and Bias Modeling}

The Q-MEKF's state vector contains only the error states. A typical state vector, \(\bm{x}\), is:
%
\[
\bm{x} = \begin{bmatrix} \delta\bm{\theta} \\ \delta\bm{b} \end{bmatrix}
\]
%
Where:
\begin{itemize}
    \item \(\delta\bm{\theta}\) is the \(3 \times 1\) small-angle error vector.
    \item \(\delta\bm{b}\) is the \(3 \times 1\) gyroscope bias error vector, defined as \(\delta\bm{b} = \bm{b}_{\text{true}} - \bm{b}_{\text{nominal}}\).
\end{itemize}

The true gyro bias is modeled as a random walk: \(\dot{\bm{b}}_{\text{true}} = \bm{w}_b\), where \(\bm{w}_b\) is a zero-mean Gaussian white noise process.

\subsection*{Formulating the Linear Time-Invariant (LTI) SDE System}

The dynamics of the error state are derived as follows:

1. \textbf{Attitude Error Dynamics}:
   \[
   \dot{\delta\bm{\theta}} = - [\bm{\omega}_{\text{nom}}\times] \, \delta\bm{\theta} + \delta\bm{\omega}
   \]
   The gyro measurement is \(\bm{\omega}_{\text{meas}} = \bm{\omega}_{\text{true}} + \bm{b}_{\text{true}} + \bm{n}_w\). The nominal rate is \(\bm{\omega}_{\text{nom}} = \bm{\omega}_{\text{meas}} - \bm{b}_{\text{nom}}\). The error is \(\delta\bm{\omega} \approx -\delta\bm{b} - \bm{n}_w\). Substituting:
   \[
   \dot{\delta\bm{\theta}} = - [\bm{\omega}_{\text{nom}}\times] \, \delta\bm{\theta} - \delta\bm{b} - \bm{n}_w
   \]

2. \textbf{Bias Error Dynamics}:
   \[
   \dot{\delta\bm{b}} = \dot{\bm{b}}_{\text{true}} - \dot{\bm{b}}_{\text{nom}} = \bm{w}_b
   \]

Combining into a single LTI State-Space Model:
%
\[
\begin{bmatrix}
\dot{\delta\bm{\theta}} \\
\dot{\delta\bm{b}}
\end{bmatrix}
=
\begin{bmatrix}
- [\bm{\omega}_{\text{nom}}\times] & -\mathbf{I}_3 \\
\bm{0} & \bm{0}
\end{bmatrix}
\begin{bmatrix}
\delta\bm{\theta} \\
\delta\bm{b}
\end{bmatrix}
+
\begin{bmatrix}
-\mathbf{I}_3 & \bm{0} \\
\bm{0} & \mathbf{I}_3
\end{bmatrix}
\begin{bmatrix}
\bm{n}_w \\
\bm{w}_b
\end{bmatrix}
\]
%
Or, compactly:
\[
\dot{\bm{x}} = \mathbf{F} \bm{x} + \mathbf{G} \bm{w}
\]
This is a Linear Time-Invariant (LTI) Stochastic Differential Equation (SDE), valid under the assumption that \(\bm{\omega}_{\text{nom}}\) is constant over the propagation interval.

\subsection*{From LTI SDE to Kalman Filter Model}

The continuous-time model is \(\dot{\bm{x}} = \mathbf{F} \bm{x} + \mathbf{G} \bm{w}\). The discrete-time state transition matrix \(\bm{\Phi}\) is found by solving this LTI system over a time step \(h\):
%
\[
\bm{\Phi} = \exp(\mathbf{F} h)
\]
%
This is how and why matrix exponentials appear; they provide the exact solution for the state transition of an LTI system.

The discrete-time process noise covariance matrix \(\mathbf{Q}_d\) is:
%
\[
\mathbf{Q}_d = \int_{0}^{h} \bm{\Phi}(\tau) \, \mathbf{G} \mathbf{Q} \mathbf{G}^T \, \bm{\Phi}(\tau)^T  d\tau
\]
where \(\mathbf{Q}\) is the spectral density of the continuous noise \(\bm{w}\).

\subsection*{Continuous-Time Covariance Formula}

The evolution of the continuous-time error state covariance \(\mathbf{P}\) is given by the Lyapunov differential equation:
%
\[
\dot{\mathbf{P}} = \mathbf{F} \mathbf{P} + \mathbf{P} \mathbf{F}^T + \mathbf{G} \mathbf{Q} \mathbf{G}^T
\]
%
This describes how uncertainty propagates continuously. The discrete prediction \(\mathbf{P}_{k+1} = \bm{\Phi} \mathbf{P}_k \bm{\Phi}^T + \mathbf{Q}_d\) is the discrete-time solution to this equation.





\section*{Discretization of Process Noise Covariance Q}

\subsection*{Typical Isotropic Discretization}

A common isotropic approximation, valid for small time steps $h$, is:
%
\[
\mathbf{Q}_d \approx 
\begin{bmatrix}
\mathbf{Q}_{\theta\theta} & \mathbf{0} \\
\mathbf{0} & \mathbf{Q}_{bb}
\end{bmatrix}
\]
%
where
\[
\mathbf{Q}_{\theta\theta} = \sigma_{\omega}^2 h \, \mathbf{I}_3, \quad 
\mathbf{Q}_{bb} = \sigma_{b}^2 h \, \mathbf{I}_3
\]
Here, $\sigma_{\omega}^2$ and $\sigma_{b}^2$ are the spectral densities of the gyro angular random walk and bias random walk, respectively. This is a zero-order hold approximation.

\subsection*{Exact Symbolic Integration over Period $h$}

The exact discrete process noise covariance is given by:
%
\[
\mathbf{Q}_d = \int_{0}^{h} \bm{\Phi}(\tau) \, \mathbf{G} \mathbf{Q} \mathbf{G}^T \, \bm{\Phi}(\tau)^T  d\tau
\]

\noindent \textbf{Step 1: Define Matrices}
\[
\mathbf{F} = \begin{bmatrix} -[\bm{\omega}\times] & -\mathbf{I} \\ \mathbf{0} & \mathbf{0} \end{bmatrix}, \quad
\mathbf{G} = \begin{bmatrix} -\mathbf{I} & \mathbf{0} \\ \mathbf{0} & \mathbf{I} \end{bmatrix}, \quad
\mathbf{Q} = \begin{bmatrix} \mathbf{Q}_{\omega} & \mathbf{0} \\ \mathbf{0} & \mathbf{Q}_{b} \end{bmatrix}
\]

\noindent \textbf{Step 2: Compute Constant Term}
\[
\mathbf{G}\mathbf{Q}\mathbf{G}^T = 
\begin{bmatrix} 
\mathbf{Q}_{\omega} & \mathbf{0} \\
\mathbf{0} & \mathbf{Q}_{b}
\end{bmatrix}
\]

\noindent \textbf{Step 3: State Transition Matrix $\bm{\Phi}(\tau)$}\\
For $\mathbf{A} = [\bm{\omega}\times]$, the matrix exponential $\bm{\Phi}(\tau) = \exp(\mathbf{F}\tau)$ is:
\[
\bm{\Phi}(\tau) = 
\begin{bmatrix}
\bm{\Psi}(\tau) & \bm{\Lambda}(\tau) \\
\mathbf{0} & \mathbf{I}
\end{bmatrix}
\]
where
\[
\bm{\Psi}(\tau) = \exp(-\mathbf{A}\tau), \quad
\bm{\Lambda}(\tau) = -\mathbf{A}^{-1}(\mathbf{I} - \exp(-\mathbf{A}\tau))
\]

\noindent \textbf{Step 4: Form the Integrand}
\[
\bm{\Phi}(\tau) \mathbf{G}\mathbf{Q}\mathbf{G}^T \bm{\Phi}(\tau)^T = 
\begin{bmatrix}
\bm{\Psi}(\tau)\mathbf{Q}_{\omega}\bm{\Psi}(\tau)^T + \bm{\Lambda}(\tau)\mathbf{Q}_{b}\bm{\Lambda}(\tau)^T & \bm{\Lambda}(\tau)\mathbf{Q}_{b} \\
\mathbf{Q}_{b}\bm{\Lambda}(\tau)^T & \mathbf{Q}_{b}
\end{bmatrix}
\]

\noindent \textbf{Step 5: Integrate to obtain $\mathbf{Q}_d$}
\[
\mathbf{Q}_d = 
\begin{bmatrix}
\mathbf{Q}_{\theta\theta} & \mathbf{Q}_{\theta b} \\
\mathbf{Q}_{\theta b}^T & \mathbf{Q}_{bb}
\end{bmatrix}
\]
where the blocks are:
\begin{align*}
\mathbf{Q}_{\theta\theta} &= \int_0^h \left[ \bm{\Psi}(\tau)\mathbf{Q}_{\omega}\bm{\Psi}(\tau)^T + \bm{\Lambda}(\tau)\mathbf{Q}_{b}\bm{\Lambda}(\tau)^T \right] d\tau \\
\mathbf{Q}_{\theta b} &= \int_0^h \bm{\Lambda}(\tau)\mathbf{Q}_{b}  d\tau \\
\mathbf{Q}_{bb} &= \int_0^h \mathbf{Q}_{b}  d\tau = \mathbf{Q}_{b} h
\end{align*}

\noindent For the case of constant $\bm{\omega}$ along a principal axis and isotropic noises ($\mathbf{Q}_{\omega}=\sigma_{\omega}^2\mathbf{I}_3$, $\mathbf{Q}_{b}=\sigma_{b}^2\mathbf{I}_3$), these integrals yield closed-form expressions involving $\omega$, $\sin(\omega h)$, and $\cos(\omega h)$, providing the exact anisotropic coupling due to rotation.


% Attitude + gyro-bias process covariance over one step

\paragraph{Continuous-time model and notation.}
Let $\delta\theta\in\mathbb{R}^3$ be the right-multiplicative small-angle attitude error,
$b_g\in\mathbb{R}^3$ the gyro bias, and $W=[\omega]_\times$ the skew matrix of the (bias-corrected)
body angular rate $\omega$, assumed constant over the step of length $T$.
Gyro noise $w_g(t)$ and bias RW $w_{bg}(t)$ are zero-mean white with spectral densities
$Q_g\succeq 0$ and $Q_{bg}\succeq 0$, respectively.
The linearized error dynamics are
\[
\dot{\delta\theta} = -\,W\,\delta\theta \;-\; b_g \;+\; w_g,
\qquad
\dot{b}_g = w_{bg}.
\]
In compact form $\,\dot{x}=F x + G w\,$ with
\[
x=\begin{bmatrix}\delta\theta\\ b_g\end{bmatrix},\quad
F=\begin{bmatrix}-W & -I\\ 0 & 0\end{bmatrix},\quad
G=\mathrm{blkdiag}(I,I),\quad
Q_c=\mathrm{blkdiag}(Q_g,Q_{bg}).
\]

\paragraph{State transition.}
Define the rotation
\[
R(t)=\exp(-Wt),\qquad
B(t)=-\int_0^t R(\tau)\,d\tau .
\]
Then the fundamental solution is
\[
\Phi(t)=\begin{bmatrix}R(t) & B(t)\\ 0 & I\end{bmatrix},
\quad\Rightarrow\quad
\Phi(T)=\begin{bmatrix}R(T) & B(T)\\ 0 & I\end{bmatrix}.
\]

\paragraph{Discrete process covariance.}
The standard formula gives
\[
Q_d \;=\; \int_0^T \Phi(T-\tau)\,G\,Q_c\,G^\top\,\Phi(T-\tau)^\top\,d\tau .
\]
Because $F$ is constant within the step, this reduces to block integrals
(with $s=T-\tau$ and changing variables):
\[
\boxed{~
\begin{aligned}
Q_{\theta\theta} &= \int_0^T R(s)\,Q_g\,R(s)^\top\,ds
\;+\; \int_0^T B(s)\,Q_{bg}\,B(s)^\top\,ds,\\[2pt]
Q_{\theta b} &= \int_0^T B(s)\,Q_{bg}\,ds,\qquad
Q_{b\theta} = Q_{\theta b}^\top,\\[2pt]
Q_{bb} &= \int_0^T I\,Q_{bg}\,I^\top\,ds \;=\; T\,Q_{bg}.
\end{aligned}
~}
\]
Hence the $6\times 6$ discrete covariance for $[\delta\theta^\top, b_g^\top]^\top$ is
\[
Q_{AA}
=
\begin{bmatrix}
Q_{\theta\theta} & Q_{\theta b}\\
Q_{\theta b}^\top & Q_{bb}
\end{bmatrix}
=
\begin{bmatrix}
I_R + I_{BB} & I_B\,Q_{bg}\\
Q_{bg}\,I_B^\top & T\,Q_{bg}
\end{bmatrix},
\]
where
\[
I_R := \int_0^T R(s)\,Q_g\,R(s)^\top ds,\qquad
I_{BB} := \int_0^T B(s)\,Q_{bg}\,B(s)^\top ds,\qquad
I_B := \int_0^T B(s)\,ds .
\]

\paragraph{Closed forms for $R(t)$, $B(t)$, and $\int B$.}
Let $\theta=\|\omega\|\,t$, $u=\omega/\|\omega\|$, and $K=[u]_\times$.
Then
\[
R(t)=I - \sin\theta\,K + (1-\cos\theta)\,K^2 .
\]
With $W=[\omega]_\times$,
\[
B(t) \;=\; -\Big[\, t\,I \;-\; \frac{1-\cos(\|\omega\| t)}{\|\omega\|^2}\,W
\;+\; \frac{t - \frac{\sin(\|\omega\| t)}{\|\omega\|}}{\|\omega\|^2}\,W^2 \Big].
\]
The integral $I_B=\int_0^T B(s)\,ds$ has the closed form
\[
I_B \;=\; -\Big[ \tfrac{1}{2}T^2\,I
\;-\; \frac{T-\frac{\sin(\|\omega\|T)}{\|\omega\|}}{\|\omega\|^2}\,W
\;+\; \frac{\tfrac{1}{2}T^2 + \frac{\cos(\|\omega\|T)-1}{\|\omega\|^2}}{\|\omega\|^2}\,W^2 \Big].
\]

\paragraph{Isotropic $Q_g$ and practical evaluation.}
If $Q_g=\sigma_g^2 I$, then
\[
I_R \;=\; \sigma_g^2\,T\,I \quad \text{(exact)}.
\]
For general anisotropic $Q_g$ and $Q_{bg}$, a highly accurate and cheap evaluation is Simpson’s rule:
\[
I_R \approx \frac{T}{6}\Big( R(0)\,Q_g\,R(0)^\top + 4\,R(\tfrac{T}{2})\,Q_g\,R(\tfrac{T}{2})^\top + R(T)\,Q_g\,R(T)^\top \Big),
\]
\[
I_{BB} \approx \frac{T}{6}\Big( B(0)\,Q_{bg}\,B(0)^\top + 4\,B(\tfrac{T}{2})\,Q_{bg}\,B(\tfrac{T}{2})^\top + B(T)\,Q_{bg}\,B(T)^\top \Big),
\]
noting $B(0)=0$.

\paragraph{Small-\(\|\omega\|\) series (for numerical stability).}
As $\|\omega\|\to 0$,
\[
R(t) \approx I - W t + \tfrac{1}{2} W^2 t^2,\qquad
B(t) \approx -\big( t I - \tfrac{1}{2} W t^2 + \tfrac{1}{6} W^2 t^3 \big),
\]
\[
\int_0^T B(s)\,ds \;\approx\; -\big( \tfrac{1}{2}T^2 I - \tfrac{1}{6} W T^3 + \tfrac{1}{24} W^2 T^4 \big).
\]

\paragraph{Final assembly.}
Compute $I_R$, $I_{BB}$, $I_B$, then set
\[
Q_{\theta\theta}=I_R+I_{BB},\quad
Q_{\theta b}=I_B Q_{bg},\quad
Q_{bb}=T Q_{bg},
\]
and pack $Q_{AA}$ as above; finally symmetrize and project to $\mathrm{PSD}$ lightly for robustness.


%===============================================================================
% Exact Discrete Process Covariance for the Attitude + Gyro-Bias Block
%===============================================================================

\section{Exact Discrete Process Covariance for the Attitude \texorpdfstring{$+$}{+} Gyro-Bias Block}
\label{sec:qmekf_QAA_exact}

\paragraph{Model and notation.}
Let $\delta\theta\in\mathbb{R}^3$ be the right-multiplicative small-angle attitude error,
$b_g\in\mathbb{R}^3$ the gyroscope bias, and $W=[\omega]_\times$ the skew-symmetric matrix of
the (bias-corrected) angular rate $\omega\in\mathbb{R}^3$, assumed constant over one sample
interval of length $T>0$.
The continuous-time linearized error dynamics with white driving noises are
\begin{equation}
\dot{\delta\theta} \;=\; -\,W\,\delta\theta \;-\; b_g \;+\; w_g,
\qquad
\dot{b}_g \;=\; w_{bg},
\label{eq:ct_model}
\end{equation}
where $w_g$ and $w_{bg}$ are zero-mean white processes with spectral densities
$Q_g\succeq 0$ and $Q_{bg}\succeq 0$, respectively.
In compact form $\dot{x}=F x + G w$ with
\[
x=\begin{bmatrix}\delta\theta\\ b_g\end{bmatrix},\quad
F=\begin{bmatrix}-W & -I\\ 0 & 0\end{bmatrix},\quad
G=\mathrm{blkdiag}(I,I),\quad
Q_c=\mathrm{blkdiag}(Q_g, Q_{bg}).
\]

\paragraph{State transition over one step.}
Define
\begin{equation}
R(t) \;=\; \exp(-W t),
\qquad
B(t) \;=\; -\int_0^t R(\tau)\,d\tau .
\label{eq:R_and_B_def}
\end{equation}
Then the fundamental solution is
\begin{equation}
\Phi(t)=
\begin{bmatrix}
R(t) & B(t)\\
0 & I
\end{bmatrix},
\qquad
\Phi(T)=
\begin{bmatrix}
R(T) & B(T)\\
0 & I
\end{bmatrix}.
\label{eq:Phi_block}
\end{equation}

\paragraph{Discrete process covariance.}
The discrete covariance for the step $[0,T]$ is
\begin{equation}
Q_d \;=\; \int_{0}^{T} \Phi(T-\tau)\,G\,Q_c\,G^\top\,\Phi(T-\tau)^\top\, d\tau .
\label{eq:Qd_master}
\end{equation}
Since $F$ is constant within the step, with the change of variables $s=T-\tau$ one obtains
the block integrals
\begin{equation}
\boxed{~
\begin{aligned}
Q_{\theta\theta} &= \int_0^T R(s)\,Q_g\,R(s)^\top\,ds
\;+\;
\int_0^T B(s)\,Q_{bg}\,B(s)^\top\,ds,\\[2pt]
Q_{\theta b} &= \int_0^T B(s)\,Q_{bg}\,ds,
\qquad
Q_{b\theta} = Q_{\theta b}^\top,\\[2pt]
Q_{bb} &= T\,Q_{bg}.
\end{aligned}
~}
\label{eq:Q_blocks}
\end{equation}
Thus the $6\times 6$ discrete covariance for $[\delta\theta^\top,\,b_g^\top]^\top$ is
\begin{equation}
Q_{AA}
=
\begin{bmatrix}
Q_{\theta\theta} & Q_{\theta b}\\
Q_{\theta b}^\top & Q_{bb}
\end{bmatrix}.
\label{eq:QAA_pack}
\end{equation}

\paragraph{Closed forms for $R(t)$, $B(t)$, and $\int B$.}
Let $\theta(t)=\|\omega\|\,t$, $u=\omega/\|\omega\|$, and $K=[u]_\times$.
Then
\begin{equation}
R(t) \;=\; I \;-\; \sin\theta(t)\,K \;+\; \bigl(1-\cos\theta(t)\bigr)\,K^2 .
\label{eq:R_closed}
\end{equation}
With $W=[\omega]_\times$,
\begin{equation}
B(t) \;=\;
-\Bigl[
t\,I
\;-\; \frac{1-\cos(\|\omega\|t)}{\|\omega\|^2}\,W
\;+\; \frac{t-\frac{\sin(\|\omega\|t)}{\|\omega\|}}{\|\omega\|^2}\,W^2
\Bigr].
\label{eq:B_closed}
\end{equation}
The integral of $B$ over the step, needed for the cross block $Q_{\theta b}$, is
\begin{equation}
I_B \;:=\; \int_0^T B(s)\,ds
\;=\;
-\Bigl[
\tfrac{1}{2}T^2\,I
\;-\; \frac{T-\frac{\sin(\|\omega\|T)}{\|\omega\|}}{\|\omega\|^2}\,W
\;+\; \frac{\tfrac{1}{2}T^2 + \frac{\cos(\|\omega\|T)-1}{\|\omega\|^2}}{\|\omega\|^2}\,W^2
\Bigr].
\label{eq:intB_closed}
\end{equation}
Using \eqref{eq:intB_closed}, the cross term is \(
Q_{\theta b}=I_B\,Q_{bg}\) and \(Q_{b\theta}=Q_{bg}\,I_B^\top\).

\paragraph{Evaluation of the remaining integrals.}
The first term in \eqref{eq:Q_blocks} admits a simple exact form when $Q_g$ is isotropic:
\begin{equation}
Q_g=\sigma_g^2 I \;\;\Longrightarrow\;\;
\int_{0}^{T} R(s)\,Q_g\,R(s)^\top ds
\;=\; \sigma_g^2\,T\,I .
\label{eq:IR_isotropic}
\end{equation}
For general anisotropic $Q_g$ (and likewise for the $BQB^\top$ term), an accurate and efficient
evaluation is Simpson’s rule with three samples:
\begin{align}
I_R &:= \int_{0}^{T} R(s)\,Q_g\,R(s)^\top ds
\;\approx\;
\frac{T}{6}\Bigl(R(0)Q_gR(0)^\top + 4\,R(\tfrac{T}{2})Q_gR(\tfrac{T}{2})^\top + R(T)Q_gR(T)^\top\Bigr),
\label{eq:IR_simpson}
\\
I_{BB} &:= \int_{0}^{T} B(s)\,Q_{bg}\,B(s)^\top ds
\;\approx\;
\frac{T}{6}\Bigl(B(0)Q_{bg}B(0)^\top + 4\,B(\tfrac{T}{2})Q_{bg}B(\tfrac{T}{2})^\top + B(T)Q_{bg}B(T)^\top\Bigr),
\label{eq:IBB_simpson}
\end{align}
where $B(0)=0$ makes the first term of \eqref{eq:IBB_simpson} vanish.
Then set
\begin{equation}
Q_{\theta\theta} \;\approx\; I_R + I_{BB},\qquad
Q_{\theta b} = I_B\,Q_{bg},\qquad
Q_{bb}=T\,Q_{bg}.
\label{eq:assemble_blocks}
\end{equation}

\paragraph{Small-rate series (stability as $\|\omega\|\!\to\!0$).}
When $\theta=\|\omega\|T$ is small, use the series
\begin{equation}
R(t) \approx I - W t + \tfrac{1}{2}W^2 t^2,
\qquad
B(t) \approx -\Bigl(t I - \tfrac{1}{2}W t^2 + \tfrac{1}{6}W^2 t^3\Bigr),
\label{eq:small_series_RB}
\end{equation}
and
\begin{equation}
\int_0^T B(s)\,ds
\;\approx\;
-\Bigl(\tfrac{1}{2}T^2 I - \tfrac{1}{6} W T^3 + \tfrac{1}{24} W^2 T^4\Bigr),
\label{eq:small_series_intB}
\end{equation}
which are the $O(T^2)$, $O(T^3)$, and $O(T^4)$-accurate limits of
\eqref{eq:R_closed}–\eqref{eq:intB_closed}.
The Simpson evaluations \eqref{eq:IR_simpson}–\eqref{eq:IBB_simpson} remain robust under these series.

\paragraph{Units sanity.}
$Q_g$ has units $\mathrm{rad}^2/\mathrm{s}$, hence $I_R$ and the gyro-noise part of $Q_{\theta\theta}$
are in $\mathrm{rad}^2$.
$Q_{bg}$ has units $\mathrm{rad}^2/\mathrm{s}^3$ (driving $\dot b_g$), so $T Q_{bg}$ has
$\mathrm{rad}^2/\mathrm{s}^2$ (variance of a rate), and $I_B Q_{bg}$ has $\mathrm{rad}^2/\mathrm{s}$,
matching the cross-covariance units.

\paragraph{Implementation mapping and hygiene.}
In the code:
\begin{itemize}
\item $Q_g \leftarrow \texttt{Qbase.topLeftCorner<3,3>()}$, \quad
      $Q_{bg} \leftarrow \texttt{Qbase.bottomRightCorner<3,3>()}$.
\item $R(t)$ and $B(t)$ are produced by \texttt{rot\_and\_B\_from\_wt\_(\,$\omega$, $t$\,)} using
      the closed forms \eqref{eq:R_closed}–\eqref{eq:B_closed} with a small-rate series fallback
      \eqref{eq:small_series_RB}.
\item $I_R$ via \texttt{simpson\_R\_Q\_RT\_(\,$\omega$, $T$, $Q_g$\,)};
      exact $I_R=\sigma_g^2 T I$ is used when $Q_g$ is (near) isotropic \eqref{eq:IR_isotropic}.
\item $I_{BB}$ via \texttt{simpson\_B\_Q\_BT\_(\,$\omega$, $T$, $Q_{bg}$\,)}.
\item $I_B$ via \texttt{integral\_B\_ds\_(\,$\omega$, $T$\,)} using \eqref{eq:small_series_intB} or
      the closed form \eqref{eq:intB_closed}, then $Q_{\theta b}=I_B Q_{bg}$.
\item Pack $Q_{AA}$ as in \eqref{eq:QAA_pack}, symmetrize
      $Q_{AA}\leftarrow\frac{1}{2}(Q_{AA}+Q_{AA}^\top)$, and apply a light PSD projection
      to remove tiny negative eigenvalues from rounding.
\end{itemize}

\paragraph{Summary (attitude+\texorpdfstring{$b_g$}{b\_g} block).}
With $R$, $B$, $I_R$, $I_{BB}$, and $I_B$ as above,
\[
Q_{AA} \;=\;
\begin{bmatrix}
I_R + I_{BB} & I_B\,Q_{bg}\\[2pt]
Q_{bg}\,I_B^\top & T\,Q_{bg}
\end{bmatrix},
\]
which is the exact discrete covariance over one step for the block
$[\delta\theta^\top,\,b_g^\top]^\top$ under the assumption of constant $\omega$ on $[0,T]$,
with numerically stable evaluation for small $\|\omega\|T$.

%===============================================================================
% Appendix: Closed-Form Derivations for R(t), B(t), and \int_0^T B(s)\,ds
%===============================================================================

\appendix
\section*{Appendix: Closed-Form Derivations for \texorpdfstring{$R(t)$}{R(t)}, \texorpdfstring{$B(t)$}{B(t)}, and \texorpdfstring{$\int_0^T B(s)\,ds$}{∫ B}}
\addcontentsline{toc}{section}{Appendix: Closed-Form Derivations for $R(t)$, $B(t)$, and $\int_0^T B(s)\,ds$}

\paragraph{Assumptions and notation.}
Let $\omega\in\mathbb{R}^3$ be the (bias-corrected) body angular rate, assumed constant on the step $[0,T]$.
Let $W=[\omega]_\times$ be the $3\times 3$ skew matrix of $\omega$,
$\Omega:=\|\omega\|$ (possibly $\Omega=0$), and $u:=\omega/\Omega$ if $\Omega>0$,
with $K:=[u]_\times$.
We use the right-multiplicative linearized attitude error model, so the attitude sub-dynamics
use $R(t) = \exp(-W t)$ and
\begin{equation}
B(t)\;:=\;-\int_0^t R(\tau)\,d\tau .
\label{eq:app_B_def}
\end{equation}

%----------------------------------------------------------------------------
\subsection*{A. Closed form for \texorpdfstring{$R(t)$}{R(t)}}
\addcontentsline{toc}{subsection}{A. Closed form for $R(t)$}

When $\Omega>0$, Rodrigues' formula gives
\begin{equation}
R(t) \;=\; \exp(-W t) \;=\; I - \sin(\Omega t)\,K \;+\; \bigl(1-\cos(\Omega t)\bigr)\,K^2 .
\label{eq:app_R_rodrigues}
\end{equation}
Equivalently, using $W=\Omega K$,
\begin{equation}
R(t) \;=\; I \;-\; \frac{\sin(\Omega t)}{\Omega}\,W
\;+\; \frac{1-\cos(\Omega t)}{\Omega^2}\,W^2 .
\label{eq:app_R_in_W}
\end{equation}
For $\Omega\to 0$, the Taylor expansion of \eqref{eq:app_R_in_W} yields the standard series
\begin{equation}
R(t) \;\approx\; I - W t + \tfrac{1}{2} W^2 t^2 \;+\; O(t^3).
\label{eq:app_R_series}
\end{equation}

%----------------------------------------------------------------------------
\subsection*{B. Closed form for \texorpdfstring{$B(t)$}{B(t)} as an integral of \texorpdfstring{$R$}{R}}
\addcontentsline{toc}{subsection}{B. Closed form for $B(t)$ as an integral of $R$}

By definition \eqref{eq:app_B_def},
\[
B(t) \;=\; - \int_0^t R(\tau)\,d\tau .
\]
Insert \eqref{eq:app_R_in_W} and integrate term-by-term. Using
\[
\int_0^t 1\,d\tau = t,\qquad
\int_0^t \!\sin(\Omega\tau)\,d\tau = \frac{1-\cos(\Omega t)}{\Omega},\qquad
\int_0^t \!\bigl(1-\cos(\Omega\tau)\bigr)\,d\tau = t - \frac{\sin(\Omega t)}{\Omega},
\]
we obtain
\begin{align}
\int_0^t\! R(\tau)\,d\tau
&= t\,I \;-\; \frac{1-\cos(\Omega t)}{\Omega}\,\frac{W}{\Omega}
\;+\; \Bigl( t - \frac{\sin(\Omega t)}{\Omega} \Bigr)\frac{W^2}{\Omega^2} \nonumber\\
&= t\,I \;+\; \frac{\cos(\Omega t)-1}{\Omega^2}\,W
\;+\; \frac{t - \frac{\sin(\Omega t)}{\Omega}}{\Omega^2}\,W^2 .
\label{eq:app_intR}
\end{align}
Therefore
\begin{equation}
\boxed{~
B(t) \;=\; -\Biggl[
t\,I \;-\; \frac{1-\cos(\Omega t)}{\Omega^2}\,W
\;+\; \frac{t - \frac{\sin(\Omega t)}{\Omega}}{\Omega^2}\,W^2
\Biggr].
~}
\label{eq:app_B_closed}
\end{equation}
For $\Omega\to 0$, Taylor-expanding \eqref{eq:app_B_closed} gives the numerically stable series
\begin{equation}
B(t) \;\approx\; -\Bigl( t\,I - \tfrac{1}{2} W t^2 + \tfrac{1}{6} W^2 t^3 \Bigr) \;+\; O(t^4).
\label{eq:app_B_series}
\end{equation}

%----------------------------------------------------------------------------
\subsection*{C. Closed form for \texorpdfstring{$I_B=\int_0^T B(s)\,ds$}{IB = ∫ B}}
\addcontentsline{toc}{subsection}{C. Closed form for $I_B=\int_0^T B(s)\,ds$}

Starting from \eqref{eq:app_B_closed} written as
\[
B(s) \;=\; -\,s\,I \;+\; \frac{1-\cos(\Omega s)}{\Omega^2}\,W \;-\; \frac{s - \frac{\sin(\Omega s)}{\Omega}}{\Omega^2}\,W^2,
\]
integrate each scalar coefficient from $0$ to $T$:
\[
\int_0^T s\,ds = \tfrac{1}{2}T^2,\qquad
\int_0^T \bigl(1-\cos(\Omega s)\bigr)\,ds
= T - \frac{\sin(\Omega T)}{\Omega},
\]
\[
\int_0^T \Bigl(s - \frac{\sin(\Omega s)}{\Omega}\Bigr)\,ds
= \tfrac{1}{2}T^2 + \frac{\cos(\Omega T)-1}{\Omega^2}.
\]
Thus
\begin{align}
I_B \;:=\; \int_0^T B(s)\,ds
&= -\,\tfrac{1}{2}T^2\,I \;+\; \frac{T - \frac{\sin(\Omega T)}{\Omega}}{\Omega^2}\,W
\;-\; \frac{\tfrac{1}{2}T^2 + \frac{\cos(\Omega T)-1}{\Omega^2}}{\Omega^2}\,W^2 \nonumber\\[2pt]
&= -\Biggl[
\tfrac{1}{2}T^2\,I
\;-\; \frac{T - \frac{\sin(\Omega T)}{\Omega}}{\Omega^2}\,W
\;+\; \frac{\tfrac{1}{2}T^2 + \frac{\cos(\Omega T)-1}{\Omega^2}}{\Omega^2}\,W^2
\Biggr].
\label{eq:app_IB_closed}
\end{align}
For $\Omega\to 0$, Taylor-expanding \eqref{eq:app_IB_closed} yields
\begin{equation}
I_B \;\approx\; -\Bigl( \tfrac{1}{2}T^2\,I - \tfrac{1}{6} W T^3 + \tfrac{1}{24} W^2 T^4 \Bigr) \;+\; O(T^5),
\label{eq:app_IB_series}
\end{equation}
which matches the series used for the small-rate branch.

%----------------------------------------------------------------------------
\subsection*{D. Consequences for the discrete covariance blocks}
\addcontentsline{toc}{subsection}{D. Consequences for the discrete covariance blocks}

With gyro white spectral density $Q_g\succeq 0$ and bias RW spectral density $Q_{bg}\succeq 0$,
the attitude+bias discrete covariance over $[0,T]$ is
\begin{equation}
Q_{\theta\theta} \;=\; \int_0^T R(s)\,Q_g\,R(s)^\top ds \;+\; \int_0^T B(s)\,Q_{bg}\,B(s)^\top ds,
\quad
Q_{\theta b} \;=\; I_B\,Q_{bg},
\quad
Q_{bb} \;=\; T\,Q_{bg},
\label{eq:app_Q_blocks}
\end{equation}
with $I_B$ given by \eqref{eq:app_IB_closed}. In the isotropic case $Q_g=\sigma_g^2 I$,
\begin{equation}
\int_0^T R(s)\,Q_g\,R(s)^\top ds
= \sigma_g^2 \int_0^T R(s)R(s)^\top ds
= \sigma_g^2 \int_0^T I\, ds
= \sigma_g^2\,T\,I .
\label{eq:app_IR_isotropic}
\end{equation}
For general anisotropic $Q_g$, a highly accurate, low-cost evaluation is Simpson’s rule:
\begin{align}
\int_0^T R(s)\,Q_g\,R(s)^\top ds
&\approx \frac{T}{6}\Bigl(R(0)Q_gR(0)^\top + 4\,R(\tfrac{T}{2})Q_gR(\tfrac{T}{2})^\top + R(T)Q_gR(T)^\top\Bigr),
\label{eq:app_IR_simpson}\\
\int_0^T B(s)\,Q_{bg}\,B(s)^\top ds
&\approx \frac{T}{6}\Bigl(B(0)Q_{bg}B(0)^\top + 4\,B(\tfrac{T}{2})Q_{bg}B(\tfrac{T}{2})^\top + B(T)Q_{bg}B(T)^\top\Bigr),
\label{eq:app_IBB_simpson}
\end{align}
with $B(0)=0$.

%----------------------------------------------------------------------------
\subsection*{E. Useful algebraic identities}
\addcontentsline{toc}{subsection}{E. Useful algebraic identities}

For any $a\in\mathbb{R}^3$ and $A=[a]_\times$:
\[
A^\top=-A,\qquad
A^2 = a a^\top - \|a\|^2 I,\qquad
K^2 = u u^\top - I \quad(\Omega>0).
\]
These identities are handy for series expansions, bounding norms, or expressing $W^2$ terms
in \eqref{eq:app_B_closed} and \eqref{eq:app_IB_closed}.

%----------------------------------------------------------------------------
\subsection*{F. Summary}
\addcontentsline{toc}{subsection}{F. Summary}

Under the constant-$\omega$ assumption on $[0,T]$,
\[
R(t) = I - \frac{\sin(\Omega t)}{\Omega}\,W + \frac{1-\cos(\Omega t)}{\Omega^2}\,W^2,\qquad
B(t) = -\Bigl[t\,I - \frac{1-\cos(\Omega t)}{\Omega^2}\,W + \frac{t-\frac{\sin(\Omega t)}{\Omega}}{\Omega^2}\,W^2\Bigr],
\]
\[
I_B = \int_0^T B(s)\,ds
= -\Bigl[\tfrac{1}{2}T^2\,I - \frac{T-\frac{\sin(\Omega T)}{\Omega}}{\Omega^2}\,W
+ \frac{\tfrac{1}{2}T^2 + \frac{\cos(\Omega T)-1}{\Omega^2}}{\Omega^2}\,W^2\Bigr],
\]
and the discrete covariance blocks for $[\delta\theta^\top,b_g^\top]^\top$ follow from
\eqref{eq:app_Q_blocks}, with \eqref{eq:app_IR_isotropic}–\eqref{eq:app_IBB_simpson} providing
exact/efficient evaluations.


\subsection{Attitude Model}

Let $q$ be the unit quaternion (body$\to$world) and $\omega$ the body angular rate.
The attitude kinematics are
\[
\dot q \;=\; \tfrac{1}{2}\,\Omega(\omega)\,q, 
\qquad \Omega(\omega)=\begin{bmatrix}0&-\omega^\top\\ \omega & -[\omega]_\times\end{bmatrix},
\]
with $[\omega]_\times x=\omega\times x$. This dynamics is \emph{nonlinear} because $q$ lives on the unit sphere and appears multiplicatively.

\smallskip
The quaternion ODE is nonlinear. Q-MEKF avoids linearizing $q$ itself by estimating a small right-multiplicative angle $\delta\theta$.
Over each short sample, we assume $\hat\omega$ is roughly constant and use a first-order small-angle expansion; this makes the error dynamics \emph{locally LTI}.
That local LTI form is what we discretize to get $\Phi$ and $Q_d$ for the Kalman predict; the quaternion is corrected multiplicatively after the update.

\smallskip
Instead of estimating $q$ directly in the Kalman state, the Q-MEKF keeps $q$ \emph{outside} the linear state and estimates a small \emph{error rotation}:
\[
\delta q \;:=\; q\otimes \hat q^{-1} \;\approx\; \begin{bmatrix}1\\ \tfrac{1}{2}\,\delta\theta\end{bmatrix},
\]
where $\delta\theta\in\mathbb{R}^3$ is the small-angle error. The nominal quaternion is propagated with the de-biased measured rate
\[
\dot{\hat q} \;=\; \tfrac{1}{2}\,\Omega(\hat\omega)\,\hat q, 
\qquad \hat\omega=\omega_m-\hat b_g,
\]
and the small-angle \emph{multiplicative} correction is applied after the measurement update:
\[
\hat q \leftarrow \exp\!\big(\tfrac{1}{2}[0,\hat{\delta\theta}]^\top\big)\otimes \hat q,
\quad \hat{\delta\theta}\leftarrow 0.
\]


\paragraph{Local linearization (what makes it LTI).}
Differentiate $\delta q=q\otimes\hat q^{-1}$ and keep first-order terms (small $\delta\theta$); also hold $\hat\omega$ \emph{constant over one sample} (sample-and-hold). This yields the continuous-time \emph{local LTI} error model
\[
\dot{\delta\theta} \;=\; -[\hat\omega]_\times\,\delta\theta \;-\; \delta b_g \;-\; n_g,
\qquad
\dot{\delta b_g} \;=\; 
0 + n_{bg}  \text{(random-walk bias)}
\]
Stacking $x_{\text{att}}=[\,\delta\theta^\top\;\;\delta b_g^\top\,]^\top$,
\[
\dot x_{\text{att}} \;=\; F_{\text{att}}\,x_{\text{att}} + G_{\text{att}}\,w,
\quad
F_{\text{att}}=
\begin{bmatrix}
-[\hat\omega]_\times & -I_3\\
0 & 0
\end{bmatrix},\quad
G_{\text{att}}=
\begin{bmatrix}
- I_3 & 0\\
0 & I_3
\end{bmatrix}.
\]
This is \emph{LTI on the step} because $\hat\omega$ is frozen for that step.

\paragraph{Discrete-time form for the Kalman predict.}
For a sample period $h$, the exact transition is $\Phi_{\text{att}}(h)=e^{F_{\text{att}}h}$.
Two practical discretizations are common:
\begin{itemize}\itemsep2pt
\item \textbf{First-order (simple and good for small $h$):}
\[
\delta\theta_{k+1}\approx \big(I_3 - [\hat\omega_k]_\times h\big)\,\delta\theta_k \;-\; h\,\delta b_{g,k} \;+\; w_{\theta,k},
\quad
\delta b_{g,k+1}\approx \delta b_{g,k} \;+\; w_{bg,k}
\]
(or $\delta b_{g,k+1}\approx (1-\tfrac{h}{\tau_g})\,\delta b_{g,k}+w_{bg,k}$ for OU bias).
\item \textbf{Exact rotation for the attitude block (still cheap):}
use Rodrigues for $e^{-[\hat\omega_k]_\times h}$ instead of $I-[\hat\omega_k]_\times h$,
and keep the same cross-term $-h\,\delta b_g$; this improves accuracy at larger $\|\hat\omega_k\|h$.
\end{itemize}
The discrete process covariance $Q_d$ can be taken from a simple small-$h$ rule
($Q_d\approx G_{\text{att}}Q_cG_{\text{att}}^\top\,h$) or computed exactly via the standard Van Loan block exponential if you prefer.


\subsection{From Quaternion ODE to a Local LTI Error Model (Right–Multiplicative)}
\label{sec:att-lti-derivation}

\paragraph{Quaternion evolution is nonlinear.}
Let $q$ be the unit quaternion (body$\to$world) and $\omega$ the body angular rate.
The attitude kinematics are
\[
\dot q \;=\; \tfrac{1}{2}\,\Omega(\omega)\,q, 
\qquad \Omega(\omega)=\begin{bmatrix}0&-\omega^\top\\ \omega & -[\omega]_\times\end{bmatrix},
\]
with $[\omega]_\times x=\omega\times x$. This dynamics is \emph{nonlinear} because $q$ lives on the unit sphere and appears multiplicatively.

\paragraph{Q-MEKF trick (what we linearize).}
Instead of estimating $q$ directly in the Kalman state, the Q-MEKF keeps $q$ \emph{outside} the linear state and estimates a small \emph{error rotation}:
\[
\delta q \;:=\; q\otimes \hat q^{-1} \;\approx\; \begin{bmatrix}1\\ \tfrac{1}{2}\,\delta\theta\end{bmatrix},
\]
where $\delta\theta\in\mathbb{R}^3$ is the small-angle error. The nominal quaternion is propagated with the de-biased measured rate
\[
\dot{\hat q} \;=\; \tfrac{1}{2}\,\Omega(\hat\omega)\,\hat q, 
\qquad \hat\omega=\omega_m-\hat b_g,
\]
and the small-angle \emph{multiplicative} correction is applied after the measurement update:
\[
\hat q \leftarrow \exp\!\big(\tfrac{1}{2}[0,\hat{\delta\theta}]^\top\big)\otimes \hat q,
\quad \hat{\delta\theta}\leftarrow 0.
\]

\paragraph{Local linearization (what makes it LTI).}
Differentiate $\delta q=q\otimes\hat q^{-1}$ and keep first-order terms (small $\delta\theta$); also hold $\hat\omega$ \emph{constant over one sample} (sample-and-hold). This yields the continuous-time \emph{local LTI} error model
\[
\dot{\delta\theta} \;=\; -[\hat\omega]_\times\,\delta\theta \;-\; \delta b_g \;-\; n_g,
\qquad
\dot{\delta b_g} \;=\; 
\begin{cases}
0 + n_{bg} & \text{(random-walk bias)},\\
-\tfrac{1}{\tau_g}\,\delta b_g + n_{bg} & \text{(OU bias)}.
\end{cases}
\]
Stacking $x_{\text{att}}=[\,\delta\theta^\top\;\;\delta b_g^\top\,]^\top$,
\[
\dot x_{\text{att}} \;=\; F_{\text{att}}\,x_{\text{att}} + G_{\text{att}}\,w,
\quad
F_{\text{att}}=
\begin{bmatrix}
-[\hat\omega]_\times & -I_3\\
0 & -\tfrac{1}{\tau_g}I_3 \;\text{(or }0\text{)}
\end{bmatrix},\quad
G_{\text{att}}=
\begin{bmatrix}
- I_3 & 0\\
0 & I_3
\end{bmatrix}.
\]
This is \emph{LTI on the step} because $\hat\omega$ is frozen for that step.

\paragraph{Discrete-time form for the Kalman predict.}
For a sample period $h$, the exact transition is $\Phi_{\text{att}}(h)=e^{F_{\text{att}}h}$.
Two practical discretizations are common:
\begin{itemize}\itemsep2pt
\item \textbf{First-order (simple and good for small $h$):}
\[
\delta\theta_{k+1}\approx \big(I_3 - [\hat\omega_k]_\times h\big)\,\delta\theta_k \;-\; h\,\delta b_{g,k} \;+\; w_{\theta,k},
\quad
\delta b_{g,k+1}\approx \delta b_{g,k} \;+\; w_{bg,k}
\]
(or $\delta b_{g,k+1}\approx (1-\tfrac{h}{\tau_g})\,\delta b_{g,k}+w_{bg,k}$ for OU bias).
\item \textbf{Exact rotation for the attitude block (still cheap):}
use Rodrigues for $e^{-[\hat\omega_k]_\times h}$ instead of $I-[\hat\omega_k]_\times h$,
and keep the same cross-term $-h\,\delta b_g$; this improves accuracy at larger $\|\hat\omega_k\|h$.
\end{itemize}
The discrete process covariance $Q_d$ can be taken from a simple small-$h$ rule
($Q_d\approx G_{\text{att}}Q_cG_{\text{att}}^\top\,h$) or computed exactly via the standard Van Loan block exponential if you prefer.

\paragraph{Summary for the reader.}
- The quaternion ODE is nonlinear; Q-MEKF avoids linearizing $q$ itself by estimating a small right-multiplicative angle $\delta\theta$.
- Over each short sample, we assume $\hat\omega$ is roughly constant and use a first-order small-angle expansion; this makes the error dynamics \emph{locally LTI}.
- That local LTI form is what we discretize to get $\Phi$ and $Q_d$ for the Kalman predict; the quaternion is corrected multiplicatively after the update.







\subsection{Attitude Process Model (Right–Multiplicative, Small–Angle LTI)}
\label{sec:att-proc-rmekf}

\paragraph{Quaternion kinematics.}
Let $q=[q_w\;q_v^\top]^\top$ be the unit quaternion (body$\to$world) and $\omega$ the body-rate.
The continuous-time kinematics are
\[
\dot q = \tfrac{1}{2}\,\Omega(\omega)\,q,\qquad
\Omega(\omega)=\begin{bmatrix}0&-\omega^\top\\ \omega&-[\omega]_\times\end{bmatrix},\quad
[\omega]_\times x=\omega\times x.
\]
We propagate the nominal quaternion with the de-biased rate
$\hat\omega=\omega_m-\hat b_g$:
$\dot{\hat q}=\tfrac{1}{2}\,\Omega(\hat\omega)\,\hat q$.

\paragraph{Right–multiplicative error and small-angle correction.}
Define the right-multiplicative attitude error $\delta q:=q\otimes\hat q^{-1}$.
For small attitude error, write $\delta q\approx[\,1\;\;\tfrac{1}{2}\delta\theta^\top\,]^\top$,
so $\dot{\delta q}\approx[\,0\;\;\tfrac{1}{2}\dot{\delta\theta}^\top\,]^\top$.
Differentiating $\delta q$ and inserting the kinematics yields
\[
\dot{\delta\theta}
= -(\delta b_g+n_g) + \hat\omega\times\delta\theta
= -[\hat\omega]_\times\,\delta\theta - \delta b_g - n_g,
\]
where $\delta b_g:=b_g-\hat b_g$ and $n_g$ is gyro noise.
The skew/cross operator $[\cdot]_\times$ appears because the linearization of
rigid-body rotation about $\hat\omega$ acts as the linear map $x\mapsto\hat\omega\times x$.

\paragraph{Piecewise-LTI error model and Jacobians.}
Stack $x_{\text{att}}=[\,\delta\theta^\top\;\;\delta b_g^\top\,]^\top$.
With a random-walk bias ($\dot{\delta b_g}=n_{bg}$) or OU bias
($\dot{\delta b_g}=-(1/\tau_g)\delta b_g+n_{bg}$) and \emph{holding $\hat\omega$ constant over one sample},
the attitude error dynamics are \emph{piecewise LTI}:
\[
\dot x_{\text{att}} = F_{\text{att}}\,x_{\text{att}} + G_{\text{att}}\,w,\quad
F_{\text{att}}=
\begin{bmatrix}
-[\hat\omega]_\times & -I_3\\
0 & -\tfrac{1}{\tau_g}I_3\ \text{(or }0\text{)}
\end{bmatrix},\quad
G_{\text{att}}=
\begin{bmatrix}
- I_3 & 0\\
0 & I_3
\end{bmatrix},
\]
with $w=[\,n_g^\top\;\;n_{bg}^\top\,]^\top$ and $Q_c=\mathrm{diag}(\sigma_g^2 I_3,\sigma_{bg}^2 I_3)$.
It is LTI on each step because $\hat\omega$ is frozen (sample–and–hold), so $F_{\text{att}}$ is constant.

\paragraph{Discrete-time maps (per step $h$).}
Let $A:=-[\hat\omega]_\times$ and $C:=-\tfrac{1}{\tau_g}I_3$ (or $0$ for RW bias).
Then
\[
\Phi_{\text{att}}(h)=e^{F_{\text{att}}h}=
\begin{bmatrix}
e^{Ah} & \Xi(h)\\
0 & e^{Ch}
\end{bmatrix},\qquad
\Xi(h)=\int_0^h e^{A(h-s)}(-I_3)e^{Cs}\,ds.
\]
For the common random-walk bias case ($C=0$),
$\;e^{Ah}$ is the Rodrigues rotation matrix with $\theta=\|\hat\omega\|h$ and
$\;\Xi(h)=-\,h\,\phi_1(Ah)$ where $\phi_1(X)=X^{-1}(e^X-I)$ (use series for small $\|X\|$).
The discrete process covariance is
\[
Q_{d,\text{att}}=\int_0^h e^{F_{\text{att}}\tau} G_{\text{att}} Q_c G_{\text{att}}^\top e^{F_{\text{att}}^\top\tau}\,d\tau
\]
(e.g., via the Van Loan block-exponential). The Kalman predict is
$P_{k+1|k}=\Phi_{\text{att}}P_{k|k}\Phi_{\text{att}}^\top+Q_{d,\text{att}}$.

\paragraph{References (standard Q–MEKF).}
The right–multiplicative small-angle error model and its use in Kalman filtering are classical; see
Lefferts–Markley–Shuster (1982) for the original Q–MEKF formulation, and Markley’s notes/papers for
attitude-error representations and nonlinear attitude filtering. Modern tutorials (e.g., Solà) derive the
same $-[\hat\omega]_\times$ structure for the attitude error dynamics.

\subsection{Attitude Process Model (Right-Multiplicative MEKF)}
\label{sec:att-proc-mekf}

\paragraph{State subset and notation.}
We consider the attitude/bias subset
\[
x_{\text{att}} = \begin{bmatrix}\delta\theta \\ b_g\end{bmatrix} \in \mathbb{R}^6,
\]
where $\delta\theta\in\mathbb{R}^3$ is the small right-multiplicative attitude error and
$b_g\in\mathbb{R}^3$ is the gyroscope bias. The unit quaternion $q$ represents body$\to$world
orientation and satisfies $\|q\|=1$. The measured body rate is $\omega_m$.

\subsubsection*{Continuous-time quaternion kinematics}
The true and nominal quaternion dynamics are
\begin{align}
\dot q &= \tfrac{1}{2}\,\Omega(\omega)\,q, \qquad \omega = \omega_m - b_g - n_g, \label{eq:true-q-kin}\\
\dot{\hat q} &= \tfrac{1}{2}\,\Omega(\hat\omega)\,\hat q, \qquad \hat\omega = \omega_m - \hat b_g, \label{eq:nom-q-kin}
\end{align}
with the standard left-multiplication matrix
\[
\Omega(\omega) \;=\;
\begin{bmatrix}
0 & -\omega^\top\\
\omega & -[\omega]_\times
\end{bmatrix}, \qquad
[\omega]_\times \;=\;
\begin{bmatrix}
0 & -\omega_z & \omega_y\\
\omega_z & 0 & -\omega_x\\
-\omega_y & \omega_x & 0
\end{bmatrix}.
\]
The bias process can be a random walk $\dot b_g = n_{bg}$ or a first-order OU model
$\dot b_g = -\tfrac{1}{\tau_g} b_g + n_{bg}$.

\subsubsection*{Right-multiplicative error and small-angle correction}
Define the right-multiplicative error quaternion
\[
\delta q \;:=\; q \otimes \hat q^{-1},
\]
where $\otimes$ denotes quaternion multiplication. For small errors,
\[
\delta q \;\approx\; \begin{bmatrix} 1 \\ \tfrac{1}{2}\,\delta\theta \end{bmatrix},
\qquad
\dot{\delta q} \;\approx\; \begin{bmatrix} 0 \\ \tfrac{1}{2}\,\dot{\delta\theta} \end{bmatrix}.
\]

\subsubsection*{Deriving the $\dot{\delta\theta}$ equation (skew term)}
Differentiate $\delta q = q \otimes \hat q^{-1}$ and substitute \eqref{eq:true-q-kin}--\eqref{eq:nom-q-kin}.
Using left ($L$) and right ($R$) quaternion multiplication matrices,
\[
\dot{\delta q} \;=\; \tfrac{1}{2}\big(L(0,\omega) - R(0,\hat\omega)\big)\,\delta q.
\]
Write $\delta q = [\varepsilon_w;\,\varepsilon_v]$ with $\varepsilon_w\approx 1$ and
$\varepsilon_v=\tfrac{1}{2}\delta\theta$. The vector part of $\dot{\delta q}$ is
\[
\tfrac{1}{2}\dot{\delta\theta} \;=\; \tfrac{1}{2}\Big((\omega-\hat\omega) + \omega\times\varepsilon_v - \varepsilon_v\times\hat\omega\Big).
\]
Keeping only first-order terms (replace $\omega$ by $\hat\omega$ inside the cross terms) and using
$\omega-\hat\omega = -\delta b_g - n_g$ and $\varepsilon_v=\tfrac{1}{2}\delta\theta$,
\[
\dot{\delta\theta} \;=\; -(\delta b_g+n_g) + \hat\omega \times \delta\theta.
\]
Introduce the skew (cross) operator via $[\hat\omega]_\times\,x = \hat\omega\times x$ to obtain the compact form
\begin{equation}
\boxed{\quad \dot{\delta\theta} \;=\; -[\hat\omega]_\times\,\delta\theta \;-\; \delta b_g \;-\; n_g. \quad}
\label{eq:dthetadt}
\end{equation}

\paragraph{Where $[\cdot]_\times$ comes from (complete identity).}
For any $a,b\in\mathbb{R}^3$, the Levi–Civita form gives
$(a\times b)_i = \sum_{j,k}\varepsilon_{ijk}a_j b_k$.
Define $[a]_\times$ by $([a]_\times)_{ij}=\sum_k \varepsilon_{ikj} a_k$; then
\[
([a]_\times b)_i = \sum_j ([a]_\times)_{ij} b_j = \sum_{j,k} \varepsilon_{ikj} a_k b_j
= \sum_{j,k} \varepsilon_{ijk} a_j b_k = (a\times b)_i,
\]
so $[a]_\times b = a\times b$ and \eqref{eq:dthetadt} follows.

\subsubsection*{Piecewise-LTI error dynamics and Jacobians}
Stack the attitude error and bias error into $x_{\text{att}}=[\delta\theta;\,\delta b_g]$ and let the bias model be OU with time constant $\tau_g$ (set $1/\tau_g=0$ for a random walk). Over one propagation step, freeze $\hat\omega$ at its sample value, which makes the error dynamics \emph{piecewise} linear time-invariant (LTI):
\begin{equation}
\dot x_{\text{att}} \;=\; F_{\text{att}}\,x_{\text{att}} \;+\; G_{\text{att}}\,w_{\text{att}},
\qquad
F_{\text{att}} =
\begin{bmatrix}
-[\hat\omega]_\times & -I_3\\
0 & -\tfrac{1}{\tau_g}I_3
\end{bmatrix},
\qquad
G_{\text{att}} =
\begin{bmatrix}
- I_3 & 0\\
0 & I_3
\end{bmatrix},
\label{eq:fatt-gatt}
\end{equation}
with white noises $w_{\text{att}}=[\,n_g;\,n_{bg}\,]$ and continuous covariances
$Q_c=\mathrm{diag}(\sigma_g^2 I_3,\;\sigma_{bg}^2 I_3)$.
It is LTI over the step because $F_{\text{att}}$ and $G_{\text{att}}$ are constant when $\hat\omega$ is held constant (standard sample-and-hold).

\subsubsection*{Discrete-time propagation (matrix exponential)}
For a step $h$, the discrete transition and process covariance are
\[
\Phi_{\text{att}}(h) \;=\; e^{F_{\text{att}} h}, \qquad
Q_{d,\text{att}}(h) \;=\; \int_0^h e^{F_{\text{att}} \tau}\, G_{\text{att}} Q_c G_{\text{att}}^\top\, e^{F_{\text{att}}^\top \tau}\, d\tau.
\]
Because $F_{\text{att}}$ is block upper-triangular, one can write the exact blocks as
\[
\Phi_{\text{att}}(h)=
\begin{bmatrix}
e^{Ah} & \;\; \Xi(h)\\[2pt]
0 & e^{Ch}
\end{bmatrix},
\quad
A=-[\hat\omega]_\times,\;\; C=-\tfrac{1}{\tau_g}I_3,
\quad
\Xi(h) \;=\; \int_0^h e^{A(h-s)}(-I_3)\,e^{Cs}\,ds.
\]
Equivalently,
\[
\Xi(h) \;=\; -\,e^{Ah}\,(C-A)^{-1}\,\big(e^{(C-A)h}-I_3\big),
\]
which is numerically robust via a $\phi_1$ function:
if $C=0$ (random-walk bias) then
\[
\Xi(h) \;=\; -\,e^{Ah}\,A^{-1}\!\big(e^{Ah}-I_3\big)
\;=\; -\,e^{Ah}\,h\,\phi_1(Ah),\qquad
\phi_1(X)=X^{-1}(e^X-I).
\]

\paragraph{Rodrigues formula for $e^{Ah}$.}
Since $A=-[\hat\omega]_\times$ is skew-symmetric, let $\theta=\|\hat\omega\|h$ and $\hat u=\hat\omega/\|\hat\omega\|$ (if $\|\hat\omega\|>0$). Then
\[
e^{Ah} \;=\; I_3 \;+\; \operatorname{sinc}(\tfrac{\theta}{2})^2\,(Ah)
\;+\; \frac{1-\cos\theta}{\theta^2}\,(Ah)^2
\;=\; I_3 + \frac{\sin\theta}{\theta}\,(Ah) + \frac{1-\cos\theta}{\theta^2}\,(Ah)^2,
\]
with the usual small-angle limits for $\theta\to 0$.

\paragraph{Discrete process covariance via Van Loan.}
Form
\[
\mathcal{A} \;=\;
\begin{bmatrix}
F_{\text{att}} & G_{\text{att}} Q_c G_{\text{att}}^\top\\
0 & -F_{\text{att}}^\top
\end{bmatrix}.
\]
Then
\[
\exp(\mathcal{A} h) \;=\;
\begin{bmatrix}
\Phi_{\text{att}} & \;\Phi_{\text{att}}\,Q_{d,\text{att}}\,\Phi_{\text{att}}^\top\\
0 & \Phi_{\text{att}}^{-\top}
\end{bmatrix},
\]
from which $Q_{d,\text{att}}$ is read off (this is the standard Van Loan construction).

\subsubsection*{Kalman predict with quaternion propagation}
Let $\hat{x}_{k|k}$ be the error-state mean and $P_{k|k}$ its covariance.
Over a step $h$ with frozen $\hat\omega_k=\omega_m(k)-\hat b_g(k)$:
\begin{align*}
\Phi_{\text{att}} &\leftarrow \exp\!\big(F_{\text{att}}(\hat\omega_k)\,h\big), \quad
Q_{d,\text{att}} \leftarrow \text{Van-Loan}\big(F_{\text{att}},G_{\text{att}},Q_c,h\big),\\
\hat{x}_{k+1|k} &= \Phi_{\text{att}}\,\hat{x}_{k|k}, \qquad
P_{k+1|k} \;=\; \Phi_{\text{att}}\,P_{k|k}\,\Phi_{\text{att}}^\top \;+\; Q_{d,\text{att}}.
\end{align*}
Propagate the \emph{nominal quaternion} with the measured de-biased rate:
\[
\delta\varphi_k \;=\; \hat\omega_k\,h, \qquad
\hat q_{k+1|k} \;=\; \exp\!\Big(\tfrac{1}{2}\,[0,\delta\varphi_k]^\top\Big)\;\otimes\; \hat q_{k|k},
\]
where the quaternion exponential uses the standard axis–angle map; for small $\|\delta\varphi_k\|$,
$\exp(\tfrac{1}{2}[0,\delta\varphi_k]) \approx \big[\,1,\;\tfrac{1}{2}\delta\varphi_k\,\big]$.

\subsection{Attitude Dynamics}

Let $\boldsymbol{\omega}_b$ denote the body-frame angular velocity measured by
the gyroscope, and $\mathbf{b}_g$ its estimated bias.  The quaternion $q$
evolves as
\begin{equation}
\dot{q}
= \tfrac{1}{2}\,q \otimes
  \begin{bmatrix} 0 \\ \boldsymbol{\omega}_b - \mathbf{b}_g \end{bmatrix},
\end{equation}
where $\otimes$ is quaternion multiplication.  In discrete time, the update
over step $h$ is obtained via the exponential map
\begin{equation}
q_{k+1}
= q_k \otimes \exp_q\!\left( \tfrac{1}{2}
   (\boldsymbol{\omega}_b - \mathbf{b}_g)\,h \right),
\end{equation}
using the small-angle expansion of $\exp_q(\cdot)$ for numerical stability.
The corresponding attitude-error transition matrix $\mathbf{F}_{\theta\theta}$
is derived from the skew-symmetric form of $\boldsymbol{\omega}_b$ and retained
in the upper-left block of the covariance.

\subsection{Linear Kinematics Subsystem}

In the world frame (NED), the translational and stochastic components in continuous-time obey
\begin{equation}
\begin{aligned}
\dot{\mathbf{v}} &= \mathbf{a}_w,\\
\dot{\mathbf{p}} &= \mathbf{v},\\
\dot{\mathbf{S}} &= \mathbf{p},\\
\dot{\mathbf{a}}_w &= -\tfrac{1}{\tau_{a_w}}\,\mathbf{a}_w + \boldsymbol{\eta}(t),
\end{aligned}
\label{eq:continuous-linear}
\end{equation}
where $\tau_{a_w}$ is the OU correlation time and
$\boldsymbol{\eta}(t)\!\sim\!\mathcal{N}(\mathbf{0},\,2\Sigma_{a_w}/\tau_{a_w})$
is zero-mean white noise with stationary covariance $\Sigma_{a_w}$.

\subsection{Bias Random Walks}

The gyroscope and accelerometer biases evolve as independent random walks:
\begin{equation}
\dot{\mathbf{b}}_g = \boldsymbol{\nu}_g, \qquad
\dot{\mathbf{b}}_a = \boldsymbol{\nu}_a,
\end{equation}
with spectral densities $\mathbf{Q}_{b_g}$ and $\mathbf{Q}_{b_a}$
specified by the corresponding tunable parameters.

\section{Linearity and the Role of the Matrix Exponential}
\label{sec:lti_exponential}

Before deriving the discrete--time prediction, we clarify why both the translational OU chain and the 
attitude--error kinematics fit the linear time--invariant (LTI) framework, and why the discrete 
transition matrix used in the Kalman prediction is the matrix exponential
\(\Phi = e^{Fh}\).

\subsection{Continuous Linear Systems and Their Exponential Solution}

A continuous linear stochastic system has the form
\begin{equation}
\dot x(t) = F\,x(t) + G\,w(t),
\label{eq:lti_ct}
\end{equation}
where \(F\) and \(G\) are constant matrices and \(w(t)\) is white noise with covariance density \(Q_c\).
The deterministic part of \eqref{eq:lti_ct} is an ordinary differential equation with constant 
coefficients, whose exact solution over a time step \(h\) is
\begin{equation}
x(t{+}h) = e^{Fh}\,x(t) + \int_0^h e^{F(h-s)}G\,w(t{+}s)\,ds.
\label{eq:lti_solution}
\end{equation}
Hence the discrete--time transition matrix used in the Kalman predictor is
\begin{equation}
\boxed{\Phi = e^{Fh}},
\qquad
Q_d = \int_0^h e^{F(h-s)}G\,Q_c\,G^\top e^{F^\top(h-s)}ds.
\label{eq:phi_Qd_from_F}
\end{equation}

Equation~\eqref{eq:phi_Qd_from_F} ensures that the discrete propagation reproduces exactly the first--order
statistics of the continuous model for any step size \(h\); it is not an approximation but a closed--form mapping.

\subsection{Translational OU Kinematics as an LTI System}

For each Cartesian axis of the translational chain we have
\begin{equation}
\dot v = a_w,\qquad
\dot p = v,\qquad
\dot S = p,\qquad
\dot a_w = -\tfrac{1}{\tau}a_w + \eta(t),
\label{eq:ou_chain_ct_repeat}
\end{equation}
which can be written compactly as
\(
\dot x_L = A\,x_L + B\,\eta(t)
\)
with constant matrices
\[
A =
\begin{bmatrix}
0 & 0 & 0 & 1\\
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 0 & -1/\tau
\end{bmatrix},
\qquad
B =
\begin{bmatrix}0\\0\\0\\1\end{bmatrix}.
\]
This system is strictly linear and time--invariant: all coefficients are constant, and the noise enters additively.
Consequently the exact finite--step transition is
\[
\Phi_\mathrm{OU}(h) = e^{Ah},
\]
whose entries yield the coefficients
\(\phi_{va},\phi_{pa},\phi_{Sa},e^{-h/\tau}\)
derived later in~Sec.~\ref{sec:phi_ou}.
The covariance mapping follows the same exponential integral as in~\eqref{eq:phi_Qd_from_F}.
Hence the OU process fits perfectly the assumptions of the LTI Kalman predictor.

\subsection{Attitude Error Kinematics as a Locally Linear System}

The quaternion kinematics
\(
\dot q = \tfrac{1}{2}q\otimes[0,\omega_b-b_g-n_g]
\)
are nonlinear in \(q\).
To obtain a linear error model we represent the true quaternion as
\(q = \hat q\otimes \delta q\),
where \(\delta q \approx [1,\tfrac{1}{2}\delta\theta^\top]^\top\)
for small attitude error \(\delta\theta\).
Linearizing the differential equation yields
\begin{equation}
\dot{\delta\theta} = -[\omega_b - b_g]_\times\,\delta\theta - \delta b_g - n_g.
\label{eq:attitude_error_dyn}
\end{equation}
This is again of the linear form~\eqref{eq:lti_ct} with
\[
F_\mathrm{att} =
\begin{bmatrix}
-[\omega_b-b_g]_\times & -I_3\\
0 & 0
\end{bmatrix},
\qquad
G_\mathrm{att} =
\begin{bmatrix}
-I_3\\
I_3
\end{bmatrix}.
\]
If the angular rate \(\omega_b-b_g\) is assumed constant during one integration step,
\(F_\mathrm{att}\) is constant and the attitude error evolves as
\[
\delta\theta(t{+}h) = e^{F_\mathrm{att}h}\,\delta\theta(t) + \text{noise}.
\]
Thus the multiplicative EKF treats the quaternion error as a locally LTI subsystem.
The nominal quaternion \(\hat q\) is propagated nonlinearly,
while the covariance of the small error uses the exponential of the local Jacobian.
Recomputing \(F_\mathrm{att}\) each step captures the time variation of the angular rate.

\subsection{Summary}

Both subsystems---the OU translational chain and the quaternion attitude error---have linear
differential equations with (locally) constant coefficients.
Therefore, their discrete--time prediction matrices in the Kalman filter are the matrix exponentials
of their respective continuous--time Jacobians:
\[
\boxed{\Phi = e^{Fh}}.
\]
This guarantees that the finite--step propagation of mean and covariance is dynamically
consistent with the underlying continuous model and preserves stability for any sampling rate.

\subsection{Discrete-Time Transition Matrix}

Exact moment matching of~\eqref{eq:continuous-linear} over sampling interval
$h$ yields the per-axis discrete transition
\begin{equation}
\Phi_{\mathrm{axis}}(h,\tau) =
\begin{bmatrix}
1 & 0 & 0 & \phi_{va} \\
h & 1 & 0 & \phi_{pa} \\
\tfrac{1}{2}h^2 & h & 1 & \phi_{Sa} \\
0 & 0 & 0 & e^{-h/\tau}
\end{bmatrix},
\end{equation}
with coefficients
\begin{align}
\phi_{va} &= \tau(1 - e^{-h/\tau}),\\
\phi_{pa} &= \tau^2\!\left(\tfrac{h}{\tau} + e^{-h/\tau} - 1\right),\\
\phi_{Sa} &= \tau^3\!\left(\tfrac{1}{2}\!\left(\tfrac{h}{\tau}\right)^2
              - \tfrac{h}{\tau} - (e^{-h/\tau}-1)\right).
\end{align}
For very small $x = h/\tau$, Maclaurin series expansions up to $O(x^5)$
are used to avoid cancellation and preserve numerical precision.

\subsection{Discrete Process Noise Covariance}

The discrete covariance $\mathbf{Q}_d$ for each axis
$\bigl[v,\,p,\,S,\,a_w\bigr]$ is obtained by integrating the continuous OU
spectral density,
\begin{equation}
\mathbf{Q}_d
= \frac{2\,\sigma_{a_w}^2}{\tau}
  \!\int_0^h\!\!\!\int_0^h
  e^{-|t-s|/\tau}
  \mathbf{f}(t)\mathbf{f}^\top(s)\,dt\,ds,
\end{equation}
where $\mathbf{f}(t) = [1,\,t,\,t^2/2!,\,a(t)]^\top$ are the integration
basis functions of~\eqref{eq:continuous-linear}.
Closed-form expressions are evaluated analytically for general $h/\tau$
and approximated by high-order series for small ratios.

When $\Sigma_{a_w}$ includes cross-axis correlation, the full $12\times12$
process covariance is constructed as a Kronecker-type product
\[
\mathbf{Q}_{LL}
= \Sigma_{a_w}^{1/2} \otimes \mathbf{Q}_d^{(1)}
   \bigl(\Sigma_{a_w}^{1/2}\bigr)^\top,
\]
ensuring positive semidefiniteness and realistic coupling between vertical
and horizontal accelerations.

\subsection{Summary of Discrete Propagation}

The overall discrete-time prediction step is therefore
\begin{align}
x_{k|k-1} &= \Phi\,x_{k-1|k-1},\\
P_{k|k-1} &= \Phi\,P_{k-1|k-1}\,\Phi^\top + Q,
\end{align}
where $\Phi$ is block-diagonal in attitude and linear subsystems,
and $Q$ combines $\mathbf{Q}_{LL}$ with the bias random-walk covariances.
This formulation yields a numerically stable propagation even for
$h/\tau\!\ll\!1$, ensuring physically consistent evolution of both
orientation and wave-driven translational dynamics.
