\section{Measurement Update: Gain, Rank--3 Structure, and Block Algebra}
\label{sec:meas-update-structure}

\paragraph{From raw IMU streams to measurement vectors}
At each IMU time step the hardware provides body-frame triads:
gyroscope angular rate $\vct{\omega}_{\text{meas}}$, accelerometer specific force
$\vct{f}_{\text{meas}}$, and magnetometer field $\vct{m}_{\text{meas}}$.
After calibration (scale and axis mapping, hard/soft-iron correction, and fixed sensor offsets),
the signals enter the estimator as follows:
\begin{itemize}\itemsep2pt
\item $\vct{\omega}_{\text{meas}}$ is a \emph{propagation input}: it advances the nominal quaternion and drives the
      attitude-error dynamics in the time update (it is not used as an EKF ``measurement'' in this work).
\item $\vct{f}_{\text{meas}}$ is a rank--3 EKF measurement with $\vct{z}_{\text{acc}}=\vct{f}_{\text{meas}}$.
\item $\vct{m}_{\text{meas}}$ is a rank--3 EKF measurement with $\vct{z}_{\text{mag}}=\vct{m}_{\text{meas}}$
      when magnetometer updates are enabled/available.
\item The drift-control channel is a rank--3 \emph{pseudo}-measurement $\vct{z}_S=\vct{0}$ on the integral state $\vct{S}$
      (Sec.~\ref{sec:measurement_model}).
\end{itemize}

\paragraph{Gyroscope usage (time update)}
The gyroscope does not enter the rank--3 correction formulas above because it is treated as a
\emph{control/propagation} input. With gyro bias $\vct{b}_g$ and white noise $\vct{\eta}_g$,
\[
\vct{\omega}_{\text{meas}} = \vct{\omega}_{\text{true}} + \vct{b}_g + \vct{\eta}_g,
\qquad
\hat{\vct{\omega}} \;=\; \vct{\omega}_{\text{meas}} - \hat{\vct{b}}_g .
\]
The nominal quaternion is advanced by $\hat{\vct{\omega}}$ via the discrete kinematics
(e.g.\ $q^- = q^+ \otimes \exp_q(\tfrac{1}{2}\hat{\vct{\omega}}\,h)$), while the gyro noise and bias random walk
enter the \emph{process} covariance $\mat{Q}_d$ of the attitude/bias block (Sec.~\ref{sec:block-Phi-Qd}).

If an ``un-heeled'' effective body frame $B'$ is enabled, the measured triads are first mapped as
$\vct{f}^{\,B'}_{\text{meas}}=\Rot_x(-h)\vct{f}^{\,B}_{\text{meas}}$ and
$\vct{m}^{\,B'}_{\text{meas}}=\Rot_x(-h)\vct{m}^{\,B}_{\text{meas}}$; the attitude state is then interpreted as
world$\to B'$. For notational simplicity we continue to write $\Rot_{wb}$ for the world$\to$(effective body) rotation
used by the measurement models.

Let the predicted pair be $(\hat{\vct{x}}^{-},\mat{P}^{-})$ and an $m$–dimensional measurement model
\[
\vct{z} \;=\; h(\vct{x}) + \vct{\nu},\qquad
\vct{\nu}\sim\mathcal{N}(\vct{0},\mat{R}),\qquad
\mat{C} \;\coloneqq\; \left.\frac{\partial h}{\partial \vct{x}}\right|_{\hat{\vct{x}}^{-}}.
\]
The EKF update is determined by the residual $\vct{r}=\vct{z}-h(\hat{\vct{x}}^{-})$,
the innovation covariance
\[
\matg{\Lambda} \;=\; \mat{C}\,\mat{P}^{-}\,\mat{C}^\top + \mat{R} \;\in\; \mathbb{R}^{m\times m},
\]
the Kalman gain
\[
\mat{K} \;=\; \mat{P}^{-}\,\mat{C}^\top\,\matg{\Lambda}^{-1} \;\in\; \mathbb{R}^{N\times m},
\]
and the posterior
\[
\hat{\vct{x}}^{+} \;=\; \hat{\vct{x}}^{-} + \mat{K}\,\vct{r},\qquad
\mat{P}^{+} \;=\; \mat{P}^{-} - \mat{K}\,\matg{\Lambda}\,\mat{K}^\top.
\]
For numerical robustness, the Joseph form
\[
\mat{P}^{+} \;=\; (\Id-\mat{K}\mat{C})\,\mat{P}^{-}\,(\Id-\mat{K}\mat{C})^\top
      + \mat{K}\,\mat{R}\,\mat{K}^\top
\]
is algebraically equivalent and preserves $\mat{P}^{+}\succeq 0$ up to roundoff.

\subsection*{Structural rank and block decomposition}
In this work the measurement dimension is $m=3$ (vector triads), so the correction is intrinsically
\emph{rank--3}. The state is ordered as
\[
\begin{aligned}
\vct{x} &=\bigl[\vct{A}^\top,\vct{L}^\top,\vct{B}^\top\bigr]^\top,\quad
\vct{A} =(\delta\vct{\theta},\vct{b}_g)\in\mathbb{R}^6,\;\\
\vct{L} &=(\vct{v},\vct{p},\vct{S},\vct{a}_w)\in\mathbb{R}^{12},\;\quad
\vct{B} =\vct{b}_a\in\mathbb{R}^3,
\end{aligned}
\]
with prior covariance partitioned accordingly,
\[
\mat{P}^{-}=
\begin{bmatrix}
\mat{P}_{AA} & \mat{P}_{AL} & \mat{P}_{AB}\\
\mat{P}_{LA} & \mat{P}_{LL} & \mat{P}_{LB}\\
\mat{P}_{BA} & \mat{P}_{BL} & \mat{P}_{BB}
\end{bmatrix}.
\]
Both magnetometer and accelerometer updates produce Jacobians $\mat{C}$ that are at most block-sparse over
these three groups. The innovation covariance has the canonical form
\begin{equation}
\begin{aligned}
\matg{\Lambda} &= \mat{C}\,\mat{P}^{-}\,\mat{C}^\top + \mat{R} \\
  &= \mat{C}_A \mat{P}_{AA} \mat{C}_A^\top
   + \mat{C}_A \mat{P}_{AL} \mat{C}_L^\top
   + \mat{C}_L \mat{P}_{LA} \mat{C}_A^\top \\
  &\quad
   + \mat{C}_L \mat{P}_{LL} \mat{C}_L^\top
   + \mat{C}_B \mat{P}_{BB} \mat{C}_B^\top
   + \text{(cross terms)} + \mat{R} .
\end{aligned}
\end{equation}
and the cross-covariance factor
\[
\fitcol{
\mat{P}\mat{C}^\top \;=\; \mat{P}^{-} \mat{C}^\top \;=\;
\begin{bmatrix}
\mat{P}_{AA} \mat{C}_A^\top + \mat{P}_{AL} \mat{C}_L^\top + \mat{P}_{AB} \mat{C}_B^\top\\
\mat{P}_{LA} \mat{C}_A^\top + \mat{P}_{LL} \mat{C}_L^\top + \mat{P}_{LB} \mat{C}_B^\top\\
\mat{P}_{BA} \mat{C}_A^\top + \mat{P}_{BL} \mat{C}_L^\top + \mat{P}_{BB} \mat{C}_B^\top
\end{bmatrix}
\;\in\; \mathbb{R}^{N\times 3}.
}
\]
Hence the gain $\mat{K}$ is \emph{entirely determined} by a single $3\times 3$ solve:
\[
\mat{K} \;=\; (\mat{P}\mat{C}^\top)\,\matg{\Lambda}^{-1}.
\]
This characterization makes no algorithmic assumption: it is a direct algebraic consequence of the rank--3 measurement and the block partition of $\mat{P}^{-}$.

\paragraph{Magnetometer (attitude--only)}
For a world-frame reference field $\vct{B}_w$ (in physical units), the measurement vector is
$\vct{z}_{\text{mag}}=\vct{m}_{\text{meas}}$ and the model (with the standard sign fix) is
\[
\fitcol{
\vct{z}_{\text{mag}} \;=\; \Rot_{wb}\,\vct{B}_w + \vct{\nu}_m,\qquad
\mat{C}=\bigl[\,\mat{C}_A\ \ \mat{0}\ \ \mat{0}\,\bigr],\quad
\mat{C}_A \;=\; -\Skew{\hat{v}_2}\in\mathbb{R}^{3\times 3}.
}
\]
It follows that
\[
\fitcol{
\matg{\Lambda} \;=\; \mat{C}_A \mat{P}_{AA} \mat{C}_A^\top + \mat{R}_{\text{mag}},\qquad
\mat{P}\mat{C}^\top \;=\; \begin{bmatrix}
\mat{P}_{AA} \mat{C}_A^\top\\[2pt]
\mat{P}_{LA} \mat{C}_A^\top\\[2pt]
\mat{P}_{BA} \mat{C}_A^\top
\end{bmatrix},
\qquad
\mat{K} \;=\; (\mat{P}\mat{C}^\top)\, \matg{\Lambda}^{-1}.
}
\]
The posterior covariance then follows from the Joseph form, and the right--multiplicative attitude correction is applied to the quaternion, after which the attitude error subvector is reset.

\paragraph{Accelerometer (attitude + latent $\vct{a}_w$ + bias $\vct{b}_a$)}
For specific force in body coordinates, the measurement vector is $\vct{z}_{\text{acc}}=\vct{f}_{\text{meas}}$ and
\[
\fitcol{
\vct{z}_{\text{acc}} \;=\; \Rot_{wb}\bigl(\vct{a}_w-\vct{g}\bigr) + \vct{b}_a + \vct{\nu}_a,
}
\]
(optionally with a known lever-arm kinematic term added to the predicted measurement).
The Jacobian touches three groups:
\[
\fitcol{
\mat{C}=\bigl[\,\mat{C}_A\ \ \mat{C}_L\ \ \mat{C}_B\,\bigr],\quad
\mat{C}_A = -\Skew{\hat{f}_b},\quad
\mat{C}_L = \begin{bmatrix}\mat{0}_{3\times 9} & \Rot_{wb}\end{bmatrix},\quad
\mat{C}_B = \mat{I}_3.
}
\]
The rank--3 structure again yields
\[
\matg{\Lambda} \;=\; \mat{C}\,\mat{P}^{-}\,\mat{C}^\top + \mat{R}_{\text{acc}},\qquad
\mat{K} \;=\; (\mat{P}\mat{C}^\top)\,\matg{\Lambda}^{-1},
\]
with $\mat{P}\mat{C}^\top$ assembled from the covariance blocks as above.
\emph{This is precisely how the body-frame accelerometer residual updates the world-frame latent acceleration:}
since $\partial h_{\text{acc}}/\partial \vct{a}_w = \Rot_{wb}$, the correction
$\hat{\vct{x}}^{+}=\hat{\vct{x}}^{-}+\mat{K}\vct{r}$ contains a nonzero $\delta\vct{a}_w$ block,
i.e.\ $\delta\vct{a}_w=(\mat{K}\vct{r})_{\vct{a}_w}$.

\paragraph{Attitude}
After each correction, the small-angle attitude increment
$\delta\vct{\theta}$ is converted back into a unit quaternion
via
\[
q \leftarrow q \otimes \exp_q(\tfrac{1}{2}\delta\vct{\theta}),
\qquad \delta\vct{\theta} \leftarrow \vct{0},
\]
closing the multiplicative EKF loop on~$SO(3)$.

\subsection*{Numerical form and invariants}
Because $\matg{\Lambda}\in\mathbb{R}^{3\times 3}$ is SPD whenever $\mat{R}\succ 0$,
its factorization (LDL$^\top$ or Cholesky with a diagonal bump if needed) is well-posed. 
The gain $\mat{K}$ is obtained by right-multiplying the $N\times 3$ cross-covariance
$\mat{P}\mat{C}^\top$ with the $3\times 3$ inverse of $\matg{\Lambda}$. The posterior covariance
satisfies the usual invariants:
\begin{itemize}\itemsep2pt
\item $\mat{P}^{+}$ is symmetric and (to numerical precision) PSD under the Joseph update.
\item The right--multiplicative quaternion correction preserves unit norm and keeps the
      linearization point consistent with the reset $\delta\vct{\theta}^{+}=0$.
\end{itemize}
This is precisely the form realized by the implementation: the block algebra expresses the method’s intrinsic
structure rather than a procedural recipe, and the reduction to a single rank--3 solve is a direct consequence
of the measurement dimension. The rank-3 structure substantially lowers computational cost enabling 
real-time execution on resource-constrained MCU-class processors.
