\section{Measurement Model}

The filter employs four complementary measurement channels:
the accelerometer, the gyroscope, the magnetometer, and a zero-valued
pseudo-measurement on the integral displacement~$\vct{S}$.
Each provides an independent correction pathway for attitude
and translational drift.

\subsection{Accelerometer Model}

The specific force measured in the body frame is modeled as
\begin{equation}
\label{eq:acc-meas}
\vct{f}_b
= \mat{R}_{wb}\,(\vct{a}_w - \vct{g}_w)
  + \vct{b}_a(T)
  + \vct{n}_a,
\end{equation}
where
\begin{itemize}
  \item $\mat{R}_{wb}$ is the world-to-body rotation matrix
        corresponding to quaternion~$q$,
  \item $\vct{g}_w = [0,\,0,\,g]^\top$ is the gravity vector
        in world coordinates ($g=9.80665~\mathrm{m/s^2}$),
  \item $\vct{a}_w$ is the latent OU world acceleration,
  \item $\vct{b}_a(T) = \vct{b}_{a0}
        + \vct{k}_a\,(T - T_\mathrm{ref})$
        represents the temperature-dependent accelerometer bias with measured IMU chip temperature $T$,
  \item $\vct{n}_a \sim \mathcal{N}(\vct{0},\,\mat{R}_a)$
        is white measurement noise.
\end{itemize}

The corresponding Jacobians, consistent with the
right-multiplicative attitude convention, are
\begin{align}
\frac{\partial \vct{f}_b}{\partial \vct{\theta}}
  &= -\Skew{f_b}, &
\frac{\partial \vct{f}_b}{\partial \vct{a}_w}
  &= \mat{R}_{wb}, &
\frac{\partial \vct{f}_b}{\partial \vct{b}_a}
  &= \mat{I}_3.
\end{align}

The accelerometer update corrects both attitude and the OU acceleration
state, maintaining the physical coupling between tilt, gravity alignment,
and translational excitation.

\subsection{Optional IMU Lever-Arm Model}

In many installations the IMU is not located at the vessel's center of gravity
but at a fixed lever arm $\vct{r}_b \in \mathbb{R}^3$ expressed in the
body frame. The accelerometer then measures the specific force at the IMU
location, which differs from the specific force at the center of gravity
(CoG) by contributions due to angular motion.

Let $\vct{\omega}_b$ denote the body-frame angular velocity from the
gyroscope after bias correction, and let $\vct{\alpha}_b$ be an
estimate of the angular acceleration, obtained by finite differences and
optionally low-pass filtered. The specific force at the CoG in the body
frame is
\[
\vct{f}_{\mathrm{cog},b}
  = \mat{R}_{wb}\,(\vct{a}_w - \vct{g}_w),
\]
and the specific force at the IMU becomes
\begin{equation}
\label{eq:acc-meas-lever}
\vct{f}_b
  = \vct{f}_{\mathrm{cog},b}
    + \vct{\alpha}_b \times \vct{r}_b
    + \vct{\omega}_b \times
      \bigl(\vct{\omega}_b \times \vct{r}_b\bigr)
    + \vct{b}_a(T)
    + \vct{n}_a.
\end{equation}
The lever-arm term is purely kinematic and depends only on
$(\vct{\omega}_b, \vct{\alpha}_b, \vct{r}_b)$, which are
treated as known inputs rather than estimated states. Consequently, the
measurement Jacobians with respect to the filter state remain identical to
those in~\eqref{eq:acc-meas}:
\begin{align}
\frac{\partial \vct{f}_b}{\partial \vct{\theta}}
  &= -\Skew{f_{\mathrm{cog},b}}, &
\frac{\partial \vct{f}_b}{\partial \vct{a}_w}
  &= \mat{R}_{wb}, &
\frac{\partial \vct{f}_b}{\partial \vct{b}_a}
  &= \mat{I}_3,
\end{align}
while
\[
\frac{\partial \vct{f}_b}{\partial \vct{x}_\text{other}} = \mat{0}
\]
for all remaining state components. Setting $\vct{r}_b = \vct{0}$
recovers the CoG model~\eqref{eq:acc-meas} and disables the lever-arm
correction.

\subsection{Magnetometer Model}

The predicted magnetic field in the body frame is
\begin{equation}
\label{eq:mag-meas}
\vct{m}_b = \mat{R}_{wb}\,\vct{B}_w + \vct{n}_m,
\end{equation}
where $\vct{B}_w$ is the calibrated magnetic reference vector
expressed in world coordinates (usually defined by local
declination~$D$ and inclination~$I$), and
$\vct{n}_m \sim \mathcal{N}(\vct{0},\,\mat{R}_m)$
is magnetometer noise.

Linearization yields the attitude Jacobian using matrix skew operator
\begin{equation}
\frac{\partial \vct{m}_b}{\partial \vct{\theta}}
  = -\Skew{m_b},
\end{equation}
providing yaw observability once roll and pitch are
stabilized by the accelerometer channel.

\subsection{Integral Pseudo-Measurement}

To constrain long-term drift of the triple-integrated position
state~$\vct{S}$, the filter applies a zero-valued
pseudo-measurement:
\begin{equation}
\label{eq:zero-pseudo}
\vct{z}_S = \vct{0}
= \vct{S} + \vct{n}_S,
\end{equation}
with covariance $\mat{R}_S = \mathrm{diag}(\sigma_{Sx}^2,
\sigma_{Sy}^2, \sigma_{Sz}^2)$.
The corresponding measurement Jacobian is simply
\begin{equation}
\frac{\partial \vct{z}_S}{\partial \vct{S}} = \mat{I}_3.
\end{equation}

This channel is not tied to a physical sensor: it provides a soft
regularization that prevents uncontrolled growth of $\vct{S}$ while still
allowing slow wave-induced motion. In the discrete-time implementation,
repeated application of~\eqref{eq:zero-pseudo} turns the pure triple integral
into a \emph{leaky} integral. In linear systems terms, the $S$-mode acquires a
real negative eigenvalue whose magnitude depends on~$\mat{R}_S$: very
low-frequency components of the integrated displacement are attenuated, so the
pseudo-measurement acts as an \emph{effective high-pass} on the $S$-channel.

The choice of $\mat{R}_S$ is therefore critical:
\begin{itemize}
\item A small $\mat{R}_S$ yields a strong leak (large Kalman gain),
      effectively pinning $\vct{S}\approx\vct{0}$ and pushing the
      high-pass corner upward. This aggressively damps double-integral drift
      but risks over-regularizing very long swell components.
\item A large $\mat{R}_S$ yields a weak leak (small Kalman gain), so
      $\vct{S}$ behaves closer to an ideal triple integral. Very slow drift
      is less suppressed, but the filter exerts less artificial feedback on
      long-period motion.
\end{itemize}

In this sense, $\mat{R}_S$ is a \emph{tuning parameter} rather than a
physical noise level: it sets how strongly the filter treats the auxiliary
state $\vct{S}$ as ``should be near zero'' versus ``free to wander''. Proper
choice of $\mat{R}_S$ makes the augmented system effectively detectable:
although $\vct{S}$ is not directly observable from real sensors, the
pseudo-measurement provides an artificial observation that stabilizes the
covariance and prevents drift of integrated displacement.
