\section{Full Measurement Jacobians (Block Form)}

We collect here the complete Jacobians for the three measurement channels,
laid out in block columns that align with the state
\(
x^\top=[\,\delta\boldsymbol{\theta}^\top,\ \mathbf{b}_g^\top,\ \mathbf{v}^\top,\ \mathbf{p}^\top,\ \mathbf{S}^\top,\ \mathbf{a}_w^\top,\ \mathbf{b}_a^\top\,].
\)
All unobserved components appear explicitly as zero blocks.

\subsection{Accelerometer channel}

Measurement model in body frame:
\[
\mathbf{f}_b(x)
= \mathbf{R}_{wb}(q)\,\big(\mathbf{a}_w - \mathbf{g}_w\big) + \mathbf{b}_a(T).
\]
Linearize w.r.t. the error state using the right-multiplicative convention
(\(q \leftarrow q\otimes\exp_q(\tfrac12\delta\boldsymbol{\theta})\)).
The first-order variation is
\[
\delta \mathbf{f}_b
= -\,[\mathbf{f}_b]_\times\,\delta\boldsymbol{\theta}
\ +\ \mathbf{0}\cdot\delta\mathbf{b}_g
\ +\ \mathbf{0}\cdot\delta\mathbf{v}
\ +\ \mathbf{0}\cdot\delta\mathbf{p}
\ +\ \mathbf{0}\cdot\delta\mathbf{S}
\ +\ \mathbf{R}_{wb}\,\delta\mathbf{a}_w
\ +\ \mathbf{I}_3\,\delta\mathbf{b}_a.
\]
Therefore the \(3\times N_X\) Jacobian is
\[
\mathbf{C}_a
=
\big[\,
-\,[\mathbf{f}_b]_\times\ \big|\ 
\mathbf{0}\ \big|\ 
\mathbf{0}\ \big|\ 
\mathbf{0}\ \big|\ 
\mathbf{0}\ \big|\ 
\mathbf{R}_{wb}\ \big|\ 
\mathbf{I}_3
\,\big].
\]
Here \([\mathbf{y}]_\times\) is the \(3\times3\) skew matrix of \(\mathbf{y}\), and
all \(\mathbf{0}\) are \(3\times3\) blocks.

\paragraph{Derivation sketch.}
Write \(\mathbf{f}_b=\mathbf{R}_{wb}\mathbf{u}\) with \(\mathbf{u}=\mathbf{a}_w-\mathbf{g}_w\).
Right-multiplicative attitude perturbations give
\(\delta(\mathbf{R}_{wb}\mathbf{u}) = -[\mathbf{R}_{wb}\mathbf{u}]_\times\,\delta\boldsymbol{\theta}\).
The term \(\partial \mathbf{f}_b/\partial\mathbf{a}_w=\mathbf{R}_{wb}\) is direct, and
\(\partial \mathbf{f}_b/\partial\mathbf{b}_a=\mathbf{I}_3\).
No dependence on \(\mathbf{b}_g,\mathbf{v},\mathbf{p},\mathbf{S}\) enters \(h_a(x)\), producing zero blocks.

\subsection{Magnetometer channel}

Measurement model:
\[
\mathbf{m}_b(x) = \mathbf{R}_{wb}(q)\,\mathbf{B}_w.
\]
Linearization (same convention) yields
\[
\delta \mathbf{m}_b
= -\,[\mathbf{m}_b]_\times\,\delta\boldsymbol{\theta}
\ +\ \mathbf{0}\cdot\delta\mathbf{b}_g
\ +\ \mathbf{0}\cdot\delta\mathbf{v}
\ +\ \mathbf{0}\cdot\delta\mathbf{p}
\ +\ \mathbf{0}\cdot\delta\mathbf{S}
\ +\ \mathbf{0}\cdot\delta\mathbf{a}_w
\ +\ \mathbf{0}\cdot\delta\mathbf{b}_a,
\]
so
\[
\mathbf{C}_m
=
\big[\,
-\,[\mathbf{m}_b]_\times\ \big|\ 
\mathbf{0}\ \big|\ 
\mathbf{0}\ \big|\ 
\mathbf{0}\ \big|\ 
\mathbf{0}\ \big|\ 
\mathbf{0}\ \big|\ 
\mathbf{0}
\,\big].
\]

\paragraph{Derivation sketch.}
\(\mathbf{m}_b\) depends only on attitude via \(\mathbf{R}_{wb}\); the same
right-multiplicative variation gives \(-[\mathbf{m}_b]_\times\) for the
attitude block and zeros elsewhere.

\subsection{Integral pseudo-measurement on \(\mathbf{S}\)}

Pseudo-measurement:
\[
\mathbf{z}_S = \mathbf{S} + \mathbf{n}_S,\qquad \mathbf{R}_S=\mathrm{diag}(\sigma_{Sx}^2,\sigma_{Sy}^2,\sigma_{Sz}^2).
\]
Linearization is trivial:
\[
\delta \mathbf{z}_S
= \mathbf{0}\cdot\delta\boldsymbol{\theta}
+ \mathbf{0}\cdot\delta\mathbf{b}_g
+ \mathbf{0}\cdot\delta\mathbf{v}
+ \mathbf{0}\cdot\delta\mathbf{p}
+ \mathbf{I}_3\,\delta\mathbf{S}
+ \mathbf{0}\cdot\delta\mathbf{a}_w
+ \mathbf{0}\cdot\delta\mathbf{b}_a.
\]
Thus
\[
\mathbf{C}_S
=
\big[\,
\mathbf{0}\ \big|\ 
\mathbf{0}\ \big|\ 
\mathbf{0}\ \big|\ 
\mathbf{0}\ \big|\ 
\mathbf{I}_3\ \big|\ 
\mathbf{0}\ \big|\ 
\mathbf{0}
\,\big].
\]

\subsection{Dimensions and reduced variants}

All three Jacobians above are \(3\times N_X\) with \(N_X=21\) in the
full configuration. If either bias block is disabled, delete its
three-column block from the Jacobian accordingly; the nonzero blocks
and their values are unchanged.

\subsection{Assembly in Kalman form}

At runtime each channel uses its own Jacobian \(\mathbf{C}_\bullet\)
and noise \(\mathbf{R}_\bullet\) to build
\(
\mathbf{S}=\mathbf{C}P\mathbf{C}^\top+\mathbf{R},
\ 
\mathbf{K}=P\mathbf{C}^\top\mathbf{S}^{-1},
\)
followed by the Joseph covariance update and quaternion re-normalization.

