\subsection{Discrete Process Covariance for One Axis: Derivation from \texorpdfstring{$(F,L)$}{(F,L)}} via Laplace transform

We consider the per–axis linear chain
\[
\boldsymbol{x}(t)=\begin{bmatrix} v & p & S & a \end{bmatrix}^{\!\top},\qquad
\dot{\boldsymbol{x}}(t)=
\underbrace{\begin{bmatrix}
A & B\\[2pt]
0 & D
\end{bmatrix}}_{F}\boldsymbol{x}(t)
+\underbrace{\begin{bmatrix}0\\0\\0\\1\end{bmatrix}}_{L}\,w(t),
\quad
\mathbb{E}[w(t)w(s)]=q_c\,\delta(t-s),
\]
with
\[
A=\begin{bmatrix}0&0&0\\ 1&0&0\\ 0&1&0\end{bmatrix},\qquad
B=\begin{bmatrix}1\\0\\0\end{bmatrix},\qquad
D=-\tfrac{1}{\tau},\qquad
q_c=\frac{2\sigma^2}{\tau}.
\]
Let \(h>0\) be the sampling interval and \(x=h/\tau\).

\subsubsection*{OU and kinematic primitives}
We introduce compact primitives used throughout:
\[
\alpha \coloneqq e^{-x},\qquad
\mathrm{em1}\coloneqq \alpha-1,\qquad
\mathrm{em1}_2\coloneqq e^{-2x}-1,
\]
\[
A_0 \coloneqq -\tau\,\mathrm{em1},\qquad
A_1 \coloneqq \tau^2\!\bigl(-\mathrm{em1}-x\alpha\bigr),\qquad
A_2 \coloneqq \tau^3\!\bigl(-2\,\mathrm{em1}+\alpha x(x+2)\bigr),\qquad
B_0 \coloneqq -\frac{\tau}{2}\,\mathrm{em1}_2,
\]
\[
C_0 \coloneqq h,\quad C_1 \coloneqq \frac{h^2}{2},\quad C_2 \coloneqq \frac{h^3}{3},\quad
C_3 \coloneqq \frac{h^4}{4},\quad C_4 \coloneqq \frac{h^5}{5}.
\]

\subsubsection*{Block–triangular exponential and noise flow}
Because \(F\) is block upper triangular,
\[
e^{Fs}=\begin{bmatrix}
e^{As} & \displaystyle\int_{0}^{s}\! e^{A(s-u)}B\,e^{Du}\,du\\[6pt]
0 & e^{Ds}
\end{bmatrix}
=
\begin{bmatrix}
e^{As} & C_{\text{top}}(s)\\
0 & e^{-s/\tau}
\end{bmatrix},
\quad
e^{As}=I+As+\tfrac12A^2s^2\ \ (A^3=0).
\]
The discrete covariance over \([0,h]\) is
\[
Q_d(h)=\int_{0}^{h} e^{Fs}\,L\,q_c\,L^{\!\top}\,e^{F^{\!\top}s}\,ds
=\int_{0}^{h} q_c
\begin{bmatrix}
C_{\text{top}}(s)\\ e^{-s/\tau}
\end{bmatrix}
\begin{bmatrix}
C_{\text{top}}(s)^{\!\top} & e^{-s/\tau}
\end{bmatrix}ds.
\]
Thus \(Q_d\) is assembled from three integrals:
\[
\text{(i) } \int_{0}^{h}\!q_c\,C_{\text{top}}(s)C_{\text{top}}(s)^{\!\top}ds,\qquad
\text{(ii) } \int_{0}^{h}\!q_c\,C_{\text{top}}(s)e^{-s/\tau}ds,\qquad
\text{(iii) } \int_{0}^{h}\!q_c\,e^{-2s/\tau}ds.
\]

\subsubsection*{Laplace–domain evaluation of the feedthrough}
Define \(f(s)\coloneqq C_{\text{top}}(s)\). By definition,
\[
f(s)=\int_0^s e^{A(s-u)}B\,e^{Du}\,du
=\bigl(e^{As}B\bigr)*\bigl(e^{Ds}\bigr)(s)\quad\text{(convolution in }s\text{)}.
\]
Taking Laplace transforms (\(z\) is the Laplace variable) gives
\[
\mathcal{L}\{f\}(z)=\underbrace{\mathcal{L}\{e^{As}B\}(z)}_{(zI-A)^{-1}B}\cdot
\underbrace{\mathcal{L}\{e^{Ds}\}(z)}_{(z+1/\tau)^{-1}}
=(zI-A)^{-1}B\ \frac{1}{z+1/\tau}.
\]
Since \(A\) is nilpotent and \(B=[1,0,0]^{\!\top}\), partial fractions in \(z\) and inverse Laplace yields the scalar components of \(f\):
\[
f(s)=\begin{bmatrix}
\phi_{va}(s)\\ \phi_{pa}(s)\\ \phi_{Sa}(s)
\end{bmatrix},\qquad
\phi_{va}(s)=\tau\bigl(1-e^{-s/\tau}\bigr),\ \
\phi_{pa}(s)=s\tau-\tau^2\bigl(1-e^{-s/\tau}\bigr),\ \
\phi_{Sa}(s)=\tfrac12 s^2\tau-s\tau^2+\tau^3\bigl(1-e^{-s/\tau}\bigr).
\]
Evaluated at \(s=h\) and written in primitives \((x,\alpha,\mathrm{em1})\),
\[
\phi_{va}=-\tau\,\mathrm{em1},\qquad
\phi_{pa}=\tau^2(x+\mathrm{em1}),\qquad
\phi_{Sa}=\tau^3\!\Bigl(\tfrac12 x^2-x-\mathrm{em1}\Bigr),\qquad
\phi_{aa}=e^{-h/\tau}=\alpha.
\]

\subsubsection*{Three Laplace–assisted integrals}
\paragraph{(iii) Bottom scalar block.}
\[
\int_{0}^{h}\!q_c\,e^{-2s/\tau}ds=\frac{2\sigma^2}{\tau}\cdot\frac{\tau}{2}\bigl(1-e^{-2h/\tau}\bigr)
=\frac{2\sigma^2}{\tau}\,\Bigl(-\tfrac{\tau}{2}\,\mathrm{em1}_2\Bigr).
\]
Hence we define \(B_0\coloneqq -\frac{\tau}{2}\,\mathrm{em1}_2\) so that \(Q_{aa}=\frac{2\sigma^2}{\tau}\,B_0\).

\paragraph{(ii) Cross blocks.}
Using \(\mathcal{L}\{e^{-s/\tau}\}(z)=(z+1/\tau)^{-1}\) and the same rational structure as above,
\[
\int_{0}^{h}\!q_c\,f(s)e^{-s/\tau}ds=\frac{2\sigma^2}{\tau}
\begin{bmatrix}
\tau\bigl(A_0-B_0\bigr)\\
\tau A_1+\tau^2\bigl(B_0-A_0\bigr)\\
\frac{1}{2}\tau A_2-\tau^2 A_1+\tau^3 A_0-\tau^3 B_0
\end{bmatrix}.
\]
Thus \(Q_{\bullet a}=\frac{2\sigma^2}{\tau}\begin{bmatrix}K_{va}&K_{pa}&K_{Sa}\end{bmatrix}^{\!\top}\) with
\[
K_{va}=\tau(A_0-B_0),\qquad
K_{pa}=\tau A_1+\tau^2(B_0-A_0),\qquad
K_{Sa}=\tfrac12\tau A_2-\tau^2 A_1+\tau^3 A_0-\tau^3 B_0.
\]

\paragraph{(i) Top \(3\times 3\) block.}
Here we need \(\int_0^h\!q_c\,f(s)f(s)^{\!\top}ds\). Each entry is a convolution of a polynomial in \(s\) with exponentials, hence rational in \(z\) in Laplace domain and integrable in closed form. After partial fractions and back–substitution to primitives \((C_k,A_i,B_0)\) one obtains:
\[
\begin{aligned}
K_{vv}&=\tau^2\Bigl(C_0-2A_0+B_0\Bigr),\\
K_{pp}&=\tau^2 C_2 - 2\tau^3 C_1 + 2\tau^3 A_1 + \tau^4 C_0 - 2\tau^4 A_0 + \tau^4 B_0,\\
K_{SS}&=\tfrac{1}{4}\tau^2 C_4 - \tau^3 C_3 + 2\tau^4 C_2 - 2\tau^5 C_1 + \tau^6 C_0
        - \tau^4 A_2 + 2\tau^5 A_1 - 2\tau^6 A_0 + \tau^6 B_0,\\
K_{pv}&=\tau^2(C_1-A_1) - \tau^3(C_0-A_0) + \tau^3(A_0-B_0),\\
K_{Sv}&=\tfrac{1}{2}\tau^2(C_2-A_2) - \tau^3(C_1-A_1) + \tau^4(C_0-A_0) - \tau^4(A_0-B_0),\\
K_{Sp}&=\tfrac{1}{2}\tau^2 C_3 - \tfrac{3}{2}\tau^3 C_2 + 2\tau^4 C_1 - \tau^5 C_0
        + \tfrac{1}{2}\tau^3 A_2 - 2\tau^4 A_1 + 2\tau^5 A_0 - \tau^5 B_0.
\end{aligned}
\]

\subsubsection*{Unit kernel and discrete covariance}
Factor \(q_c=\frac{2\sigma^2}{\tau}\) and define the \emph{unit kernel}
\[
K(h,\tau)=\begin{bmatrix}
K_{vv} & K_{pv} & K_{Sv} & K_{va}\\
K_{pv} & K_{pp} & K_{Sp} & K_{pa}\\
K_{Sv} & K_{Sp} & K_{SS} & K_{Sa}\\
K_{va} & K_{pa} & K_{Sa} & K_{aa}
\end{bmatrix},\qquad
K_{aa}=B_0.
\]
Then the per–axis discrete covariance is
\[
Q_{d,\text{axis}}(h)=\frac{2\sigma^2}{\tau}\;\mathrm{sym}\,K(h,\tau),
\qquad
\mathrm{sym}\,K=\tfrac12\bigl(K+K^\top\bigr).
\]

\subsubsection*{Final list of blocks (per axis)}
\[
\boxed{
\begin{aligned}
K_{vv}&=\tau^2\Big(C_0-2A_0+B_0\Big),&
K_{va}&=\tau\Big(A_0-B_0\Big),\\[2pt]
K_{pp}&=\tau^2 C_2 - 2\tau^3 C_1 + 2\tau^3 A_1 + \tau^4 C_0 - 2\tau^4 A_0 + \tau^4 B_0,\qquad&
K_{pa}&=\tau A_1 + \tau^2(B_0 - A_0),\\[2pt]
K_{SS}&=\tfrac{1}{4}\tau^2 C_4 - \tau^3 C_3 + 2\tau^4 C_2 - 2\tau^5 C_1 + \tau^6 C_0
        - \tau^4 A_2 + 2\tau^5 A_1 - 2\tau^6 A_0 + \tau^6 B_0,\\[2pt]
K_{Sp}&=\tfrac{1}{2}\tau^2 C_3 - \tfrac{3}{2}\tau^3 C_2 + 2\tau^4 C_1 - \tau^5 C_0
        + \tfrac{1}{2}\tau^3 A_2 - 2\tau^4 A_1 + 2\tau^5 A_0 - \tau^5 B_0,\\[2pt]
K_{Sv}&=\tfrac{1}{2}\tau^2(C_2 - A_2) - \tau^3(C_1 - A_1) + \tau^4(C_0 - A_0)
        - \tau^4(A_0 - B_0),\qquad
K_{aa}=B_0.
\end{aligned}}
\]
Finally,
\[
Q_{d,\text{axis}}(h)=\frac{2\sigma^2}{\tau}\;\mathrm{sym}\,K(h,\tau).
\]
