\subsection{Steady Wind-Heel Correction}
\label{sec:heel}

For a sailing vessel the hull experiences a slowly varying \emph{steady wind heel},
well-approximated as a rotation about the physical body $x$-axis. If unmodeled, this
quasi-static roll bias can leak into the attitude solution. 
To mitigate this, the filter optionally introduces a \emph{virtual un-heeled body frame}
$\mathcal{B}'$ and performs all inertial and magnetic measurement modeling in $\mathcal{B}'$.

\paragraph{Frames and heel transform}
Let $\mathcal{B}$ denote the \emph{physical} IMU/body frame mounted in the heeled boat, and
let $\mathcal{B}'$ be an auxiliary frame obtained by applying the inverse heel rotation about
the body $x$-axis. With a steady heel angle $\phi_h$, define the rotation
\begin{equation}
\Rot_{x}(-\phi_h) \;=\;
\begin{bmatrix}
1 & 0 & 0\\
0 & \cos(-\phi_h) & -\sin(-\phi_h)\\
0 & \sin(-\phi_h) & \cos(-\phi_h)
\end{bmatrix}.
\end{equation}
Any physical-frame vector $\mathbf{v}_{\mathcal{B}}$ (accelerometer, magnetometer, or lever arm)
is mapped to the virtual frame by
\begin{equation}
\mathbf{v}_{\mathcal{B}'} \;=\; \Rot_{x}(-\phi_h)\,\mathbf{v}_{\mathcal{B}}.
\label{eq:deheel}
\end{equation}
The attitude state maintained by the filter is the rotation from world (NED) to the
virtual frame, $\Rot_{w b'}$, with the corresponding quaternion stored internally as
$q_{w b'}$ (world$\rightarrow\mathcal{B}'$). The physical boat attitude
(world$\rightarrow\mathcal{B}$, or $\mathcal{B}\rightarrow$world) can be recovered by composing
with the heel rotation if desired; however, the measurement updates themselves are
performed in $\mathcal{B}'$.

\paragraph{Accelerometer measurement model with heel}
Let $\mathbf{a}_w \in \mathbb{R}^3$ denote the latent world-frame inertial acceleration,
and $\mathbf{g}_w = [0,0,g]^\top$ be gravity in NED (down-positive). Ignoring lever-arm and
bias terms for clarity, the specific force prediction in $\mathcal{B}'$ is
\begin{equation}
\hat{\mathbf{f}}_{\mathcal{B}'} \;=\; \Rot_{w b'}\left(\mathbf{a}_w - \mathbf{g}_w\right).
\label{eq:acc_pred_heel}
\end{equation}
The measured accelerometer vector is first \emph{de-heeled} using \eqref{eq:deheel},
\begin{equation}
\mathbf{f}^{\text{meas}}_{\mathcal{B}'} \;=\; \Rot_{x}(-\phi_h)\,\mathbf{f}^{\text{meas}}_{\mathcal{B}},
\end{equation}
and the innovation is formed as $\mathbf{r}_a = \mathbf{f}^{\text{meas}}_{\mathcal{B}'} -
\hat{\mathbf{f}}_{\mathcal{B}'}$.

\paragraph{Magnetometer measurement model with heel}
Similarly, the magnetometer measurement is mapped into $\mathcal{B}'$ before forming the
residual. With a world-frame reference field $\mathbf{B}_w$,
the predicted field in the virtual frame is
\begin{equation}
\hat{\mathbf{m}}_{\mathcal{B}'} \;=\; \Rot_{w b'}\,\mathbf{B}_w.
\end{equation}
The measurement is de-heeled as
$\mathbf{m}^{\text{meas}}_{\mathcal{B}'} = \Rot_{x}(-\phi_h)\,\mathbf{m}^{\text{meas}}_{\mathcal{B}}$,
and the innovation is $\mathbf{r}_m = \mathbf{m}^{\text{meas}}_{\mathcal{B}'} - \hat{\mathbf{m}}_{\mathcal{B}'}$.
