\subsection{Discretization of a generic LTI SDE over step \texorpdfstring{$h$}{h}}
\label{sec:lti-disc}

Consider a linear time–invariant SDE
\begin{equation}
\fitcol{
\dot{\delta\vct{x}}(t)
  = \mat{F}\,\delta\vct{x}(t) + \mat{L}\,\vct{w}_c(t),
\quad
\mathbb{E}\bigl[\vct{w}_c(t)\vct{w}_c^\top(s)\bigr]
  = \matg{Q}_c\,\delta(t{-}s),
}
\end{equation}
with Jacobian (linearized) dynamics matrix $\mat{F}$, noise–input matrix $\mat{L}$,
and continuous spectral density $\matg{Q}_c$.

\paragraph{State transition via the matrix exponential}
Over a small step $h>0$, the exact discrete transition of the mean is
\begin{equation}
\delta\vct{x}(t{+}h)
  \;=\;
  \underbrace{e^{\mat{F} h}}_{\displaystyle \matg{\Phi}(h)}\,\delta\vct{x}(t)
  \;+\;
  \int_{0}^{h} e^{\mat{F} (h-\tau)}\,\mat{L}\,\vct{w}_c(t{+}\tau)\,d\tau.
\end{equation}
The matrix exponential is defined by the absolutely convergent series
$e^{\mat{F} h}=\sum_{k=0}^{\infty}\frac{(\mat{F} h)^k}{k!}$.
In this setting $\matg{\Phi}(h)=e^{\mat{F} h}$ is the
\emph{discrete state transition}.

\paragraph{Discrete process covariance}
Let $\matg{Q}_d(h)$ denote the process noise accrued over $[t,t{+}h]$.
From the stochastic variation-of-constants formula,
\begin{equation}
\matg{Q}_d(h)
\;=\;
\int_{0}^{h}
  e^{\mat{F} \tau}\,\mat{L}\,\matg{Q}_c\,\mat{L}^\top\,
  e^{\mat{F}^\top \tau}\,d\tau.
\label{eq:Qd-integral}
\end{equation}

\paragraph{Discrete Kalman prediction (time update)}
Given $(\hat{\vct{x}}_k,\mat{P}_k)$ at $t_k$, the prediction to $t_{k+1}=t_k{+}h$ is
\begin{align}
\hat{\vct{x}}_{k+1|k} &= \matg{\Phi}(h)\,\hat{\vct{x}}_k,\\
\mat{P}_{k+1|k} &= \matg{\Phi}(h)\,\mat{P}_k\,\matg{\Phi}(h)^\top \;+\; \matg{Q}_d(h).
\end{align}
These equations are the discrete counterparts of the continuous Lyapunov/Riccati
flow with $\mat{F}$ and $\mat{L}$ the Jacobian dynamics and noise–input matrices
defined in \S\ref{sec:lti-sde}. In our implementation, $\matg{\Phi}$ and $\matg{Q}_d$
are computed analytically for the OU–driven kinematic blocks.
