\section{Appendix: From Continuous-Time Riccati to Blockwise Discrete Propagation}
\label{app:riccati-to-discrete}

We derive the discrete covariance recursion
\(
P_{k+1|k}=\Phi P_{k|k}\Phi^\top + Q_d
\)
directly from the continuous-time covariance dynamics (Riccati equation) for
the linearized system. The result justifies the blockwise formulas for
$P_{AA}$, $P_{LL}$, and the cross term $P_{AL}$ used in the main text.

\subsection*{B.1 Continuous-time linearized system and Riccati}
Consider the standard linear SDE for the error state
\[
\dot{x}(t) = A\,x(t) + G\,w(t),
\quad
\mathbb{E}[w(t)]=0,\quad
\mathbb{E}[w(t)w(s)^\top]=Q_c\,\delta(t-s),
\]
with $A$ the continuous-time Jacobian, $G$ the noise input matrix, and
$Q_c$ the continuous-time noise spectral density.
The covariance $P(t)=\mathbb{E}[x(t)x(t)^\top]$ satisfies the
continuous-time Lyapunov (Riccati) equation
\begin{equation}
\dot{P}(t) \;=\; A P(t) + P(t) A^\top + G Q_c G^\top.
\label{eq:riccati}
\end{equation}

\subsection*{B.2 Exact discrete solution over one sample}
Let $\Phi(s)=e^{A s}$ be the state transition matrix. The exact solution of
\eqref{eq:riccati} over an interval $[t_k,t_k+h]$ is
\begin{equation}
P_{k+1|k}
\;=\;
\Phi(h)\,P_{k|k}\,\Phi(h)^\top
\;+\;
\underbrace{\int_0^{h} \Phi(h-s)\,G Q_c G^\top\,\Phi(h-s)^\top\,ds}_{\;\;Q_d(h)}.
\label{eq:discrete-cov}
\end{equation}
This is obtained by variation of constants or, equivalently, by solving the
linear ODE for $\mathrm{vec}(P)$ and integrating the inhomogeneous term.

\paragraph{Van Loan construction (equivalent).}
As a computational alternative, the discrete process noise can be obtained
by exponentiating the block matrix \cite{vanloan1978}:
\[
\exp\!\left(
\begin{bmatrix}
-A & G Q_c G^\top\\
0  & A^\top
\end{bmatrix} h
\right)
=
\begin{bmatrix}
\Phi(h)^{-\!1} & \Phi(h)^{-\!1} Q_d(h) \Phi(h)^{-\!\top}\\
0              & \Phi(h)^\top
\end{bmatrix},
\]
from which $Q_d(h)$ is read off directly. Both approaches yield
\eqref{eq:discrete-cov}.

\subsection*{B.3 Block partition and cross-covariance propagation}
Partition the state as $x^\top=[x_A^\top,\,x_L^\top,\,x_B^\top]$ with
blocks corresponding to \emph{attitude/bias} ($A$), \emph{linear OU chain} ($L$),
and (optional) \emph{accelerometer bias} ($B$). Conformably,
\[
A =
\begin{bmatrix}
A_{AA} & A_{AL} & A_{AB}\\
A_{LA} & A_{LL} & A_{LB}\\
A_{BA} & A_{BL} & A_{BB}
\end{bmatrix},
\qquad
P =
\begin{bmatrix}
P_{AA} & P_{AL} & P_{AB}\\
P_{AL}^\top & P_{LL} & P_{LB}\\
P_{AB}^\top & P_{LB}^\top & P_{BB}
\end{bmatrix}.
\]
In our filter, $A$ is block \emph{upper} triangular with
$A_{LA}=0$, $A_{BA}=0$, $A_{BL}=0$ (no instantaneous $L\!\to\!A$ or $B\!\to\!A/L$
drift couplings in the linearization used for the prediction step), and
$A_{BB}=0$ for a random-walk bias.

\paragraph{Continuous-time cross-covariance ODE.}
From \eqref{eq:riccati}, the $AL$-block obeys
\begin{equation}
\dot{P}_{AL}
=
A_{AA} P_{AL} + P_{AL} A_{LL}^\top
\;+\;
A_{AB} P_{BL} \;+\; P_{AB} A_{LB}^\top
\;+\; \underbrace{(G Q_c G^\top)_{AL}}_{\text{cross process noise}},
\label{eq:P_AL_ct}
\end{equation}
and analogously for $AB$ and $LB$.

In the present model, we assume \emph{no cross process noise} between $A$ and $L$
(i.e., $(GQ_cG^\top)_{AL}=0$) and no dynamics that couple $B$ into $L$ during
prediction ($A_{LB}=0$). Then \eqref{eq:P_AL_ct} reduces to
\[
\dot{P}_{AL} = A_{AA} P_{AL} + P_{AL} A_{LL}^\top \;+\; A_{AB} P_{BL}.
\]
If, further, $A_{AB}=0$ in prediction (bias does not instantaneously drive
attitude error in the chosen linearization), we obtain the homogeneous
Sylvester ODE
\(
\dot{P}_{AL} = A_{AA} P_{AL} + P_{AL} A_{LL}^\top.
\)

\paragraph{Exact discrete cross block.}
Solving the homogeneous ODE over $h$ yields
\begin{equation}
\boxed{
\;P_{AL}(t_k{+}h)
\;=\;
\Phi_{AA}(h)\,P_{AL}(t_k)\,\Phi_{LL}(h)^\top,
}
\label{eq:P_AL_discrete}
\end{equation}
which is precisely the blockwise propagation used in the implementation.
If cross process noise exists (nonzero $(GQ_cG^\top)_{AL}$) or $A_{AB}\!\ne\!0$,
\eqref{eq:P_AL_discrete} acquires an additive term
\[
\int_0^h \Phi_{AA}(h{-}s)\Bigl[\,(GQ_cG^\top)_{AL} \;+\; A_{AB} P_{BL}(t_k{+}s)\Bigr]
\Phi_{LL}(h{-}s)^\top ds,
\]
which is zero under our modeling assumptions.

\subsection*{B.4 Blockwise discrete propagation summary}
Applying \eqref{eq:discrete-cov} with the block structure and assumptions above
yields the discrete one-step recursions:
\begin{align}
P_{AA}^{+}
&= \Phi_{AA} P_{AA} \Phi_{AA}^\top \;+\; Q_{AA},
\\[2pt]
P_{LL}^{+}
&= \Phi_{LL} P_{LL} \Phi_{LL}^\top \;+\; Q_{LL},
\\[2pt]
P_{AL}^{+}
&= \Phi_{AA} P_{AL} \Phi_{LL}^\top,
\\[2pt]
P_{BB}^{+}
&= P_{BB} \;+\; Q_{BB},\qquad
\Phi_{BB}=\mathbf{I}\quad\text{(random walk)},
\\[2pt]
P_{AB}^{+}
&= \Phi_{AA} P_{AB}, \qquad
P_{LB}^{+} = \Phi_{LL} P_{LB}.
\end{align}
Here $Q_{AA}$ collects gyro noise and gyro-bias random-walk power integrated
over $h$, $Q_{LL}$ is the OU-driven $12{\times}12$ covariance obtained from
the kernel integral (or Van Loan), and $Q_{BB}$ is the discrete bias RW
covariance $Q_{BB}=Q_{b_a}\,h$.

\subsection*{B.5 Consistency with triangular $A$ and diagonal $GQ_cG^\top$}
The simplifications above follow from two structural properties that hold in
our model during the prediction step:
\begin{enumerate}
\item $A$ is block upper-triangular with $A_{LA}=0$, so the linear
      translational subsystem does not depend on attitude error during the
      prediction ODE (coupling re-enters at measurement update).
\item $GQ_cG^\top$ is block diagonal between $(A)$ and $(L)$, i.e., there is
      no cross process noise $(AL)$.
\end{enumerate}
Under these, the cross block has the exact homogeneous solution
\eqref{eq:P_AL_discrete}, while $Q_d$ contributes only to the diagonal
blocks $Q_{AA},Q_{LL},Q_{BB}$.

\subsection*{B.6 Joseph form and symmetry}
After the measurement update, the covariance is corrected via the Joseph form
\[
P^{+} = P^{-} - KCP^{-} - (KCP^{-})^\top + K S K^\top,
\quad S = C P^{-} C^\top + R,
\]
which is algebraically equivalent to
$(I-KC)P^{-}(I-KC)^\top + K R K^\top$ and preserves symmetry/PSD under
finite precision. Between updates, \eqref{eq:discrete-cov} plus explicit
symmetrization $P\leftarrow\frac12(P{+}P^\top)$ maintain $P\succeq 0$.

\section*{Appendix B.7: Proof Sketch (Variation of Constants) and Van Loan Note}
\label{app:riccati-proof}

\paragraph{Setup.}
For the linearized error SDE
\[
\dot{x}(t) = A\,x(t) + G\,w(t),\qquad
\mathbb{E}[w(t)]=0,\quad \mathbb{E}[w(t)w(s)^\top]=Q_c\,\delta(t-s),
\]
let $\Phi(s)=e^{A s}$ be the transition matrix. Define the discrete-step
covariance over $[t_k,t_k+h]$ by $P_{k+1|k}=\mathbb{E}[x(t_k{+}h)x(t_k{+}h)^\top]$.

\paragraph{Variation of constants (mean-square form).}
The solution of the SDE is
\[
x(t_k{+}h)
= \Phi(h)\,x(t_k) + \int_{0}^{h} \Phi(h-s)\,G\,w(t_k{+}s)\,ds.
\]
Taking second moments and using independence of $x(t_k)$ and $w(\cdot)$,
\begin{align*}
P_{k+1|k}
&= \Phi(h)\,P_{k|k}\,\Phi(h)^\top\\
&\quad + \mathbb{E}\!\left[\int_{0}^{h}\!\!\Phi(h-s)G w(t_k{+}s)\,ds
\;\;\int_{0}^{h}\! w(t_k{+}\tau)^\top G^\top \Phi(h-\tau)^\top\,d\tau\right].
\end{align*}
By the white-noise property, $\mathbb{E}[w(t_k{+}s) w(t_k{+}\tau)^\top]=Q_c\,\delta(s-\tau)$, so
\[
\mathbb{E}\left[\cdots\right]
= \int_{0}^{h} \Phi(h-s)\,G Q_c G^\top\,\Phi(h-s)^\top\,ds
\;\;=: Q_d(h).
\]
Hence the exact discrete covariance recursion is
\[
\boxed{%
P_{k+1|k}=\Phi(h)\,P_{k|k}\,\Phi(h)^\top \;+\; Q_d(h),\qquad
Q_d(h)=\int_{0}^{h}\Phi(s)\,GQ_cG^\top\,\Phi(s)^\top ds.}
\]
This is equivalent to integrating the continuous-time Lyapunov (Riccati) equation
$\dot{P}=AP+PA^\top+GQ_cG^\top$ over one step.

\paragraph{Cross-covariance block.}
Partition $x^\top=[x_A^\top,\,x_L^\top,\,x_B^\top]$ and $P$ accordingly. If the
process noise is block diagonal between $A$ and $L$ and $A$ is block
upper-triangular with $A_{LA}=0$ during prediction, then the $AL$ cross block
satisfies the homogeneous Sylvester ODE $\dot{P}_{AL}=A_{AA}P_{AL}+P_{AL}A_{LL}^\top$,
whose exact discrete solution is
\[
\boxed{P_{AL}^{+}=\Phi_{AA}(h)\,P_{AL}\,\Phi_{LL}(h)^\top.}
\]
Additive cross terms appear only if $(GQ_cG^\top)_{AL}\neq 0$ or $A_{AB}\neq 0$.

\paragraph{Van Loan block exponential (equivalent route).}
Define the $2n\times 2n$ block matrix
\[
\mathcal{M}=
\begin{bmatrix}
-A & G Q_c G^\top\\
0 & A^\top
\end{bmatrix}.
\]
Then
\[
\exp(\mathcal{M}h)=
\begin{bmatrix}
\Phi(h)^{-\!1} & \Phi(h)^{-\!1} Q_d(h)\,\Phi(h)^{-\!\top}\\
0 & \Phi(h)^\top
\end{bmatrix}.
\]
Reading off the off-diagonal block yields the same $Q_d(h)$ as above. In
practice, one may compute $Q_d(h)$ by either (i) evaluating the integral with
the closed forms for $\Phi(s)$ (our OU axis primitives), or (ii) using the Van
Loan exponential when $A$ is small-to-moderate in dimension.

\paragraph{Notes on numerical stability.}
For stiff or ill-conditioned cases, symmetrize $Q_d$ and apply eigenvalue
flooring: $Q_d\leftarrow \tfrac{1}{2}(Q_d+Q_d^\top)$ and
$\lambda_i(Q_d)\ge \varepsilon$, which preserves positive semidefiniteness
under finite precision and aligns with the PSD projection used elsewhere.

\section*{Appendix B.8: Worked Example -- OU Axis Transition and Discrete Noise}
\label{app:ou-axis-worked}

We derive, for a \emph{single spatial axis}, the discrete transition
$\Phi_{\mathrm{axis}}(h,\tau)$ and the per--axis discrete process covariance
$Q_d^{(1)}(h,\tau,\sigma_a^2)$ starting from the continuous--time model and the
continuous Lyapunov (Riccati) integral. The state is
\[
x_L = \begin{bmatrix} v & p & S & a \end{bmatrix}^{\!\top},
\qquad
\dot{x}_L = A_L x_L + G\,w(t),
\]
with OU acceleration
\[
\dot{v} = a,\quad
\dot{p} = v,\quad
\dot{S} = p,\quad
\dot{a} = -\tfrac{1}{\tau} a + w(t).
\]
We take $w$ to be white, zero mean, scalar with
$\mathbb{E}\{w(t)w(s)\} = q_c\,\delta(t-s)$.
For an OU process whose stationary variance is $\sigma_a^2$, one has
$q_c = 2\sigma_a^2/\tau$. With this normalization,
\[
A_L =
\begin{bmatrix}
0 & 0 & 0 & 1\\
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 0 & -1/\tau
\end{bmatrix},
\qquad
G = \begin{bmatrix}0\\0\\0\\1\end{bmatrix}.
\]

\subsection*{B.8.1 Discrete transition \texorpdfstring{$\Phi_{\mathrm{axis}}(h,\tau)$}{Phi\_axis(h,tau)}}
We seek $x_L(t+h)$ under zero input ($w=0$).
Because $a(t)$ obeys $\dot{a} = -(1/\tau)a$, its closed form is
$a(t) = a_0 e^{-t/\tau}$. Then
\[
v(t) = v_0 + \int_0^t a(s)\,ds
     = v_0 + a_0 \tau(1-e^{-t/\tau}),
\]
\[
p(t) = p_0 + \int_0^t v(s)\,ds
     = p_0 + v_0 t + a_0\bigl(\tau t - \tau^2(1-e^{-t/\tau})\bigr),
\]
\[
S(t) = S_0 + \int_0^t p(s)\,ds
     = S_0 + p_0 t + \tfrac12 v_0 t^2
       + a_0\Bigl(\tfrac12\tau t^2 - \tau^2 t + \tau^3(1-e^{-t/\tau})\Bigr).
\]
Evaluating at $t=h$ and collecting coefficients relative to $[v_0,p_0,S_0,a_0]$
yields the standard axis transition
\[
\Phi_{\mathrm{axis}}(h,\tau)=
\begin{bmatrix}
1 & 0 & 0 & \phi_{va}\\
h & 1 & 0 & \phi_{pa}\\
\tfrac12 h^2 & h & 1 & \phi_{Sa}\\
0 & 0 & 0 & e^{-h/\tau}
\end{bmatrix},
\]
with
\[
\phi_{va}=\tau(1-e^{-h/\tau}),\quad
\phi_{pa}=\tau^2\!\left(\tfrac{h}{\tau}+e^{-h/\tau}-1\right),\quad
\phi_{Sa}=\tau^3\!\left(\tfrac12\!\left(\tfrac{h}{\tau}\right)^2-\tfrac{h}{\tau}-(e^{-h/\tau}-1)\right).
\]

\paragraph{Small-$x$ expansions.}
Let $x=h/\tau$. As $x\to 0$,
\[
\phi_{va}=\tau\!\left(x-\tfrac{x^2}{2}+\tfrac{x^3}{6}-\cdots\right),\quad
\phi_{pa}=\tau^2\!\left(\tfrac{x^2}{2}-\tfrac{x^3}{6}+\tfrac{x^4}{24}-\cdots\right),
\]
\[
\phi_{Sa}=\tau^3\!\left(\tfrac{x^3}{6}-\tfrac{x^4}{24}+\tfrac{x^5}{120}-\cdots\right),
\]
which avoids cancellation for $x\ll 1$.

\subsection*{B.8.2 Discrete process covariance \texorpdfstring{$Q_d^{(1)}$}{Qd(1)} from Riccati integral}
The exact discrete covariance for one axis over $[0,h]$ is
\[
Q_d^{(1)}(h,\tau,\sigma_a^2)
=
\int_0^{h} \Phi_{\mathrm{axis}}(s,\tau)\,G\,q_c\,G^\top\,
\Phi_{\mathrm{axis}}(s,\tau)^\top\,ds,
\qquad
q_c=\frac{2\sigma_a^2}{\tau}.
\]
Because $G=[0,0,0,1]^\top$, only the last column of $\Phi_{\mathrm{axis}}(s,\tau)$
enters the integrand. Define
\[
c(s)=
\begin{bmatrix}
\phi_{va}(s)\\
\phi_{pa}(s)\\
\phi_{Sa}(s)\\
e^{-s/\tau}
\end{bmatrix}
=
\begin{bmatrix}
\tau(1-e^{-s/\tau})\\
\tau^2\bigl(\tfrac{s}{\tau}+e^{-s/\tau}-1\bigr)\\
\tau^3\bigl(\tfrac12(\tfrac{s}{\tau})^2-\tfrac{s}{\tau}-(e^{-s/\tau}-1)\bigr)\\
e^{-s/\tau}
\end{bmatrix}.
\]
Then
\[
Q_d^{(1)} \;=\; q_c \int_0^h c(s)\,c(s)^\top ds.
\]

\paragraph{Representative entries.}
Write $Q_d^{(1)}=[Q_{ij}]_{i,j\in\{v,p,S,a\}}$.
A few entries illustrate the computation:

\noindent
\emph{Acceleration variance}:
\[
Q_{aa}
= q_c \int_0^h e^{-2s/\tau} ds
= q_c \frac{\tau}{2}\bigl(1-e^{-2h/\tau}\bigr)
= \sigma_a^2 \bigl(1-e^{-2h/\tau}\bigr).
\]

\noindent
\emph{Velocity--acceleration cross term}:
\[
Q_{va}
= q_c \int_0^h \tau(1-e^{-s/\tau})\,e^{-s/\tau}\,ds
= q_c \tau \left[\tfrac{\tau}{2}\bigl(1-e^{-2x}\bigr) - \tau\bigl(1-e^{-x}\bigr)\right],
\]
with $x=h/\tau$. Substituting $q_c=2\sigma_a^2/\tau$ and simplifying,
\[
Q_{va}
= \sigma_a^2\,\tau\left[ \tfrac{1}{1}\bigl(1-e^{-2x}\bigr) - 2\bigl(1-e^{-x}\bigr)\right]
= \sigma_a^2\,\tau\left(e^{-x}-\tfrac12 e^{-2x} - \tfrac12\right).
\]

\noindent
\emph{Velocity variance}:
\[
Q_{vv}
= q_c \int_0^h \tau^2(1-e^{-s/\tau})^2 ds
= q_c \tau^2 \int_0^h \bigl(1 - 2e^{-s/\tau} + e^{-2s/\tau}\bigr) ds.
\]
Evaluate termwise:
\[
Q_{vv}
= q_c \tau^2 \left[h - 2\tau(1-e^{-x}) + \tfrac{\tau}{2}(1-e^{-2x})\right],
\]
and substitute $q_c=2\sigma_a^2/\tau$ to get a closed form in $(h,\tau,\sigma_a^2)$.

\noindent
\emph{Higher integrations} ($Q_{pp}$, $Q_{SS}$, $Q_{pv}$, $Q_{p a}$, $Q_{S a}$, $Q_{S v}$, $Q_{S p}$)
follow analogously from the same integral using
$c_p(s)=\phi_{pa}(s)$, $c_S(s)=\phi_{Sa}(s)$ and their products with $e^{-s/\tau}$.
All are polynomials in $h$ and $\tau$ plus exponentials $e^{-x}$ and $e^{-2x}$,
hence admit numerically stable re-expressions.

\paragraph{Closed-form collection via primitives.}
For compactness and numerical robustness, group the recurring integrals with
the primitives
\[
A_0 := \tau(1-e^{-x}),\quad
A_1 := \tau^2\!\left(\tfrac{x}{1} + e^{-x} - 1\right),\quad
A_2 := \tau^3\!\left(\tfrac12 x^2 - x - (e^{-x}-1)\right),
\]
and $B_0 := \tfrac{\tau}{2}(1-e^{-2x})$, with $x=h/\tau$.
Then every entry of $Q_d^{(1)}$ can be written as linear combinations of
\(
A_0, A_1, A_2, B_0
\)
and low--order polynomials in $h$ and $\tau$. For example,
\[
Q_{va} = \frac{2\sigma_a^2}{\tau}\left(\tau A_0 - B_0\right),\qquad
Q_{pa} = \frac{2\sigma_a^2}{\tau}\left(A_1 - \tau A_0 + \tau B_0\right),
\]
\[
Q_{pv} = \frac{2\sigma_a^2}{\tau}\left(\tau^2\bigl(\tfrac{h^2}{2} - hA_0 + B_0\bigr)\right),
\qquad
Q_{pp} = \frac{2\sigma_a^2}{\tau}\left(\tau^2\bigl(\tfrac{h^3}{3} - h^2 A_0 + 2 h A_1 - 2 A_2 + \tau h A_0 - \tau B_0 \bigr)\right),
\]
etc. (A complete list is omitted here for space; it follows straightforwardly
from the integral and the definitions above.)

\paragraph{Small-$x$ series (for $h/\tau \ll 1$).}
Let $x=h/\tau$. Using $e^{-x}=1-x+\tfrac{x^2}{2}-\tfrac{x^3}{6}+\cdots$ and
$e^{-2x}=1-2x+2x^2-\tfrac{4}{3}x^3+\cdots$, one finds
\[
Q_{aa} = \sigma_a^2\left(2x - 2x^2 + \tfrac{4}{3}x^3 + \cdots\right),
\quad
Q_{va} = \sigma_a^2 \tau\left(\tfrac{x^2}{2} - \tfrac{x^3}{3} + \tfrac{x^4}{8} + \cdots\right),
\]
\[
Q_{vv} = \sigma_a^2 \left(h^3 \tfrac{1}{3} - h^4 \tfrac{1}{4\tau} + h^5 \tfrac{1}{10\tau^2} + \cdots\right),
\]
and similarly for $Q_{pv}, Q_{pp}, Q_{Sa}, Q_{Sv}, Q_{Sp}, Q_{SS}$.
These series match the Maclaurin branch used in implementation to avoid
catastrophic cancellation.

\subsection*{B.8.3 Summary and 3D assembly}
For one axis,
\[
\Phi_{\mathrm{axis}}(h,\tau)=
\begin{bmatrix}
1 & 0 & 0 & \phi_{va}\\
h & 1 & 0 & \phi_{pa}\\
\tfrac12 h^2 & h & 1 & \phi_{Sa}\\
0 & 0 & 0 & e^{-h/\tau}
\end{bmatrix},
\qquad
Q_d^{(1)}(h,\tau,\sigma_a^2) = \frac{2\sigma_a^2}{\tau}\int_0^h c(s)c(s)^\top ds.
\]
For three axes with stationary covariance $\Sigma_a$ of the vector OU, the full
$12\times 12$ block is
\[
Q_{LL} = \Sigma_a^{1/2} \otimes Q_d^{(1)} \; \bigl(\Sigma_a^{1/2}\bigr)^\top,
\]
followed by symmetry enforcement and eigenvalue flooring to guarantee
positive semidefiniteness in finite precision.

\paragraph{Consistency check.}
Differentiating $P(t)=\mathbb{E}\{x_L(t)x_L(t)^\top\}$ for this axis under
the SDE recovers the continuous Lyapunov equation
$\dot{P}=A_L P + P A_L^\top + G q_c G^\top$; integrating over $[0,h]$
produces the above $Q_d^{(1)}$ and the discrete recursion
$P^+ = \Phi P \Phi^\top + Q_d$ used in the main text.
