\section{OU Discretization: Process-Noise Primitives and Closed Forms}
\label{sec:ou-primitives}

We derive the exact discrete transition and discrete process covariance for the
OU--driven linear chain
\[
\mathbf{x}(t)=\begin{bmatrix} v & p & S & a \end{bmatrix}^{\!\top},\qquad
\dot v=a,\ \dot p=v,\ \dot S=p,\ \dot a=-(1/\tau)a + \sqrt{q_c}\,w(t),
\]
where \(w\) is unit white noise and \(q_c = 2\sigma_a^2/\tau\) so that
\(\operatorname{var}_{\rm stat}(a)=\sigma_a^2\).
All results below are per axis; the 3D case replicates these blocks and
introduces cross--axis correlations via \(\Sigma_a\) (Sec.~\ref{subsec:Q_LL_kron}).

\subsection{Closed-form state transition \(\Phi_{\rm axis}(h,\tau)\)}
Let \(x=h/\tau\), \(\alpha=e^{-x}\), and \(\mathrm{em1}=\exp(-x)-1\).
Solving \(\dot a=-(1/\tau)a\) gives \(a(t+h)=\alpha\,a(t)\).
Successive integrations yield
\[
v(t+h)=v(t)+\underbrace{\tau(1-\alpha)}_{\phi_{va}}\,a(t),\quad
p(t+h)=p(t) + h v(t) + \underbrace{\tau^2\bigl(x+\mathrm{em1}\bigr)}_{\phi_{pa}}\,a(t),
\]
\[
S(t+h)=S(t)+h\,p(t)+\tfrac12 h^2 v(t) +
\underbrace{\tau^3\!\left(\tfrac12 x^2 - x - \mathrm{em1}\right)}_{\phi_{Sa}}\,a(t).
\]
Thus
\[
\Phi_{\rm axis}(h,\tau)=
\begin{bmatrix}
1 & 0 & 0 & \phi_{va}\\
h & 1 & 0 & \phi_{pa}\\
\tfrac12 h^2 & h & 1 & \phi_{Sa}\\
0 & 0 & 0 & \alpha
\end{bmatrix},
\quad
\begin{aligned}
\phi_{va}&=\tau(1-\alpha)=-\tau\,\mathrm{em1},\\[2pt]
\phi_{pa}&=\tau^2\bigl(x+\mathrm{em1}\bigr),\\
\phi_{Sa}&=\tau^3\!\left(\tfrac12 x^2 - x - \mathrm{em1}\right).
\end{aligned}
\]
For \(x\ll 1\) the Maclaurin expansions used for numerical stability are
\[
\phi_{va}=\tau\!\left(x-\tfrac12x^2+\tfrac16x^3-\cdots\right),\quad
\phi_{pa}=\tau^2\!\left(\tfrac12x^2-\tfrac16x^3+\tfrac1{24}x^4-\cdots\right),
\]
\[
\phi_{Sa}=\tau^3\!\left(\tfrac16x^3-\tfrac1{24}x^4+\tfrac1{120}x^5-\cdots\right).
\]

\subsection{Discrete covariance \(\mathbf{Q}^{(1)}_d\) for \([v,p,S,a]\)}
The continuous noise enters only in \(\dot a\), so the discrete covariance is
\[
\mathbf{Q}^{(1)}_d(h)=\int_{0}^{h}\! \Phi_{\rm axis}(h-s)\,B\,q_c\,B^\top\,
\Phi_{\rm axis}(h-s)^\top\,ds,
\]
with \(B=[0\ 0\ 0\ 1]^\top\). Equivalently, by viewing the chain as linear
filters of the OU process, each covariance entry is a double integral of the
OU kernel \(e^{-|t-s|/\tau}\) against the appropriate integration basis.

\paragraph{Primitives that eliminate cancellation.}
Define the numerically stable primitives (matching the code):
\[
\alpha=e^{-x},\quad \alpha_2=e^{-2x},\quad
\mathrm{em1}=\exp(-x)-1,\quad \mathrm{em1}_2=\exp(-2x)-1,
\]
\[
A_0 \coloneqq \tau(1-\alpha)=-\tau\,\mathrm{em1},\qquad
A_1 \coloneqq \tau^2\!\bigl(1-\alpha - x\alpha\bigr)=\tau^2\!\bigl(-\mathrm{em1}-x\alpha\bigr),
\]
\[
A_2 \coloneqq \tau^3\!\bigl(2-2\alpha - \alpha x(x+2)\bigr)=\tau^3\!\bigl(-2\,\mathrm{em1}+\alpha\,x(x+2)\bigr),
\]
\[
B_0 \coloneqq \int_0^h \alpha^{2}\,ds
= \frac{\tau}{2}\bigl(1-\alpha_2\bigr) = -\frac{\tau}{2}\,\mathrm{em1}_2.
\]
We also use the simple monomial integrals
\(
C_0=h,\ C_1=\tfrac12 h^2,\ C_2=\tfrac13 h^3,\ C_3=\tfrac14 h^4,\ C_4=\tfrac15 h^5
\)
and the FMA--friendly differences
\[
I_{1}-A_0 \coloneqq C_0 - A_0,\qquad
I_{x}-A_1 \coloneqq C_1 - A_1,\qquad
I_{x^2}-A_2 \coloneqq C_2 - A_2.
\]

\paragraph{Resulting discrete covariance entries.}
With \(q_c=2\sigma_a^2/\tau\), the discrete covariance can be written
\(\mathbf{Q}^{(1)}_d = q_c\,K\), where the symmetric matrix \(K\) is
\[
K=\begin{bmatrix}
K_{vv} & K_{pv} & K_{Sv} & K_{va}\\
\ast & K_{pp} & K_{Sp} & K_{pa}\\
\ast & \ast & K_{SS} & K_{Sa}\\
\ast & \ast & \ast & K_{aa}
\end{bmatrix},
\]
with the closed forms (exact, cancellation--safe):
\begin{align*}
K_{aa} &= B_0,\\
K_{va} &= \tau\,(A_0 - B_0),\\
K_{vv} &= \tau^2\bigl(C_0 - 2A_0 + B_0\bigr),\\
K_{pa} &= \tau A_1 - \tau^2 A_0 + \tau^2 B_0,\\
K_{pv} &= \tau^2\,(I_{x}-A_1) - \tau^3\,(I_{1}-A_0) + \tau^3(A_0 - B_0),\\
K_{pp} &= \tau^2 C_2 - 2\tau^3 C_1 + 2\tau^3 A_1 + \tau^4 C_0 - 2\tau^4 A_0 + \tau^4 B_0,\\
K_{Sa} &= \tfrac12 \tau A_2 - \tau^2 A_1 + \tau^3 A_0 - \tau^3 B_0,\\
K_{Sv} &= \tfrac12 \tau^2\,(I_{x^2}-A_2) - \tau^3\,(I_{x}-A_1) + \tau^4\,(I_{1}-A_0) - \tau^4(A_0 - B_0),\\
K_{Sp} &= \tfrac12\tau^2 C_3 - \tfrac32\tau^3 C_2 + 2\tau^4 C_1 - \tau^5 C_0
         + \tfrac12\tau^3 A_2 - 2\tau^4 A_1 + 2\tau^5 A_0 - \tau^5 B_0,\\
K_{SS} &= \tfrac14\tau^2 C_4 - \tau^3 C_3 + 2\tau^4 C_2 - 2\tau^5 C_1 + \tau^6 C_0
         - \tau^4 A_2 + 2\tau^5 A_1 - 2\tau^6 A_0 + \tau^6 B_0.
\end{align*}
Finally,
\[
\mathbf{Q}^{(1)}_d(h,\tau,\sigma_a^2)=\frac{2\sigma_a^2}{\tau}\cdot
\frac{K+K^\top}{2},
\]
followed by explicit symmetrization and a small eigenvalue floor to enforce
PSD under finite precision.

\paragraph{Small-\(x\) series (used as a switch).}
For \(x=h/\tau\ll 1\),
\[
\alpha=1-x+\tfrac12x^2-\tfrac16x^3+\cdots,\quad
\mathrm{em1}=-x+\tfrac12x^2-\tfrac16x^3+\cdots,
\]
\[
A_0=\tau\!\left(x-\tfrac12x^2+\tfrac16x^3-\cdots\right),\quad
A_1=\tau^2\!\left(\tfrac12x^2-\tfrac13x^3+\tfrac18x^4-\cdots\right),
\]
\[
A_2=\tau^3\!\left(\tfrac13x^3-\tfrac14x^4+\tfrac1{10}x^5-\cdots\right),\quad
B_0=\tau\!\left(x-\!x^2+\tfrac23x^3-\cdots\right).
\]
Substituting these into \(K\) reproduces the Maclaurin polynomials you use
in the ``small--\(x\)'' branch, eliminating catastrophic cancellation.

\subsection{From 1D to 3D and cross--axis correlation}
\label{subsec:Q_LL_kron}
For three spatial axes with stationary covariance \(\Sigma_a\) of the OU driver,
the full \(12\times12\) block is
\[
\mathbf{Q}_{LL}=(\Sigma_a^{1/2}\otimes I_4)\,
\bigl(I_3\otimes \mathbf{Q}^{(1)}_d\bigr)\,
(\Sigma_a^{1/2}\otimes I_4)^\top,
\]
i.e.\ blockwise scaling by \(\Sigma_a\). In code this is implemented directly
as blocks \(\Sigma_a(i,j)\,\mathbf{Q}^{(1)}_d\) to avoid forming Kronecker
products explicitly, then symmetrized and projected to PSD.

\subsection{Summary: coefficients used in implementation}
For numerical robustness the code evaluates:
\[
\boxed{
\begin{aligned}
&x=\tfrac{h}{\tau},\quad \alpha=e^{-x},\ \alpha_2=e^{-2x},\
\mathrm{em1}=e^{-x}-1,\ \mathrm{em1}_2=e^{-2x}-1,\\
&\phi_{va}=-\tau\,\mathrm{em1},\quad
\phi_{pa}=\tau^2\!\bigl(x+\mathrm{em1}\bigr),\quad
\phi_{Sa}=\tau^3\!\left(\tfrac12 x^2-x-\mathrm{em1}\right),\\
&A_0=-\tau\,\mathrm{em1},\quad
A_1=\tau^2\!\bigl(-\mathrm{em1}-x\alpha\bigr),\quad
A_2=\tau^3\!\bigl(-2\,\mathrm{em1}+\alpha x(x+2)\bigr),\quad
B_0=-(\tau/2)\,\mathrm{em1}_2,
\end{aligned}}
\]
and assembles \(K\) with the formulas above. A Maclaurin switch at small
\(x\) replaces each primitive by its polynomial to prevent loss of significance.
